{
	"soundCategory.voice": "Custom Music",
	"block.minecraft.birch_log": "Basalt Pillar",
	"block.minecraft.jungle_log": "Stone Pillar",
	"block.minecraft.granite": "Basalt",
	"block.minecraft.polished_granite": "Polished Basalt",
    "block.minecraft.infested_stone": "Cracked Stone",
	"block.minecraft.infested_cobblestone": "Basalt Stone",
	"block.minecraft.infested_stone_bricks": "Small Bricks",
	"block.minecraft.infested_mossy_stone_bricks": "Mossy Small Bricks",
	"block.minecraft.infested_cracked_stone_bricks": "Cracked Small Bricks",
	"block.minecraft.infested_chiseled_stone_bricks": "Basalt Bricks",
	"block.minecraft.oak_wood": "Oak Bark",
	"block.minecraft.spruce_wood": "Spruce Bark",
	"block.minecraft.birch_wood": "Birch Bark",
	"block.minecraft.jungle_wood": "Jungle Bark",
	"block.minecraft.acacia_wood": "Acacia Bark",
	"block.minecraft.dark_oak_wood": "Dark Oak Bark",
	"block.minecraft.red_sandstone_slab": "Stone Slab",
	"block.minecraft.red_sandstone_stairs": "Stone Stairs",
	"block.minecraft.magenta_stained_glass": "Portal Glass",
	"block.minecraft.magenta_stained_glass_pane": "Portal Glass Pane",
	"block.minecraft.dried_kelp_block": "Mahogany Planks",
	"block.minecraft.dead_fire_coral_block": "Fire Coral Block",
	"block.minecraft.dead_tube_coral_block": "Tube Coral Block",
	"block.minecraft.dead_brain_coral_block": "Brain Coral Block",
	"block.minecraft.dead_horn_coral_block": "Horn Coral Block",
	"block.minecraft.dead_bubble_coral_block": "Bubble Coral Block",
	"block.minecraft.black_carpet": "Invisible Ground",
	"block.minecraft.pink_glazed_terracotta": "Carved Woods",
	"block.minecraft.brown_glazed_terracotta": "Crates",  
	"block.minecraft.dead_tube_coral_fan": "Permanent Tube Coral Fan",
	"block.minecraft.dead_brain_coral_fan": "Permanent Brain Coral Fan",
	"block.minecraft.dead_bubble_coral_fan": "Permanent Bubble Coral Fan",
	"block.minecraft.dead_fire_coral_fan": "Permanent Fire Coral Fan",
	"block.minecraft.dead_horn_coral_fan": "Permanent Horn Coral Fan",
	"block.minecraft.birch_pressure_plate": "Cactus",
	"block.minecraft.jungle_pressure_plate": "Basalt Stalagmite",
	"block.minecraft.acacia_pressure_plate": "Grass Dots",
	"block.minecraft.dark_oak_pressure_plate": "Stones",	
	"block.minecraft.jungle_door": "Dark Oak Door (Spruce Design)",
	"block.minecraft.acacia_door": "Oak Door (Spruce Design)",
	"block.minecraft.petrified_oak_slab": "Metal Plate",
	"block.minecraft.red_sandstone": "Ice Brick",
	"block.minecraft.chiseled_red_sandstone": "Ice Pillar",
	"block.minecraft.cut_red_sandstone": "Rusty Metal Plate",
	"block.minecraft.tube_coral_block": "!! DO NOT USE !!",
	"block.minecraft.brain_coral_block": "!! DO NOT USE !!",
	"block.minecraft.bubble_coral_block": "!! DO NOT USE !!",
	"block.minecraft.fire_coral_block": "!! DO NOT USE !!",
	"block.minecraft.horn_coral_block": "!! DO NOT USE !!",
	"block.minecraft.poppy": "Rose",
	"key.mouse.left": "Left-Click",
	"key.mouse.right": "Right-Click",
	 "mount.onboard": "Press %1$s to spectate"
}