{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaart",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Boog",
"item.minecraft.turtle_helmet": "Boog",
"item.minecraft.diamond_helmet": "Boog",
"item.minecraft.crossbow": "Boog",
"item.minecraft.flint_and_steel": "Visstok",
"item.minecraft.iron_boots": "Visstok",
"item.minecraft.shears": "Visstok",
"item.minecraft.golden_boots": "Visstok",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Yster Byl",
"item.minecraft.iron_shovel": "Yster Byl",
"item.minecraft.iron_hoe": "Yster Byl",
"item.minecraft.iron_sword": "Yster Byl",
"item.minecraft.wooden_sword": "Yster Swaard",
"item.minecraft.carrot_on_a_stick": "Yster Swaard",
"item.minecraft.iron_helmet": "Yster Swaard",
"item.minecraft.golden_helmet": "Yster Swaard",
"item.minecraft.chainmail_helmet": "Yster Swaard",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Hout Graaf",
"item.minecraft.wooden_axe": "Hout Graaf",
"item.minecraft.wooden_hoe": "Hout Graaf",
"item.minecraft.leather_helmet": "Hout Graaf",
"item.minecraft.bat_spawn_egg": "§7Moker I",
"item.minecraft.bee_spawn_egg": "§7Vuur I",
"item.minecraft.blaze_spawn_egg": "§7Krag III",
"item.minecraft.cat_spawn_egg": "§7Oneindigheid",
"item.minecraft.cave_spider_spawn_egg": "§7Lokaas III",
"item.minecraft.chicken_spawn_egg": "§7Geluk van die See III",
"item.minecraft.cod_spawn_egg": "§7Dolfyn Genade",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Doeltreffendheid I",
"item.minecraft.dolphin_spawn_egg": "§7Geluk I",
"item.minecraft.donkey_spawn_egg": "§7Doeltreffendheid III",
"item.minecraft.drowned_spawn_egg": "§7Geluk III",
"item.minecraft.elder_guardian_spawn_egg": "§7Terugstoot I",
"item.minecraft.enderman_spawn_egg": "§7Onbreekbaarheid I",
"item.minecraft.endermite_spawn_egg": "§7Skerpheid III",
"item.minecraft.evoker_spawn_egg": "§7Plundering III",
"item.minecraft.ghast_spawn_egg": "§7Doeltreffendheid I",
"item.minecraft.guardian_spawn_egg": "§7Geluk I",
"item.minecraft.horse_spawn_egg": "§7Doeltreffendheid III",
"item.minecraft.husk_spawn_egg": "§7Geluk III",
"item.minecraft.llama_spawn_egg": "§7Terugstoot I",
"item.minecraft.magma_cube_spawn_egg": "§7Onbreekbaarheid I",
"item.minecraft.mooshroom_spawn_egg": "§7Skerpheid III",
"item.minecraft.ravager_spawn_egg": "§7Plundering III",
"item.minecraft.mule_spawn_egg": "§7Doeltreffendheid I",
"item.minecraft.ocelot_spawn_egg": "§7Geluk I",
"item.minecraft.panda_spawn_egg": "§7Doeltreffendheid III",
"item.minecraft.parrot_spawn_egg": "§7Geluk III",
"item.minecraft.phantom_spawn_egg": "§7Doeltreffendheid I",
"item.minecraft.pig_spawn_egg": "§7Geluk I",
"item.minecraft.pillager_spawn_egg": "§7Doeltreffendheid III",
"item.minecraft.polar_bear_spawn_egg": "§7Geluk III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kis",
"item.minecraft.music_disc_blocks.desc": "Yster Staaf",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pyl",
"item.minecraft.music_disc_mellohi.desc": "Hout Graaf",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Yster Byl",
"item.minecraft.music_disc_wait.desc": "Yster Swaard",
"item.minecraft.creeper_banner_pattern.desc": "Leer",
"item.minecraft.skull_banner_pattern.desc": "Boog",
"item.minecraft.flower_banner_pattern.desc": "Visstok",
"item.minecraft.mojang_banner_pattern.desc": "Aansteker",
"item.minecraft.globe_banner_pattern.desc": "Tou",
"item.minecraft.minecart": "Stok",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Yster klont",
"item.minecraft.furnace_minecart": "Yster Staaf",
"item.minecraft.tnt_minecart": "Tou",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao Bone",
"item.minecraft.salmon_bucket": "Veer",
"item.minecraft.cod_bucket": "Vuursteen",
"item.minecraft.tropical_fish_bucket": "Pyl",
"item.minecraft.enchanted_book": "§fLeer",
"item.minecraft.fire_charge": "Aansteker",
"gui.advancements": "                      Kaart                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eikehout Stomp",
"block.minecraft.obsidian": "Ystererts",
"block.minecraft.hopper": "Kis",
"item.minecraft.squid_spawn_egg": "Kis",
"container.hopper": "Kis",
"container.dispenser": "Vat",
"container.stonecutter": "§f§rBetower",
"container.enderchest": "§f"
}