{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "خريطة",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "قوس",
"item.minecraft.turtle_helmet": "قوس",
"item.minecraft.diamond_helmet": "قوس",
"item.minecraft.crossbow": "قوس",
"item.minecraft.flint_and_steel": "صنارة",
"item.minecraft.iron_boots": "صنارة",
"item.minecraft.shears": "صنارة",
"item.minecraft.golden_boots": "صنارة",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "فأس حديدي",
"item.minecraft.iron_shovel": "فأس حديدي",
"item.minecraft.iron_hoe": "فأس حديدي",
"item.minecraft.iron_sword": "فأس حديدي",
"item.minecraft.wooden_sword": "سيف حديدي",
"item.minecraft.carrot_on_a_stick": "سيف حديدي",
"item.minecraft.iron_helmet": "سيف حديدي",
"item.minecraft.golden_helmet": "سيف حديدي",
"item.minecraft.chainmail_helmet": "سيف حديدي",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "مجرفة خشبية",
"item.minecraft.wooden_axe": "مجرفة خشبية",
"item.minecraft.wooden_hoe": "مجرفة خشبية",
"item.minecraft.leather_helmet": "مجرفة خشبية",
"item.minecraft.bat_spawn_egg": "§7لكمة I",
"item.minecraft.bee_spawn_egg": "§7لهب I",
"item.minecraft.blaze_spawn_egg": "§7القوة III",
"item.minecraft.cat_spawn_egg": "§7اللامحدودية",
"item.minecraft.cave_spider_spawn_egg": "§7إغراء III",
"item.minecraft.chicken_spawn_egg": "§7حظ البحر III",
"item.minecraft.cod_spawn_egg": "§7كرم الدلفين",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7كفاءة I",
"item.minecraft.dolphin_spawn_egg": "§7ثروة I",
"item.minecraft.donkey_spawn_egg": "§7كفاءة III",
"item.minecraft.drowned_spawn_egg": "§7ثروة III",
"item.minecraft.elder_guardian_spawn_egg": "§7إبعاد I",
"item.minecraft.enderman_spawn_egg": "§7حماية من الكسر I",
"item.minecraft.endermite_spawn_egg": "§7حدة III",
"item.minecraft.evoker_spawn_egg": "§7النهب III",
"item.minecraft.ghast_spawn_egg": "§7كفاءة I",
"item.minecraft.guardian_spawn_egg": "§7ثروة I",
"item.minecraft.horse_spawn_egg": "§7كفاءة III",
"item.minecraft.husk_spawn_egg": "§7ثروة III",
"item.minecraft.llama_spawn_egg": "§7إبعاد I",
"item.minecraft.magma_cube_spawn_egg": "§7حماية من الكسر I",
"item.minecraft.mooshroom_spawn_egg": "§7حدة III",
"item.minecraft.ravager_spawn_egg": "§7النهب III",
"item.minecraft.mule_spawn_egg": "§7كفاءة I",
"item.minecraft.ocelot_spawn_egg": "§7ثروة I",
"item.minecraft.panda_spawn_egg": "§7كفاءة III",
"item.minecraft.parrot_spawn_egg": "§7ثروة III",
"item.minecraft.phantom_spawn_egg": "§7كفاءة I",
"item.minecraft.pig_spawn_egg": "§7ثروة I",
"item.minecraft.pillager_spawn_egg": "§7كفاءة III",
"item.minecraft.polar_bear_spawn_egg": "§7ثروة III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "صندوق",
"item.minecraft.music_disc_blocks.desc": "سبيكة حديد",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "سهم",
"item.minecraft.music_disc_mellohi.desc": "مجرفة خشبية",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "فأس حديدي",
"item.minecraft.music_disc_wait.desc": "سيف حديدي",
"item.minecraft.creeper_banner_pattern.desc": "سلم",
"item.minecraft.skull_banner_pattern.desc": "قوس",
"item.minecraft.flower_banner_pattern.desc": "صنارة",
"item.minecraft.mojang_banner_pattern.desc": "حديد وصوان",
"item.minecraft.globe_banner_pattern.desc": "خيط",
"item.minecraft.minecart": "عصا",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "قطعة حديدية",
"item.minecraft.furnace_minecart": "سبيكة حديد",
"item.minecraft.tnt_minecart": "خيط",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "حبوب الكاكاو",
"item.minecraft.salmon_bucket": "ريشة",
"item.minecraft.cod_bucket": "صوان",
"item.minecraft.tropical_fish_bucket": "سهم",
"item.minecraft.enchanted_book": "§fسلم",
"item.minecraft.fire_charge": "حديد وصوان",
"gui.advancements": "                      خريطة                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "جذع البلوط",
"block.minecraft.obsidian": "خام الحديد",
"block.minecraft.hopper": "صندوق",
"item.minecraft.squid_spawn_egg": "صندوق",
"container.hopper": "صندوق",
"container.dispenser": "برميل",
"container.stonecutter": "§f§rتطوير سحري",
"container.enderchest": "§f"
}