{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arcu",
"item.minecraft.turtle_helmet": "Arcu",
"item.minecraft.diamond_helmet": "Arcu",
"item.minecraft.crossbow": "Arcu",
"item.minecraft.flint_and_steel": "Caña de pescar",
"item.minecraft.iron_boots": "Caña de pescar",
"item.minecraft.shears": "Caña de pescar",
"item.minecraft.golden_boots": "Caña de pescar",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Hachu de fierro",
"item.minecraft.iron_shovel": "Hachu de fierro",
"item.minecraft.iron_hoe": "Hachu de fierro",
"item.minecraft.iron_sword": "Hachu de fierro",
"item.minecraft.wooden_sword": "Espada de fierro",
"item.minecraft.carrot_on_a_stick": "Espada de fierro",
"item.minecraft.iron_helmet": "Espada de fierro",
"item.minecraft.golden_helmet": "Espada de fierro",
"item.minecraft.chainmail_helmet": "Espada de fierro",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala de madera",
"item.minecraft.wooden_axe": "Pala de madera",
"item.minecraft.wooden_hoe": "Pala de madera",
"item.minecraft.leather_helmet": "Pala de madera",
"item.minecraft.bat_spawn_egg": "§7Truñada I",
"item.minecraft.bee_spawn_egg": "§7Fleches amburadores I",
"item.minecraft.blaze_spawn_egg": "§7Fuercia III",
"item.minecraft.cat_spawn_egg": "§7Infinidá",
"item.minecraft.cave_spider_spawn_egg": "§7Cebu III",
"item.minecraft.chicken_spawn_egg": "§7Suerte de la mar III",
"item.minecraft.cod_spawn_egg": "§7Honor de toliña",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficiencia I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Eficiencia III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Emburriu I",
"item.minecraft.enderman_spawn_egg": "§7Durabilidá I",
"item.minecraft.endermite_spawn_egg": "§7Amoladura III",
"item.minecraft.evoker_spawn_egg": "§7Saquéu III",
"item.minecraft.ghast_spawn_egg": "§7Eficiencia I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Eficiencia III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Emburriu I",
"item.minecraft.magma_cube_spawn_egg": "§7Durabilidá I",
"item.minecraft.mooshroom_spawn_egg": "§7Amoladura III",
"item.minecraft.ravager_spawn_egg": "§7Saquéu III",
"item.minecraft.mule_spawn_egg": "§7Eficiencia I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Eficiencia III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Eficiencia I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Eficiencia III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Bagul",
"item.minecraft.music_disc_blocks.desc": "Llingote de fierro",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Flecha",
"item.minecraft.music_disc_mellohi.desc": "Pala de madera",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Hachu de fierro",
"item.minecraft.music_disc_wait.desc": "Espada de fierro",
"item.minecraft.creeper_banner_pattern.desc": "Escalera de mano",
"item.minecraft.skull_banner_pattern.desc": "Arcu",
"item.minecraft.flower_banner_pattern.desc": "Caña de pescar",
"item.minecraft.mojang_banner_pattern.desc": "Chisqueru",
"item.minecraft.globe_banner_pattern.desc": "Filu",
"item.minecraft.minecart": "Palu",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Llixu de fierro",
"item.minecraft.furnace_minecart": "Llingote de fierro",
"item.minecraft.tnt_minecart": "Filu",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fabes de cacáu",
"item.minecraft.salmon_bucket": "Pluma",
"item.minecraft.cod_bucket": "Ferrial",
"item.minecraft.tropical_fish_bucket": "Flecha",
"item.minecraft.enchanted_book": "§fEscalera de mano",
"item.minecraft.fire_charge": "Chisqueru",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tueru de carbayu",
"block.minecraft.obsidian": "Veta de fierro",
"block.minecraft.hopper": "Bagul",
"item.minecraft.squid_spawn_egg": "Bagul",
"container.hopper": "Bagul",
"container.dispenser": "Barril",
"container.stonecutter": "§f§rEncantexu",
"container.enderchest": "§f"
}