{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Xəritə",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Yay",
"item.minecraft.turtle_helmet": "Yay",
"item.minecraft.diamond_helmet": "Yay",
"item.minecraft.crossbow": "Yay",
"item.minecraft.flint_and_steel": "Tilov",
"item.minecraft.iron_boots": "Tilov",
"item.minecraft.shears": "Tilov",
"item.minecraft.golden_boots": "Tilov",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Dəmir Balta",
"item.minecraft.iron_shovel": "Dəmir Balta",
"item.minecraft.iron_hoe": "Dəmir Balta",
"item.minecraft.iron_sword": "Dəmir Balta",
"item.minecraft.wooden_sword": "Dəmir Qılınc",
"item.minecraft.carrot_on_a_stick": "Dəmir Qılınc",
"item.minecraft.iron_helmet": "Dəmir Qılınc",
"item.minecraft.golden_helmet": "Dəmir Qılınc",
"item.minecraft.chainmail_helmet": "Dəmir Qılınc",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Taxta Kürək",
"item.minecraft.wooden_axe": "Taxta Kürək",
"item.minecraft.wooden_hoe": "Taxta Kürək",
"item.minecraft.leather_helmet": "Taxta Kürək",
"item.minecraft.bat_spawn_egg": "§7Yumruq I",
"item.minecraft.bee_spawn_egg": "§7Alov I",
"item.minecraft.blaze_spawn_egg": "§7Güc III",
"item.minecraft.cat_spawn_egg": "§7Sonsuzluq",
"item.minecraft.cave_spider_spawn_egg": "§7Aldatma III",
"item.minecraft.chicken_spawn_egg": "§7Dəniz Şansı III",
"item.minecraft.cod_spawn_egg": "§7Delfinin səxavəti",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effektivlik I",
"item.minecraft.dolphin_spawn_egg": "§7Sərvət I",
"item.minecraft.donkey_spawn_egg": "§7Effektivlik III",
"item.minecraft.drowned_spawn_egg": "§7Sərvət III",
"item.minecraft.elder_guardian_spawn_egg": "§7Səpələmə I",
"item.minecraft.enderman_spawn_egg": "§7Qırılmazlıq I",
"item.minecraft.endermite_spawn_egg": "§7Kəskinlik III",
"item.minecraft.evoker_spawn_egg": "§7Qənimət III",
"item.minecraft.ghast_spawn_egg": "§7Effektivlik I",
"item.minecraft.guardian_spawn_egg": "§7Sərvət I",
"item.minecraft.horse_spawn_egg": "§7Effektivlik III",
"item.minecraft.husk_spawn_egg": "§7Sərvət III",
"item.minecraft.llama_spawn_egg": "§7Səpələmə I",
"item.minecraft.magma_cube_spawn_egg": "§7Qırılmazlıq I",
"item.minecraft.mooshroom_spawn_egg": "§7Kəskinlik III",
"item.minecraft.ravager_spawn_egg": "§7Qənimət III",
"item.minecraft.mule_spawn_egg": "§7Effektivlik I",
"item.minecraft.ocelot_spawn_egg": "§7Sərvət I",
"item.minecraft.panda_spawn_egg": "§7Effektivlik III",
"item.minecraft.parrot_spawn_egg": "§7Sərvət III",
"item.minecraft.phantom_spawn_egg": "§7Effektivlik I",
"item.minecraft.pig_spawn_egg": "§7Sərvət I",
"item.minecraft.pillager_spawn_egg": "§7Effektivlik III",
"item.minecraft.polar_bear_spawn_egg": "§7Sərvət III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Sandıq",
"item.minecraft.music_disc_blocks.desc": "Dəmir Külçə",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Ox",
"item.minecraft.music_disc_mellohi.desc": "Taxta Kürək",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Dəmir Balta",
"item.minecraft.music_disc_wait.desc": "Dəmir Qılınc",
"item.minecraft.creeper_banner_pattern.desc": "Nərdivan",
"item.minecraft.skull_banner_pattern.desc": "Yay",
"item.minecraft.flower_banner_pattern.desc": "Tilov",
"item.minecraft.mojang_banner_pattern.desc": "Çaxmax Daşı və Polad",
"item.minecraft.globe_banner_pattern.desc": "İp",
"item.minecraft.minecart": "Çubuq",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Dəmir Parçası",
"item.minecraft.furnace_minecart": "Dəmir Külçə",
"item.minecraft.tnt_minecart": "İp",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao Dənələri",
"item.minecraft.salmon_bucket": "Tük",
"item.minecraft.cod_bucket": "Çaxmax Daşı",
"item.minecraft.tropical_fish_bucket": "Ox",
"item.minecraft.enchanted_book": "§fNərdivan",
"item.minecraft.fire_charge": "Çaxmax Daşı və Polad",
"gui.advancements": "                      Xəritə                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Palıd kötüyü",
"block.minecraft.obsidian": "Dəmir Filizi",
"block.minecraft.hopper": "Sandıq",
"item.minecraft.squid_spawn_egg": "Sandıq",
"container.hopper": "Sandıq",
"container.dispenser": "Barrier",
"container.stonecutter": "§f§rSehrləmə",
"container.enderchest": "§f"
}