{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Ерһүрәт",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Йәйә",
"item.minecraft.turtle_helmet": "Йәйә",
"item.minecraft.diamond_helmet": "Йәйә",
"item.minecraft.crossbow": "Йәйә",
"item.minecraft.flint_and_steel": "Ҡармаҡ",
"item.minecraft.iron_boots": "Ҡармаҡ",
"item.minecraft.shears": "Ҡармаҡ",
"item.minecraft.golden_boots": "Ҡармаҡ",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Тимер балта",
"item.minecraft.iron_shovel": "Тимер балта",
"item.minecraft.iron_hoe": "Тимер балта",
"item.minecraft.iron_sword": "Тимер балта",
"item.minecraft.wooden_sword": "Тимер ҡылыс",
"item.minecraft.carrot_on_a_stick": "Тимер ҡылыс",
"item.minecraft.iron_helmet": "Тимер ҡылыс",
"item.minecraft.golden_helmet": "Тимер ҡылыс",
"item.minecraft.chainmail_helmet": "Тимер ҡылыс",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Ағас көрәк",
"item.minecraft.wooden_axe": "Ағас көрәк",
"item.minecraft.wooden_hoe": "Ағас көрәк",
"item.minecraft.leather_helmet": "Ағас көрәк",
"item.minecraft.bat_spawn_egg": "§7Ырғытыу I",
"item.minecraft.bee_spawn_egg": "§7Утлы уҡ I",
"item.minecraft.blaze_spawn_egg": "§7Көс III",
"item.minecraft.cat_spawn_egg": "§7Сикһеҙлек",
"item.minecraft.cave_spider_spawn_egg": "§7Алдатҡыс III",
"item.minecraft.chicken_spawn_egg": "§7Даланлы балыҡсы III",
"item.minecraft.cod_spawn_egg": "§7Дельфин нәзәкәтлелеге",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Йоғонтололоҡ I",
"item.minecraft.dolphin_spawn_egg": "§7Уңыш I",
"item.minecraft.donkey_spawn_egg": "§7Йоғонтололоҡ III",
"item.minecraft.drowned_spawn_egg": "§7Уңыш III",
"item.minecraft.elder_guardian_spawn_egg": "§7Ҡайтарыш I",
"item.minecraft.enderman_spawn_egg": "§7Ныҡлыҡ I",
"item.minecraft.endermite_spawn_egg": "§7Үткерлек III",
"item.minecraft.evoker_spawn_egg": "§7Табыш III",
"item.minecraft.ghast_spawn_egg": "§7Йоғонтололоҡ I",
"item.minecraft.guardian_spawn_egg": "§7Уңыш I",
"item.minecraft.horse_spawn_egg": "§7Йоғонтололоҡ III",
"item.minecraft.husk_spawn_egg": "§7Уңыш III",
"item.minecraft.llama_spawn_egg": "§7Ҡайтарыш I",
"item.minecraft.magma_cube_spawn_egg": "§7Ныҡлыҡ I",
"item.minecraft.mooshroom_spawn_egg": "§7Үткерлек III",
"item.minecraft.ravager_spawn_egg": "§7Табыш III",
"item.minecraft.mule_spawn_egg": "§7Йоғонтололоҡ I",
"item.minecraft.ocelot_spawn_egg": "§7Уңыш I",
"item.minecraft.panda_spawn_egg": "§7Йоғонтололоҡ III",
"item.minecraft.parrot_spawn_egg": "§7Уңыш III",
"item.minecraft.phantom_spawn_egg": "§7Йоғонтололоҡ I",
"item.minecraft.pig_spawn_egg": "§7Уңыш I",
"item.minecraft.pillager_spawn_egg": "§7Йоғонтололоҡ III",
"item.minecraft.polar_bear_spawn_egg": "§7Уңыш III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Һандыҡ",
"item.minecraft.music_disc_blocks.desc": "Тимер ҡойолма",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Уҡ",
"item.minecraft.music_disc_mellohi.desc": "Ағас көрәк",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Тимер балта",
"item.minecraft.music_disc_wait.desc": "Тимер ҡылыс",
"item.minecraft.creeper_banner_pattern.desc": "Баҫҡыс",
"item.minecraft.skull_banner_pattern.desc": "Йәйә",
"item.minecraft.flower_banner_pattern.desc": "Ҡармаҡ",
"item.minecraft.mojang_banner_pattern.desc": "Саҡма",
"item.minecraft.globe_banner_pattern.desc": "Еп",
"item.minecraft.minecart": "Таяҡ",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Тимерҙең киҫәге",
"item.minecraft.furnace_minecart": "Тимер ҡойолма",
"item.minecraft.tnt_minecart": "Еп",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какао-борсаҡтары",
"item.minecraft.salmon_bucket": "Ҡауырһын",
"item.minecraft.cod_bucket": "Саҡматаш",
"item.minecraft.tropical_fish_bucket": "Уҡ",
"item.minecraft.enchanted_book": "§fБаҫҡыс",
"item.minecraft.fire_charge": "Саҡма",
"gui.advancements": "                      Ерһүрәт                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Имән бүрәнәһе",
"block.minecraft.obsidian": "Тимер мәғдәне",
"block.minecraft.hopper": "Һандыҡ",
"item.minecraft.squid_spawn_egg": "Һандыҡ",
"container.hopper": "Һандыҡ",
"container.dispenser": "Сапсаҡ",
"container.stonecutter": "§f§rСихырҙар",
"container.enderchest": "§f"
}