{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Лук",
"item.minecraft.turtle_helmet": "Лук",
"item.minecraft.diamond_helmet": "Лук",
"item.minecraft.crossbow": "Лук",
"item.minecraft.flint_and_steel": "Вудачка",
"item.minecraft.iron_boots": "Вудачка",
"item.minecraft.shears": "Вудачка",
"item.minecraft.golden_boots": "Вудачка",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Жалезная сякера",
"item.minecraft.iron_shovel": "Жалезная сякера",
"item.minecraft.iron_hoe": "Жалезная сякера",
"item.minecraft.iron_sword": "Жалезная сякера",
"item.minecraft.wooden_sword": "Жалезны меч",
"item.minecraft.carrot_on_a_stick": "Жалезны меч",
"item.minecraft.iron_helmet": "Жалезны меч",
"item.minecraft.golden_helmet": "Жалезны меч",
"item.minecraft.chainmail_helmet": "Жалезны меч",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Драўляная рыдлёўка",
"item.minecraft.wooden_axe": "Драўляная рыдлёўка",
"item.minecraft.wooden_hoe": "Драўляная рыдлёўка",
"item.minecraft.leather_helmet": "Драўляная рыдлёўка",
"item.minecraft.bat_spawn_egg": "§7Адштурхванне I",
"item.minecraft.bee_spawn_egg": "§7Падпальванне I",
"item.minecraft.blaze_spawn_egg": "§7Моц III",
"item.minecraft.cat_spawn_egg": "§7Бясконцасць",
"item.minecraft.cave_spider_spawn_egg": "§7Прынада III",
"item.minecraft.chicken_spawn_egg": "§7Марская ўдача III",
"item.minecraft.cod_spawn_egg": "§7Грацыя дэльфіна",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Эфектыўнасць I",
"item.minecraft.dolphin_spawn_egg": "§7Удача I",
"item.minecraft.donkey_spawn_egg": "§7Эфектыўнасць III",
"item.minecraft.drowned_spawn_egg": "§7Удача III",
"item.minecraft.elder_guardian_spawn_egg": "§7Адкідванне I",
"item.minecraft.enderman_spawn_egg": "§7Мацунак I",
"item.minecraft.endermite_spawn_egg": "§7Вастрыня III",
"item.minecraft.evoker_spawn_egg": "§7Марадзёрства III",
"item.minecraft.ghast_spawn_egg": "§7Эфектыўнасць I",
"item.minecraft.guardian_spawn_egg": "§7Удача I",
"item.minecraft.horse_spawn_egg": "§7Эфектыўнасць III",
"item.minecraft.husk_spawn_egg": "§7Удача III",
"item.minecraft.llama_spawn_egg": "§7Адкідванне I",
"item.minecraft.magma_cube_spawn_egg": "§7Мацунак I",
"item.minecraft.mooshroom_spawn_egg": "§7Вастрыня III",
"item.minecraft.ravager_spawn_egg": "§7Марадзёрства III",
"item.minecraft.mule_spawn_egg": "§7Эфектыўнасць I",
"item.minecraft.ocelot_spawn_egg": "§7Удача I",
"item.minecraft.panda_spawn_egg": "§7Эфектыўнасць III",
"item.minecraft.parrot_spawn_egg": "§7Удача III",
"item.minecraft.phantom_spawn_egg": "§7Эфектыўнасць I",
"item.minecraft.pig_spawn_egg": "§7Удача I",
"item.minecraft.pillager_spawn_egg": "§7Эфектыўнасць III",
"item.minecraft.polar_bear_spawn_egg": "§7Удача III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Куфар",
"item.minecraft.music_disc_blocks.desc": "Жалезны злітак",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Страла",
"item.minecraft.music_disc_mellohi.desc": "Драўляная рыдлёўка",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Жалезная сякера",
"item.minecraft.music_disc_wait.desc": "Жалезны меч",
"item.minecraft.creeper_banner_pattern.desc": "Лесвіца",
"item.minecraft.skull_banner_pattern.desc": "Лук",
"item.minecraft.flower_banner_pattern.desc": "Вудачка",
"item.minecraft.mojang_banner_pattern.desc": "Крэсіва",
"item.minecraft.globe_banner_pattern.desc": "Нітка",
"item.minecraft.minecart": "Палка",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Кавалак жалеза",
"item.minecraft.furnace_minecart": "Жалезны злітак",
"item.minecraft.tnt_minecart": "Нітка",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какава-бабы",
"item.minecraft.salmon_bucket": "Пяро",
"item.minecraft.cod_bucket": "Крэмень",
"item.minecraft.tropical_fish_bucket": "Страла",
"item.minecraft.enchanted_book": "§fЛесвіца",
"item.minecraft.fire_charge": "Крэсіва",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Дубовае бервяно",
"block.minecraft.obsidian": "Жалезная руда",
"block.minecraft.hopper": "Куфар",
"item.minecraft.squid_spawn_egg": "Куфар",
"container.hopper": "Куфар",
"container.dispenser": "Бочка",
"container.stonecutter": "§f§rЗачараванне",
"container.enderchest": "§f"
}