{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Лък",
"item.minecraft.turtle_helmet": "Лък",
"item.minecraft.diamond_helmet": "Лък",
"item.minecraft.crossbow": "Лък",
"item.minecraft.flint_and_steel": "Въдица",
"item.minecraft.iron_boots": "Въдица",
"item.minecraft.shears": "Въдица",
"item.minecraft.golden_boots": "Въдица",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Желязна брадва",
"item.minecraft.iron_shovel": "Желязна брадва",
"item.minecraft.iron_hoe": "Желязна брадва",
"item.minecraft.iron_sword": "Желязна брадва",
"item.minecraft.wooden_sword": "Железен меч",
"item.minecraft.carrot_on_a_stick": "Железен меч",
"item.minecraft.iron_helmet": "Железен меч",
"item.minecraft.golden_helmet": "Железен меч",
"item.minecraft.chainmail_helmet": "Железен меч",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Дървена лопата",
"item.minecraft.wooden_axe": "Дървена лопата",
"item.minecraft.wooden_hoe": "Дървена лопата",
"item.minecraft.leather_helmet": "Дървена лопата",
"item.minecraft.bat_spawn_egg": "§7Блъскане I",
"item.minecraft.bee_spawn_egg": "§7Пламък I",
"item.minecraft.blaze_spawn_egg": "§7Мощ III",
"item.minecraft.cat_spawn_egg": "§7Безкрайност",
"item.minecraft.cave_spider_spawn_egg": "§7Примамка III",
"item.minecraft.chicken_spawn_egg": "§7Късмет на морето III",
"item.minecraft.cod_spawn_egg": "§7Изяществото на делфина",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ефективност I",
"item.minecraft.dolphin_spawn_egg": "§7Късмет I",
"item.minecraft.donkey_spawn_egg": "§7Ефективност III",
"item.minecraft.drowned_spawn_egg": "§7Късмет III",
"item.minecraft.elder_guardian_spawn_egg": "§7Отблъскване I",
"item.minecraft.enderman_spawn_egg": "§7Нечупливост I",
"item.minecraft.endermite_spawn_egg": "§7Острота III",
"item.minecraft.evoker_spawn_egg": "§7Плячкосване III",
"item.minecraft.ghast_spawn_egg": "§7Ефективност I",
"item.minecraft.guardian_spawn_egg": "§7Късмет I",
"item.minecraft.horse_spawn_egg": "§7Ефективност III",
"item.minecraft.husk_spawn_egg": "§7Късмет III",
"item.minecraft.llama_spawn_egg": "§7Отблъскване I",
"item.minecraft.magma_cube_spawn_egg": "§7Нечупливост I",
"item.minecraft.mooshroom_spawn_egg": "§7Острота III",
"item.minecraft.ravager_spawn_egg": "§7Плячкосване III",
"item.minecraft.mule_spawn_egg": "§7Ефективност I",
"item.minecraft.ocelot_spawn_egg": "§7Късмет I",
"item.minecraft.panda_spawn_egg": "§7Ефективност III",
"item.minecraft.parrot_spawn_egg": "§7Късмет III",
"item.minecraft.phantom_spawn_egg": "§7Ефективност I",
"item.minecraft.pig_spawn_egg": "§7Късмет I",
"item.minecraft.pillager_spawn_egg": "§7Ефективност III",
"item.minecraft.polar_bear_spawn_egg": "§7Късмет III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Сандък",
"item.minecraft.music_disc_blocks.desc": "Желязно кюлче",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Стрела",
"item.minecraft.music_disc_mellohi.desc": "Дървена лопата",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Желязна брадва",
"item.minecraft.music_disc_wait.desc": "Железен меч",
"item.minecraft.creeper_banner_pattern.desc": "Стълба",
"item.minecraft.skull_banner_pattern.desc": "Лък",
"item.minecraft.flower_banner_pattern.desc": "Въдица",
"item.minecraft.mojang_banner_pattern.desc": "Запалка",
"item.minecraft.globe_banner_pattern.desc": "Връв",
"item.minecraft.minecart": "Пръчка",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Железен къшей",
"item.minecraft.furnace_minecart": "Желязно кюлче",
"item.minecraft.tnt_minecart": "Връв",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какаови зърна",
"item.minecraft.salmon_bucket": "Перо",
"item.minecraft.cod_bucket": "Кремък",
"item.minecraft.tropical_fish_bucket": "Стрела",
"item.minecraft.enchanted_book": "§fСтълба",
"item.minecraft.fire_charge": "Запалка",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Дъбов дънер",
"block.minecraft.obsidian": "Желязна руда",
"block.minecraft.hopper": "Сандък",
"item.minecraft.squid_spawn_egg": "Сандък",
"container.hopper": "Сандък",
"container.dispenser": "Буре",
"container.stonecutter": "§f§rОмагьосване",
"container.enderchest": "§f"
}