{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kartenn",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Gwareg",
"item.minecraft.turtle_helmet": "Gwareg",
"item.minecraft.diamond_helmet": "Gwareg",
"item.minecraft.crossbow": "Gwareg",
"item.minecraft.flint_and_steel": "Bazh-pesketañ",
"item.minecraft.iron_boots": "Bazh-pesketañ",
"item.minecraft.shears": "Bazh-pesketañ",
"item.minecraft.golden_boots": "Bazh-pesketañ",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Bouc'hal houarn",
"item.minecraft.iron_shovel": "Bouc'hal houarn",
"item.minecraft.iron_hoe": "Bouc'hal houarn",
"item.minecraft.iron_sword": "Bouc'hal houarn",
"item.minecraft.wooden_sword": "Kleze houarn",
"item.minecraft.carrot_on_a_stick": "Kleze houarn",
"item.minecraft.iron_helmet": "Kleze houarn",
"item.minecraft.golden_helmet": "Kleze houarn",
"item.minecraft.chainmail_helmet": "Kleze houarn",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pal goad",
"item.minecraft.wooden_axe": "Pal goad",
"item.minecraft.wooden_hoe": "Pal goad",
"item.minecraft.leather_helmet": "Pal goad",
"item.minecraft.bat_spawn_egg": "§7Skoadenn I",
"item.minecraft.bee_spawn_egg": "§7Flammañ I",
"item.minecraft.blaze_spawn_egg": "§7Galloud III",
"item.minecraft.cat_spawn_egg": "§7Amfin",
"item.minecraft.cave_spider_spawn_egg": "§7Bouedenn III",
"item.minecraft.chicken_spawn_egg": "§7Chañs ar mor III",
"item.minecraft.cod_spawn_egg": "§7Gras an dolfin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efedusted I",
"item.minecraft.dolphin_spawn_egg": "§7Peadra I",
"item.minecraft.donkey_spawn_egg": "§7Efedusted III",
"item.minecraft.drowned_spawn_egg": "§7Peadra III",
"item.minecraft.elder_guardian_spawn_egg": "§7Kiladenn I",
"item.minecraft.enderman_spawn_egg": "§7Solut I",
"item.minecraft.endermite_spawn_egg": "§7Dremm III",
"item.minecraft.evoker_spawn_egg": "§7Preizhadenn III",
"item.minecraft.ghast_spawn_egg": "§7Efedusted I",
"item.minecraft.guardian_spawn_egg": "§7Peadra I",
"item.minecraft.horse_spawn_egg": "§7Efedusted III",
"item.minecraft.husk_spawn_egg": "§7Peadra III",
"item.minecraft.llama_spawn_egg": "§7Kiladenn I",
"item.minecraft.magma_cube_spawn_egg": "§7Solut I",
"item.minecraft.mooshroom_spawn_egg": "§7Dremm III",
"item.minecraft.ravager_spawn_egg": "§7Preizhadenn III",
"item.minecraft.mule_spawn_egg": "§7Efedusted I",
"item.minecraft.ocelot_spawn_egg": "§7Peadra I",
"item.minecraft.panda_spawn_egg": "§7Efedusted III",
"item.minecraft.parrot_spawn_egg": "§7Peadra III",
"item.minecraft.phantom_spawn_egg": "§7Efedusted I",
"item.minecraft.pig_spawn_egg": "§7Peadra I",
"item.minecraft.pillager_spawn_egg": "§7Efedusted III",
"item.minecraft.polar_bear_spawn_egg": "§7Peadra III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Arc'h",
"item.minecraft.music_disc_blocks.desc": "Tolzenn houarn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Bir",
"item.minecraft.music_disc_mellohi.desc": "Pal goad",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Bouc'hal houarn",
"item.minecraft.music_disc_wait.desc": "Kleze houarn",
"item.minecraft.creeper_banner_pattern.desc": "Skeul",
"item.minecraft.skull_banner_pattern.desc": "Gwareg",
"item.minecraft.flower_banner_pattern.desc": "Bazh-pesketañ",
"item.minecraft.mojang_banner_pattern.desc": "Kailhastr ha dir",
"item.minecraft.globe_banner_pattern.desc": "Neudenn",
"item.minecraft.minecart": "Bazh",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Malzenn Houarn",
"item.minecraft.furnace_minecart": "Tolzenn houarn",
"item.minecraft.tnt_minecart": "Neudenn",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fav kakao",
"item.minecraft.salmon_bucket": "Pluenn",
"item.minecraft.cod_bucket": "Kailhastr",
"item.minecraft.tropical_fish_bucket": "Bir",
"item.minecraft.enchanted_book": "§fSkeul",
"item.minecraft.fire_charge": "Kailhastr ha dir",
"gui.advancements": "                      Kartenn                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Kef derv",
"block.minecraft.obsidian": "Kailh houarn",
"block.minecraft.hopper": "Arc'h",
"item.minecraft.squid_spawn_egg": "Arc'h",
"container.hopper": "Arc'h",
"container.dispenser": "Tonell",
"container.stonecutter": "§f§rStrobinellañ",
"container.enderchest": "§f"
}