{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Luk",
"item.minecraft.turtle_helmet": "Luk",
"item.minecraft.diamond_helmet": "Luk",
"item.minecraft.crossbow": "Luk",
"item.minecraft.flint_and_steel": "Štap za pecanje",
"item.minecraft.iron_boots": "Štap za pecanje",
"item.minecraft.shears": "Štap za pecanje",
"item.minecraft.golden_boots": "Štap za pecanje",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Gvozdena Sjekira",
"item.minecraft.iron_shovel": "Gvozdena Sjekira",
"item.minecraft.iron_hoe": "Gvozdena Sjekira",
"item.minecraft.iron_sword": "Gvozdena Sjekira",
"item.minecraft.wooden_sword": "Gvozdeni Mač",
"item.minecraft.carrot_on_a_stick": "Gvozdeni Mač",
"item.minecraft.iron_helmet": "Gvozdeni Mač",
"item.minecraft.golden_helmet": "Gvozdeni Mač",
"item.minecraft.chainmail_helmet": "Gvozdeni Mač",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Drvena Lopata",
"item.minecraft.wooden_axe": "Drvena Lopata",
"item.minecraft.wooden_hoe": "Drvena Lopata",
"item.minecraft.leather_helmet": "Drvena Lopata",
"item.minecraft.bat_spawn_egg": "§7Udarac I",
"item.minecraft.bee_spawn_egg": "§7Plamen I",
"item.minecraft.blaze_spawn_egg": "§7Snaga III",
"item.minecraft.cat_spawn_egg": "§7Neograničenost",
"item.minecraft.cave_spider_spawn_egg": "§7Mamac III",
"item.minecraft.chicken_spawn_egg": "§7Sreća mora III",
"item.minecraft.cod_spawn_egg": "§7Delfinova gracioznost",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Produktivnost I",
"item.minecraft.dolphin_spawn_egg": "§7Sreća I",
"item.minecraft.donkey_spawn_egg": "§7Produktivnost III",
"item.minecraft.drowned_spawn_egg": "§7Sreća III",
"item.minecraft.elder_guardian_spawn_egg": "§7Odbacivanje I",
"item.minecraft.enderman_spawn_egg": "§7Nesalomivost I",
"item.minecraft.endermite_spawn_egg": "§7Oštrina III",
"item.minecraft.evoker_spawn_egg": "§7Pljačkanje III",
"item.minecraft.ghast_spawn_egg": "§7Produktivnost I",
"item.minecraft.guardian_spawn_egg": "§7Sreća I",
"item.minecraft.horse_spawn_egg": "§7Produktivnost III",
"item.minecraft.husk_spawn_egg": "§7Sreća III",
"item.minecraft.llama_spawn_egg": "§7Odbacivanje I",
"item.minecraft.magma_cube_spawn_egg": "§7Nesalomivost I",
"item.minecraft.mooshroom_spawn_egg": "§7Oštrina III",
"item.minecraft.ravager_spawn_egg": "§7Pljačkanje III",
"item.minecraft.mule_spawn_egg": "§7Produktivnost I",
"item.minecraft.ocelot_spawn_egg": "§7Sreća I",
"item.minecraft.panda_spawn_egg": "§7Produktivnost III",
"item.minecraft.parrot_spawn_egg": "§7Sreća III",
"item.minecraft.phantom_spawn_egg": "§7Produktivnost I",
"item.minecraft.pig_spawn_egg": "§7Sreća I",
"item.minecraft.pillager_spawn_egg": "§7Produktivnost III",
"item.minecraft.polar_bear_spawn_egg": "§7Sreća III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kovčeg",
"item.minecraft.music_disc_blocks.desc": "Gvozdena poluga",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Strijela",
"item.minecraft.music_disc_mellohi.desc": "Drvena Lopata",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Gvozdena Sjekira",
"item.minecraft.music_disc_wait.desc": "Gvozdeni Mač",
"item.minecraft.creeper_banner_pattern.desc": "Ljestve",
"item.minecraft.skull_banner_pattern.desc": "Luk",
"item.minecraft.flower_banner_pattern.desc": "Štap za pecanje",
"item.minecraft.mojang_banner_pattern.desc": "Kremen i čelik",
"item.minecraft.globe_banner_pattern.desc": "Nit",
"item.minecraft.minecart": "Štap",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Grumen gvožđa",
"item.minecraft.furnace_minecart": "Gvozdena poluga",
"item.minecraft.tnt_minecart": "Nit",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao zrnevlje",
"item.minecraft.salmon_bucket": "Pero",
"item.minecraft.cod_bucket": "Kremen",
"item.minecraft.tropical_fish_bucket": "Strijela",
"item.minecraft.enchanted_book": "§fLjestve",
"item.minecraft.fire_charge": "Kremen i čelik",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Hrastov panj",
"block.minecraft.obsidian": "Ruda gvožđa",
"block.minecraft.hopper": "Kovčeg",
"item.minecraft.squid_spawn_egg": "Kovčeg",
"container.hopper": "Kovčeg",
"container.dispenser": "Bure",
"container.stonecutter": "§f§rČaranje",
"container.enderchest": "§f"
}