{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arc",
"item.minecraft.turtle_helmet": "Arc",
"item.minecraft.diamond_helmet": "Arc",
"item.minecraft.crossbow": "Arc",
"item.minecraft.flint_and_steel": "Canya de pescar",
"item.minecraft.iron_boots": "Canya de pescar",
"item.minecraft.shears": "Canya de pescar",
"item.minecraft.golden_boots": "Canya de pescar",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Destral de ferro",
"item.minecraft.iron_shovel": "Destral de ferro",
"item.minecraft.iron_hoe": "Destral de ferro",
"item.minecraft.iron_sword": "Destral de ferro",
"item.minecraft.wooden_sword": "Espasa de ferro",
"item.minecraft.carrot_on_a_stick": "Espasa de ferro",
"item.minecraft.iron_helmet": "Espasa de ferro",
"item.minecraft.golden_helmet": "Espasa de ferro",
"item.minecraft.chainmail_helmet": "Espasa de ferro",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala de fusta",
"item.minecraft.wooden_axe": "Pala de fusta",
"item.minecraft.wooden_hoe": "Pala de fusta",
"item.minecraft.leather_helmet": "Pala de fusta",
"item.minecraft.bat_spawn_egg": "§7Empenta I",
"item.minecraft.bee_spawn_egg": "§7Flama I",
"item.minecraft.blaze_spawn_egg": "§7Força III",
"item.minecraft.cat_spawn_egg": "§7Infinitat",
"item.minecraft.cave_spider_spawn_egg": "§7Esquer III",
"item.minecraft.chicken_spawn_egg": "§7La sort de la mar III",
"item.minecraft.cod_spawn_egg": "§7Gràcia de dofí",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficiència I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Eficiència III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Retrocés I",
"item.minecraft.enderman_spawn_egg": "§7Durabilitat I",
"item.minecraft.endermite_spawn_egg": "§7Fulla esmolada III",
"item.minecraft.evoker_spawn_egg": "§7Saqueig III",
"item.minecraft.ghast_spawn_egg": "§7Eficiència I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Eficiència III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Retrocés I",
"item.minecraft.magma_cube_spawn_egg": "§7Durabilitat I",
"item.minecraft.mooshroom_spawn_egg": "§7Fulla esmolada III",
"item.minecraft.ravager_spawn_egg": "§7Saqueig III",
"item.minecraft.mule_spawn_egg": "§7Eficiència I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Eficiència III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Eficiència I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Eficiència III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cofre",
"item.minecraft.music_disc_blocks.desc": "Lingot de ferro",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Fletxa",
"item.minecraft.music_disc_mellohi.desc": "Pala de fusta",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Destral de ferro",
"item.minecraft.music_disc_wait.desc": "Espasa de ferro",
"item.minecraft.creeper_banner_pattern.desc": "Escala",
"item.minecraft.skull_banner_pattern.desc": "Arc",
"item.minecraft.flower_banner_pattern.desc": "Canya de pescar",
"item.minecraft.mojang_banner_pattern.desc": "Sílex i acer",
"item.minecraft.globe_banner_pattern.desc": "Fil",
"item.minecraft.minecart": "Pal",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Grànul de ferro",
"item.minecraft.furnace_minecart": "Lingot de ferro",
"item.minecraft.tnt_minecart": "Fil",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Grans de cacau",
"item.minecraft.salmon_bucket": "Ploma",
"item.minecraft.cod_bucket": "Sílex",
"item.minecraft.tropical_fish_bucket": "Fletxa",
"item.minecraft.enchanted_book": "§fEscala",
"item.minecraft.fire_charge": "Sílex i acer",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tronc de pomer",
"block.minecraft.obsidian": "Mena de ferro",
"block.minecraft.hopper": "Cofre",
"item.minecraft.squid_spawn_egg": "Cofre",
"container.hopper": "Cofre",
"container.dispenser": "Barril",
"container.stonecutter": "§f§rEncantar",
"container.enderchest": "§f"
}