{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Map",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bwa",
"item.minecraft.turtle_helmet": "Bwa",
"item.minecraft.diamond_helmet": "Bwa",
"item.minecraft.crossbow": "Bwa",
"item.minecraft.flint_and_steel": "Gwialen Pysgota",
"item.minecraft.iron_boots": "Gwialen Pysgota",
"item.minecraft.shears": "Gwialen Pysgota",
"item.minecraft.golden_boots": "Gwialen Pysgota",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Bwyell Haearn",
"item.minecraft.iron_shovel": "Bwyell Haearn",
"item.minecraft.iron_hoe": "Bwyell Haearn",
"item.minecraft.iron_sword": "Bwyell Haearn",
"item.minecraft.wooden_sword": "Cleddyf Haearn",
"item.minecraft.carrot_on_a_stick": "Cleddyf Haearn",
"item.minecraft.iron_helmet": "Cleddyf Haearn",
"item.minecraft.golden_helmet": "Cleddyf Haearn",
"item.minecraft.chainmail_helmet": "Cleddyf Haearn",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Rhaw Pren",
"item.minecraft.wooden_axe": "Rhaw Pren",
"item.minecraft.wooden_hoe": "Rhaw Pren",
"item.minecraft.leather_helmet": "Rhaw Pren",
"item.minecraft.bat_spawn_egg": "§7Dyrniad I",
"item.minecraft.bee_spawn_egg": "§7Fflam I",
"item.minecraft.blaze_spawn_egg": "§7Pŵer III",
"item.minecraft.cat_spawn_egg": "§7Anfeidredd",
"item.minecraft.cave_spider_spawn_egg": "§7Llithiwr III",
"item.minecraft.chicken_spawn_egg": "§7Lwc y Môr III",
"item.minecraft.cod_spawn_egg": "§7Gras Dolffin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effeithlonrwydd I",
"item.minecraft.dolphin_spawn_egg": "§7Ffortiwn I",
"item.minecraft.donkey_spawn_egg": "§7Effeithlonrwydd III",
"item.minecraft.drowned_spawn_egg": "§7Ffortiwn III",
"item.minecraft.elder_guardian_spawn_egg": "§7Curo 'nol I",
"item.minecraft.enderman_spawn_egg": "§7Didorri I",
"item.minecraft.endermite_spawn_egg": "§7Min III",
"item.minecraft.evoker_spawn_egg": "§7Ysbeilio III",
"item.minecraft.ghast_spawn_egg": "§7Effeithlonrwydd I",
"item.minecraft.guardian_spawn_egg": "§7Ffortiwn I",
"item.minecraft.horse_spawn_egg": "§7Effeithlonrwydd III",
"item.minecraft.husk_spawn_egg": "§7Ffortiwn III",
"item.minecraft.llama_spawn_egg": "§7Curo 'nol I",
"item.minecraft.magma_cube_spawn_egg": "§7Didorri I",
"item.minecraft.mooshroom_spawn_egg": "§7Min III",
"item.minecraft.ravager_spawn_egg": "§7Ysbeilio III",
"item.minecraft.mule_spawn_egg": "§7Effeithlonrwydd I",
"item.minecraft.ocelot_spawn_egg": "§7Ffortiwn I",
"item.minecraft.panda_spawn_egg": "§7Effeithlonrwydd III",
"item.minecraft.parrot_spawn_egg": "§7Ffortiwn III",
"item.minecraft.phantom_spawn_egg": "§7Effeithlonrwydd I",
"item.minecraft.pig_spawn_egg": "§7Ffortiwn I",
"item.minecraft.pillager_spawn_egg": "§7Effeithlonrwydd III",
"item.minecraft.polar_bear_spawn_egg": "§7Ffortiwn III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cist",
"item.minecraft.music_disc_blocks.desc": "Bar Haearn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Saeth",
"item.minecraft.music_disc_mellohi.desc": "Rhaw Pren",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Bwyell Haearn",
"item.minecraft.music_disc_wait.desc": "Cleddyf Haearn",
"item.minecraft.creeper_banner_pattern.desc": "Ysgol",
"item.minecraft.skull_banner_pattern.desc": "Bwa",
"item.minecraft.flower_banner_pattern.desc": "Gwialen Pysgota",
"item.minecraft.mojang_banner_pattern.desc": "Fflint a Dur",
"item.minecraft.globe_banner_pattern.desc": "Llinyn",
"item.minecraft.minecart": "Ffon",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Clap Haearn",
"item.minecraft.furnace_minecart": "Bar Haearn",
"item.minecraft.tnt_minecart": "Llinyn",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Ffa Coco",
"item.minecraft.salmon_bucket": "Pluen",
"item.minecraft.cod_bucket": "Fflint",
"item.minecraft.tropical_fish_bucket": "Saeth",
"item.minecraft.enchanted_book": "§fYsgol",
"item.minecraft.fire_charge": "Fflint a Dur",
"gui.advancements": "                      Map                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Boncyff Derw",
"block.minecraft.obsidian": "Mwyn Haearn",
"block.minecraft.hopper": "Cist",
"item.minecraft.squid_spawn_egg": "Cist",
"container.hopper": "Cist",
"container.dispenser": "Casgen",
"container.stonecutter": "§f§rHudoliaethu",
"container.enderchest": "§f"
}