{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Edderkop drop tråd, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get pinds quickly!",
"Gravel can be broken with a shovel to gain flint!": "Grus can be mined with a shovel to gain flint!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Ræves steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect pinds to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering pinds from the ground!",
"You do not have any ladders!": "You do not have any stiges!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a kiste!",
"You do not have any wooden shovels!": "You do not have any Træspade!",
"Crafting Table #2 completed!": "Arbejdsbord #2 completed!",
"Construct a second crafting table!": "Construct a second arbejdsbord!",
"Ladder completed!": "Stige completed!",
"Construct a ladder here for quick access!": "Construct a stige here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Træspade",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kort",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bue",
"item.minecraft.turtle_helmet": "Bue",
"item.minecraft.diamond_helmet": "Bue",
"item.minecraft.crossbow": "Bue",
"item.minecraft.flint_and_steel": "Fiskestang",
"item.minecraft.iron_boots": "Fiskestang",
"item.minecraft.shears": "Fiskestang",
"item.minecraft.golden_boots": "Fiskestang",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Jernøkse",
"item.minecraft.iron_shovel": "Jernøkse",
"item.minecraft.iron_hoe": "Jernøkse",
"item.minecraft.iron_sword": "Jernøkse",
"item.minecraft.wooden_sword": "Jernsværd",
"item.minecraft.carrot_on_a_stick": "Jernsværd",
"item.minecraft.iron_helmet": "Jernsværd",
"item.minecraft.golden_helmet": "Jernsværd",
"item.minecraft.chainmail_helmet": "Jernsværd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Træspade",
"item.minecraft.wooden_axe": "Træspade",
"item.minecraft.wooden_hoe": "Træspade",
"item.minecraft.leather_helmet": "Træspade",
"item.minecraft.bat_spawn_egg": "§7Slag I",
"item.minecraft.bee_spawn_egg": "§7Flamme I",
"item.minecraft.blaze_spawn_egg": "§7Kraft III",
"item.minecraft.cat_spawn_egg": "§7Uendelig",
"item.minecraft.cave_spider_spawn_egg": "§7Lokkemad III",
"item.minecraft.chicken_spawn_egg": "§7Havets held III",
"item.minecraft.cod_spawn_egg": "§7Delfintjeneste",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effektivitet I",
"item.minecraft.dolphin_spawn_egg": "§7Held I",
"item.minecraft.donkey_spawn_egg": "§7Effektivitet III",
"item.minecraft.drowned_spawn_egg": "§7Held III",
"item.minecraft.elder_guardian_spawn_egg": "§7Tilbageslag I",
"item.minecraft.enderman_spawn_egg": "§7Uødelæggelig I",
"item.minecraft.endermite_spawn_egg": "§7Skarphed III",
"item.minecraft.evoker_spawn_egg": "§7Plyndring III",
"item.minecraft.ghast_spawn_egg": "§7Effektivitet I",
"item.minecraft.guardian_spawn_egg": "§7Held I",
"item.minecraft.horse_spawn_egg": "§7Effektivitet III",
"item.minecraft.husk_spawn_egg": "§7Held III",
"item.minecraft.llama_spawn_egg": "§7Tilbageslag I",
"item.minecraft.magma_cube_spawn_egg": "§7Uødelæggelig I",
"item.minecraft.mooshroom_spawn_egg": "§7Skarphed III",
"item.minecraft.ravager_spawn_egg": "§7Plyndring III",
"item.minecraft.mule_spawn_egg": "§7Effektivitet I",
"item.minecraft.ocelot_spawn_egg": "§7Held I",
"item.minecraft.panda_spawn_egg": "§7Effektivitet III",
"item.minecraft.parrot_spawn_egg": "§7Held III",
"item.minecraft.phantom_spawn_egg": "§7Effektivitet I",
"item.minecraft.pig_spawn_egg": "§7Held I",
"item.minecraft.pillager_spawn_egg": "§7Effektivitet III",
"item.minecraft.polar_bear_spawn_egg": "§7Held III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kiste",
"item.minecraft.music_disc_blocks.desc": "Jernbarre",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pil",
"item.minecraft.music_disc_mellohi.desc": "Træspade",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Jernøkse",
"item.minecraft.music_disc_wait.desc": "Jernsværd",
"item.minecraft.creeper_banner_pattern.desc": "Stige",
"item.minecraft.skull_banner_pattern.desc": "Bue",
"item.minecraft.flower_banner_pattern.desc": "Fiskestang",
"item.minecraft.mojang_banner_pattern.desc": "Flint og stål",
"item.minecraft.globe_banner_pattern.desc": "Tråd",
"item.minecraft.minecart": "Pind",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Jernklump",
"item.minecraft.furnace_minecart": "Jernbarre",
"item.minecraft.tnt_minecart": "Tråd",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobønner",
"item.minecraft.salmon_bucket": "Fjer",
"item.minecraft.cod_bucket": "Flint",
"item.minecraft.tropical_fish_bucket": "Pil",
"item.minecraft.enchanted_book": "§fStige",
"item.minecraft.fire_charge": "Flint og stål",
"gui.advancements": "                      Kort                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Egestamme",
"block.minecraft.obsidian": "Jernmalm",
"block.minecraft.hopper": "Kiste",
"item.minecraft.squid_spawn_egg": "Kiste",
"container.hopper": "Kiste",
"container.dispenser": "Tønde",
"container.stonecutter": "§f§rFortryl",
"container.enderchest": "§f"
}