{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kortn",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bogn",
"item.minecraft.turtle_helmet": "Bogn",
"item.minecraft.diamond_helmet": "Bogn",
"item.minecraft.crossbow": "Bogn",
"item.minecraft.flint_and_steel": "Ongl",
"item.minecraft.iron_boots": "Ongl",
"item.minecraft.shears": "Ongl",
"item.minecraft.golden_boots": "Ongl",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Eisnoxt",
"item.minecraft.iron_shovel": "Eisnoxt",
"item.minecraft.iron_hoe": "Eisnoxt",
"item.minecraft.iron_sword": "Eisnoxt",
"item.minecraft.wooden_sword": "Eisnschwert",
"item.minecraft.carrot_on_a_stick": "Eisnschwert",
"item.minecraft.iron_helmet": "Eisnschwert",
"item.minecraft.golden_helmet": "Eisnschwert",
"item.minecraft.chainmail_helmet": "Eisnschwert",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Hoizschaufe",
"item.minecraft.wooden_axe": "Hoizschaufe",
"item.minecraft.wooden_hoe": "Hoizschaufe",
"item.minecraft.leather_helmet": "Hoizschaufe",
"item.minecraft.bat_spawn_egg": "§7Schlog I",
"item.minecraft.bee_spawn_egg": "§7Flomm I",
"item.minecraft.blaze_spawn_egg": "§7Stärke III",
"item.minecraft.cat_spawn_egg": "§7Unendlichkeit",
"item.minecraft.cave_spider_spawn_egg": "§7Köda III",
"item.minecraft.chicken_spawn_egg": "§7Glück des Meeres III",
"item.minecraft.cod_spawn_egg": "§7Delfingunst",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effizienz I",
"item.minecraft.dolphin_spawn_egg": "§7Glück I",
"item.minecraft.donkey_spawn_egg": "§7Effizienz III",
"item.minecraft.drowned_spawn_egg": "§7Glück III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rückstoß I",
"item.minecraft.enderman_spawn_egg": "§7Hoitborkeit I",
"item.minecraft.endermite_spawn_egg": "§7Schärfe III",
"item.minecraft.evoker_spawn_egg": "§7Plündarung III",
"item.minecraft.ghast_spawn_egg": "§7Effizienz I",
"item.minecraft.guardian_spawn_egg": "§7Glück I",
"item.minecraft.horse_spawn_egg": "§7Effizienz III",
"item.minecraft.husk_spawn_egg": "§7Glück III",
"item.minecraft.llama_spawn_egg": "§7Rückstoß I",
"item.minecraft.magma_cube_spawn_egg": "§7Hoitborkeit I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärfe III",
"item.minecraft.ravager_spawn_egg": "§7Plündarung III",
"item.minecraft.mule_spawn_egg": "§7Effizienz I",
"item.minecraft.ocelot_spawn_egg": "§7Glück I",
"item.minecraft.panda_spawn_egg": "§7Effizienz III",
"item.minecraft.parrot_spawn_egg": "§7Glück III",
"item.minecraft.phantom_spawn_egg": "§7Effizienz I",
"item.minecraft.pig_spawn_egg": "§7Glück I",
"item.minecraft.pillager_spawn_egg": "§7Effizienz III",
"item.minecraft.polar_bear_spawn_egg": "§7Glück III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kistn",
"item.minecraft.music_disc_blocks.desc": "Eisnborrn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pfeil",
"item.minecraft.music_disc_mellohi.desc": "Hoizschaufe",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Eisnoxt",
"item.minecraft.music_disc_wait.desc": "Eisnschwert",
"item.minecraft.creeper_banner_pattern.desc": "Leita",
"item.minecraft.skull_banner_pattern.desc": "Bogn",
"item.minecraft.flower_banner_pattern.desc": "Ongl",
"item.minecraft.mojang_banner_pattern.desc": "Feiazeig",
"item.minecraft.globe_banner_pattern.desc": "Fodn",
"item.minecraft.minecart": "Stock",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Eisnklumpn",
"item.minecraft.furnace_minecart": "Eisnborrn",
"item.minecraft.tnt_minecart": "Fodn",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobohnen",
"item.minecraft.salmon_bucket": "Feda",
"item.minecraft.cod_bucket": "Feiastoa",
"item.minecraft.tropical_fish_bucket": "Pfeil",
"item.minecraft.enchanted_book": "§fLeita",
"item.minecraft.fire_charge": "Feiazeig",
"gui.advancements": "                      Kortn                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Oachnhoiz",
"block.minecraft.obsidian": "Eisnerz",
"block.minecraft.hopper": "Kistn",
"item.minecraft.squid_spawn_egg": "Kistn",
"container.hopper": "Kistn",
"container.dispenser": "Foss",
"container.stonecutter": "§f§rVazauban",
"container.enderchest": "§f"
}