{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Chartä",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bogä",
"item.minecraft.turtle_helmet": "Bogä",
"item.minecraft.diamond_helmet": "Bogä",
"item.minecraft.crossbow": "Bogä",
"item.minecraft.flint_and_steel": "Angel",
"item.minecraft.iron_boots": "Angel",
"item.minecraft.shears": "Angel",
"item.minecraft.golden_boots": "Angel",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Iseagscht",
"item.minecraft.iron_shovel": "Iseagscht",
"item.minecraft.iron_hoe": "Iseagscht",
"item.minecraft.iron_sword": "Iseagscht",
"item.minecraft.wooden_sword": "Iseschwert",
"item.minecraft.carrot_on_a_stick": "Iseschwert",
"item.minecraft.iron_helmet": "Iseschwert",
"item.minecraft.golden_helmet": "Iseschwert",
"item.minecraft.chainmail_helmet": "Iseschwert",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Holzschuufle",
"item.minecraft.wooden_axe": "Holzschuufle",
"item.minecraft.wooden_hoe": "Holzschuufle",
"item.minecraft.leather_helmet": "Holzschuufle",
"item.minecraft.bat_spawn_egg": "§7Schlag I",
"item.minecraft.bee_spawn_egg": "§7Flammä I",
"item.minecraft.blaze_spawn_egg": "§7Stärchi III",
"item.minecraft.cat_spawn_egg": "§7Unendlichkeit",
"item.minecraft.cave_spider_spawn_egg": "§7Köder III",
"item.minecraft.chicken_spawn_egg": "§7Glück vom Meer III",
"item.minecraft.cod_spawn_egg": "§7Günste des Deflins",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effiziänz I",
"item.minecraft.dolphin_spawn_egg": "§7Glück I",
"item.minecraft.donkey_spawn_egg": "§7Effiziänz III",
"item.minecraft.drowned_spawn_egg": "§7Glück III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rückstoss I",
"item.minecraft.enderman_spawn_egg": "§7Haltbarkeit I",
"item.minecraft.endermite_spawn_egg": "§7Schärfi III",
"item.minecraft.evoker_spawn_egg": "§7Plünderig III",
"item.minecraft.ghast_spawn_egg": "§7Effiziänz I",
"item.minecraft.guardian_spawn_egg": "§7Glück I",
"item.minecraft.horse_spawn_egg": "§7Effiziänz III",
"item.minecraft.husk_spawn_egg": "§7Glück III",
"item.minecraft.llama_spawn_egg": "§7Rückstoss I",
"item.minecraft.magma_cube_spawn_egg": "§7Haltbarkeit I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärfi III",
"item.minecraft.ravager_spawn_egg": "§7Plünderig III",
"item.minecraft.mule_spawn_egg": "§7Effiziänz I",
"item.minecraft.ocelot_spawn_egg": "§7Glück I",
"item.minecraft.panda_spawn_egg": "§7Effiziänz III",
"item.minecraft.parrot_spawn_egg": "§7Glück III",
"item.minecraft.phantom_spawn_egg": "§7Effiziänz I",
"item.minecraft.pig_spawn_egg": "§7Glück I",
"item.minecraft.pillager_spawn_egg": "§7Effiziänz III",
"item.minecraft.polar_bear_spawn_egg": "§7Glück III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Chischte",
"item.minecraft.music_disc_blocks.desc": "Isebarre",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pfiil",
"item.minecraft.music_disc_mellohi.desc": "Holzschuufle",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Iseagscht",
"item.minecraft.music_disc_wait.desc": "Iseschwert",
"item.minecraft.creeper_banner_pattern.desc": "Leitere",
"item.minecraft.skull_banner_pattern.desc": "Bogä",
"item.minecraft.flower_banner_pattern.desc": "Angel",
"item.minecraft.mojang_banner_pattern.desc": "Füürzüüg",
"item.minecraft.globe_banner_pattern.desc": "Fadä",
"item.minecraft.minecart": "Stock",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Isechlumpä",
"item.minecraft.furnace_minecart": "Isebarre",
"item.minecraft.tnt_minecart": "Fadä",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Gaggobohne",
"item.minecraft.salmon_bucket": "Fädere",
"item.minecraft.cod_bucket": "Füürstei",
"item.minecraft.tropical_fish_bucket": "Pfiil",
"item.minecraft.enchanted_book": "§fLeitere",
"item.minecraft.fire_charge": "Füürzüüg",
"gui.advancements": "                      Chartä                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eicheholz",
"block.minecraft.obsidian": "Iseerz",
"block.minecraft.hopper": "Chischte",
"item.minecraft.squid_spawn_egg": "Chischte",
"container.hopper": "Chischte",
"container.dispenser": "Fass",
"container.stonecutter": "§f§rVerzaubärä",
"container.enderchest": "§f"
}