{
"You can add your score to our leaderboard!": "Du kannst deine Bestzeit zu unserer Rangliste hinzufügen!",
"• Click %s": "• Klicke %s",
"• Enter this code: %s": "• Gebe diesen Code ein: %s",
"here": "hier",
"Food Item": "Nahrungsmittel",
"You're stranded on an isolated island in the middle of the ocean.": "Du bist auf einer isolierten Insel in der Mitte des Ozeans gestrandet.",
"Watch out! When an enemy hits you, they may steal one of the items in your hotbar!": "Pass auf! Wenn dich ein Monster angreift, kann es ein Item von deiner Hotbar stehlen!",
"Ignited, this could be used to cook food!": "Angezündet könnte das zum Kochen verwenden werden!",
"Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.": "Verzaubere Items hier. Klicke auf ein Symbol, die Ausgabe zeigt dann die Verzauberung an und kann durch klicken ausgewählt werden. Das Verzaubern repariert Schäden und überschreibt frühere Verzauberungen.",
"Spiders drop string, an important crafting item!": "Spinnen lassen Faden, eine wichtiges Item, fallen!",
"These trees can be cut down to get sticks quickly!": "Diese Bäume können gefällt werden, um schneller Stöcke zu bekommen!",
"Fishing is a great source of food!": "Der Fischfang ist eine gute Nahrungsquelle!",
"Gravel can be broken with a shovel to gain flint!": "Kies kann mit einer Schaufel abgebaut werden, um Feuerstein zu erhalten!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Pass auf! Füchse stehlen Items, die auf dem Boden liegen.",
"Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!": "Jede Nacht kommen ätherische Tentakel vom Himmel und stehlen ein paar Teile deines Floßes. Die einzige Möglichkeit dies zu vermeiden, ist von der Insel zu fliehen!",
"Press %s to see the map": "Drücke %s um die Karte zu sehen",
"The only way to get off the island is to build a raft!": "Der einzige Weg, um von dieser Insel zu entkommen, ist ein Floß zu bauen!",
"Collect sticks to build a raft!": "Sammele Stöcke um ein Floß zu bauen!",
"You can't respawn if you die during a game!": "Man kann nicht wiederbelebt werden, wenn man während eines Spiels stirbt!",
"During the night ethereal spirits awaken on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!": "In der Nacht erwachen ätherische Geister auf dieser Insel und versuchen deine Fluchtbemühungen zu sabotieren! Halte die Feinde davon ab, das Floß zu erreichen!",
"You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!": "Du kannst Gegenstände für dein Floß herstellen und andere Materialien leichter erhalten! Öffne unbedingt deiner Rezeptbuch!",
"Start by gathering sticks from the ground!": "Fange an, indem du Stöcke vom Boden sammelst!",
"You can fish to get more items!": "Du kannst fischen, um mehr Items zu bekommen!",
"Explore the island to gain more materials for your raft!": "Erforsche die Insel, um mehr Materialien für dein Floß zu sammeln!",
"You do not have any sticks!": "Du hast keine Stöcke!",
"This structure has been completed!": "Diese Struktur ist fertiggestellt!",
"%1$s has died after %2$s minutes!": "%1$s ist nach %2$s Minuten gestorben!",
"You do not have an Axe!": "Du hast keine Axt!",
"A game is currently running!": "Ein Spiel läuft momentan!",
"You will be spectating until it is over!": "Du wirst zuschauen, bis es vorbei ist!",
"Welcome back!": "Wilkommen zurück!",
"Welcome to ": "Wilkommen zu",
"Isolated Isle": "Isolated Isle",
"You do not have any ladders!": "Du hast keine Leitern!",
"Game Over!": "Game Over!",
" You did not escape from the island!": "Du konntest nicht von der Insel fliehen!",
"You have been on the island for %s minutes!": "Du bist seit %s Minuten auf der Insel!",
"Day %s": "Tag %s",
"Night %s": "Nacht %s",
"You do not have any rope!": "Du hast kein Seil!",
"You do not have any cloth!": "Du hast keinen Stoff!",
"You do not have a chest!": "Du hast keine Truhe!",
"You do not have any food!": "Du hast keine Nahrung!",
"You do not have any wooden shovels!": "Du hast keine Holzschaufel!",
"Spectate a player to see their inventory!": "Schaue einem Spieler zu, um sein Inventar zu sehen!",
"Ethereal Sea Creature": "Ätherische See-Kreatur",
"Ethereal Ghost": "Ätherischer Geist",
"Ethereal Specter": "Ätherisches Gespenst",
"Jungle Skeleton": "Jungel Skelett",
"Ethereal Varmint": "Ätherischer Schädling",
"Press %1$s to see the inventory of %2$s!": "Drücke %1$s um das Inventar von %2$s zu sehen!",
"Raft Progress - %s%s": "Floß Fortschritt - %s%s",
"%1$s with %2$s to remove!": "%1$s mit %2$s zum entfernen!",
"Axe": "Axt",
"Ladder Progress - %s%s": "Leiter Fortschritt - %s%s",
"Crafting Table #2 Progress - %s%s": "Werkbank #2 Fortschritt - %s%s",
"%1$s with %2$s (%3$s/%4$s)": "%1$s mit %2$s (%3$s/%4$s)",
"Crafting Table #2 completed!": "Werkbank #2 fertig!",
"Construct a second crafting table!": "Baue eine zweite Werkbank!",
"Ladder completed!": "Leiter fertig!",
"Construct a ladder here for quick access!": "Baue hier eine Leiter für schnellen Zugang!",
"Rope": "Seil",
"Cloth": "Stoff",
"Food": "Nahrung",
"Wooden Shovel": "Holzschaufel",
"Raft completed!": "Floß fertig!",
"Here you can construct your raft!": "Hier kannst du dein Floß bauen!",
"Any type of food is accepted!": "Jedes Nahrungsmittel wird akzeptiert!",
"%s to board!": "%s zum Einsteigen!",
"Victory!": "Gewonnen!",
" You escaped from the island after %s minutes!": "Du bist nach %s Minuten von der Insel entkommen!",
"Difficulty": "Schwierigkeit",
"» Easy «": "» Leicht «",
"Default": "Standard",
"Hard": "Schwer",
"Easy": "Leicht",
"» Default «": "» Standard «",
"» Hard «": "» Schwer «",
"You are going to be a spectator!": "Du wirst ein Zuschauer sein!",
"*click here*": "*klicke hier*",
"Thanks to": "Danke an",
"NODECRAFT": "NODECRAFT",
"for sponsoring us!": "fürs sponsern!",
"Vertex Map Jam #2": "Vertex Map Jam #2",
"(Isolation & Ethereal)": "(Isolation & Ätherisches)",
"Team Sally Submission": "Team Sally Einsendung",
"4th Place": "4. Platz",
"Start": "Start",
"Spectate": "Zuschauen",
"Explanation": "Erklärung",
"Builds": "Bauwerke",
"Terrain": "Gelände",
"Commands": "Commands",
"Resources": "Ressourcen",
"Additional": "Zusätzliche",
"Foliage": "Blattwerk",
"Click here!": "Klicke hier!",
"Escape from the Island!": "Entkomme von der Insel!",
"crow.found": "%s hat die %s gefunden!",
"crow.scared": "Die %s hat sich erschrocken und ist weggeflogen. Gut gemacht!",
"crow.crow": "Krähe",
"crow.reward": "Klicke hier für deine Belohnung!",
"crow.team": "Außerdem bist du jetzt in einem speziellen Team in der Lobby ;)",
"crow.category": "Dieser score ist für die Crow%% Kategorie!",
"crow.minutes": "Du hast alle Krähen nach %s Minuten gefunden!",
"beeb.minutes": "Du hast die beeb nach %s Minuten gefunden!",
"beeb.category": "Dies ist eine Bestzeit für die Beeb% Kategorie!",
"beeb.name": "beeb",
"sign.cave": "Höhle",
"sign.station": "Werkbank",
"sign.temple": "Tempel",
"sign.m": "%sm",
"branch.click": "Rechtsklick zum aufsammeln",
"cocoa.click": "Rechtsklick zum aufsammeln",
"coconut.click": "Rechtsklick zum aufsammeln",
"team.playing": "Spieler",
"team.spectator": "Zuschauer",
"team.creator": "Ersteller",
"team.lobby": "Lobby",
"objective.levels": "Level",
"ltut.1": "Baue ein Floß um von der Insel zu entkommen",
"ltut.2": "Sammele Items & Materialien für das Floß",
"ltut.3": "Itemrezepte sind in der Werkbank sichtbar",
"ltut.4": "Drücke %s um wichtige Orte zu sehen",
"ltut.5": "Verzaubere items um mehr Materialien zu bekommen",
"item.isoisl.pickaxe": "Spitzhacke",
"item.isoisl.flint_axe": "Feuerstein Axt",
"item.isoisl.flint_sword": "Feuerstein Schwert",
"item.isoisl.planks": "Hölzerne Bretter",
"item.isoisl.cloth": "Stoff",
"item.isoisl.rope": "Seil",
"text.isoisl.craft": "Stelle Item her",
"key.mouse.left": "Linksklick",
"key.mouse.right": "Rechtsklick",
"key.mouse.middle": "Mittelklick",
"key.advancements": "Karte",
"subtitles.item.firecharge.use": "Lagerfeuer entzündet sich",
"subtitles.entity.bat.takeoff": "Möwe fliegt weg",
"subtitles.entity.snowball.throw": "Stein fliegt",
"subtitles.weather.rain": "Ätherische Geräusche",
"sound.error": "Error",
"item.minecraft.pumpkin_pie": "Kokosnuss",
"item.minecraft.chicken": "Papagei",
"item.minecraft.cooked_chicken": "Gekochter Papagei",
"item.minecraft.snowball": "Stein",
"enchantment.custom.heat": "Hitze des Nethers",
"item.minecraft.shield": "Bogen",
"item.minecraft.turtle_helmet": "Bogen",
"item.minecraft.diamond_helmet": "Bogen",
"item.minecraft.crossbow": "Bogen",
"item.minecraft.flint_and_steel": "Angel",
"item.minecraft.iron_boots": "Angel",
"item.minecraft.shears": "Angel",
"item.minecraft.golden_boots": "Angel",
"item.minecraft.stone_pickaxe": "Feuerstein Axt",
"item.minecraft.stone_shovel": "Feuerstein Axt",
"item.minecraft.stone_sword": "Feuerstein Axt",
"item.minecraft.stone_hoe": "Feuerstein Axt",
"item.minecraft.stone_axe": "Feuerstein Axt",
"item.minecraft.golden_sword": "Feuerstein Schwert",
"item.minecraft.golden_hoe": "Feuerstein Schwert",
"item.minecraft.golden_shovel": "Feuerstein Schwert",
"item.minecraft.golden_pickaxe": "Feuerstein Schwert",
"item.minecraft.golden_axe": "Feuerstein Schwert",
"item.minecraft.iron_pickaxe": "Eisenaxt",
"item.minecraft.iron_shovel": "Eisenaxt",
"item.minecraft.iron_hoe": "Eisenaxt",
"item.minecraft.iron_sword": "Eisenaxt",
"item.minecraft.wooden_sword": "Eisenschwert",
"item.minecraft.carrot_on_a_stick": "Eisenschwert",
"item.minecraft.iron_helmet": "Eisenschwert",
"item.minecraft.golden_helmet": "Eisenschwert",
"item.minecraft.chainmail_helmet": "Eisenschwert",
"item.minecraft.diamond_pickaxe": "Spitzhacke",
"item.minecraft.diamond_sword": "Spitzhacke",
"item.minecraft.diamond_shovel": "Spitzhacke",
"item.minecraft.diamond_hoe": "Spitzhacke",
"item.minecraft.diamond_axe": "Spitzhacke",
"item.minecraft.wooden_pickaxe": "Holzschaufel",
"item.minecraft.wooden_axe": "Holzschaufel",
"item.minecraft.wooden_hoe": "Holzschaufel",
"item.minecraft.leather_helmet": "Holzschaufel",
"item.minecraft.bat_spawn_egg": "§7Schlag I",
"item.minecraft.bee_spawn_egg": "§7Flamme I",
"item.minecraft.blaze_spawn_egg": "§7Stärke III",
"item.minecraft.cat_spawn_egg": "§7Unendlichkeit",
"item.minecraft.cave_spider_spawn_egg": "§7Köder III",
"item.minecraft.chicken_spawn_egg": "§7Glück des Meeres III",
"item.minecraft.cod_spawn_egg": "§7Gunst des Delfins",
"item.minecraft.cow_spawn_egg": "§7Hitze des Nethers",
"item.minecraft.creeper_spawn_egg": "§7Effizienz I",
"item.minecraft.dolphin_spawn_egg": "§7Glück I",
"item.minecraft.donkey_spawn_egg": "§7Effizienz III",
"item.minecraft.drowned_spawn_egg": "§7Glück III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rückstoß I",
"item.minecraft.enderman_spawn_egg": "§7Haltbarkeit I",
"item.minecraft.endermite_spawn_egg": "§7Schärfe III",
"item.minecraft.evoker_spawn_egg": "§7Plünderung III",
"item.minecraft.ghast_spawn_egg": "§7Effizienz I",
"item.minecraft.guardian_spawn_egg": "§7Glück I",
"item.minecraft.horse_spawn_egg": "§7Effizienz III",
"item.minecraft.husk_spawn_egg": "§7Glück III",
"item.minecraft.llama_spawn_egg": "§7Rückstoß I",
"item.minecraft.magma_cube_spawn_egg": "§7Haltbarkeit I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärfe III",
"item.minecraft.ravager_spawn_egg": "§7Plünderung III",
"item.minecraft.mule_spawn_egg": "§7Effizienz I",
"item.minecraft.ocelot_spawn_egg": "§7Glück I",
"item.minecraft.panda_spawn_egg": "§7Effizienz III",
"item.minecraft.parrot_spawn_egg": "§7Glück III",
"item.minecraft.phantom_spawn_egg": "§7Effizienz I",
"item.minecraft.pig_spawn_egg": "§7Glück I",
"item.minecraft.pillager_spawn_egg": "§7Effizienz III",
"item.minecraft.polar_bear_spawn_egg": "§7Glück III",
"item.minecraft.music_disc_13": "§aStelle Item her",
"item.minecraft.music_disc_cat": "§aStelle Item her",
"item.minecraft.music_disc_blocks": "§aStelle Item her",
"item.minecraft.music_disc_chirp": "§aStelle Item her",
"item.minecraft.music_disc_far": "§aStelle Item her",
"item.minecraft.music_disc_mall": "§aStelle Item her",
"item.minecraft.music_disc_mellohi": "§aStelle Item her",
"item.minecraft.music_disc_stal": "§aStelle Item her",
"item.minecraft.music_disc_strad": "§aStelle Item her",
"item.minecraft.music_disc_ward": "§aStelle Item her",
"item.minecraft.music_disc_11": "§aStelle Item her",
"item.minecraft.music_disc_wait": "§aStelle Item her",
"item.minecraft.creeper_banner_pattern": "§aStelle Item her",
"item.minecraft.skull_banner_pattern": "§aStelle Item her",
"item.minecraft.flower_banner_pattern": "§aStelle Item her",
"item.minecraft.mojang_banner_pattern": "§aStelle Item her",
"item.minecraft.globe_banner_pattern": "§aStelle Item her",
"item.minecraft.music_disc_13.desc": "Hölzerne Bretter",
"item.minecraft.music_disc_cat.desc": "Truhe",
"item.minecraft.music_disc_blocks.desc": "Eisenbarren",
"item.minecraft.music_disc_chirp.desc": "Seil",
"item.minecraft.music_disc_far.desc": "Stoff",
"item.minecraft.music_disc_mall.desc": "Pfeil",
"item.minecraft.music_disc_mellohi.desc": "Holzschaufel",
"item.minecraft.music_disc_stal.desc": "Feuerstein Axt",
"item.minecraft.music_disc_strad.desc": "Spitzhacke",
"item.minecraft.music_disc_ward.desc": "Feuerstein Schwert",
"item.minecraft.music_disc_11.desc": "Eisenaxt",
"item.minecraft.music_disc_wait.desc": "Eisenschwert",
"item.minecraft.creeper_banner_pattern.desc": "Leiter",
"item.minecraft.skull_banner_pattern.desc": "Bogen",
"item.minecraft.flower_banner_pattern.desc": "Angel",
"item.minecraft.mojang_banner_pattern.desc": "Feuerzeug",
"item.minecraft.globe_banner_pattern.desc": "Faden",
"item.minecraft.minecart": "Stock",
"item.minecraft.saddle": "Hölzerne Bretter",
"item.minecraft.chest_minecart": "Eisenklumpen",
"item.minecraft.furnace_minecart": "Eisenbarren",
"item.minecraft.tnt_minecart": "Faden",
"item.minecraft.hopper_minecart": "Seil",
"item.minecraft.command_block_minecart": "§fStoff",
"item.minecraft.pufferfish_bucket": "Kakaobohnen",
"item.minecraft.salmon_bucket": "Feder",
"item.minecraft.cod_bucket": "Feuerstein",
"item.minecraft.tropical_fish_bucket": "Pfeil",
"item.minecraft.enchanted_book": "§fLeiter",
"item.minecraft.fire_charge": "Feuerzeug",
"gui.advancements": "                      Karte                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eichenstamm",
"block.minecraft.obsidian": "Eisenerz",
"block.minecraft.hopper": "Truhe",
"item.minecraft.squid_spawn_egg": "Truhe",
"container.hopper": "Truhe",
"container.dispenser": "Fass",
"container.stonecutter": "§f§rVerzaubern",
"container.enderchest": "§f"
}