{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Χάρτης",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Τόξο",
"item.minecraft.turtle_helmet": "Τόξο",
"item.minecraft.diamond_helmet": "Τόξο",
"item.minecraft.crossbow": "Τόξο",
"item.minecraft.flint_and_steel": "Καλάμι Ψαρέματος",
"item.minecraft.iron_boots": "Καλάμι Ψαρέματος",
"item.minecraft.shears": "Καλάμι Ψαρέματος",
"item.minecraft.golden_boots": "Καλάμι Ψαρέματος",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Σιδερένιο Τσεκούρι",
"item.minecraft.iron_shovel": "Σιδερένιο Τσεκούρι",
"item.minecraft.iron_hoe": "Σιδερένιο Τσεκούρι",
"item.minecraft.iron_sword": "Σιδερένιο Τσεκούρι",
"item.minecraft.wooden_sword": "Σιδερένιο Σπαθί",
"item.minecraft.carrot_on_a_stick": "Σιδερένιο Σπαθί",
"item.minecraft.iron_helmet": "Σιδερένιο Σπαθί",
"item.minecraft.golden_helmet": "Σιδερένιο Σπαθί",
"item.minecraft.chainmail_helmet": "Σιδερένιο Σπαθί",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Ξύλινo Φτυάρι",
"item.minecraft.wooden_axe": "Ξύλινo Φτυάρι",
"item.minecraft.wooden_hoe": "Ξύλινo Φτυάρι",
"item.minecraft.leather_helmet": "Ξύλινo Φτυάρι",
"item.minecraft.bat_spawn_egg": "§7Ώθηση Α",
"item.minecraft.bee_spawn_egg": "§7Φλόγα Α",
"item.minecraft.blaze_spawn_egg": "§7Δύναμη Γ",
"item.minecraft.cat_spawn_egg": "§7Άπειρο",
"item.minecraft.cave_spider_spawn_egg": "§7Δόλωμα Γ",
"item.minecraft.chicken_spawn_egg": "§7Τύχη της Θάλασσας Γ",
"item.minecraft.cod_spawn_egg": "§7Χάρισμα Δελφινιού",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Αποτελεσματικότητα Α",
"item.minecraft.dolphin_spawn_egg": "§7Τύχη Α",
"item.minecraft.donkey_spawn_egg": "§7Αποτελεσματικότητα Γ",
"item.minecraft.drowned_spawn_egg": "§7Τύχη Γ",
"item.minecraft.elder_guardian_spawn_egg": "§7Απώθηση Α",
"item.minecraft.enderman_spawn_egg": "§7Άθραυστο Α",
"item.minecraft.endermite_spawn_egg": "§7Αιχμηρότητα Γ",
"item.minecraft.evoker_spawn_egg": "§7Λεηλασία Γ",
"item.minecraft.ghast_spawn_egg": "§7Αποτελεσματικότητα Α",
"item.minecraft.guardian_spawn_egg": "§7Τύχη Α",
"item.minecraft.horse_spawn_egg": "§7Αποτελεσματικότητα Γ",
"item.minecraft.husk_spawn_egg": "§7Τύχη Γ",
"item.minecraft.llama_spawn_egg": "§7Απώθηση Α",
"item.minecraft.magma_cube_spawn_egg": "§7Άθραυστο Α",
"item.minecraft.mooshroom_spawn_egg": "§7Αιχμηρότητα Γ",
"item.minecraft.ravager_spawn_egg": "§7Λεηλασία Γ",
"item.minecraft.mule_spawn_egg": "§7Αποτελεσματικότητα Α",
"item.minecraft.ocelot_spawn_egg": "§7Τύχη Α",
"item.minecraft.panda_spawn_egg": "§7Αποτελεσματικότητα Γ",
"item.minecraft.parrot_spawn_egg": "§7Τύχη Γ",
"item.minecraft.phantom_spawn_egg": "§7Αποτελεσματικότητα Α",
"item.minecraft.pig_spawn_egg": "§7Τύχη Α",
"item.minecraft.pillager_spawn_egg": "§7Αποτελεσματικότητα Γ",
"item.minecraft.polar_bear_spawn_egg": "§7Τύχη Γ",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Σεντούκι",
"item.minecraft.music_disc_blocks.desc": "Ράβδος Σιδήρου",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Βέλος",
"item.minecraft.music_disc_mellohi.desc": "Ξύλινo Φτυάρι",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Σιδερένιο Τσεκούρι",
"item.minecraft.music_disc_wait.desc": "Σιδερένιο Σπαθί",
"item.minecraft.creeper_banner_pattern.desc": "Σκάλα",
"item.minecraft.skull_banner_pattern.desc": "Τόξο",
"item.minecraft.flower_banner_pattern.desc": "Καλάμι Ψαρέματος",
"item.minecraft.mojang_banner_pattern.desc": "Πυρόλιθος και Χάλυβας",
"item.minecraft.globe_banner_pattern.desc": "Νήμα",
"item.minecraft.minecart": "Ξυλάκι",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Σβώλος Σιδήρου",
"item.minecraft.furnace_minecart": "Ράβδος Σιδήρου",
"item.minecraft.tnt_minecart": "Νήμα",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Σπόροι Κακάο",
"item.minecraft.salmon_bucket": "Φτερό",
"item.minecraft.cod_bucket": "Πυρόλιθος",
"item.minecraft.tropical_fish_bucket": "Βέλος",
"item.minecraft.enchanted_book": "§fΣκάλα",
"item.minecraft.fire_charge": "Πυρόλιθος και Χάλυβας",
"gui.advancements": "                      Χάρτης                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Κορμός Βελανιδιάς",
"block.minecraft.obsidian": "Μετάλλευμα Σιδήρου",
"block.minecraft.hopper": "Σεντούκι",
"item.minecraft.squid_spawn_egg": "Σεντούκι",
"container.hopper": "Σεντούκι",
"container.dispenser": "Βαρέλι",
"container.stonecutter": "§f§rΜάγεμα",
"container.enderchest": "§f"
}