{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "dɐW",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "ʍoᗺ",
"item.minecraft.turtle_helmet": "ʍoᗺ",
"item.minecraft.diamond_helmet": "ʍoᗺ",
"item.minecraft.crossbow": "ʍoᗺ",
"item.minecraft.flint_and_steel": "poᴚ ᵷuᴉɥsᴉℲ",
"item.minecraft.iron_boots": "poᴚ ᵷuᴉɥsᴉℲ",
"item.minecraft.shears": "poᴚ ᵷuᴉɥsᴉℲ",
"item.minecraft.golden_boots": "poᴚ ᵷuᴉɥsᴉℲ",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "ǝxⱯ uoɹI",
"item.minecraft.iron_shovel": "ǝxⱯ uoɹI",
"item.minecraft.iron_hoe": "ǝxⱯ uoɹI",
"item.minecraft.iron_sword": "ǝxⱯ uoɹI",
"item.minecraft.wooden_sword": "pɹoʍS uoɹI",
"item.minecraft.carrot_on_a_stick": "pɹoʍS uoɹI",
"item.minecraft.iron_helmet": "pɹoʍS uoɹI",
"item.minecraft.golden_helmet": "pɹoʍS uoɹI",
"item.minecraft.chainmail_helmet": "pɹoʍS uoɹI",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "ꞁǝʌoɥS uǝpooM",
"item.minecraft.wooden_axe": "ꞁǝʌoɥS uǝpooM",
"item.minecraft.wooden_hoe": "ꞁǝʌoɥS uǝpooM",
"item.minecraft.leather_helmet": "ꞁǝʌoɥS uǝpooM",
"item.minecraft.bat_spawn_egg": "§7ɥɔunԀ I",
"item.minecraft.bee_spawn_egg": "§7ǝɯɐꞁℲ I",
"item.minecraft.blaze_spawn_egg": "§7ɹǝʍoԀ III",
"item.minecraft.cat_spawn_egg": "§7ʎʇᴉuᴉɟuI",
"item.minecraft.cave_spider_spawn_egg": "§7ǝɹnꞀ III",
"item.minecraft.chicken_spawn_egg": "§7ɐǝS ǝɥʇ ɟo ʞɔnꞀ III",
"item.minecraft.cod_spawn_egg": "§7ǝɔɐɹ⅁ s,uᴉɥdꞁoᗡ",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ I",
"item.minecraft.dolphin_spawn_egg": "§7ǝunʇɹoℲ I",
"item.minecraft.donkey_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ III",
"item.minecraft.drowned_spawn_egg": "§7ǝunʇɹoℲ III",
"item.minecraft.elder_guardian_spawn_egg": "§7ʞɔɐqʞɔouʞ I",
"item.minecraft.enderman_spawn_egg": "§7ᵷuᴉʞɐǝɹqu∩ I",
"item.minecraft.endermite_spawn_egg": "§7ssǝudɹɐɥS III",
"item.minecraft.evoker_spawn_egg": "§7ᵷuᴉʇooꞀ III",
"item.minecraft.ghast_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ I",
"item.minecraft.guardian_spawn_egg": "§7ǝunʇɹoℲ I",
"item.minecraft.horse_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ III",
"item.minecraft.husk_spawn_egg": "§7ǝunʇɹoℲ III",
"item.minecraft.llama_spawn_egg": "§7ʞɔɐqʞɔouʞ I",
"item.minecraft.magma_cube_spawn_egg": "§7ᵷuᴉʞɐǝɹqu∩ I",
"item.minecraft.mooshroom_spawn_egg": "§7ssǝudɹɐɥS III",
"item.minecraft.ravager_spawn_egg": "§7ᵷuᴉʇooꞀ III",
"item.minecraft.mule_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ I",
"item.minecraft.ocelot_spawn_egg": "§7ǝunʇɹoℲ I",
"item.minecraft.panda_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ III",
"item.minecraft.parrot_spawn_egg": "§7ǝunʇɹoℲ III",
"item.minecraft.phantom_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ I",
"item.minecraft.pig_spawn_egg": "§7ǝunʇɹoℲ I",
"item.minecraft.pillager_spawn_egg": "§7ʎɔuǝᴉɔᴉɟɟƎ III",
"item.minecraft.polar_bear_spawn_egg": "§7ǝunʇɹoℲ III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "ʇsǝɥƆ",
"item.minecraft.music_disc_blocks.desc": "ʇoᵷuI uoɹI",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "ʍoɹɹⱯ",
"item.minecraft.music_disc_mellohi.desc": "ꞁǝʌoɥS uǝpooM",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "ǝxⱯ uoɹI",
"item.minecraft.music_disc_wait.desc": "pɹoʍS uoɹI",
"item.minecraft.creeper_banner_pattern.desc": "ɹǝppɐꞀ",
"item.minecraft.skull_banner_pattern.desc": "ʍoᗺ",
"item.minecraft.flower_banner_pattern.desc": "poᴚ ᵷuᴉɥsᴉℲ",
"item.minecraft.mojang_banner_pattern.desc": "ꞁǝǝʇS puɐ ʇuᴉꞁℲ",
"item.minecraft.globe_banner_pattern.desc": "ᵷuᴉɹʇS",
"item.minecraft.minecart": "ʞɔᴉʇS",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "ʇǝᵷᵷnN uoɹI",
"item.minecraft.furnace_minecart": "ʇoᵷuI uoɹI",
"item.minecraft.tnt_minecart": "ᵷuᴉɹʇS",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "suɐǝᗺ ɐoɔoƆ",
"item.minecraft.salmon_bucket": "ɹǝɥʇɐǝℲ",
"item.minecraft.cod_bucket": "ʇuᴉꞁℲ",
"item.minecraft.tropical_fish_bucket": "ʍoɹɹⱯ",
"item.minecraft.enchanted_book": "§fɹǝppɐꞀ",
"item.minecraft.fire_charge": "ꞁǝǝʇS puɐ ʇuᴉꞁℲ",
"gui.advancements": "                      dɐW                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "ᵷoꞀ ʞɐO",
"block.minecraft.obsidian": "ǝɹO uoɹI",
"block.minecraft.hopper": "ʇsǝɥƆ",
"item.minecraft.squid_spawn_egg": "ʇsǝɥƆ",
"container.hopper": "ʇsǝɥƆ",
"container.dispenser": "ꞁǝɹɹɐᗺ",
"container.stonecutter": "§f§rʇuɐɥɔuƎ",
"container.enderchest": "§f"
}