{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Spider drop string, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get sticks quickly!",
"Gravel can be broken with a shovel to gain flint!": "Gravel can be mined with a shovel to gain flint!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Foxes steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect sticks to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering sticks from the ground!",
"You do not have any ladders!": "You do not have any ladders!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a chest!",
"You do not have any wooden shovels!": "You do not have any Wooden Spade!",
"Crafting Table #2 completed!": "Crafts Table #2 completed!",
"Construct a second crafting table!": "Construct a second crafts table!",
"Ladder completed!": "Ladder completed!",
"Construct a ladder here for quick access!": "Construct a ladder here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Wooden Spade",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Map",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bow",
"item.minecraft.turtle_helmet": "Bow",
"item.minecraft.diamond_helmet": "Bow",
"item.minecraft.crossbow": "Bow",
"item.minecraft.flint_and_steel": "Fishing rod",
"item.minecraft.iron_boots": "Fishing rod",
"item.minecraft.shears": "Fishing rod",
"item.minecraft.golden_boots": "Fishing rod",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Iron Axe",
"item.minecraft.iron_shovel": "Iron Axe",
"item.minecraft.iron_hoe": "Iron Axe",
"item.minecraft.iron_sword": "Iron Axe",
"item.minecraft.wooden_sword": "Iron Sword",
"item.minecraft.carrot_on_a_stick": "Iron Sword",
"item.minecraft.iron_helmet": "Iron Sword",
"item.minecraft.golden_helmet": "Iron Sword",
"item.minecraft.chainmail_helmet": "Iron Sword",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Wooden Spade",
"item.minecraft.wooden_axe": "Wooden Spade",
"item.minecraft.wooden_hoe": "Wooden Spade",
"item.minecraft.leather_helmet": "Wooden Spade",
"item.minecraft.bat_spawn_egg": "§7Robin Hood’s Perforce I",
"item.minecraft.bee_spawn_egg": "§7Enchanted Wildfire I",
"item.minecraft.blaze_spawn_egg": "§7Archers Keenness III",
"item.minecraft.cat_spawn_egg": "§7Everlasting Charm",
"item.minecraft.cave_spider_spawn_egg": "§7Sirens Lure III",
"item.minecraft.chicken_spawn_egg": "§7Luck of the Sea III",
"item.minecraft.cod_spawn_egg": "§7Mermaid’s Grace",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficacy Charm I",
"item.minecraft.dolphin_spawn_egg": "§7Natures Fortune I",
"item.minecraft.donkey_spawn_egg": "§7Efficacy Charm III",
"item.minecraft.drowned_spawn_egg": "§7Natures Fortune III",
"item.minecraft.elder_guardian_spawn_egg": "§7Bearing of Pendragon I",
"item.minecraft.enderman_spawn_egg": "§7Warrant Charm I",
"item.minecraft.endermite_spawn_egg": "§7Knight’s Mettle III",
"item.minecraft.evoker_spawn_egg": "§7Herne's Bounty III",
"item.minecraft.ghast_spawn_egg": "§7Efficacy Charm I",
"item.minecraft.guardian_spawn_egg": "§7Natures Fortune I",
"item.minecraft.horse_spawn_egg": "§7Efficacy Charm III",
"item.minecraft.husk_spawn_egg": "§7Natures Fortune III",
"item.minecraft.llama_spawn_egg": "§7Bearing of Pendragon I",
"item.minecraft.magma_cube_spawn_egg": "§7Warrant Charm I",
"item.minecraft.mooshroom_spawn_egg": "§7Knight’s Mettle III",
"item.minecraft.ravager_spawn_egg": "§7Herne's Bounty III",
"item.minecraft.mule_spawn_egg": "§7Efficacy Charm I",
"item.minecraft.ocelot_spawn_egg": "§7Natures Fortune I",
"item.minecraft.panda_spawn_egg": "§7Efficacy Charm III",
"item.minecraft.parrot_spawn_egg": "§7Natures Fortune III",
"item.minecraft.phantom_spawn_egg": "§7Efficacy Charm I",
"item.minecraft.pig_spawn_egg": "§7Natures Fortune I",
"item.minecraft.pillager_spawn_egg": "§7Efficacy Charm III",
"item.minecraft.polar_bear_spawn_egg": "§7Natures Fortune III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Chest",
"item.minecraft.music_disc_blocks.desc": "Iron Ingot",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Arrow",
"item.minecraft.music_disc_mellohi.desc": "Wooden Spade",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Iron Axe",
"item.minecraft.music_disc_wait.desc": "Iron Sword",
"item.minecraft.creeper_banner_pattern.desc": "Ladder",
"item.minecraft.skull_banner_pattern.desc": "Bow",
"item.minecraft.flower_banner_pattern.desc": "Fishing rod",
"item.minecraft.mojang_banner_pattern.desc": "Flint and Steel",
"item.minecraft.globe_banner_pattern.desc": "String",
"item.minecraft.minecart": "Stick",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Iron Lump",
"item.minecraft.furnace_minecart": "Iron Ingot",
"item.minecraft.tnt_minecart": "String",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Cocoa Beans",
"item.minecraft.salmon_bucket": "Feather",
"item.minecraft.cod_bucket": "Flint",
"item.minecraft.tropical_fish_bucket": "Arrow",
"item.minecraft.enchanted_book": "§fLadder",
"item.minecraft.fire_charge": "Flint and Steel",
"gui.advancements": "                      Map                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Oaken Log",
"block.minecraft.obsidian": "Iron Ore",
"block.minecraft.hopper": "Chest",
"item.minecraft.squid_spawn_egg": "Chest",
"container.hopper": "Chest",
"container.dispenser": "Barrel",
"container.stonecutter": "§f§rEnchant",
"container.enderchest": "§f"
}