{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapo",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Pafarko",
"item.minecraft.turtle_helmet": "Pafarko",
"item.minecraft.diamond_helmet": "Pafarko",
"item.minecraft.crossbow": "Pafarko",
"item.minecraft.flint_and_steel": "Fiŝkaptilo",
"item.minecraft.iron_boots": "Fiŝkaptilo",
"item.minecraft.shears": "Fiŝkaptilo",
"item.minecraft.golden_boots": "Fiŝkaptilo",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Fera hakilo",
"item.minecraft.iron_shovel": "Fera hakilo",
"item.minecraft.iron_hoe": "Fera hakilo",
"item.minecraft.iron_sword": "Fera hakilo",
"item.minecraft.wooden_sword": "Fera glavo",
"item.minecraft.carrot_on_a_stick": "Fera glavo",
"item.minecraft.iron_helmet": "Fera glavo",
"item.minecraft.golden_helmet": "Fera glavo",
"item.minecraft.chainmail_helmet": "Fera glavo",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Ligna fosilo",
"item.minecraft.wooden_axe": "Ligna fosilo",
"item.minecraft.wooden_hoe": "Ligna fosilo",
"item.minecraft.leather_helmet": "Ligna fosilo",
"item.minecraft.bat_spawn_egg": "§7Pafego I",
"item.minecraft.bee_spawn_egg": "§7Flamo I",
"item.minecraft.blaze_spawn_egg": "§7Potenco III",
"item.minecraft.cat_spawn_egg": "§7Senfino",
"item.minecraft.cave_spider_spawn_egg": "§7Logilo III",
"item.minecraft.chicken_spawn_egg": "§7Bonŝanco de la maro III",
"item.minecraft.cod_spawn_egg": "§7Gracio de delfeno",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efikeco I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuno I",
"item.minecraft.donkey_spawn_egg": "§7Efikeco III",
"item.minecraft.drowned_spawn_egg": "§7Fortuno III",
"item.minecraft.elder_guardian_spawn_egg": "§7Forpuŝo I",
"item.minecraft.enderman_spawn_egg": "§7Nerompiĝemo I",
"item.minecraft.endermite_spawn_egg": "§7Akreco III",
"item.minecraft.evoker_spawn_egg": "§7Predado III",
"item.minecraft.ghast_spawn_egg": "§7Efikeco I",
"item.minecraft.guardian_spawn_egg": "§7Fortuno I",
"item.minecraft.horse_spawn_egg": "§7Efikeco III",
"item.minecraft.husk_spawn_egg": "§7Fortuno III",
"item.minecraft.llama_spawn_egg": "§7Forpuŝo I",
"item.minecraft.magma_cube_spawn_egg": "§7Nerompiĝemo I",
"item.minecraft.mooshroom_spawn_egg": "§7Akreco III",
"item.minecraft.ravager_spawn_egg": "§7Predado III",
"item.minecraft.mule_spawn_egg": "§7Efikeco I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuno I",
"item.minecraft.panda_spawn_egg": "§7Efikeco III",
"item.minecraft.parrot_spawn_egg": "§7Fortuno III",
"item.minecraft.phantom_spawn_egg": "§7Efikeco I",
"item.minecraft.pig_spawn_egg": "§7Fortuno I",
"item.minecraft.pillager_spawn_egg": "§7Efikeco III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuno III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kofro",
"item.minecraft.music_disc_blocks.desc": "Fera ingoto",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Sago",
"item.minecraft.music_disc_mellohi.desc": "Ligna fosilo",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Fera hakilo",
"item.minecraft.music_disc_wait.desc": "Fera glavo",
"item.minecraft.creeper_banner_pattern.desc": "Ŝtupetaro",
"item.minecraft.skull_banner_pattern.desc": "Pafarko",
"item.minecraft.flower_banner_pattern.desc": "Fiŝkaptilo",
"item.minecraft.mojang_banner_pattern.desc": "Fajrilo",
"item.minecraft.globe_banner_pattern.desc": "Fadeno",
"item.minecraft.minecart": "Bastono",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Ferobulo",
"item.minecraft.furnace_minecart": "Fera ingoto",
"item.minecraft.tnt_minecart": "Fadeno",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao",
"item.minecraft.salmon_bucket": "Plumo",
"item.minecraft.cod_bucket": "Siliko",
"item.minecraft.tropical_fish_bucket": "Sago",
"item.minecraft.enchanted_book": "§fŜtupetaro",
"item.minecraft.fire_charge": "Fajrilo",
"gui.advancements": "                      Mapo                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Kverka ŝtipo",
"block.minecraft.obsidian": "Fera erco",
"block.minecraft.hopper": "Kofro",
"item.minecraft.squid_spawn_egg": "Kofro",
"container.hopper": "Kofro",
"container.dispenser": "Barelo",
"container.stonecutter": "§f§rSorĉado",
"container.enderchest": "§f"
}