{
"You can add your score to our leaderboard!": "¡Puedes añadir tu tiempo a nuestras leaderboards!",
"• Click %s": "• Click %s",
"• Enter this code: %s": "• Introduce este código: %s",
"here": "aquí",
"Food Item": "Item de Comida",
"You're stranded on an isolated island in the middle of the ocean.": "Estás perdido en una isla desierta en medio del océano.",
"Watch out! When an enemy hits you, they may steal one of the items in your hotbar!": "¡Cuidado! ¡Si un enemigo te golpea, podría robar un item de tu hotbar!",
"Ignited, this could be used to cook food!": "Al encenderlo, podría usarse para cocinar comida!",
"Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.": "Aquí puedes encantar objetos. Haz click en uno de los iconos para observar el resultado. Al encantar una herramienta, se reparará y perderá cualquier encantamiento previo.",
"Spiders drop string, an important crafting item!": "¡Las arañas sueltan hilo, muy importante para ciertas recetas!",
"These trees can be cut down to get sticks quickly!": "¡Puedes talar estos árboles para conseguir palos rápidamente!",
"Fishing is a great source of food!": "¡Pescar es una buena forma de conseguir comida!",
"Gravel can be broken with a shovel to gain flint!": "¡Puedes romper grava con una pala para conseguir flint!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Los zorros robarán tus items si los dejas tirados. ¡Estáte atento!",
"Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!": "Cada noche, los tentáculos etéreos te atacarán desde los cielos, llevándose partes de tu balsa. ¡La única forma de evitarlo es escapar de la isla!",
"Press %s to see the map": "Pulsa %s para ver el mapa",
"The only way to get off the island is to build a raft!": "¡La única forma de salir de esta isla es construír una balsa!",
"Collect sticks to build a raft!": "¡Recoge palos para construír una balsa!",
"You can't respawn if you die during a game!": "¡Si mueres durante la partida, no podrás respawnear!",
"During the night ethereal spirits awaken on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!": "¡Durante la noche, los espíritus etéreos que habitan esta isla intentarán sabotear tu escape! ¡Evita que lleguen a la balsa!",
"You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!": "¡Abriendo el libro de recetas, puedes craftear objetos para la balsa y para recolectar materiales más fácilmente!",
"Start by gathering sticks from the ground!": "Empieza recolectando palos del suelo!",
"You can fish to get more items!": "¡Puedes pescar para obtener más objetos!",
"Explore the island to gain more materials for your raft!": "¡Explora la isla para conseguir más materiales para la balsa!",
"You do not have any sticks!": "¡Necesitas Palos!",
"This structure has been completed!": "¡La estructura ha sido completada!",
"%1$s has died after %2$s minutes!": "¡%1$s ha muerto tras %2$s minutos!",
"You do not have an Axe!": "¡Necesitas un Hacha!",
"A game is currently running!": "¡Hay una partida en curso!",
"You will be spectating until it is over!": "¡Serás un espectador hasta que termine!",
"Welcome back!": "Bienvenido de vuelta!",
"Welcome to ": "Bienvenido a",
"Isolated Isle": "Isolated Isle",
"You do not have any ladders!": "Necesitas escaleras!",
"Game Over!": "Game Over!",
" You did not escape from the island!": "No has conseguido escapar de la isla!",
"You have been on the island for %s minutes!": "Has estado en la isla %s minutos!",
"Day %s": "Día %s",
"Night %s": "Noche %s",
"You do not have any rope!": "Necesitas cuerda!",
"You do not have any cloth!": "Necesitas tela!",
"You do not have a chest!": "Necesitas un cofre!",
"You do not have any food!": "Necesitas comida!",
"You do not have any wooden shovels!": "¡Necesitas palas de madera!",
"Spectate a player to see their inventory!": "Entra en un jugador para ver su inventario!",
"Ethereal Sea Creature": "Criatura Marina Etérea",
"Ethereal Ghost": "Fantasma Etéreo",
"Ethereal Specter": "Espectro Etéreo",
"Jungle Skeleton": "Esqueleto Selvático",
"Ethereal Varmint": "Alimaña Etérea",
"Press %1$s to see the inventory of %2$s!": "¡Pulsa %1$s para ver el inventario de %2$s!",
"Raft Progress - %s%s": "Progreso de la Balsa - %s%s",
"%1$s with %2$s to remove!": "¡%1$s con %2$s para eliminar!",
"Axe": "Hacha",
"Ladder Progress - %s%s": "Progreso de la Escalera - %s%s",
"Crafting Table #2 Progress - %s%s": "Progreso de la Mesa de trabajo #2 - %s%s",
"%1$s with %2$s (%3$s/%4$s)": "%1$s con %2$s (%3$s/%4$s)",
"Crafting Table #2 completed!": "¡Mesa de trabajo #2 completada!",
"Construct a second crafting table!": "¡Construye otra mesa de trabajo!",
"Ladder completed!": "¡Escalera completada!",
"Construct a ladder here for quick access!": "¡Construye una escalera aquí para acceder fácilmente!",
"Rope": "Cuerda",
"Cloth": "Tela",
"Food": "Comida",
"Wooden Shovel": "Pala de Madera",
"Raft completed!": "¡Balsa completada!",
"Here you can construct your raft!": "¡Aquí puedes construír tu balsa!",
"Any type of food is accepted!": "¡Cualquier tipo de comida sirve!",
"%s to board!": "¡%s para subir!",
"Victory!": "¡Victoria!",
" You escaped from the island after %s minutes!": "¡Escapaste de la isla tras %s minutos!",
"Difficulty": "Dificultad",
"» Easy «": "» Fácil «",
"Default": "Estándar",
"Hard": "Difícil",
"Easy": "Fácil",
"» Default «": "» Estándar «",
"» Hard «": "» Difícil «",
"You are going to be a spectator!": "¡Vas a ser un espectador!",
"*click here*": "*click aquí*",
"Thanks to": "¡Gracias a",
"NODECRAFT": "NODECRAFT",
"for sponsoring us!": "por el patrocinio!",
"Vertex Map Jam #2": "Vertex Map Jam #2",
"(Isolation & Ethereal)": "(Aislamiento & Etéreo)",
"Team Sally Submission": "Entrada del Team Sally",
"4th Place": "4º Lugar",
"Start": "Empezar Partida",
"Spectate": "Ser Espectador",
"Explanation": "Explicación",
"Builds": "Construcciones",
"Terrain": "Terreno",
"Commands": "Comandos",
"Resources": "Recursos",
"Foliage": "Follaje",
"Click here!": "¡Click aquí!",
"Escape from the Island!": "¡Escapa de la isla!",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"item.isoisl.pickaxe": "Pico",
"item.isoisl.flint_axe": "Hacha de Flint",
"item.isoisl.flint_sword": "Espada de Flint",
"item.isoisl.planks": "Tablones de Madera",
"item.isoisl.cloth": "Tela",
"item.isoisl.rope": "Cuerda",
"text.isoisl.craft": "Fabricación",
"key.mouse.left": "Click Izquierdo",
"key.mouse.right": "Click Derecho",
"key.mouse.middle": "Click Central",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Hoguera encendiéndose",
"subtitles.entity.bat.takeoff": "Gaviota vuela",
"subtitles.entity.snowball.throw": "Roca voladora",
"subtitles.weather.rain": "Sonidos Etéreos",
"sound.error": "Error",
"item.minecraft.pumpkin_pie": "Coco",
"item.minecraft.chicken": "Loro",
"item.minecraft.cooked_chicken": "Loro a la Plancha",
"item.minecraft.snowball": "Roca",
"enchantment.custom.heat": "Calor del Nether",
"item.minecraft.shield": "Arco",
"item.minecraft.turtle_helmet": "Arco",
"item.minecraft.diamond_helmet": "Arco",
"item.minecraft.crossbow": "Arco",
"item.minecraft.flint_and_steel": "Caña de pescar",
"item.minecraft.iron_boots": "Caña de pescar",
"item.minecraft.shears": "Caña de pescar",
"item.minecraft.golden_boots": "Caña de pescar",
"item.minecraft.stone_pickaxe": "Hacha de Flint",
"item.minecraft.stone_shovel": "Hacha de Flint",
"item.minecraft.stone_sword": "Hacha de Flint",
"item.minecraft.stone_hoe": "Hacha de Flint",
"item.minecraft.stone_axe": "Hacha de Flint",
"item.minecraft.golden_sword": "Espada de Flint",
"item.minecraft.golden_hoe": "Espada de Flint",
"item.minecraft.golden_shovel": "Espada de Flint",
"item.minecraft.golden_pickaxe": "Espada de Flint",
"item.minecraft.golden_axe": "Espada de Flint",
"item.minecraft.iron_pickaxe": "Hacha de hierro",
"item.minecraft.iron_shovel": "Hacha de hierro",
"item.minecraft.iron_hoe": "Hacha de hierro",
"item.minecraft.iron_sword": "Hacha de hierro",
"item.minecraft.wooden_sword": "Espada de hierro",
"item.minecraft.carrot_on_a_stick": "Espada de hierro",
"item.minecraft.iron_helmet": "Espada de hierro",
"item.minecraft.golden_helmet": "Espada de hierro",
"item.minecraft.chainmail_helmet": "Espada de hierro",
"item.minecraft.diamond_pickaxe": "Pico",
"item.minecraft.diamond_sword": "Pico",
"item.minecraft.diamond_shovel": "Pico",
"item.minecraft.diamond_hoe": "Pico",
"item.minecraft.diamond_axe": "Pico",
"item.minecraft.wooden_pickaxe": "Pala de madera",
"item.minecraft.wooden_axe": "Pala de madera",
"item.minecraft.wooden_hoe": "Pala de madera",
"item.minecraft.leather_helmet": "Pala de madera",
"item.minecraft.bat_spawn_egg": "§7Retroceso I",
"item.minecraft.bee_spawn_egg": "§7Fuego I",
"item.minecraft.blaze_spawn_egg": "§7Poder III",
"item.minecraft.cat_spawn_egg": "§7Infinidad",
"item.minecraft.cave_spider_spawn_egg": "§7Atracción III",
"item.minecraft.chicken_spawn_egg": "§7Suerte marina III",
"item.minecraft.cod_spawn_egg": "§7Gracia de delfín",
"item.minecraft.cow_spawn_egg": "§7Calor del Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficiencia I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Eficiencia III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Empuje I",
"item.minecraft.enderman_spawn_egg": "§7Irrompibilidad I",
"item.minecraft.endermite_spawn_egg": "§7Filo III",
"item.minecraft.evoker_spawn_egg": "§7Botín III",
"item.minecraft.ghast_spawn_egg": "§7Eficiencia I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Eficiencia III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Empuje I",
"item.minecraft.magma_cube_spawn_egg": "§7Irrompibilidad I",
"item.minecraft.mooshroom_spawn_egg": "§7Filo III",
"item.minecraft.ravager_spawn_egg": "§7Botín III",
"item.minecraft.mule_spawn_egg": "§7Eficiencia I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Eficiencia III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Eficiencia I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Eficiencia III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aFabricación",
"item.minecraft.music_disc_cat": "§aFabricación",
"item.minecraft.music_disc_blocks": "§aFabricación",
"item.minecraft.music_disc_chirp": "§aFabricación",
"item.minecraft.music_disc_far": "§aFabricación",
"item.minecraft.music_disc_mall": "§aFabricación",
"item.minecraft.music_disc_mellohi": "§aFabricación",
"item.minecraft.music_disc_stal": "§aFabricación",
"item.minecraft.music_disc_strad": "§aFabricación",
"item.minecraft.music_disc_ward": "§aFabricación",
"item.minecraft.music_disc_11": "§aFabricación",
"item.minecraft.music_disc_wait": "§aFabricación",
"item.minecraft.creeper_banner_pattern": "§aFabricación",
"item.minecraft.skull_banner_pattern": "§aFabricación",
"item.minecraft.flower_banner_pattern": "§aFabricación",
"item.minecraft.mojang_banner_pattern": "§aFabricación",
"item.minecraft.globe_banner_pattern": "§aFabricación",
"item.minecraft.music_disc_13.desc": "Tablones de Madera",
"item.minecraft.music_disc_cat.desc": "Cofre",
"item.minecraft.music_disc_blocks.desc": "Lingote de hierro",
"item.minecraft.music_disc_chirp.desc": "Cuerda",
"item.minecraft.music_disc_far.desc": "Tela",
"item.minecraft.music_disc_mall.desc": "Flecha",
"item.minecraft.music_disc_mellohi.desc": "Pala de madera",
"item.minecraft.music_disc_stal.desc": "Hacha de Flint",
"item.minecraft.music_disc_strad.desc": "Pico",
"item.minecraft.music_disc_ward.desc": "Espada de Flint",
"item.minecraft.music_disc_11.desc": "Hacha de hierro",
"item.minecraft.music_disc_wait.desc": "Espada de hierro",
"item.minecraft.creeper_banner_pattern.desc": "Escalera de mano",
"item.minecraft.skull_banner_pattern.desc": "Arco",
"item.minecraft.flower_banner_pattern.desc": "Caña de pescar",
"item.minecraft.mojang_banner_pattern.desc": "Mechero",
"item.minecraft.globe_banner_pattern.desc": "Hilo",
"item.minecraft.minecart": "Palo",
"item.minecraft.saddle": "Tablones de Madera",
"item.minecraft.chest_minecart": "Pepita de hierro",
"item.minecraft.furnace_minecart": "Lingote de hierro",
"item.minecraft.tnt_minecart": "Hilo",
"item.minecraft.hopper_minecart": "Cuerda",
"item.minecraft.command_block_minecart": "§fTela",
"item.minecraft.pufferfish_bucket": "Semillas de cacao",
"item.minecraft.salmon_bucket": "Pluma",
"item.minecraft.cod_bucket": "Pedernal",
"item.minecraft.tropical_fish_bucket": "Flecha",
"item.minecraft.enchanted_book": "§fEscalera de mano",
"item.minecraft.fire_charge": "Mechero",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tronco de roble",
"block.minecraft.obsidian": "Mena de hierro",
"block.minecraft.hopper": "Cofre",
"item.minecraft.squid_spawn_egg": "Cofre",
"container.hopper": "Cofre",
"container.dispenser": "Barril",
"container.stonecutter": "§f§rEncantar",
"container.enderchest": "§f"
}