{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arco",
"item.minecraft.turtle_helmet": "Arco",
"item.minecraft.diamond_helmet": "Arco",
"item.minecraft.crossbow": "Arco",
"item.minecraft.flint_and_steel": "Caña de pescar",
"item.minecraft.iron_boots": "Caña de pescar",
"item.minecraft.shears": "Caña de pescar",
"item.minecraft.golden_boots": "Caña de pescar",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Hacha de hierro",
"item.minecraft.iron_shovel": "Hacha de hierro",
"item.minecraft.iron_hoe": "Hacha de hierro",
"item.minecraft.iron_sword": "Hacha de hierro",
"item.minecraft.wooden_sword": "Espada de hierro",
"item.minecraft.carrot_on_a_stick": "Espada de hierro",
"item.minecraft.iron_helmet": "Espada de hierro",
"item.minecraft.golden_helmet": "Espada de hierro",
"item.minecraft.chainmail_helmet": "Espada de hierro",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala de madera",
"item.minecraft.wooden_axe": "Pala de madera",
"item.minecraft.wooden_hoe": "Pala de madera",
"item.minecraft.leather_helmet": "Pala de madera",
"item.minecraft.bat_spawn_egg": "§7Retroceso I",
"item.minecraft.bee_spawn_egg": "§7Fuego I",
"item.minecraft.blaze_spawn_egg": "§7Poder III",
"item.minecraft.cat_spawn_egg": "§7Infinidad",
"item.minecraft.cave_spider_spawn_egg": "§7Atracción III",
"item.minecraft.chicken_spawn_egg": "§7Suerte marina III",
"item.minecraft.cod_spawn_egg": "§7Gracia delfina",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficiencia I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Eficiencia III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Empuje I",
"item.minecraft.enderman_spawn_egg": "§7Irrompibilidad I",
"item.minecraft.endermite_spawn_egg": "§7Filo III",
"item.minecraft.evoker_spawn_egg": "§7Botín III",
"item.minecraft.ghast_spawn_egg": "§7Eficiencia I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Eficiencia III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Empuje I",
"item.minecraft.magma_cube_spawn_egg": "§7Irrompibilidad I",
"item.minecraft.mooshroom_spawn_egg": "§7Filo III",
"item.minecraft.ravager_spawn_egg": "§7Botín III",
"item.minecraft.mule_spawn_egg": "§7Eficiencia I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Eficiencia III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Eficiencia I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Eficiencia III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Baúl",
"item.minecraft.music_disc_blocks.desc": "Lingote de hierro",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Flecha",
"item.minecraft.music_disc_mellohi.desc": "Pala de madera",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Hacha de hierro",
"item.minecraft.music_disc_wait.desc": "Espada de hierro",
"item.minecraft.creeper_banner_pattern.desc": "Escalera",
"item.minecraft.skull_banner_pattern.desc": "Arco",
"item.minecraft.flower_banner_pattern.desc": "Caña de pescar",
"item.minecraft.mojang_banner_pattern.desc": "Encendedor",
"item.minecraft.globe_banner_pattern.desc": "Hilo",
"item.minecraft.minecart": "Palo",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepita de hierro",
"item.minecraft.furnace_minecart": "Lingote de hierro",
"item.minecraft.tnt_minecart": "Hilo",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Granos de cacao",
"item.minecraft.salmon_bucket": "Pluma",
"item.minecraft.cod_bucket": "Pedernal",
"item.minecraft.tropical_fish_bucket": "Flecha",
"item.minecraft.enchanted_book": "§fEscalera",
"item.minecraft.fire_charge": "Encendedor",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tronco de roble",
"block.minecraft.obsidian": "Mineral de hierro",
"block.minecraft.hopper": "Baúl",
"item.minecraft.squid_spawn_egg": "Baúl",
"container.hopper": "Baúl",
"container.dispenser": "Barril",
"container.stonecutter": "§f§rEncantar",
"container.enderchest": "§f"
}