{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaart",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Vibu",
"item.minecraft.turtle_helmet": "Vibu",
"item.minecraft.diamond_helmet": "Vibu",
"item.minecraft.crossbow": "Vibu",
"item.minecraft.flint_and_steel": "Õng",
"item.minecraft.iron_boots": "Õng",
"item.minecraft.shears": "Õng",
"item.minecraft.golden_boots": "Õng",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Raudkirves",
"item.minecraft.iron_shovel": "Raudkirves",
"item.minecraft.iron_hoe": "Raudkirves",
"item.minecraft.iron_sword": "Raudkirves",
"item.minecraft.wooden_sword": "Raudmõõk",
"item.minecraft.carrot_on_a_stick": "Raudmõõk",
"item.minecraft.iron_helmet": "Raudmõõk",
"item.minecraft.golden_helmet": "Raudmõõk",
"item.minecraft.chainmail_helmet": "Raudmõõk",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Puitlabidas",
"item.minecraft.wooden_axe": "Puitlabidas",
"item.minecraft.wooden_hoe": "Puitlabidas",
"item.minecraft.leather_helmet": "Puitlabidas",
"item.minecraft.bat_spawn_egg": "§7Löök I",
"item.minecraft.bee_spawn_egg": "§7Leek I",
"item.minecraft.blaze_spawn_egg": "§7Võim III",
"item.minecraft.cat_spawn_egg": "§7Lõpmatus",
"item.minecraft.cave_spider_spawn_egg": "§7Sööt III",
"item.minecraft.chicken_spawn_egg": "§7Mere õnn III",
"item.minecraft.cod_spawn_egg": "§7Delfiini arm",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Tõhusus I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuuna I",
"item.minecraft.donkey_spawn_egg": "§7Tõhusus III",
"item.minecraft.drowned_spawn_egg": "§7Fortuuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Tagasilöök I",
"item.minecraft.enderman_spawn_egg": "§7Murdmatus I",
"item.minecraft.endermite_spawn_egg": "§7Teravus III",
"item.minecraft.evoker_spawn_egg": "§7Saagikogumine III",
"item.minecraft.ghast_spawn_egg": "§7Tõhusus I",
"item.minecraft.guardian_spawn_egg": "§7Fortuuna I",
"item.minecraft.horse_spawn_egg": "§7Tõhusus III",
"item.minecraft.husk_spawn_egg": "§7Fortuuna III",
"item.minecraft.llama_spawn_egg": "§7Tagasilöök I",
"item.minecraft.magma_cube_spawn_egg": "§7Murdmatus I",
"item.minecraft.mooshroom_spawn_egg": "§7Teravus III",
"item.minecraft.ravager_spawn_egg": "§7Saagikogumine III",
"item.minecraft.mule_spawn_egg": "§7Tõhusus I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuuna I",
"item.minecraft.panda_spawn_egg": "§7Tõhusus III",
"item.minecraft.parrot_spawn_egg": "§7Fortuuna III",
"item.minecraft.phantom_spawn_egg": "§7Tõhusus I",
"item.minecraft.pig_spawn_egg": "§7Fortuuna I",
"item.minecraft.pillager_spawn_egg": "§7Tõhusus III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kirst",
"item.minecraft.music_disc_blocks.desc": "Rauakang",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Nool",
"item.minecraft.music_disc_mellohi.desc": "Puitlabidas",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Raudkirves",
"item.minecraft.music_disc_wait.desc": "Raudmõõk",
"item.minecraft.creeper_banner_pattern.desc": "Redel",
"item.minecraft.skull_banner_pattern.desc": "Vibu",
"item.minecraft.flower_banner_pattern.desc": "Õng",
"item.minecraft.mojang_banner_pattern.desc": "Tuleraud",
"item.minecraft.globe_banner_pattern.desc": "Nöör",
"item.minecraft.minecart": "Pulk",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Rauavaland",
"item.minecraft.furnace_minecart": "Rauakang",
"item.minecraft.tnt_minecart": "Nöör",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaooad",
"item.minecraft.salmon_bucket": "Sulg",
"item.minecraft.cod_bucket": "Tulekivi",
"item.minecraft.tropical_fish_bucket": "Nool",
"item.minecraft.enchanted_book": "§fRedel",
"item.minecraft.fire_charge": "Tuleraud",
"gui.advancements": "                      Kaart                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tammetüvi",
"block.minecraft.obsidian": "Rauamaak",
"block.minecraft.hopper": "Kirst",
"item.minecraft.squid_spawn_egg": "Kirst",
"container.hopper": "Kirst",
"container.dispenser": "Tünn",
"container.stonecutter": "§f§rLoitsi",
"container.enderchest": "§f"
}