{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arkua",
"item.minecraft.turtle_helmet": "Arkua",
"item.minecraft.diamond_helmet": "Arkua",
"item.minecraft.crossbow": "Arkua",
"item.minecraft.flint_and_steel": "Arrantzarako kanabera",
"item.minecraft.iron_boots": "Arrantzarako kanabera",
"item.minecraft.shears": "Arrantzarako kanabera",
"item.minecraft.golden_boots": "Arrantzarako kanabera",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Burdinazko aizkora",
"item.minecraft.iron_shovel": "Burdinazko aizkora",
"item.minecraft.iron_hoe": "Burdinazko aizkora",
"item.minecraft.iron_sword": "Burdinazko aizkora",
"item.minecraft.wooden_sword": "Burdinazko ezpata",
"item.minecraft.carrot_on_a_stick": "Burdinazko ezpata",
"item.minecraft.iron_helmet": "Burdinazko ezpata",
"item.minecraft.golden_helmet": "Burdinazko ezpata",
"item.minecraft.chainmail_helmet": "Burdinazko ezpata",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Zurezko pala",
"item.minecraft.wooden_axe": "Zurezko pala",
"item.minecraft.wooden_hoe": "Zurezko pala",
"item.minecraft.leather_helmet": "Zurezko pala",
"item.minecraft.bat_spawn_egg": "§7Kolpea I",
"item.minecraft.bee_spawn_egg": "§7Sugarra I",
"item.minecraft.blaze_spawn_egg": "§7Ahalmena III",
"item.minecraft.cat_spawn_egg": "§7Mugagabea",
"item.minecraft.cave_spider_spawn_egg": "§7Amua III",
"item.minecraft.chicken_spawn_egg": "§7Itsasoaren zortea III",
"item.minecraft.cod_spawn_egg": "§7Izurdeen grazia",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eraginkortasuna I",
"item.minecraft.dolphin_spawn_egg": "§7Aberastasuna I",
"item.minecraft.donkey_spawn_egg": "§7Eraginkortasuna III",
"item.minecraft.drowned_spawn_egg": "§7Aberastasuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Errebesa I",
"item.minecraft.enderman_spawn_egg": "§7Apurtezina I",
"item.minecraft.endermite_spawn_egg": "§7Doitasunezko zorrozketa III",
"item.minecraft.evoker_spawn_egg": "§7Harrapaketa III",
"item.minecraft.ghast_spawn_egg": "§7Eraginkortasuna I",
"item.minecraft.guardian_spawn_egg": "§7Aberastasuna I",
"item.minecraft.horse_spawn_egg": "§7Eraginkortasuna III",
"item.minecraft.husk_spawn_egg": "§7Aberastasuna III",
"item.minecraft.llama_spawn_egg": "§7Errebesa I",
"item.minecraft.magma_cube_spawn_egg": "§7Apurtezina I",
"item.minecraft.mooshroom_spawn_egg": "§7Doitasunezko zorrozketa III",
"item.minecraft.ravager_spawn_egg": "§7Harrapaketa III",
"item.minecraft.mule_spawn_egg": "§7Eraginkortasuna I",
"item.minecraft.ocelot_spawn_egg": "§7Aberastasuna I",
"item.minecraft.panda_spawn_egg": "§7Eraginkortasuna III",
"item.minecraft.parrot_spawn_egg": "§7Aberastasuna III",
"item.minecraft.phantom_spawn_egg": "§7Eraginkortasuna I",
"item.minecraft.pig_spawn_egg": "§7Aberastasuna I",
"item.minecraft.pillager_spawn_egg": "§7Eraginkortasuna III",
"item.minecraft.polar_bear_spawn_egg": "§7Aberastasuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kutxa",
"item.minecraft.music_disc_blocks.desc": "Burdinazko lingotea",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Gezia",
"item.minecraft.music_disc_mellohi.desc": "Zurezko pala",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Burdinazko aizkora",
"item.minecraft.music_disc_wait.desc": "Burdinazko ezpata",
"item.minecraft.creeper_banner_pattern.desc": "Zurubia",
"item.minecraft.skull_banner_pattern.desc": "Arkua",
"item.minecraft.flower_banner_pattern.desc": "Arrantzarako kanabera",
"item.minecraft.mojang_banner_pattern.desc": "Suharria eta burdina",
"item.minecraft.globe_banner_pattern.desc": "Haria",
"item.minecraft.minecart": "Makila",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Burdinezko pipitak",
"item.minecraft.furnace_minecart": "Burdinazko lingotea",
"item.minecraft.tnt_minecart": "Haria",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao aleak",
"item.minecraft.salmon_bucket": "Luma",
"item.minecraft.cod_bucket": "Suharria",
"item.minecraft.tropical_fish_bucket": "Gezia",
"item.minecraft.enchanted_book": "§fZurubia",
"item.minecraft.fire_charge": "Suharria eta burdina",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Haritz enborra",
"block.minecraft.obsidian": "Burdinazko mea",
"block.minecraft.hopper": "Kutxa",
"item.minecraft.squid_spawn_egg": "Kutxa",
"container.hopper": "Kutxa",
"container.dispenser": "Barrika",
"container.stonecutter": "§f§rSorginkeria",
"container.enderchest": "§f"
}