{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "نقشه",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "کمان",
"item.minecraft.turtle_helmet": "کمان",
"item.minecraft.diamond_helmet": "کمان",
"item.minecraft.crossbow": "کمان",
"item.minecraft.flint_and_steel": "چوب ماهيگيري",
"item.minecraft.iron_boots": "چوب ماهيگيري",
"item.minecraft.shears": "چوب ماهيگيري",
"item.minecraft.golden_boots": "چوب ماهيگيري",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "تبر آهني",
"item.minecraft.iron_shovel": "تبر آهني",
"item.minecraft.iron_hoe": "تبر آهني",
"item.minecraft.iron_sword": "تبر آهني",
"item.minecraft.wooden_sword": "شمشير آهني",
"item.minecraft.carrot_on_a_stick": "شمشير آهني",
"item.minecraft.iron_helmet": "شمشير آهني",
"item.minecraft.golden_helmet": "شمشير آهني",
"item.minecraft.chainmail_helmet": "شمشير آهني",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "بيل چوبي",
"item.minecraft.wooden_axe": "بيل چوبي",
"item.minecraft.wooden_hoe": "بيل چوبي",
"item.minecraft.leather_helmet": "بيل چوبي",
"item.minecraft.bat_spawn_egg": "§7مشت یک",
"item.minecraft.bee_spawn_egg": "§7شعله افروز یک",
"item.minecraft.blaze_spawn_egg": "§7قدرت سه",
"item.minecraft.cat_spawn_egg": "§7ابدی",
"item.minecraft.cave_spider_spawn_egg": "§7تطمیع سه",
"item.minecraft.chicken_spawn_egg": "§7بخت دریا سه",
"item.minecraft.cod_spawn_egg": "§7بخشش دلفین",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7بهره وری یک",
"item.minecraft.dolphin_spawn_egg": "§7اقبال یک",
"item.minecraft.donkey_spawn_egg": "§7بهره وری سه",
"item.minecraft.drowned_spawn_egg": "§7اقبال سه",
"item.minecraft.elder_guardian_spawn_egg": "§7عقب پرت‌کننده یک",
"item.minecraft.enderman_spawn_egg": "§7نشکن یک",
"item.minecraft.endermite_spawn_egg": "§7تیزی سه",
"item.minecraft.evoker_spawn_egg": "§7گردآور غنیمت سه",
"item.minecraft.ghast_spawn_egg": "§7بهره وری یک",
"item.minecraft.guardian_spawn_egg": "§7اقبال یک",
"item.minecraft.horse_spawn_egg": "§7بهره وری سه",
"item.minecraft.husk_spawn_egg": "§7اقبال سه",
"item.minecraft.llama_spawn_egg": "§7عقب پرت‌کننده یک",
"item.minecraft.magma_cube_spawn_egg": "§7نشکن یک",
"item.minecraft.mooshroom_spawn_egg": "§7تیزی سه",
"item.minecraft.ravager_spawn_egg": "§7گردآور غنیمت سه",
"item.minecraft.mule_spawn_egg": "§7بهره وری یک",
"item.minecraft.ocelot_spawn_egg": "§7اقبال یک",
"item.minecraft.panda_spawn_egg": "§7بهره وری سه",
"item.minecraft.parrot_spawn_egg": "§7اقبال سه",
"item.minecraft.phantom_spawn_egg": "§7بهره وری یک",
"item.minecraft.pig_spawn_egg": "§7اقبال یک",
"item.minecraft.pillager_spawn_egg": "§7بهره وری سه",
"item.minecraft.polar_bear_spawn_egg": "§7اقبال سه",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "صندوقچه",
"item.minecraft.music_disc_blocks.desc": "شمش آهن",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "پيکان",
"item.minecraft.music_disc_mellohi.desc": "بيل چوبي",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "تبر آهني",
"item.minecraft.music_disc_wait.desc": "شمشير آهني",
"item.minecraft.creeper_banner_pattern.desc": "نردبان",
"item.minecraft.skull_banner_pattern.desc": "کمان",
"item.minecraft.flower_banner_pattern.desc": "چوب ماهيگيري",
"item.minecraft.mojang_banner_pattern.desc": "آتش زنه",
"item.minecraft.globe_banner_pattern.desc": "رشته",
"item.minecraft.minecart": "تیکه چوبي",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "تکه آهن",
"item.minecraft.furnace_minecart": "شمش آهن",
"item.minecraft.tnt_minecart": "رشته",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "دانه کاکائو",
"item.minecraft.salmon_bucket": "پر",
"item.minecraft.cod_bucket": "سنگ چخماق",
"item.minecraft.tropical_fish_bucket": "پيکان",
"item.minecraft.enchanted_book": "§fنردبان",
"item.minecraft.fire_charge": "آتش زنه",
"gui.advancements": "                      نقشه                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "کنده ی بلوط",
"block.minecraft.obsidian": "سنگ معدن آهن",
"block.minecraft.hopper": "صندوقچه",
"item.minecraft.squid_spawn_egg": "صندوقچه",
"container.hopper": "صندوقچه",
"container.dispenser": "بشکه",
"container.stonecutter": "§f§rافسون",
"container.enderchest": "§f"
}