{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Hämähäkki drop lanka, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get keppis quickly!",
"Gravel can be broken with a shovel to gain flint!": "Sora can be mined with a shovel to gain piikivi!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Kettues steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect keppis to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering keppis from the ground!",
"You do not have any ladders!": "You do not have any tikass!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a arkku!",
"You do not have any wooden shovels!": "You do not have any Puulapio!",
"Crafting Table #2 completed!": "Työpöytä #2 completed!",
"Construct a second crafting table!": "Construct a second työpöytä!",
"Ladder completed!": "Tikas completed!",
"Construct a ladder here for quick access!": "Construct a tikas here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Puulapio",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kartta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Jousi",
"item.minecraft.turtle_helmet": "Jousi",
"item.minecraft.diamond_helmet": "Jousi",
"item.minecraft.crossbow": "Jousi",
"item.minecraft.flint_and_steel": "Onkivapa",
"item.minecraft.iron_boots": "Onkivapa",
"item.minecraft.shears": "Onkivapa",
"item.minecraft.golden_boots": "Onkivapa",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Rautakirves",
"item.minecraft.iron_shovel": "Rautakirves",
"item.minecraft.iron_hoe": "Rautakirves",
"item.minecraft.iron_sword": "Rautakirves",
"item.minecraft.wooden_sword": "Rautamiekka",
"item.minecraft.carrot_on_a_stick": "Rautamiekka",
"item.minecraft.iron_helmet": "Rautamiekka",
"item.minecraft.golden_helmet": "Rautamiekka",
"item.minecraft.chainmail_helmet": "Rautamiekka",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Puulapio",
"item.minecraft.wooden_axe": "Puulapio",
"item.minecraft.wooden_hoe": "Puulapio",
"item.minecraft.leather_helmet": "Puulapio",
"item.minecraft.bat_spawn_egg": "§7Isku I",
"item.minecraft.bee_spawn_egg": "§7Liekki I",
"item.minecraft.blaze_spawn_egg": "§7Voima III",
"item.minecraft.cat_spawn_egg": "§7Loputtomuus",
"item.minecraft.cave_spider_spawn_egg": "§7Viehe III",
"item.minecraft.chicken_spawn_egg": "§7Meren onni III",
"item.minecraft.cod_spawn_egg": "§7Delfiinin kiito",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Tehokkuus I",
"item.minecraft.dolphin_spawn_egg": "§7Onni I",
"item.minecraft.donkey_spawn_egg": "§7Tehokkuus III",
"item.minecraft.drowned_spawn_egg": "§7Onni III",
"item.minecraft.elder_guardian_spawn_egg": "§7Raskas I",
"item.minecraft.enderman_spawn_egg": "§7Hajoamaton I",
"item.minecraft.endermite_spawn_egg": "§7Terävyys III",
"item.minecraft.evoker_spawn_egg": "§7Ryöstely III",
"item.minecraft.ghast_spawn_egg": "§7Tehokkuus I",
"item.minecraft.guardian_spawn_egg": "§7Onni I",
"item.minecraft.horse_spawn_egg": "§7Tehokkuus III",
"item.minecraft.husk_spawn_egg": "§7Onni III",
"item.minecraft.llama_spawn_egg": "§7Raskas I",
"item.minecraft.magma_cube_spawn_egg": "§7Hajoamaton I",
"item.minecraft.mooshroom_spawn_egg": "§7Terävyys III",
"item.minecraft.ravager_spawn_egg": "§7Ryöstely III",
"item.minecraft.mule_spawn_egg": "§7Tehokkuus I",
"item.minecraft.ocelot_spawn_egg": "§7Onni I",
"item.minecraft.panda_spawn_egg": "§7Tehokkuus III",
"item.minecraft.parrot_spawn_egg": "§7Onni III",
"item.minecraft.phantom_spawn_egg": "§7Tehokkuus I",
"item.minecraft.pig_spawn_egg": "§7Onni I",
"item.minecraft.pillager_spawn_egg": "§7Tehokkuus III",
"item.minecraft.polar_bear_spawn_egg": "§7Onni III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Arkku",
"item.minecraft.music_disc_blocks.desc": "Rautaharkko",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Nuoli",
"item.minecraft.music_disc_mellohi.desc": "Puulapio",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Rautakirves",
"item.minecraft.music_disc_wait.desc": "Rautamiekka",
"item.minecraft.creeper_banner_pattern.desc": "Tikas",
"item.minecraft.skull_banner_pattern.desc": "Jousi",
"item.minecraft.flower_banner_pattern.desc": "Onkivapa",
"item.minecraft.mojang_banner_pattern.desc": "Tulukset",
"item.minecraft.globe_banner_pattern.desc": "Lanka",
"item.minecraft.minecart": "Keppi",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Rautakimpale",
"item.minecraft.furnace_minecart": "Rautaharkko",
"item.minecraft.tnt_minecart": "Lanka",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kaakaopavut",
"item.minecraft.salmon_bucket": "Höyhen",
"item.minecraft.cod_bucket": "Piikivi",
"item.minecraft.tropical_fish_bucket": "Nuoli",
"item.minecraft.enchanted_book": "§fTikas",
"item.minecraft.fire_charge": "Tulukset",
"gui.advancements": "                      Kartta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tammihalko",
"block.minecraft.obsidian": "Rautamalmi",
"block.minecraft.hopper": "Arkku",
"item.minecraft.squid_spawn_egg": "Arkku",
"container.hopper": "Arkku",
"container.dispenser": "Tynnyri",
"container.stonecutter": "§f§rLumoa",
"container.enderchest": "§f"
}