{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kort",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bogi",
"item.minecraft.turtle_helmet": "Bogi",
"item.minecraft.diamond_helmet": "Bogi",
"item.minecraft.crossbow": "Bogi",
"item.minecraft.flint_and_steel": "Tráða",
"item.minecraft.iron_boots": "Tráða",
"item.minecraft.shears": "Tráða",
"item.minecraft.golden_boots": "Tráða",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Jarnøks",
"item.minecraft.iron_shovel": "Jarnøks",
"item.minecraft.iron_hoe": "Jarnøks",
"item.minecraft.iron_sword": "Jarnøks",
"item.minecraft.wooden_sword": "Jarnsvørð",
"item.minecraft.carrot_on_a_stick": "Jarnsvørð",
"item.minecraft.iron_helmet": "Jarnsvørð",
"item.minecraft.golden_helmet": "Jarnsvørð",
"item.minecraft.chainmail_helmet": "Jarnsvørð",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Træspaki",
"item.minecraft.wooden_axe": "Træspaki",
"item.minecraft.wooden_hoe": "Træspaki",
"item.minecraft.leather_helmet": "Træspaki",
"item.minecraft.bat_spawn_egg": "§7Slag I",
"item.minecraft.bee_spawn_egg": "§7Flamma I",
"item.minecraft.blaze_spawn_egg": "§7Kraft III",
"item.minecraft.cat_spawn_egg": "§7Óendaligt",
"item.minecraft.cave_spider_spawn_egg": "§7Agn III",
"item.minecraft.chicken_spawn_egg": "§7Havsins eydna III",
"item.minecraft.cod_spawn_egg": "§7Delfindygd",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Virkisføri I",
"item.minecraft.dolphin_spawn_egg": "§7Eydna I",
"item.minecraft.donkey_spawn_egg": "§7Virkisføri III",
"item.minecraft.drowned_spawn_egg": "§7Eydna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Afturslag I",
"item.minecraft.enderman_spawn_egg": "§7Óbroytiligt I",
"item.minecraft.endermite_spawn_egg": "§7Hvassleiki III",
"item.minecraft.evoker_spawn_egg": "§7Rán III",
"item.minecraft.ghast_spawn_egg": "§7Virkisføri I",
"item.minecraft.guardian_spawn_egg": "§7Eydna I",
"item.minecraft.horse_spawn_egg": "§7Virkisføri III",
"item.minecraft.husk_spawn_egg": "§7Eydna III",
"item.minecraft.llama_spawn_egg": "§7Afturslag I",
"item.minecraft.magma_cube_spawn_egg": "§7Óbroytiligt I",
"item.minecraft.mooshroom_spawn_egg": "§7Hvassleiki III",
"item.minecraft.ravager_spawn_egg": "§7Rán III",
"item.minecraft.mule_spawn_egg": "§7Virkisføri I",
"item.minecraft.ocelot_spawn_egg": "§7Eydna I",
"item.minecraft.panda_spawn_egg": "§7Virkisføri III",
"item.minecraft.parrot_spawn_egg": "§7Eydna III",
"item.minecraft.phantom_spawn_egg": "§7Virkisføri I",
"item.minecraft.pig_spawn_egg": "§7Eydna I",
"item.minecraft.pillager_spawn_egg": "§7Virkisføri III",
"item.minecraft.polar_bear_spawn_egg": "§7Eydna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kista",
"item.minecraft.music_disc_blocks.desc": "Jarnstong",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Ørvur",
"item.minecraft.music_disc_mellohi.desc": "Træspaki",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Jarnøks",
"item.minecraft.music_disc_wait.desc": "Jarnsvørð",
"item.minecraft.creeper_banner_pattern.desc": "Stigi",
"item.minecraft.skull_banner_pattern.desc": "Bogi",
"item.minecraft.flower_banner_pattern.desc": "Tráða",
"item.minecraft.mojang_banner_pattern.desc": "Tinna og stál",
"item.minecraft.globe_banner_pattern.desc": "Tráður",
"item.minecraft.minecart": "Pinnur",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Jarnklumpur",
"item.minecraft.furnace_minecart": "Jarnstong",
"item.minecraft.tnt_minecart": "Tráður",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobønir",
"item.minecraft.salmon_bucket": "Fjøður",
"item.minecraft.cod_bucket": "Tinna",
"item.minecraft.tropical_fish_bucket": "Ørvur",
"item.minecraft.enchanted_book": "§fStigi",
"item.minecraft.fire_charge": "Tinna og stál",
"gui.advancements": "                      Kort                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eikistokkur",
"block.minecraft.obsidian": "Jarnmálmur",
"block.minecraft.hopper": "Kista",
"item.minecraft.squid_spawn_egg": "Kista",
"container.hopper": "Kista",
"container.dispenser": "Tunna",
"container.stonecutter": "§f§rGanda",
"container.enderchest": "§f"
}