{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Carte",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arc",
"item.minecraft.turtle_helmet": "Arc",
"item.minecraft.diamond_helmet": "Arc",
"item.minecraft.crossbow": "Arc",
"item.minecraft.flint_and_steel": "Canne à pêche",
"item.minecraft.iron_boots": "Canne à pêche",
"item.minecraft.shears": "Canne à pêche",
"item.minecraft.golden_boots": "Canne à pêche",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Hache en fer",
"item.minecraft.iron_shovel": "Hache en fer",
"item.minecraft.iron_hoe": "Hache en fer",
"item.minecraft.iron_sword": "Hache en fer",
"item.minecraft.wooden_sword": "Épée en fer",
"item.minecraft.carrot_on_a_stick": "Épée en fer",
"item.minecraft.iron_helmet": "Épée en fer",
"item.minecraft.golden_helmet": "Épée en fer",
"item.minecraft.chainmail_helmet": "Épée en fer",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pelle en bois",
"item.minecraft.wooden_axe": "Pelle en bois",
"item.minecraft.wooden_hoe": "Pelle en bois",
"item.minecraft.leather_helmet": "Pelle en bois",
"item.minecraft.bat_spawn_egg": "§7Punch I",
"item.minecraft.bee_spawn_egg": "§7Flamme I",
"item.minecraft.blaze_spawn_egg": "§7Puissance III",
"item.minecraft.cat_spawn_egg": "§7Infinité",
"item.minecraft.cave_spider_spawn_egg": "§7Appât III",
"item.minecraft.chicken_spawn_egg": "§7Chance de la mer III",
"item.minecraft.cod_spawn_egg": "§7Grâce du dauphin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficacité I",
"item.minecraft.dolphin_spawn_egg": "§7Fortune I",
"item.minecraft.donkey_spawn_egg": "§7Efficacité III",
"item.minecraft.drowned_spawn_egg": "§7Fortune III",
"item.minecraft.elder_guardian_spawn_egg": "§7Knockback I",
"item.minecraft.enderman_spawn_egg": "§7Solidité I",
"item.minecraft.endermite_spawn_egg": "§7Affûtage III",
"item.minecraft.evoker_spawn_egg": "§7Dépouillage III",
"item.minecraft.ghast_spawn_egg": "§7Efficacité I",
"item.minecraft.guardian_spawn_egg": "§7Fortune I",
"item.minecraft.horse_spawn_egg": "§7Efficacité III",
"item.minecraft.husk_spawn_egg": "§7Fortune III",
"item.minecraft.llama_spawn_egg": "§7Knockback I",
"item.minecraft.magma_cube_spawn_egg": "§7Solidité I",
"item.minecraft.mooshroom_spawn_egg": "§7Affûtage III",
"item.minecraft.ravager_spawn_egg": "§7Dépouillage III",
"item.minecraft.mule_spawn_egg": "§7Efficacité I",
"item.minecraft.ocelot_spawn_egg": "§7Fortune I",
"item.minecraft.panda_spawn_egg": "§7Efficacité III",
"item.minecraft.parrot_spawn_egg": "§7Fortune III",
"item.minecraft.phantom_spawn_egg": "§7Efficacité I",
"item.minecraft.pig_spawn_egg": "§7Fortune I",
"item.minecraft.pillager_spawn_egg": "§7Efficacité III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortune III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Coffre",
"item.minecraft.music_disc_blocks.desc": "Lingot de fer",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Flèche",
"item.minecraft.music_disc_mellohi.desc": "Pelle en bois",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Hache en fer",
"item.minecraft.music_disc_wait.desc": "Épée en fer",
"item.minecraft.creeper_banner_pattern.desc": "Échelle",
"item.minecraft.skull_banner_pattern.desc": "Arc",
"item.minecraft.flower_banner_pattern.desc": "Canne à pêche",
"item.minecraft.mojang_banner_pattern.desc": "Briquet",
"item.minecraft.globe_banner_pattern.desc": "Fil",
"item.minecraft.minecart": "Bâton",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pépite de fer",
"item.minecraft.furnace_minecart": "Lingot de fer",
"item.minecraft.tnt_minecart": "Fil",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fèves de cacao",
"item.minecraft.salmon_bucket": "Plume",
"item.minecraft.cod_bucket": "Silex",
"item.minecraft.tropical_fish_bucket": "Flèche",
"item.minecraft.enchanted_book": "§fÉchelle",
"item.minecraft.fire_charge": "Briquet",
"gui.advancements": "                      Carte                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Bûche de chêne",
"block.minecraft.obsidian": "Minerai de fer",
"block.minecraft.hopper": "Coffre",
"item.minecraft.squid_spawn_egg": "Coffre",
"container.hopper": "Coffre",
"container.dispenser": "Tonneau",
"container.stonecutter": "§f§rEnchanter",
"container.enderchest": "§f"
}