{
"You can add your score to our leaderboard!": "Vous pouvez ajouter votre score à notre leaderboard!",
"• Click %s": "• Cliquez %s",
"• Enter this code: %s": "• Entrez ce code: %s",
"here": "ici",
"Food Item": "Item Nourriture",
"You're stranded on an isolated island in the middle of the ocean.": "Vous êtes bloqué sur une île isolée au milieu de l'océan.",
"Watch out! When an enemy hits you, they may steal one of the items in your hotbar!": "Attention! lorsqu'un ennemi vous touche il peut voler un item de votre hotbar!",
"Ignited, this could be used to cook food!": "Une fois allumé, vous pourrez cuire de la nourriture avec!",
"Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.": "Enchantez vos items ici. Cliquez sur une icône et vérifiez l'enchantement que cela vous donnera. Cliquez sur l'enchantement pour valider. Enchanter un objet répare l'objet en question mais supprime l'ancien enchantement.",
"Spiders drop string, an important crafting item!": "Les araignées donnent de la ficelle, il s'agit d'une ressource importante pour la fabrication!",
"These trees can be cut down to get sticks quickly!": "Ces arbres peuvent être détruits pour récupérer des bâtons rapidement!",
"Fishing is a great source of food!": "Pêcher est une bonne source de nourriture!",
"Gravel can be broken with a shovel to gain flint!": "Vous pouvez détruire le gravier avec une pelle pour gagner des silex!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Les renards volent vos items si vous les laissez par terre. Surveillez les biens!",
"Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!": "Chaque nuit des tentacules éthérés tombent du ciel et prennent des parties de votre radeau. Le seul moyen d'empêcher ça est de vous échapper de l’île!",
"Press %s to see the map": "Appuyez sur %s pour voir la carte",
"The only way to get off the island is to build a raft!": "Le seul moyen de s'échapper de l’île est d'utiliser un radeau",
"Collect sticks to build a raft!": "Collectez des bâtons pour construire un radeau!",
"You can't respawn if you die during a game!": "Vous ne pourrez pas réapparaître si vous mourrez pendant la partie!",
"During the night ethereal spirits awaken on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!": "Pendant la nuit des esprits éthérés s'éveillent sur l’île et tente de saboter vos efforts pour vous échapper! Stoppez les ennemis avant qu'ils n'atteignent votre radeau!",
"You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!": "Vous pouvez fabriquer des items pour votre radeau ou pour récupérer d'autres matériaux plus facilement! n'oubliez pas d'ouvrir votre livre de recettes!",
"Start by gathering sticks from the ground!": "Commencez par trouver des bâtons sur le sol!",
"You can fish to get more items!": "Vous pouvez récupérer des items en pêchant!",
"Explore the island to gain more materials for your raft!": "Explorez l'ile pour trouver des matériaux pour construire votre radeau!",
"You do not have any sticks!": "Vous n'avez pas de bâtons!",
"This structure has been completed!": "La structure est terminée",
"%1$s has died after %2$s minutes!": "%1$s est mort après %2$s minutes!",
"You do not have an Axe!": "Vous n'avez pas de hache!",
"A game is currently running!": "Une partie est déjà en cours!",
"You will be spectating until it is over!": "Vous serez spectateur jusqu’à la fin de la partie!",
"Welcome back!": "Bon retour parmi nous!",
"Welcome to ": "Bienvenu sur",
"Isolated Isle": "Isolated Isle",
"You do not have any ladders!": "Vous n'avez pas d'échelles!",
"Game Over!": "Game Over!",
" You did not escape from the island!": "Vous ne vous êtes pas échappés de l’île !",
"You have been on the island for %s minutes!": "Vos êtes sur l’île depuis %s minutes!",
"Day %s": "Jour %s",
"Night %s": "Nuit %s",
"You do not have any rope!": "Vous n'avez pas de cordes!",
"You do not have any cloth!": "Vous n'avez pas de tissus!",
"You do not have a chest!": "Vous n'avez pas de coffre!",
"You do not have any food!": "Vous n'avez pas de nourriture!",
"You do not have any wooden shovels!": "Vous n'avez pas de pelle en bois!",
"Spectate a player to see their inventory!": "Observez un joueur pour voir son inventaire!",
"Ethereal Sea Creature": "Créature de la mer éthérée",
"Ethereal Ghost": "Fantôme éthéré",
"Ethereal Specter": "Spectre éthéré",
"Jungle Skeleton": "Squelette de la jungle",
"Ethereal Varmint": "Vermine éthérée",
"Press %1$s to see the inventory of %2$s!": "Appuyez sur %1$s pour voir l'inventaire de %2$s!",
"Raft Progress - %s%s": "Avancement du radeau - %s%s",
"%1$s with %2$s to remove!": "%1$s avec une %2$s pour supprimer!",
"Axe": "Hache",
"Ladder Progress - %s%s": "Avancement de l’échelle - %s%s",
"Crafting Table #2 Progress - %s%s": "Avancement de l' établi #2 - %s%s",
"%1$s with %2$s (%3$s/%4$s)": "faite un %1$s avec %2$s (%3$s/%4$s)",
"Crafting Table #2 completed!": "Établi #2 terminé!",
"Construct a second crafting table!": "Construisez un second établi!",
"Ladder completed!": "Échelle terminée!",
"Construct a ladder here for quick access!": "Construisez une échelle ici pour aller plus vite!",
"Rope": "Corde",
"Cloth": "Tissu",
"Food": "Nourriture",
"Wooden Shovel": "Pelle en bois",
"Raft completed!": "Radeau terminé!",
"Here you can construct your raft!": "Vous pouvez construire votre radeau ici!",
"Any type of food is accepted!": "Tous les types de nourriture sont acceptés!",
"%s to board!": "faite un %s pour embarquer!",
"Victory!": "Victoire!",
" You escaped from the island after %s minutes!": "Vous avez réussi à vous échapper de l’île après %s minutes!",
"Difficulty": "Difficulté",
"» Easy «": "» Facile «",
"Default": "défaut",
"Hard": "Difficile",
"Easy": "Facile",
"» Default «": "» Défaut «",
"» Hard «": "» Difficile «",
"You are going to be a spectator!": "Vous allez être un spectateur!",
"*click here*": "*cliquez ici*",
"Thanks to": "Merci à",
"NODECRAFT": "NODECRAFT",
"for sponsoring us!": "Devenir sponsor!",
"Vertex Map Jam #2": "Vertex Map Jam #2",
"(Isolation & Ethereal)": "(Isolation & Éthéré)",
"Team Sally Submission": "Soumission de la team Sally",
"4th Place": "4e Place",
"Start": "Démarrer",
"Spectate": "Observer",
"Explanation": "Explication",
"Builds": "Constructions",
"Terrain": "Terrain",
"Commands": "Commandes",
"Resources": "Resources",
"Foliage": "Feuillage",
"Click here!": "Cliquez ici!",
"Escape from the Island!": "Échappez-vous de l’île!",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"item.isoisl.pickaxe": "Pioche",
"item.isoisl.flint_axe": "Hache en silex",
"item.isoisl.flint_sword": "Épée en silex",
"item.isoisl.planks": "Planche en bois",
"item.isoisl.cloth": "Tissu",
"item.isoisl.rope": "Corde",
"text.isoisl.craft": "Fabriquer un item",
"key.mouse.left": "Clique droit",
"key.mouse.right": "Clique gauche",
"key.mouse.middle": "Clique molette",
"key.advancements": "Carte",
"subtitles.item.firecharge.use": "Allumage du feu de camp",
"subtitles.entity.bat.takeoff": "Décollage de la mouette",
"subtitles.entity.snowball.throw": "Pierre volante",
"subtitles.weather.rain": "Bruits éthérés",
"sound.error": "Erreur",
"item.minecraft.pumpkin_pie": "Noix de coco",
"item.minecraft.chicken": "Perroquet ",
"item.minecraft.cooked_chicken": "Perroquet cuit",
"item.minecraft.snowball": "Pierre",
"enchantment.custom.heat": "Chaleur du nether",
"item.minecraft.shield": "Arc",
"item.minecraft.turtle_helmet": "Arc",
"item.minecraft.diamond_helmet": "Arc",
"item.minecraft.crossbow": "Arc",
"item.minecraft.flint_and_steel": "Canne à pêche",
"item.minecraft.iron_boots": "Canne à pêche",
"item.minecraft.shears": "Canne à pêche",
"item.minecraft.golden_boots": "Canne à pêche",
"item.minecraft.stone_pickaxe": "Hache en silex",
"item.minecraft.stone_shovel": "Hache en silex",
"item.minecraft.stone_sword": "Hache en silex",
"item.minecraft.stone_hoe": "Hache en silex",
"item.minecraft.stone_axe": "Hache en silex",
"item.minecraft.golden_sword": "Épée en silex",
"item.minecraft.golden_hoe": "Épée en silex",
"item.minecraft.golden_shovel": "Épée en silex",
"item.minecraft.golden_pickaxe": "Épée en silex",
"item.minecraft.golden_axe": "Épée en silex",
"item.minecraft.iron_pickaxe": "Hache en fer",
"item.minecraft.iron_shovel": "Hache en fer",
"item.minecraft.iron_hoe": "Hache en fer",
"item.minecraft.iron_sword": "Hache en fer",
"item.minecraft.wooden_sword": "Épée en fer",
"item.minecraft.carrot_on_a_stick": "Épée en fer",
"item.minecraft.iron_helmet": "Épée en fer",
"item.minecraft.golden_helmet": "Épée en fer",
"item.minecraft.chainmail_helmet": "Épée en fer",
"item.minecraft.diamond_pickaxe": "Pioche",
"item.minecraft.diamond_sword": "Pioche",
"item.minecraft.diamond_shovel": "Pioche",
"item.minecraft.diamond_hoe": "Pioche",
"item.minecraft.diamond_axe": "Pioche",
"item.minecraft.wooden_pickaxe": "Pelle en bois",
"item.minecraft.wooden_axe": "Pelle en bois",
"item.minecraft.wooden_hoe": "Pelle en bois",
"item.minecraft.leather_helmet": "Pelle en bois",
"item.minecraft.bat_spawn_egg": "§7Frappe I",
"item.minecraft.bee_spawn_egg": "§7Flamme I",
"item.minecraft.blaze_spawn_egg": "§7Puissance III",
"item.minecraft.cat_spawn_egg": "§7Infinité",
"item.minecraft.cave_spider_spawn_egg": "§7Appât III",
"item.minecraft.chicken_spawn_egg": "§7Chance de la mer III",
"item.minecraft.cod_spawn_egg": "§7Grâce du dauphin",
"item.minecraft.cow_spawn_egg": "§7Chaleur du nether",
"item.minecraft.creeper_spawn_egg": "§7Efficacité I",
"item.minecraft.dolphin_spawn_egg": "§7Fortune I",
"item.minecraft.donkey_spawn_egg": "§7Efficacité III",
"item.minecraft.drowned_spawn_egg": "§7Fortune III",
"item.minecraft.elder_guardian_spawn_egg": "§7Recul I",
"item.minecraft.enderman_spawn_egg": "§7Solidité I",
"item.minecraft.endermite_spawn_egg": "§7Tranchant III",
"item.minecraft.evoker_spawn_egg": "§7Butin III",
"item.minecraft.ghast_spawn_egg": "§7Efficacité I",
"item.minecraft.guardian_spawn_egg": "§7Fortune I",
"item.minecraft.horse_spawn_egg": "§7Efficacité III",
"item.minecraft.husk_spawn_egg": "§7Fortune III",
"item.minecraft.llama_spawn_egg": "§7Recul I",
"item.minecraft.magma_cube_spawn_egg": "§7Solidité I",
"item.minecraft.mooshroom_spawn_egg": "§7Tranchant III",
"item.minecraft.ravager_spawn_egg": "§7Butin III",
"item.minecraft.mule_spawn_egg": "§7Efficacité I",
"item.minecraft.ocelot_spawn_egg": "§7Fortune I",
"item.minecraft.panda_spawn_egg": "§7Efficacité III",
"item.minecraft.parrot_spawn_egg": "§7Fortune III",
"item.minecraft.phantom_spawn_egg": "§7Efficacité I",
"item.minecraft.pig_spawn_egg": "§7Fortune I",
"item.minecraft.pillager_spawn_egg": "§7Efficacité III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortune III",
"item.minecraft.music_disc_13": "§aFabriquer un item",
"item.minecraft.music_disc_cat": "§aFabriquer un item",
"item.minecraft.music_disc_blocks": "§aFabriquer un item",
"item.minecraft.music_disc_chirp": "§aFabriquer un item",
"item.minecraft.music_disc_far": "§aFabriquer un item",
"item.minecraft.music_disc_mall": "§aFabriquer un item",
"item.minecraft.music_disc_mellohi": "§aFabriquer un item",
"item.minecraft.music_disc_stal": "§aFabriquer un item",
"item.minecraft.music_disc_strad": "§aFabriquer un item",
"item.minecraft.music_disc_ward": "§aFabriquer un item",
"item.minecraft.music_disc_11": "§aFabriquer un item",
"item.minecraft.music_disc_wait": "§aFabriquer un item",
"item.minecraft.creeper_banner_pattern": "§aFabriquer un item",
"item.minecraft.skull_banner_pattern": "§aFabriquer un item",
"item.minecraft.flower_banner_pattern": "§aFabriquer un item",
"item.minecraft.mojang_banner_pattern": "§aFabriquer un item",
"item.minecraft.globe_banner_pattern": "§aFabriquer un item",
"item.minecraft.music_disc_13.desc": "Planche en bois",
"item.minecraft.music_disc_cat.desc": "Coffre",
"item.minecraft.music_disc_blocks.desc": "Lingot de fer",
"item.minecraft.music_disc_chirp.desc": "Corde",
"item.minecraft.music_disc_far.desc": "Tissu",
"item.minecraft.music_disc_mall.desc": "Flèche",
"item.minecraft.music_disc_mellohi.desc": "Pelle en bois",
"item.minecraft.music_disc_stal.desc": "Hache en silex",
"item.minecraft.music_disc_strad.desc": "Pioche",
"item.minecraft.music_disc_ward.desc": "Épée en silex",
"item.minecraft.music_disc_11.desc": "Hache en fer",
"item.minecraft.music_disc_wait.desc": "Épée en fer",
"item.minecraft.creeper_banner_pattern.desc": "Échelle",
"item.minecraft.skull_banner_pattern.desc": "Arc",
"item.minecraft.flower_banner_pattern.desc": "Canne à pêche",
"item.minecraft.mojang_banner_pattern.desc": "Briquet",
"item.minecraft.globe_banner_pattern.desc": "Ficelle",
"item.minecraft.minecart": "Bâton",
"item.minecraft.saddle": "Planche en bois",
"item.minecraft.chest_minecart": "Pépite de fer",
"item.minecraft.furnace_minecart": "Lingot de fer",
"item.minecraft.tnt_minecart": "Ficelle",
"item.minecraft.hopper_minecart": "Corde",
"item.minecraft.command_block_minecart": "§fTissu",
"item.minecraft.pufferfish_bucket": "Fèves de cacao",
"item.minecraft.salmon_bucket": "Plume",
"item.minecraft.cod_bucket": "Silex",
"item.minecraft.tropical_fish_bucket": "Flèche",
"item.minecraft.enchanted_book": "§fÉchelle",
"item.minecraft.fire_charge": "Briquet",
"gui.advancements": "                      Carte                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Bûche de chêne",
"block.minecraft.obsidian": "Minerai de fer",
"block.minecraft.hopper": "Coffre",
"item.minecraft.squid_spawn_egg": "Coffre",
"container.hopper": "Coffre",
"container.dispenser": "Tonneau",
"container.stonecutter": "§f§rEnchanter",
"container.enderchest": "§f"
}