{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaart",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bôge",
"item.minecraft.turtle_helmet": "Bôge",
"item.minecraft.diamond_helmet": "Bôge",
"item.minecraft.crossbow": "Bôge",
"item.minecraft.flint_and_steel": "Fiskangel",
"item.minecraft.iron_boots": "Fiskangel",
"item.minecraft.shears": "Fiskangel",
"item.minecraft.golden_boots": "Fiskangel",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Izeren bile",
"item.minecraft.iron_shovel": "Izeren bile",
"item.minecraft.iron_hoe": "Izeren bile",
"item.minecraft.iron_sword": "Izeren bile",
"item.minecraft.wooden_sword": "Izeren swurd",
"item.minecraft.carrot_on_a_stick": "Izeren swurd",
"item.minecraft.iron_helmet": "Izeren swurd",
"item.minecraft.golden_helmet": "Izeren swurd",
"item.minecraft.chainmail_helmet": "Izeren swurd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Houten skeppe",
"item.minecraft.wooden_axe": "Houten skeppe",
"item.minecraft.wooden_hoe": "Houten skeppe",
"item.minecraft.leather_helmet": "Houten skeppe",
"item.minecraft.bat_spawn_egg": "§7Tebekslach I",
"item.minecraft.bee_spawn_egg": "§7Flam I",
"item.minecraft.blaze_spawn_egg": "§7Krêft III",
"item.minecraft.cat_spawn_egg": "§7Uneinigens",
"item.minecraft.cave_spider_spawn_egg": "§7Lokies III",
"item.minecraft.chicken_spawn_egg": "§7Gelok fan 'e see III",
"item.minecraft.cod_spawn_egg": "§7Geunst der dolfinen",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effisjinsje I",
"item.minecraft.dolphin_spawn_egg": "§7Gelok I",
"item.minecraft.donkey_spawn_egg": "§7Effisjinsje III",
"item.minecraft.drowned_spawn_egg": "§7Gelok III",
"item.minecraft.elder_guardian_spawn_egg": "§7Weromslach I",
"item.minecraft.enderman_spawn_egg": "§7Duorsumheid I",
"item.minecraft.endermite_spawn_egg": "§7Skerpte III",
"item.minecraft.evoker_spawn_egg": "§7Plondering III",
"item.minecraft.ghast_spawn_egg": "§7Effisjinsje I",
"item.minecraft.guardian_spawn_egg": "§7Gelok I",
"item.minecraft.horse_spawn_egg": "§7Effisjinsje III",
"item.minecraft.husk_spawn_egg": "§7Gelok III",
"item.minecraft.llama_spawn_egg": "§7Weromslach I",
"item.minecraft.magma_cube_spawn_egg": "§7Duorsumheid I",
"item.minecraft.mooshroom_spawn_egg": "§7Skerpte III",
"item.minecraft.ravager_spawn_egg": "§7Plondering III",
"item.minecraft.mule_spawn_egg": "§7Effisjinsje I",
"item.minecraft.ocelot_spawn_egg": "§7Gelok I",
"item.minecraft.panda_spawn_egg": "§7Effisjinsje III",
"item.minecraft.parrot_spawn_egg": "§7Gelok III",
"item.minecraft.phantom_spawn_egg": "§7Effisjinsje I",
"item.minecraft.pig_spawn_egg": "§7Gelok I",
"item.minecraft.pillager_spawn_egg": "§7Effisjinsje III",
"item.minecraft.polar_bear_spawn_egg": "§7Gelok III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kiste",
"item.minecraft.music_disc_blocks.desc": "Izeren stêf",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pylk",
"item.minecraft.music_disc_mellohi.desc": "Houten skeppe",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Izeren bile",
"item.minecraft.music_disc_wait.desc": "Izeren swurd",
"item.minecraft.creeper_banner_pattern.desc": "Ljedder",
"item.minecraft.skull_banner_pattern.desc": "Bôge",
"item.minecraft.flower_banner_pattern.desc": "Fiskangel",
"item.minecraft.mojang_banner_pattern.desc": "Fjoerstien en stiel",
"item.minecraft.globe_banner_pattern.desc": "Tried",
"item.minecraft.minecart": "Stôk",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Izerklompke",
"item.minecraft.furnace_minecart": "Izeren stêf",
"item.minecraft.tnt_minecart": "Tried",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobeane",
"item.minecraft.salmon_bucket": "Fear",
"item.minecraft.cod_bucket": "Fjoerstien",
"item.minecraft.tropical_fish_bucket": "Pylk",
"item.minecraft.enchanted_book": "§fLjedder",
"item.minecraft.fire_charge": "Fjoerstien en stiel",
"gui.advancements": "                      Kaart                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ikestam",
"block.minecraft.obsidian": "Izererts",
"block.minecraft.hopper": "Kiste",
"item.minecraft.squid_spawn_egg": "Kiste",
"container.hopper": "Kiste",
"container.dispenser": "Fet",
"container.stonecutter": "§f§rBetsjoening",
"container.enderchest": "§f"
}