{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Léarscáil",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bogha",
"item.minecraft.turtle_helmet": "Bogha",
"item.minecraft.diamond_helmet": "Bogha",
"item.minecraft.crossbow": "Bogha",
"item.minecraft.flint_and_steel": "Slat Iascaigh",
"item.minecraft.iron_boots": "Slat Iascaigh",
"item.minecraft.shears": "Slat Iascaigh",
"item.minecraft.golden_boots": "Slat Iascaigh",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Tua Iarainn",
"item.minecraft.iron_shovel": "Tua Iarainn",
"item.minecraft.iron_hoe": "Tua Iarainn",
"item.minecraft.iron_sword": "Tua Iarainn",
"item.minecraft.wooden_sword": "Claíomh Iarainn",
"item.minecraft.carrot_on_a_stick": "Claíomh Iarainn",
"item.minecraft.iron_helmet": "Claíomh Iarainn",
"item.minecraft.golden_helmet": "Claíomh Iarainn",
"item.minecraft.chainmail_helmet": "Claíomh Iarainn",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Sluasaid Adhmaid",
"item.minecraft.wooden_axe": "Sluasaid Adhmaid",
"item.minecraft.wooden_hoe": "Sluasaid Adhmaid",
"item.minecraft.leather_helmet": "Sluasaid Adhmaid",
"item.minecraft.bat_spawn_egg": "§7Bualadh I",
"item.minecraft.bee_spawn_egg": "§7Lasair I",
"item.minecraft.blaze_spawn_egg": "§7Cumhacht III",
"item.minecraft.cat_spawn_egg": "§7Éigríoch",
"item.minecraft.cave_spider_spawn_egg": "§7Baoite III",
"item.minecraft.chicken_spawn_egg": "§7Ádh na Mara III",
"item.minecraft.cod_spawn_egg": "§7Grástúlacht na Deilfe",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Éifeachtúlacht I",
"item.minecraft.dolphin_spawn_egg": "§7Rathúnas I",
"item.minecraft.donkey_spawn_egg": "§7Éifeachtúlacht III",
"item.minecraft.drowned_spawn_egg": "§7Rathúnas III",
"item.minecraft.elder_guardian_spawn_egg": "§7Cnag Siar I",
"item.minecraft.enderman_spawn_egg": "§7Dobhriste I",
"item.minecraft.endermite_spawn_egg": "§7Géire III",
"item.minecraft.evoker_spawn_egg": "§7Creachadóireacht III",
"item.minecraft.ghast_spawn_egg": "§7Éifeachtúlacht I",
"item.minecraft.guardian_spawn_egg": "§7Rathúnas I",
"item.minecraft.horse_spawn_egg": "§7Éifeachtúlacht III",
"item.minecraft.husk_spawn_egg": "§7Rathúnas III",
"item.minecraft.llama_spawn_egg": "§7Cnag Siar I",
"item.minecraft.magma_cube_spawn_egg": "§7Dobhriste I",
"item.minecraft.mooshroom_spawn_egg": "§7Géire III",
"item.minecraft.ravager_spawn_egg": "§7Creachadóireacht III",
"item.minecraft.mule_spawn_egg": "§7Éifeachtúlacht I",
"item.minecraft.ocelot_spawn_egg": "§7Rathúnas I",
"item.minecraft.panda_spawn_egg": "§7Éifeachtúlacht III",
"item.minecraft.parrot_spawn_egg": "§7Rathúnas III",
"item.minecraft.phantom_spawn_egg": "§7Éifeachtúlacht I",
"item.minecraft.pig_spawn_egg": "§7Rathúnas I",
"item.minecraft.pillager_spawn_egg": "§7Éifeachtúlacht III",
"item.minecraft.polar_bear_spawn_egg": "§7Rathúnas III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cófra",
"item.minecraft.music_disc_blocks.desc": "Tinne Iarainn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Saighead",
"item.minecraft.music_disc_mellohi.desc": "Sluasaid Adhmaid",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Tua Iarainn",
"item.minecraft.music_disc_wait.desc": "Claíomh Iarainn",
"item.minecraft.creeper_banner_pattern.desc": "Dréimire",
"item.minecraft.skull_banner_pattern.desc": "Bogha",
"item.minecraft.flower_banner_pattern.desc": "Slat Iascaigh",
"item.minecraft.mojang_banner_pattern.desc": "Breochloch is Cruach",
"item.minecraft.globe_banner_pattern.desc": "Sreangán",
"item.minecraft.minecart": "Maide",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Cnap Iarainn",
"item.minecraft.furnace_minecart": "Tinne Iarainn",
"item.minecraft.tnt_minecart": "Sreangán",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Pónairí Cacó",
"item.minecraft.salmon_bucket": "Cleite",
"item.minecraft.cod_bucket": "Breochloch",
"item.minecraft.tropical_fish_bucket": "Saighead",
"item.minecraft.enchanted_book": "§fDréimire",
"item.minecraft.fire_charge": "Breochloch is Cruach",
"gui.advancements": "                      Léarscáil                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ceap Darach",
"block.minecraft.obsidian": "Amhiarann",
"block.minecraft.hopper": "Cófra",
"item.minecraft.squid_spawn_egg": "Cófra",
"container.hopper": "Cófra",
"container.dispenser": "Bairille",
"container.stonecutter": "§f§rAsarlaíocht",
"container.enderchest": "§f"
}