{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bogha",
"item.minecraft.turtle_helmet": "Bogha",
"item.minecraft.diamond_helmet": "Bogha",
"item.minecraft.crossbow": "Bogha",
"item.minecraft.flint_and_steel": "Slat-iasgaich",
"item.minecraft.iron_boots": "Slat-iasgaich",
"item.minecraft.shears": "Slat-iasgaich",
"item.minecraft.golden_boots": "Slat-iasgaich",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Tuagh iarainn",
"item.minecraft.iron_shovel": "Tuagh iarainn",
"item.minecraft.iron_hoe": "Tuagh iarainn",
"item.minecraft.iron_sword": "Tuagh iarainn",
"item.minecraft.wooden_sword": "Claidheamh iarainn",
"item.minecraft.carrot_on_a_stick": "Claidheamh iarainn",
"item.minecraft.iron_helmet": "Claidheamh iarainn",
"item.minecraft.golden_helmet": "Claidheamh iarainn",
"item.minecraft.chainmail_helmet": "Claidheamh iarainn",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Sluasaid fiodha",
"item.minecraft.wooden_axe": "Sluasaid fiodha",
"item.minecraft.wooden_hoe": "Sluasaid fiodha",
"item.minecraft.leather_helmet": "Sluasaid fiodha",
"item.minecraft.bat_spawn_egg": "§7Buille I",
"item.minecraft.bee_spawn_egg": "§7Lasair I",
"item.minecraft.blaze_spawn_egg": "§7Cumhachd III",
"item.minecraft.cat_spawn_egg": "§7Neo-chrìochnachd",
"item.minecraft.cave_spider_spawn_egg": "§7Tàladh III",
"item.minecraft.chicken_spawn_egg": "§7Fortan na mara III",
"item.minecraft.cod_spawn_egg": "§7Gràs an leumadair",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Dian-obair I",
"item.minecraft.dolphin_spawn_egg": "§7Fortan I",
"item.minecraft.donkey_spawn_egg": "§7Dian-obair III",
"item.minecraft.drowned_spawn_egg": "§7Fortan III",
"item.minecraft.elder_guardian_spawn_egg": "§7Sraonadh I",
"item.minecraft.enderman_spawn_egg": "§7Do-bhriseadh I",
"item.minecraft.endermite_spawn_egg": "§7Geurad III",
"item.minecraft.evoker_spawn_egg": "§7Spùinneadh III",
"item.minecraft.ghast_spawn_egg": "§7Dian-obair I",
"item.minecraft.guardian_spawn_egg": "§7Fortan I",
"item.minecraft.horse_spawn_egg": "§7Dian-obair III",
"item.minecraft.husk_spawn_egg": "§7Fortan III",
"item.minecraft.llama_spawn_egg": "§7Sraonadh I",
"item.minecraft.magma_cube_spawn_egg": "§7Do-bhriseadh I",
"item.minecraft.mooshroom_spawn_egg": "§7Geurad III",
"item.minecraft.ravager_spawn_egg": "§7Spùinneadh III",
"item.minecraft.mule_spawn_egg": "§7Dian-obair I",
"item.minecraft.ocelot_spawn_egg": "§7Fortan I",
"item.minecraft.panda_spawn_egg": "§7Dian-obair III",
"item.minecraft.parrot_spawn_egg": "§7Fortan III",
"item.minecraft.phantom_spawn_egg": "§7Dian-obair I",
"item.minecraft.pig_spawn_egg": "§7Fortan I",
"item.minecraft.pillager_spawn_egg": "§7Dian-obair III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortan III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Ciste",
"item.minecraft.music_disc_blocks.desc": "Unga iarainn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Saighead",
"item.minecraft.music_disc_mellohi.desc": "Sluasaid fiodha",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Tuagh iarainn",
"item.minecraft.music_disc_wait.desc": "Claidheamh iarainn",
"item.minecraft.creeper_banner_pattern.desc": "Faradh",
"item.minecraft.skull_banner_pattern.desc": "Bogha",
"item.minecraft.flower_banner_pattern.desc": "Slat-iasgaich",
"item.minecraft.mojang_banner_pattern.desc": "Clach-theine is stàilinn",
"item.minecraft.globe_banner_pattern.desc": "Sreang",
"item.minecraft.minecart": "Bata",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Cnapan iarainn",
"item.minecraft.furnace_minecart": "Unga iarainn",
"item.minecraft.tnt_minecart": "Sreang",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Cnòthan-còco",
"item.minecraft.salmon_bucket": "Ite",
"item.minecraft.cod_bucket": "Clach-theine",
"item.minecraft.tropical_fish_bucket": "Saighead",
"item.minecraft.enchanted_book": "§fFaradh",
"item.minecraft.fire_charge": "Clach-theine is stàilinn",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Loga daraich",
"block.minecraft.obsidian": "Clach-iarainn",
"block.minecraft.hopper": "Ciste",
"item.minecraft.squid_spawn_egg": "Ciste",
"container.hopper": "Ciste",
"container.dispenser": "Baraille",
"container.stonecutter": "§f§rLaigh geas air",
"container.enderchest": "§f"
}