{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Map",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Buga",
"item.minecraft.turtle_helmet": "Buga",
"item.minecraft.diamond_helmet": "Buga",
"item.minecraft.crossbow": "Buga",
"item.minecraft.flint_and_steel": "Fishing Rod",
"item.minecraft.iron_boots": "Fishing Rod",
"item.minecraft.shears": "Fishing Rod",
"item.minecraft.golden_boots": "Fishing Rod",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Aqizi Eisarna",
"item.minecraft.iron_shovel": "Aqizi Eisarna",
"item.minecraft.iron_hoe": "Aqizi Eisarna",
"item.minecraft.iron_sword": "Aqizi Eisarna",
"item.minecraft.wooden_sword": "Eisarnahairus",
"item.minecraft.carrot_on_a_stick": "Eisarnahairus",
"item.minecraft.iron_helmet": "Eisarnahairus",
"item.minecraft.golden_helmet": "Eisarnahairus",
"item.minecraft.chainmail_helmet": "Eisarnahairus",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Wooden Shovel",
"item.minecraft.wooden_axe": "Wooden Shovel",
"item.minecraft.wooden_hoe": "Wooden Shovel",
"item.minecraft.leather_helmet": "Wooden Shovel",
"item.minecraft.bat_spawn_egg": "§7Punch I",
"item.minecraft.bee_spawn_egg": "§7Flame I",
"item.minecraft.blaze_spawn_egg": "§7Power III",
"item.minecraft.cat_spawn_egg": "§7Infinity",
"item.minecraft.cave_spider_spawn_egg": "§7Lure III",
"item.minecraft.chicken_spawn_egg": "§7Luck of the Sea III",
"item.minecraft.cod_spawn_egg": "§7Dolphin's Grace",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficiency I",
"item.minecraft.dolphin_spawn_egg": "§7Fortune I",
"item.minecraft.donkey_spawn_egg": "§7Efficiency III",
"item.minecraft.drowned_spawn_egg": "§7Fortune III",
"item.minecraft.elder_guardian_spawn_egg": "§7Knockback I",
"item.minecraft.enderman_spawn_egg": "§7Unbreaking I",
"item.minecraft.endermite_spawn_egg": "§7Sharpness III",
"item.minecraft.evoker_spawn_egg": "§7Looting III",
"item.minecraft.ghast_spawn_egg": "§7Efficiency I",
"item.minecraft.guardian_spawn_egg": "§7Fortune I",
"item.minecraft.horse_spawn_egg": "§7Efficiency III",
"item.minecraft.husk_spawn_egg": "§7Fortune III",
"item.minecraft.llama_spawn_egg": "§7Knockback I",
"item.minecraft.magma_cube_spawn_egg": "§7Unbreaking I",
"item.minecraft.mooshroom_spawn_egg": "§7Sharpness III",
"item.minecraft.ravager_spawn_egg": "§7Looting III",
"item.minecraft.mule_spawn_egg": "§7Efficiency I",
"item.minecraft.ocelot_spawn_egg": "§7Fortune I",
"item.minecraft.panda_spawn_egg": "§7Efficiency III",
"item.minecraft.parrot_spawn_egg": "§7Fortune III",
"item.minecraft.phantom_spawn_egg": "§7Efficiency I",
"item.minecraft.pig_spawn_egg": "§7Fortune I",
"item.minecraft.pillager_spawn_egg": "§7Efficiency III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortune III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Arka",
"item.minecraft.music_disc_blocks.desc": "Iron Ingot",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Arƕazna",
"item.minecraft.music_disc_mellohi.desc": "Wooden Shovel",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Aqizi Eisarna",
"item.minecraft.music_disc_wait.desc": "Eisarnahairus",
"item.minecraft.creeper_banner_pattern.desc": "Ladder",
"item.minecraft.skull_banner_pattern.desc": "Buga",
"item.minecraft.flower_banner_pattern.desc": "Fishing Rod",
"item.minecraft.mojang_banner_pattern.desc": "Flint and Steel",
"item.minecraft.globe_banner_pattern.desc": "Striks",
"item.minecraft.minecart": "Stukka",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Iron Nugget",
"item.minecraft.furnace_minecart": "Iron Ingot",
"item.minecraft.tnt_minecart": "Striks",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Cocoa Beans",
"item.minecraft.salmon_bucket": "Fiþra",
"item.minecraft.cod_bucket": "Flint",
"item.minecraft.tropical_fish_bucket": "Arƕazna",
"item.minecraft.enchanted_book": "§fLadder",
"item.minecraft.fire_charge": "Flint and Steel",
"gui.advancements": "                      Map                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Oak Log",
"block.minecraft.obsidian": "Iron Ore",
"block.minecraft.hopper": "Arka",
"item.minecraft.squid_spawn_egg": "Arka",
"container.hopper": "Arka",
"container.dispenser": "Barils",
"container.stonecutter": "§f§rEnchant",
"container.enderchest": "§f"
}