{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Caslys-Çheerey",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bow",
"item.minecraft.turtle_helmet": "Bow",
"item.minecraft.diamond_helmet": "Bow",
"item.minecraft.crossbow": "Bow",
"item.minecraft.flint_and_steel": "Slat Eeastee",
"item.minecraft.iron_boots": "Slat Eeastee",
"item.minecraft.shears": "Slat Eeastee",
"item.minecraft.golden_boots": "Slat Eeastee",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Teigh Yiarn",
"item.minecraft.iron_shovel": "Teigh Yiarn",
"item.minecraft.iron_hoe": "Teigh Yiarn",
"item.minecraft.iron_sword": "Teigh Yiarn",
"item.minecraft.wooden_sword": "Cliwe Yiarn",
"item.minecraft.carrot_on_a_stick": "Cliwe Yiarn",
"item.minecraft.iron_helmet": "Cliwe Yiarn",
"item.minecraft.golden_helmet": "Cliwe Yiarn",
"item.minecraft.chainmail_helmet": "Cliwe Yiarn",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Sleayst 'Uyghee",
"item.minecraft.wooden_axe": "Sleayst 'Uyghee",
"item.minecraft.wooden_hoe": "Sleayst 'Uyghee",
"item.minecraft.leather_helmet": "Sleayst 'Uyghee",
"item.minecraft.bat_spawn_egg": "§7Bwoalley I",
"item.minecraft.bee_spawn_egg": "§7Lossyr I",
"item.minecraft.blaze_spawn_egg": "§7Cummaght III",
"item.minecraft.cat_spawn_egg": "§7Beaynid",
"item.minecraft.cave_spider_spawn_egg": "§7Bite III",
"item.minecraft.chicken_spawn_egg": "§7Aigh ny Marrey III",
"item.minecraft.cod_spawn_egg": "§7Dolphin's Grace",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Niart Reuyree I",
"item.minecraft.dolphin_spawn_egg": "§7Ard-Sonnys I",
"item.minecraft.donkey_spawn_egg": "§7Niart Reuyree III",
"item.minecraft.drowned_spawn_egg": "§7Ard-Sonnys III",
"item.minecraft.elder_guardian_spawn_egg": "§7Seiy Ergooyl I",
"item.minecraft.enderman_spawn_egg": "§7Do-Vrishey I",
"item.minecraft.endermite_spawn_egg": "§7Geyrid III",
"item.minecraft.evoker_spawn_egg": "§7Gruiaghey III",
"item.minecraft.ghast_spawn_egg": "§7Niart Reuyree I",
"item.minecraft.guardian_spawn_egg": "§7Ard-Sonnys I",
"item.minecraft.horse_spawn_egg": "§7Niart Reuyree III",
"item.minecraft.husk_spawn_egg": "§7Ard-Sonnys III",
"item.minecraft.llama_spawn_egg": "§7Seiy Ergooyl I",
"item.minecraft.magma_cube_spawn_egg": "§7Do-Vrishey I",
"item.minecraft.mooshroom_spawn_egg": "§7Geyrid III",
"item.minecraft.ravager_spawn_egg": "§7Gruiaghey III",
"item.minecraft.mule_spawn_egg": "§7Niart Reuyree I",
"item.minecraft.ocelot_spawn_egg": "§7Ard-Sonnys I",
"item.minecraft.panda_spawn_egg": "§7Niart Reuyree III",
"item.minecraft.parrot_spawn_egg": "§7Ard-Sonnys III",
"item.minecraft.phantom_spawn_egg": "§7Niart Reuyree I",
"item.minecraft.pig_spawn_egg": "§7Ard-Sonnys I",
"item.minecraft.pillager_spawn_egg": "§7Niart Reuyree III",
"item.minecraft.polar_bear_spawn_egg": "§7Ard-Sonnys III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kistey",
"item.minecraft.music_disc_blocks.desc": "Caag Yiarn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Side",
"item.minecraft.music_disc_mellohi.desc": "Sleayst 'Uyghee",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Teigh Yiarn",
"item.minecraft.music_disc_wait.desc": "Cliwe Yiarn",
"item.minecraft.creeper_banner_pattern.desc": "Aarey",
"item.minecraft.skull_banner_pattern.desc": "Bow",
"item.minecraft.flower_banner_pattern.desc": "Slat Eeastee",
"item.minecraft.mojang_banner_pattern.desc": "Clagh Aile as Yiarn",
"item.minecraft.globe_banner_pattern.desc": "Streng",
"item.minecraft.minecart": "Maidjey",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Iron Nugget",
"item.minecraft.furnace_minecart": "Caag Yiarn",
"item.minecraft.tnt_minecart": "Streng",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Poanrey Coco",
"item.minecraft.salmon_bucket": "Fedjag",
"item.minecraft.cod_bucket": "Clagh Aile",
"item.minecraft.tropical_fish_bucket": "Side",
"item.minecraft.enchanted_book": "§fAarey",
"item.minecraft.fire_charge": "Clagh Aile as Yiarn",
"gui.advancements": "                      Caslys-Çheerey                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Oak Log",
"block.minecraft.obsidian": "Meain Yiarn",
"block.minecraft.hopper": "Kistey",
"item.minecraft.squid_spawn_egg": "Kistey",
"container.hopper": "Kistey",
"container.dispenser": "Barrel",
"container.stonecutter": "§f§rDruiaghtaghey",
"container.enderchest": "§f"
}