{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Palapalaʻāina",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Pana",
"item.minecraft.turtle_helmet": "Pana",
"item.minecraft.diamond_helmet": "Pana",
"item.minecraft.crossbow": "Pana",
"item.minecraft.flint_and_steel": "Mākoi",
"item.minecraft.iron_boots": "Mākoi",
"item.minecraft.shears": "Mākoi",
"item.minecraft.golden_boots": "Mākoi",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Hao Koʻi",
"item.minecraft.iron_shovel": "Hao Koʻi",
"item.minecraft.iron_hoe": "Hao Koʻi",
"item.minecraft.iron_sword": "Hao Koʻi",
"item.minecraft.wooden_sword": "Hao pahi kaua",
"item.minecraft.carrot_on_a_stick": "Hao pahi kaua",
"item.minecraft.iron_helmet": "Hao pahi kaua",
"item.minecraft.golden_helmet": "Hao pahi kaua",
"item.minecraft.chainmail_helmet": "Hao pahi kaua",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Lāʻau Kopalā",
"item.minecraft.wooden_axe": "Lāʻau Kopalā",
"item.minecraft.wooden_hoe": "Lāʻau Kopalā",
"item.minecraft.leather_helmet": "Lāʻau Kopalā",
"item.minecraft.bat_spawn_egg": "§7Punch I",
"item.minecraft.bee_spawn_egg": "§7ʻAhi I",
"item.minecraft.blaze_spawn_egg": "§7Mana III",
"item.minecraft.cat_spawn_egg": "§7Makahiki",
"item.minecraft.cave_spider_spawn_egg": "§7Lure III",
"item.minecraft.chicken_spawn_egg": "§7Laki o ke Kai III",
"item.minecraft.cod_spawn_egg": "§7ʻO ka Makana Dolphin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ka hoʻokō ʻana I",
"item.minecraft.dolphin_spawn_egg": "§7Pōmaikaʻi I",
"item.minecraft.donkey_spawn_egg": "§7Ka hoʻokō ʻana III",
"item.minecraft.drowned_spawn_egg": "§7Pōmaikaʻi III",
"item.minecraft.elder_guardian_spawn_egg": "§7Knockback I",
"item.minecraft.enderman_spawn_egg": "§7Hewa ʻole I",
"item.minecraft.endermite_spawn_egg": "§7ʻOi III",
"item.minecraft.evoker_spawn_egg": "§7Looting III",
"item.minecraft.ghast_spawn_egg": "§7Ka hoʻokō ʻana I",
"item.minecraft.guardian_spawn_egg": "§7Pōmaikaʻi I",
"item.minecraft.horse_spawn_egg": "§7Ka hoʻokō ʻana III",
"item.minecraft.husk_spawn_egg": "§7Pōmaikaʻi III",
"item.minecraft.llama_spawn_egg": "§7Knockback I",
"item.minecraft.magma_cube_spawn_egg": "§7Hewa ʻole I",
"item.minecraft.mooshroom_spawn_egg": "§7ʻOi III",
"item.minecraft.ravager_spawn_egg": "§7Looting III",
"item.minecraft.mule_spawn_egg": "§7Ka hoʻokō ʻana I",
"item.minecraft.ocelot_spawn_egg": "§7Pōmaikaʻi I",
"item.minecraft.panda_spawn_egg": "§7Ka hoʻokō ʻana III",
"item.minecraft.parrot_spawn_egg": "§7Pōmaikaʻi III",
"item.minecraft.phantom_spawn_egg": "§7Ka hoʻokō ʻana I",
"item.minecraft.pig_spawn_egg": "§7Pōmaikaʻi I",
"item.minecraft.pillager_spawn_egg": "§7Ka hoʻokō ʻana III",
"item.minecraft.polar_bear_spawn_egg": "§7Pōmaikaʻi III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Pahu",
"item.minecraft.music_disc_blocks.desc": "Hao Lepo",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pua pana",
"item.minecraft.music_disc_mellohi.desc": "Lāʻau Kopalā",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Hao Koʻi",
"item.minecraft.music_disc_wait.desc": "Hao pahi kaua",
"item.minecraft.creeper_banner_pattern.desc": "Alapiʻi",
"item.minecraft.skull_banner_pattern.desc": "Pana",
"item.minecraft.flower_banner_pattern.desc": "Mākoi",
"item.minecraft.mojang_banner_pattern.desc": "Pohaku paea, a me kila",
"item.minecraft.globe_banner_pattern.desc": "Kaula",
"item.minecraft.minecart": "Koʻokoʻo",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pūliki hao",
"item.minecraft.furnace_minecart": "Hao Lepo",
"item.minecraft.tnt_minecart": "Kaula",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "ʻO ka pīniʻu koko",
"item.minecraft.salmon_bucket": "Hulu",
"item.minecraft.cod_bucket": "Pohaku Paea",
"item.minecraft.tropical_fish_bucket": "Pua pana",
"item.minecraft.enchanted_book": "§fAlapiʻi",
"item.minecraft.fire_charge": "Pohaku paea, a me kila",
"gui.advancements": "                      Palapalaʻāina                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "WaeʻOka",
"block.minecraft.obsidian": "Hao Pohaku",
"block.minecraft.hopper": "Pahu",
"item.minecraft.squid_spawn_egg": "Pahu",
"container.hopper": "Pahu",
"container.dispenser": "ʻO Barrel",
"container.stonecutter": "§f§rHoʻopiʻo",
"container.enderchest": "§f"
}