{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "מפה",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "קשת",
"item.minecraft.turtle_helmet": "קשת",
"item.minecraft.diamond_helmet": "קשת",
"item.minecraft.crossbow": "קשת",
"item.minecraft.flint_and_steel": "חכת דיג",
"item.minecraft.iron_boots": "חכת דיג",
"item.minecraft.shears": "חכת דיג",
"item.minecraft.golden_boots": "חכת דיג",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "גרזן ברזל",
"item.minecraft.iron_shovel": "גרזן ברזל",
"item.minecraft.iron_hoe": "גרזן ברזל",
"item.minecraft.iron_sword": "גרזן ברזל",
"item.minecraft.wooden_sword": "חרב ברזל",
"item.minecraft.carrot_on_a_stick": "חרב ברזל",
"item.minecraft.iron_helmet": "חרב ברזל",
"item.minecraft.golden_helmet": "חרב ברזל",
"item.minecraft.chainmail_helmet": "חרב ברזל",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "את עץ",
"item.minecraft.wooden_axe": "את עץ",
"item.minecraft.wooden_hoe": "את עץ",
"item.minecraft.leather_helmet": "את עץ",
"item.minecraft.bat_spawn_egg": "§7דחיפה I",
"item.minecraft.bee_spawn_egg": "§7להבה I",
"item.minecraft.blaze_spawn_egg": "§7כוח III",
"item.minecraft.cat_spawn_egg": "§7אינסוף",
"item.minecraft.cave_spider_spawn_egg": "§7פיתיון III",
"item.minecraft.chicken_spawn_egg": "§7מזל הים III",
"item.minecraft.cod_spawn_egg": "§7אמון דולפין",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7יעילות I",
"item.minecraft.dolphin_spawn_egg": "§7עושר I",
"item.minecraft.donkey_spawn_egg": "§7יעילות III",
"item.minecraft.drowned_spawn_egg": "§7עושר III",
"item.minecraft.elder_guardian_spawn_egg": "§7דחייה I",
"item.minecraft.enderman_spawn_egg": "§7בלתי שביר I",
"item.minecraft.endermite_spawn_egg": "§7חדות III",
"item.minecraft.evoker_spawn_egg": "§7בזיזה III",
"item.minecraft.ghast_spawn_egg": "§7יעילות I",
"item.minecraft.guardian_spawn_egg": "§7עושר I",
"item.minecraft.horse_spawn_egg": "§7יעילות III",
"item.minecraft.husk_spawn_egg": "§7עושר III",
"item.minecraft.llama_spawn_egg": "§7דחייה I",
"item.minecraft.magma_cube_spawn_egg": "§7בלתי שביר I",
"item.minecraft.mooshroom_spawn_egg": "§7חדות III",
"item.minecraft.ravager_spawn_egg": "§7בזיזה III",
"item.minecraft.mule_spawn_egg": "§7יעילות I",
"item.minecraft.ocelot_spawn_egg": "§7עושר I",
"item.minecraft.panda_spawn_egg": "§7יעילות III",
"item.minecraft.parrot_spawn_egg": "§7עושר III",
"item.minecraft.phantom_spawn_egg": "§7יעילות I",
"item.minecraft.pig_spawn_egg": "§7עושר I",
"item.minecraft.pillager_spawn_egg": "§7יעילות III",
"item.minecraft.polar_bear_spawn_egg": "§7עושר III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "תיבה",
"item.minecraft.music_disc_blocks.desc": "מטיל ברזל",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "חץ",
"item.minecraft.music_disc_mellohi.desc": "את עץ",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "גרזן ברזל",
"item.minecraft.music_disc_wait.desc": "חרב ברזל",
"item.minecraft.creeper_banner_pattern.desc": "סולם",
"item.minecraft.skull_banner_pattern.desc": "קשת",
"item.minecraft.flower_banner_pattern.desc": "חכת דיג",
"item.minecraft.mojang_banner_pattern.desc": "צור ופלדה",
"item.minecraft.globe_banner_pattern.desc": "חוט",
"item.minecraft.minecart": "מקל",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "גוש ברזל",
"item.minecraft.furnace_minecart": "מטיל ברזל",
"item.minecraft.tnt_minecart": "חוט",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "פולי קקאו",
"item.minecraft.salmon_bucket": "נוצה",
"item.minecraft.cod_bucket": "צור",
"item.minecraft.tropical_fish_bucket": "חץ",
"item.minecraft.enchanted_book": "§fסולם",
"item.minecraft.fire_charge": "צור ופלדה",
"gui.advancements": "                      מפה                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "עץ אלון",
"block.minecraft.obsidian": "עפרת ברזל",
"block.minecraft.hopper": "תיבה",
"item.minecraft.squid_spawn_egg": "תיבה",
"container.hopper": "תיבה",
"container.dispenser": "חבית",
"container.stonecutter": "§f§rכשף",
"container.enderchest": "§f"
}