{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "मानचित्र",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "धनुष",
"item.minecraft.turtle_helmet": "धनुष",
"item.minecraft.diamond_helmet": "धनुष",
"item.minecraft.crossbow": "धनुष",
"item.minecraft.flint_and_steel": "बंसी",
"item.minecraft.iron_boots": "बंसी",
"item.minecraft.shears": "बंसी",
"item.minecraft.golden_boots": "बंसी",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "लौह कुल्हाड़ी",
"item.minecraft.iron_shovel": "लौह कुल्हाड़ी",
"item.minecraft.iron_hoe": "लौह कुल्हाड़ी",
"item.minecraft.iron_sword": "लौह कुल्हाड़ी",
"item.minecraft.wooden_sword": "लोहे की तलवार",
"item.minecraft.carrot_on_a_stick": "लोहे की तलवार",
"item.minecraft.iron_helmet": "लोहे की तलवार",
"item.minecraft.golden_helmet": "लोहे की तलवार",
"item.minecraft.chainmail_helmet": "लोहे की तलवार",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "लकड़ी का बेलचा",
"item.minecraft.wooden_axe": "लकड़ी का बेलचा",
"item.minecraft.wooden_hoe": "लकड़ी का बेलचा",
"item.minecraft.leather_helmet": "लकड़ी का बेलचा",
"item.minecraft.bat_spawn_egg": "§7एक प्रकार की मदिरा I",
"item.minecraft.bee_spawn_egg": "§7ज्वाला I",
"item.minecraft.blaze_spawn_egg": "§7शक्ति III",
"item.minecraft.cat_spawn_egg": "§7अनन्तता",
"item.minecraft.cave_spider_spawn_egg": "§7प्रलोभन III",
"item.minecraft.chicken_spawn_egg": "§7समुद्र की शुभकामनाएँ III",
"item.minecraft.cod_spawn_egg": "§7डॉल्फिन का अनुग्रह",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7दक्षता I",
"item.minecraft.dolphin_spawn_egg": "§7भाग्य I",
"item.minecraft.donkey_spawn_egg": "§7दक्षता III",
"item.minecraft.drowned_spawn_egg": "§7भाग्य III",
"item.minecraft.elder_guardian_spawn_egg": "§7धक्का I",
"item.minecraft.enderman_spawn_egg": "§7स्थायित्व I",
"item.minecraft.endermite_spawn_egg": "§7तीखेपन III",
"item.minecraft.evoker_spawn_egg": "§7लूटपाट III",
"item.minecraft.ghast_spawn_egg": "§7दक्षता I",
"item.minecraft.guardian_spawn_egg": "§7भाग्य I",
"item.minecraft.horse_spawn_egg": "§7दक्षता III",
"item.minecraft.husk_spawn_egg": "§7भाग्य III",
"item.minecraft.llama_spawn_egg": "§7धक्का I",
"item.minecraft.magma_cube_spawn_egg": "§7स्थायित्व I",
"item.minecraft.mooshroom_spawn_egg": "§7तीखेपन III",
"item.minecraft.ravager_spawn_egg": "§7लूटपाट III",
"item.minecraft.mule_spawn_egg": "§7दक्षता I",
"item.minecraft.ocelot_spawn_egg": "§7भाग्य I",
"item.minecraft.panda_spawn_egg": "§7दक्षता III",
"item.minecraft.parrot_spawn_egg": "§7भाग्य III",
"item.minecraft.phantom_spawn_egg": "§7दक्षता I",
"item.minecraft.pig_spawn_egg": "§7भाग्य I",
"item.minecraft.pillager_spawn_egg": "§7दक्षता III",
"item.minecraft.polar_bear_spawn_egg": "§7भाग्य III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "बक्सा",
"item.minecraft.music_disc_blocks.desc": "लौह शिलिका",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "तीर",
"item.minecraft.music_disc_mellohi.desc": "लकड़ी का बेलचा",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "लौह कुल्हाड़ी",
"item.minecraft.music_disc_wait.desc": "लोहे की तलवार",
"item.minecraft.creeper_banner_pattern.desc": "सीढ़ी",
"item.minecraft.skull_banner_pattern.desc": "धनुष",
"item.minecraft.flower_banner_pattern.desc": "बंसी",
"item.minecraft.mojang_banner_pattern.desc": "अग्नि का प्रारंभक",
"item.minecraft.globe_banner_pattern.desc": "धागा",
"item.minecraft.minecart": "डंडा",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "लोहे का डला",
"item.minecraft.furnace_minecart": "लौह शिलिका",
"item.minecraft.tnt_minecart": "धागा",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "कोको बीन्स",
"item.minecraft.salmon_bucket": "पंख",
"item.minecraft.cod_bucket": "चकमक पत्थर",
"item.minecraft.tropical_fish_bucket": "तीर",
"item.minecraft.enchanted_book": "§fसीढ़ी",
"item.minecraft.fire_charge": "अग्नि का प्रारंभक",
"gui.advancements": "                      मानचित्र                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "बाँज का लकड़ी",
"block.minecraft.obsidian": "लौह अयस्क",
"block.minecraft.hopper": "बक्सा",
"item.minecraft.squid_spawn_egg": "बक्सा",
"container.hopper": "बक्सा",
"container.dispenser": "पीपा",
"container.stonecutter": "§f§rमोहित करना",
"container.enderchest": "§f"
}