{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Térkép",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Íj",
"item.minecraft.turtle_helmet": "Íj",
"item.minecraft.diamond_helmet": "Íj",
"item.minecraft.crossbow": "Íj",
"item.minecraft.flint_and_steel": "Horgászbot",
"item.minecraft.iron_boots": "Horgászbot",
"item.minecraft.shears": "Horgászbot",
"item.minecraft.golden_boots": "Horgászbot",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Vasfejsze",
"item.minecraft.iron_shovel": "Vasfejsze",
"item.minecraft.iron_hoe": "Vasfejsze",
"item.minecraft.iron_sword": "Vasfejsze",
"item.minecraft.wooden_sword": "Vaskard",
"item.minecraft.carrot_on_a_stick": "Vaskard",
"item.minecraft.iron_helmet": "Vaskard",
"item.minecraft.golden_helmet": "Vaskard",
"item.minecraft.chainmail_helmet": "Vaskard",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Faásó",
"item.minecraft.wooden_axe": "Faásó",
"item.minecraft.wooden_hoe": "Faásó",
"item.minecraft.leather_helmet": "Faásó",
"item.minecraft.bat_spawn_egg": "§7Ütés I",
"item.minecraft.bee_spawn_egg": "§7Láng I",
"item.minecraft.blaze_spawn_egg": "§7Erő III",
"item.minecraft.cat_spawn_egg": "§7Végtelen",
"item.minecraft.cave_spider_spawn_egg": "§7Csalétek III",
"item.minecraft.chicken_spawn_egg": "§7Horgászszerencse III",
"item.minecraft.cod_spawn_egg": "§7Delfin kecsessége",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Hatékonyság I",
"item.minecraft.dolphin_spawn_egg": "§7Szerencse I",
"item.minecraft.donkey_spawn_egg": "§7Hatékonyság III",
"item.minecraft.drowned_spawn_egg": "§7Szerencse III",
"item.minecraft.elder_guardian_spawn_egg": "§7Hátralökés I",
"item.minecraft.enderman_spawn_egg": "§7Törhetetlenség I",
"item.minecraft.endermite_spawn_egg": "§7Élesség III",
"item.minecraft.evoker_spawn_egg": "§7Zsákmányolás III",
"item.minecraft.ghast_spawn_egg": "§7Hatékonyság I",
"item.minecraft.guardian_spawn_egg": "§7Szerencse I",
"item.minecraft.horse_spawn_egg": "§7Hatékonyság III",
"item.minecraft.husk_spawn_egg": "§7Szerencse III",
"item.minecraft.llama_spawn_egg": "§7Hátralökés I",
"item.minecraft.magma_cube_spawn_egg": "§7Törhetetlenség I",
"item.minecraft.mooshroom_spawn_egg": "§7Élesség III",
"item.minecraft.ravager_spawn_egg": "§7Zsákmányolás III",
"item.minecraft.mule_spawn_egg": "§7Hatékonyság I",
"item.minecraft.ocelot_spawn_egg": "§7Szerencse I",
"item.minecraft.panda_spawn_egg": "§7Hatékonyság III",
"item.minecraft.parrot_spawn_egg": "§7Szerencse III",
"item.minecraft.phantom_spawn_egg": "§7Hatékonyság I",
"item.minecraft.pig_spawn_egg": "§7Szerencse I",
"item.minecraft.pillager_spawn_egg": "§7Hatékonyság III",
"item.minecraft.polar_bear_spawn_egg": "§7Szerencse III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Láda",
"item.minecraft.music_disc_blocks.desc": "Vasrúd",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Nyílvessző",
"item.minecraft.music_disc_mellohi.desc": "Faásó",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Vasfejsze",
"item.minecraft.music_disc_wait.desc": "Vaskard",
"item.minecraft.creeper_banner_pattern.desc": "Létra",
"item.minecraft.skull_banner_pattern.desc": "Íj",
"item.minecraft.flower_banner_pattern.desc": "Horgászbot",
"item.minecraft.mojang_banner_pattern.desc": "Kovakő és acél",
"item.minecraft.globe_banner_pattern.desc": "Fonál",
"item.minecraft.minecart": "Bot",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Vasrög",
"item.minecraft.furnace_minecart": "Vasrúd",
"item.minecraft.tnt_minecart": "Fonál",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaóbab",
"item.minecraft.salmon_bucket": "Toll",
"item.minecraft.cod_bucket": "Kovakő",
"item.minecraft.tropical_fish_bucket": "Nyílvessző",
"item.minecraft.enchanted_book": "§fLétra",
"item.minecraft.fire_charge": "Kovakő és acél",
"gui.advancements": "                      Térkép                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tölgyfarönk",
"block.minecraft.obsidian": "Vasérc",
"block.minecraft.hopper": "Láda",
"item.minecraft.squid_spawn_egg": "Láda",
"container.hopper": "Láda",
"container.dispenser": "Hordó",
"container.stonecutter": "§f§rVarázslás",
"container.enderchest": "§f"
}