{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Քարտեզ",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Նետ",
"item.minecraft.turtle_helmet": "Նետ",
"item.minecraft.diamond_helmet": "Նետ",
"item.minecraft.crossbow": "Նետ",
"item.minecraft.flint_and_steel": "Կարթաձող",
"item.minecraft.iron_boots": "Կարթաձող",
"item.minecraft.shears": "Կարթաձող",
"item.minecraft.golden_boots": "Կարթաձող",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Երկաթե Կացին",
"item.minecraft.iron_shovel": "Երկաթե Կացին",
"item.minecraft.iron_hoe": "Երկաթե Կացին",
"item.minecraft.iron_sword": "Երկաթե Կացին",
"item.minecraft.wooden_sword": "Երկաթե Թուր",
"item.minecraft.carrot_on_a_stick": "Երկաթե Թուր",
"item.minecraft.iron_helmet": "Երկաթե Թուր",
"item.minecraft.golden_helmet": "Երկաթե Թուր",
"item.minecraft.chainmail_helmet": "Երկաթե Թուր",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Փայտե Բահ",
"item.minecraft.wooden_axe": "Փայտե Բահ",
"item.minecraft.wooden_hoe": "Փայտե Բահ",
"item.minecraft.leather_helmet": "Փայտե Բահ",
"item.minecraft.bat_spawn_egg": "§7Հրող I",
"item.minecraft.bee_spawn_egg": "§7Հուր I",
"item.minecraft.blaze_spawn_egg": "§7Ուժ III",
"item.minecraft.cat_spawn_egg": "§7Անվերջություն",
"item.minecraft.cave_spider_spawn_egg": "§7Խայծ III",
"item.minecraft.chicken_spawn_egg": "§7Ծովի բախտը III",
"item.minecraft.cod_spawn_egg": "§7Դելֆինի շնորհը",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ազդեցություն I",
"item.minecraft.dolphin_spawn_egg": "§7Հաջողություն I",
"item.minecraft.donkey_spawn_egg": "§7Ազդեցություն III",
"item.minecraft.drowned_spawn_egg": "§7Հաջողություն III",
"item.minecraft.elder_guardian_spawn_egg": "§7Հետնահարում I",
"item.minecraft.enderman_spawn_egg": "§7Պնդություն I",
"item.minecraft.endermite_spawn_egg": "§7Սրություն III",
"item.minecraft.evoker_spawn_egg": "§7Ավար III",
"item.minecraft.ghast_spawn_egg": "§7Ազդեցություն I",
"item.minecraft.guardian_spawn_egg": "§7Հաջողություն I",
"item.minecraft.horse_spawn_egg": "§7Ազդեցություն III",
"item.minecraft.husk_spawn_egg": "§7Հաջողություն III",
"item.minecraft.llama_spawn_egg": "§7Հետնահարում I",
"item.minecraft.magma_cube_spawn_egg": "§7Պնդություն I",
"item.minecraft.mooshroom_spawn_egg": "§7Սրություն III",
"item.minecraft.ravager_spawn_egg": "§7Ավար III",
"item.minecraft.mule_spawn_egg": "§7Ազդեցություն I",
"item.minecraft.ocelot_spawn_egg": "§7Հաջողություն I",
"item.minecraft.panda_spawn_egg": "§7Ազդեցություն III",
"item.minecraft.parrot_spawn_egg": "§7Հաջողություն III",
"item.minecraft.phantom_spawn_egg": "§7Ազդեցություն I",
"item.minecraft.pig_spawn_egg": "§7Հաջողություն I",
"item.minecraft.pillager_spawn_egg": "§7Ազդեցություն III",
"item.minecraft.polar_bear_spawn_egg": "§7Հաջողություն III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Սնդուկ",
"item.minecraft.music_disc_blocks.desc": "Երկաթե Ձույլ",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Աղեղ",
"item.minecraft.music_disc_mellohi.desc": "Փայտե Բահ",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Երկաթե Կացին",
"item.minecraft.music_disc_wait.desc": "Երկաթե Թուր",
"item.minecraft.creeper_banner_pattern.desc": "Սանդուղք",
"item.minecraft.skull_banner_pattern.desc": "Նետ",
"item.minecraft.flower_banner_pattern.desc": "Կարթաձող",
"item.minecraft.mojang_banner_pattern.desc": "Վառիչ",
"item.minecraft.globe_banner_pattern.desc": "Թել",
"item.minecraft.minecart": "Փայտիկ",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "երկաթյա Կտոր",
"item.minecraft.furnace_minecart": "Երկաթե Ձույլ",
"item.minecraft.tnt_minecart": "Թել",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Կակաո-լոբի",
"item.minecraft.salmon_bucket": "Փետուր",
"item.minecraft.cod_bucket": "Կայծքար",
"item.minecraft.tropical_fish_bucket": "Աղեղ",
"item.minecraft.enchanted_book": "§fՍանդուղք",
"item.minecraft.fire_charge": "Վառիչ",
"gui.advancements": "                      Քարտեզ                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Կաղնե գերան",
"block.minecraft.obsidian": "Երկաթի հանքաքար",
"block.minecraft.hopper": "Սնդուկ",
"item.minecraft.squid_spawn_egg": "Սնդուկ",
"container.hopper": "Սնդուկ",
"container.dispenser": "Տակառ",
"container.stonecutter": "§f§rԿախարդանք",
"container.enderchest": "§f"
}