{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Maapụ",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Ta",
"item.minecraft.turtle_helmet": "Ta",
"item.minecraft.diamond_helmet": "Ta",
"item.minecraft.crossbow": "Ta",
"item.minecraft.flint_and_steel": "Mkpanaka Azụ",
"item.minecraft.iron_boots": "Mkpanaka Azụ",
"item.minecraft.shears": "Mkpanaka Azụ",
"item.minecraft.golden_boots": "Mkpanaka Azụ",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Axgwè Axe",
"item.minecraft.iron_shovel": "Axgwè Axe",
"item.minecraft.iron_hoe": "Axgwè Axe",
"item.minecraft.iron_sword": "Axgwè Axe",
"item.minecraft.wooden_sword": "Gwè Mma agha",
"item.minecraft.carrot_on_a_stick": "Gwè Mma agha",
"item.minecraft.iron_helmet": "Gwè Mma agha",
"item.minecraft.golden_helmet": "Gwè Mma agha",
"item.minecraft.chainmail_helmet": "Gwè Mma agha",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Osisi Shọvelụ",
"item.minecraft.wooden_axe": "Osisi Shọvelụ",
"item.minecraft.wooden_hoe": "Osisi Shọvelụ",
"item.minecraft.leather_helmet": "Osisi Shọvelụ",
"item.minecraft.bat_spawn_egg": "§7Ntụmadị I",
"item.minecraft.bee_spawn_egg": "§7Ire ọkụ I",
"item.minecraft.blaze_spawn_egg": "§7Ike III",
"item.minecraft.cat_spawn_egg": "§7Njedebe",
"item.minecraft.cave_spider_spawn_egg": "§7Agara III",
"item.minecraft.chicken_spawn_egg": "§7Oké Osimiri III",
"item.minecraft.cod_spawn_egg": "§7Amara Dolphin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Arụ Ọrụ I",
"item.minecraft.dolphin_spawn_egg": "§7Uba I",
"item.minecraft.donkey_spawn_egg": "§7Arụ Ọrụ III",
"item.minecraft.drowned_spawn_egg": "§7Uba III",
"item.minecraft.elder_guardian_spawn_egg": "§7Kụrụ azụ I",
"item.minecraft.enderman_spawn_egg": "§7Na-agbagha I",
"item.minecraft.endermite_spawn_egg": "§7Nkọ III",
"item.minecraft.evoker_spawn_egg": "§7Na-apụnara mmadụ ihe III",
"item.minecraft.ghast_spawn_egg": "§7Arụ Ọrụ I",
"item.minecraft.guardian_spawn_egg": "§7Uba I",
"item.minecraft.horse_spawn_egg": "§7Arụ Ọrụ III",
"item.minecraft.husk_spawn_egg": "§7Uba III",
"item.minecraft.llama_spawn_egg": "§7Kụrụ azụ I",
"item.minecraft.magma_cube_spawn_egg": "§7Na-agbagha I",
"item.minecraft.mooshroom_spawn_egg": "§7Nkọ III",
"item.minecraft.ravager_spawn_egg": "§7Na-apụnara mmadụ ihe III",
"item.minecraft.mule_spawn_egg": "§7Arụ Ọrụ I",
"item.minecraft.ocelot_spawn_egg": "§7Uba I",
"item.minecraft.panda_spawn_egg": "§7Arụ Ọrụ III",
"item.minecraft.parrot_spawn_egg": "§7Uba III",
"item.minecraft.phantom_spawn_egg": "§7Arụ Ọrụ I",
"item.minecraft.pig_spawn_egg": "§7Uba I",
"item.minecraft.pillager_spawn_egg": "§7Arụ Ọrụ III",
"item.minecraft.polar_bear_spawn_egg": "§7Uba III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Igbe",
"item.minecraft.music_disc_blocks.desc": "Inggwè Ingot",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Ta",
"item.minecraft.music_disc_mellohi.desc": "Osisi Shọvelụ",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Axgwè Axe",
"item.minecraft.music_disc_wait.desc": "Gwè Mma agha",
"item.minecraft.creeper_banner_pattern.desc": "Ladder",
"item.minecraft.skull_banner_pattern.desc": "Ta",
"item.minecraft.flower_banner_pattern.desc": "Mkpanaka Azụ",
"item.minecraft.mojang_banner_pattern.desc": "Nkume na ígwè",
"item.minecraft.globe_banner_pattern.desc": "Eriri",
"item.minecraft.minecart": "Kọọ",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Ngwunye Irongwè",
"item.minecraft.furnace_minecart": "Inggwè Ingot",
"item.minecraft.tnt_minecart": "Eriri",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Koko agwa",
"item.minecraft.salmon_bucket": "Nku",
"item.minecraft.cod_bucket": "Nkume",
"item.minecraft.tropical_fish_bucket": "Ta",
"item.minecraft.enchanted_book": "§fLadder",
"item.minecraft.fire_charge": "Nkume na ígwè",
"gui.advancements": "                      Maapụ                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Akpu Abanye",
"block.minecraft.obsidian": "Ígwè ore",
"block.minecraft.hopper": "Igbe",
"item.minecraft.squid_spawn_egg": "Igbe",
"container.hopper": "Igbe",
"container.dispenser": "Gbọmgbọm",
"container.stonecutter": "§f§rEnchant",
"container.enderchest": "§f"
}