{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapo",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arkarmo",
"item.minecraft.turtle_helmet": "Arkarmo",
"item.minecraft.diamond_helmet": "Arkarmo",
"item.minecraft.crossbow": "Arkarmo",
"item.minecraft.flint_and_steel": "Peskobastono",
"item.minecraft.iron_boots": "Peskobastono",
"item.minecraft.shears": "Peskobastono",
"item.minecraft.golden_boots": "Peskobastono",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Hakilo fera",
"item.minecraft.iron_shovel": "Hakilo fera",
"item.minecraft.iron_hoe": "Hakilo fera",
"item.minecraft.iron_sword": "Hakilo fera",
"item.minecraft.wooden_sword": "Espado fera",
"item.minecraft.carrot_on_a_stick": "Espado fera",
"item.minecraft.iron_helmet": "Espado fera",
"item.minecraft.golden_helmet": "Espado fera",
"item.minecraft.chainmail_helmet": "Espado fera",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Shovelo ligna",
"item.minecraft.wooden_axe": "Shovelo ligna",
"item.minecraft.wooden_hoe": "Shovelo ligna",
"item.minecraft.leather_helmet": "Shovelo ligna",
"item.minecraft.bat_spawn_egg": "§7Retrofrapo I",
"item.minecraft.bee_spawn_egg": "§7Flameso I",
"item.minecraft.blaze_spawn_egg": "§7Poveso III",
"item.minecraft.cat_spawn_egg": "§7Infiniteso",
"item.minecraft.cave_spider_spawn_egg": "§7Lurado III",
"item.minecraft.chicken_spawn_egg": "§7Chanco di la maro III",
"item.minecraft.cod_spawn_egg": "§7Delfingracio",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efikiveso I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuno I",
"item.minecraft.donkey_spawn_egg": "§7Efikiveso III",
"item.minecraft.drowned_spawn_egg": "§7Fortuno III",
"item.minecraft.elder_guardian_spawn_egg": "§7Retrosalto I",
"item.minecraft.enderman_spawn_egg": "§7Duriveso I",
"item.minecraft.endermite_spawn_egg": "§7Akuteso III",
"item.minecraft.evoker_spawn_egg": "§7Spoilado III",
"item.minecraft.ghast_spawn_egg": "§7Efikiveso I",
"item.minecraft.guardian_spawn_egg": "§7Fortuno I",
"item.minecraft.horse_spawn_egg": "§7Efikiveso III",
"item.minecraft.husk_spawn_egg": "§7Fortuno III",
"item.minecraft.llama_spawn_egg": "§7Retrosalto I",
"item.minecraft.magma_cube_spawn_egg": "§7Duriveso I",
"item.minecraft.mooshroom_spawn_egg": "§7Akuteso III",
"item.minecraft.ravager_spawn_egg": "§7Spoilado III",
"item.minecraft.mule_spawn_egg": "§7Efikiveso I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuno I",
"item.minecraft.panda_spawn_egg": "§7Efikiveso III",
"item.minecraft.parrot_spawn_egg": "§7Fortuno III",
"item.minecraft.phantom_spawn_egg": "§7Efikiveso I",
"item.minecraft.pig_spawn_egg": "§7Fortuno I",
"item.minecraft.pillager_spawn_egg": "§7Efikiveso III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuno III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kofro",
"item.minecraft.music_disc_blocks.desc": "Lingoto fera",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Flecho",
"item.minecraft.music_disc_mellohi.desc": "Shovelo ligna",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Hakilo fera",
"item.minecraft.music_disc_wait.desc": "Espado fera",
"item.minecraft.creeper_banner_pattern.desc": "Skalo",
"item.minecraft.skull_banner_pattern.desc": "Arkarmo",
"item.minecraft.flower_banner_pattern.desc": "Peskobastono",
"item.minecraft.mojang_banner_pattern.desc": "Silexo e stalo",
"item.minecraft.globe_banner_pattern.desc": "Filo",
"item.minecraft.minecart": "Bastono",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepiro fera",
"item.minecraft.furnace_minecart": "Lingoto fera",
"item.minecraft.tnt_minecart": "Filo",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakafabi",
"item.minecraft.salmon_bucket": "Plumo",
"item.minecraft.cod_bucket": "Silexo",
"item.minecraft.tropical_fish_bucket": "Flecho",
"item.minecraft.enchanted_book": "§fSkalo",
"item.minecraft.fire_charge": "Silexo e stalo",
"gui.advancements": "                      Mapo                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Lenio querka",
"block.minecraft.obsidian": "Erco di fero",
"block.minecraft.hopper": "Kofro",
"item.minecraft.squid_spawn_egg": "Kofro",
"container.hopper": "Kofro",
"container.dispenser": "Barelo",
"container.stonecutter": "§f§rSorcar",
"container.enderchest": "§f"
}