{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Luk",
"item.minecraft.turtle_helmet": "Luk",
"item.minecraft.diamond_helmet": "Luk",
"item.minecraft.crossbow": "Luk",
"item.minecraft.flint_and_steel": "Vudačka",
"item.minecraft.iron_boots": "Vudačka",
"item.minecraft.shears": "Vudačka",
"item.minecraft.golden_boots": "Vudačka",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Želězna sěkyra",
"item.minecraft.iron_shovel": "Želězna sěkyra",
"item.minecraft.iron_hoe": "Želězna sěkyra",
"item.minecraft.iron_sword": "Želězna sěkyra",
"item.minecraft.wooden_sword": "Želězny meč",
"item.minecraft.carrot_on_a_stick": "Želězny meč",
"item.minecraft.iron_helmet": "Želězny meč",
"item.minecraft.golden_helmet": "Želězny meč",
"item.minecraft.chainmail_helmet": "Želězny meč",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Drěvěna lopata",
"item.minecraft.wooden_axe": "Drěvěna lopata",
"item.minecraft.wooden_hoe": "Drěvěna lopata",
"item.minecraft.leather_helmet": "Drěvěna lopata",
"item.minecraft.bat_spawn_egg": "§7Udar I",
"item.minecraft.bee_spawn_egg": "§7Plamenj I",
"item.minecraft.blaze_spawn_egg": "§7Sila III",
"item.minecraft.cat_spawn_egg": "§7Bezkonečnost",
"item.minecraft.cave_spider_spawn_egg": "§7Primamka III",
"item.minecraft.chicken_spawn_egg": "§7Morsko ščestje III",
"item.minecraft.cod_spawn_egg": "§7Laska delfina",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efektivnost I",
"item.minecraft.dolphin_spawn_egg": "§7Ščestje I",
"item.minecraft.donkey_spawn_egg": "§7Efektivnost III",
"item.minecraft.drowned_spawn_egg": "§7Ščestje III",
"item.minecraft.elder_guardian_spawn_egg": "§7Odražanje I",
"item.minecraft.enderman_spawn_egg": "§7Neniščimost I",
"item.minecraft.endermite_spawn_egg": "§7Ostrost III",
"item.minecraft.evoker_spawn_egg": "§7Graběž III",
"item.minecraft.ghast_spawn_egg": "§7Efektivnost I",
"item.minecraft.guardian_spawn_egg": "§7Ščestje I",
"item.minecraft.horse_spawn_egg": "§7Efektivnost III",
"item.minecraft.husk_spawn_egg": "§7Ščestje III",
"item.minecraft.llama_spawn_egg": "§7Odražanje I",
"item.minecraft.magma_cube_spawn_egg": "§7Neniščimost I",
"item.minecraft.mooshroom_spawn_egg": "§7Ostrost III",
"item.minecraft.ravager_spawn_egg": "§7Graběž III",
"item.minecraft.mule_spawn_egg": "§7Efektivnost I",
"item.minecraft.ocelot_spawn_egg": "§7Ščestje I",
"item.minecraft.panda_spawn_egg": "§7Efektivnost III",
"item.minecraft.parrot_spawn_egg": "§7Ščestje III",
"item.minecraft.phantom_spawn_egg": "§7Efektivnost I",
"item.minecraft.pig_spawn_egg": "§7Ščestje I",
"item.minecraft.pillager_spawn_egg": "§7Efektivnost III",
"item.minecraft.polar_bear_spawn_egg": "§7Ščestje III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Skrinja",
"item.minecraft.music_disc_blocks.desc": "Želězny kovok",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Strěla",
"item.minecraft.music_disc_mellohi.desc": "Drěvěna lopata",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Želězna sěkyra",
"item.minecraft.music_disc_wait.desc": "Želězny meč",
"item.minecraft.creeper_banner_pattern.desc": "Drabina",
"item.minecraft.skull_banner_pattern.desc": "Luk",
"item.minecraft.flower_banner_pattern.desc": "Vudačka",
"item.minecraft.mojang_banner_pattern.desc": "Zapalnička",
"item.minecraft.globe_banner_pattern.desc": "Nit",
"item.minecraft.minecart": "Pala",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Želězny samorod",
"item.minecraft.furnace_minecart": "Želězny kovok",
"item.minecraft.tnt_minecart": "Nit",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaove zrno",
"item.minecraft.salmon_bucket": "Pero",
"item.minecraft.cod_bucket": "Kremenj",
"item.minecraft.tropical_fish_bucket": "Strěla",
"item.minecraft.enchanted_book": "§fDrabina",
"item.minecraft.fire_charge": "Zapalnička",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Dubova klada",
"block.minecraft.obsidian": "Želězna ruda",
"block.minecraft.hopper": "Skrinja",
"item.minecraft.squid_spawn_egg": "Skrinja",
"container.hopper": "Skrinja",
"container.dispenser": "Bočka",
"container.stonecutter": "§f§rČary",
"container.enderchest": "§f"
}