{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Ragno drop cordicella, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get bastones quickly!",
"Gravel can be broken with a shovel to gain flint!": "Ghiaia can be mined with a shovel to gain selce!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Volpees steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect bastones to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering bastones from the ground!",
"You do not have any ladders!": "You do not have any scala a piolis!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a baule!",
"You do not have any wooden shovels!": "You do not have any Pala di legno!",
"Crafting Table #2 completed!": "Banco da lavoro #2 completed!",
"Construct a second crafting table!": "Construct a second banco da lavoro!",
"Ladder completed!": "Scala a pioli completed!",
"Construct a ladder here for quick access!": "Construct a scala a pioli here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Pala di legno",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mappa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arco",
"item.minecraft.turtle_helmet": "Arco",
"item.minecraft.diamond_helmet": "Arco",
"item.minecraft.crossbow": "Arco",
"item.minecraft.flint_and_steel": "Canna da pesca",
"item.minecraft.iron_boots": "Canna da pesca",
"item.minecraft.shears": "Canna da pesca",
"item.minecraft.golden_boots": "Canna da pesca",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Ascia di ferro",
"item.minecraft.iron_shovel": "Ascia di ferro",
"item.minecraft.iron_hoe": "Ascia di ferro",
"item.minecraft.iron_sword": "Ascia di ferro",
"item.minecraft.wooden_sword": "Spada di ferro",
"item.minecraft.carrot_on_a_stick": "Spada di ferro",
"item.minecraft.iron_helmet": "Spada di ferro",
"item.minecraft.golden_helmet": "Spada di ferro",
"item.minecraft.chainmail_helmet": "Spada di ferro",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala di legno",
"item.minecraft.wooden_axe": "Pala di legno",
"item.minecraft.wooden_hoe": "Pala di legno",
"item.minecraft.leather_helmet": "Pala di legno",
"item.minecraft.bat_spawn_egg": "§7Impatto I",
"item.minecraft.bee_spawn_egg": "§7Fiamma I",
"item.minecraft.blaze_spawn_egg": "§7Potenza III",
"item.minecraft.cat_spawn_egg": "§7Infinità",
"item.minecraft.cave_spider_spawn_egg": "§7Esca III",
"item.minecraft.chicken_spawn_egg": "§7Fortuna del mare III",
"item.minecraft.cod_spawn_egg": "§7Grazia del delfino",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficienza I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Efficienza III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Contraccolpo I",
"item.minecraft.enderman_spawn_egg": "§7Indistruttibilità I",
"item.minecraft.endermite_spawn_egg": "§7Affilatezza III",
"item.minecraft.evoker_spawn_egg": "§7Saccheggio III",
"item.minecraft.ghast_spawn_egg": "§7Efficienza I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Efficienza III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Contraccolpo I",
"item.minecraft.magma_cube_spawn_egg": "§7Indistruttibilità I",
"item.minecraft.mooshroom_spawn_egg": "§7Affilatezza III",
"item.minecraft.ravager_spawn_egg": "§7Saccheggio III",
"item.minecraft.mule_spawn_egg": "§7Efficienza I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Efficienza III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Efficienza I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Efficienza III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Baule",
"item.minecraft.music_disc_blocks.desc": "Lingotto di ferro",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Freccia",
"item.minecraft.music_disc_mellohi.desc": "Pala di legno",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Ascia di ferro",
"item.minecraft.music_disc_wait.desc": "Spada di ferro",
"item.minecraft.creeper_banner_pattern.desc": "Scala a pioli",
"item.minecraft.skull_banner_pattern.desc": "Arco",
"item.minecraft.flower_banner_pattern.desc": "Canna da pesca",
"item.minecraft.mojang_banner_pattern.desc": "Acciarino",
"item.minecraft.globe_banner_pattern.desc": "Cordicella",
"item.minecraft.minecart": "Bastone",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepita di ferro",
"item.minecraft.furnace_minecart": "Lingotto di ferro",
"item.minecraft.tnt_minecart": "Cordicella",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fave di cacao",
"item.minecraft.salmon_bucket": "Piuma",
"item.minecraft.cod_bucket": "Selce",
"item.minecraft.tropical_fish_bucket": "Freccia",
"item.minecraft.enchanted_book": "§fScala a pioli",
"item.minecraft.fire_charge": "Acciarino",
"gui.advancements": "                      Mappa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tronco di quercia",
"block.minecraft.obsidian": "Minerale di ferro",
"block.minecraft.hopper": "Baule",
"item.minecraft.squid_spawn_egg": "Baule",
"container.hopper": "Baule",
"container.dispenser": "Barile",
"container.stonecutter": "§f§rIncanta",
"container.enderchest": "§f"
}