{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "クモ drop 糸, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get 棒s quickly!",
"Gravel can be broken with a shovel to gain flint!": "砂利 can be mined with a shovel to gain 火打石!",
"Foxes steal your items if they are on the ground. Watch out for them!": "キツネes steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect 棒s to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering 棒s from the ground!",
"You do not have any ladders!": "You do not have any はしごs!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a チェスト!",
"You do not have any wooden shovels!": "You do not have any 木のシャベル!",
"Crafting Table #2 completed!": "作業台 #2 completed!",
"Construct a second crafting table!": "Construct a second 作業台!",
"Ladder completed!": "はしご completed!",
"Construct a ladder here for quick access!": "Construct a はしご here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "木のシャベル",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "地図",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "弓",
"item.minecraft.turtle_helmet": "弓",
"item.minecraft.diamond_helmet": "弓",
"item.minecraft.crossbow": "弓",
"item.minecraft.flint_and_steel": "釣竿",
"item.minecraft.iron_boots": "釣竿",
"item.minecraft.shears": "釣竿",
"item.minecraft.golden_boots": "釣竿",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "鉄の斧",
"item.minecraft.iron_shovel": "鉄の斧",
"item.minecraft.iron_hoe": "鉄の斧",
"item.minecraft.iron_sword": "鉄の斧",
"item.minecraft.wooden_sword": "鉄の剣",
"item.minecraft.carrot_on_a_stick": "鉄の剣",
"item.minecraft.iron_helmet": "鉄の剣",
"item.minecraft.golden_helmet": "鉄の剣",
"item.minecraft.chainmail_helmet": "鉄の剣",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "木のシャベル",
"item.minecraft.wooden_axe": "木のシャベル",
"item.minecraft.wooden_hoe": "木のシャベル",
"item.minecraft.leather_helmet": "木のシャベル",
"item.minecraft.bat_spawn_egg": "§7パンチ I",
"item.minecraft.bee_spawn_egg": "§7フレイム I",
"item.minecraft.blaze_spawn_egg": "§7射撃ダメージ増加 III",
"item.minecraft.cat_spawn_egg": "§7無限",
"item.minecraft.cave_spider_spawn_egg": "§7入れ食い III",
"item.minecraft.chicken_spawn_egg": "§7宝釣り III",
"item.minecraft.cod_spawn_egg": "§7イルカの好意",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7効率強化 I",
"item.minecraft.dolphin_spawn_egg": "§7幸運 I",
"item.minecraft.donkey_spawn_egg": "§7効率強化 III",
"item.minecraft.drowned_spawn_egg": "§7幸運 III",
"item.minecraft.elder_guardian_spawn_egg": "§7ノックバック I",
"item.minecraft.enderman_spawn_egg": "§7耐久力 I",
"item.minecraft.endermite_spawn_egg": "§7ダメージ増加 III",
"item.minecraft.evoker_spawn_egg": "§7ドロップ増加 III",
"item.minecraft.ghast_spawn_egg": "§7効率強化 I",
"item.minecraft.guardian_spawn_egg": "§7幸運 I",
"item.minecraft.horse_spawn_egg": "§7効率強化 III",
"item.minecraft.husk_spawn_egg": "§7幸運 III",
"item.minecraft.llama_spawn_egg": "§7ノックバック I",
"item.minecraft.magma_cube_spawn_egg": "§7耐久力 I",
"item.minecraft.mooshroom_spawn_egg": "§7ダメージ増加 III",
"item.minecraft.ravager_spawn_egg": "§7ドロップ増加 III",
"item.minecraft.mule_spawn_egg": "§7効率強化 I",
"item.minecraft.ocelot_spawn_egg": "§7幸運 I",
"item.minecraft.panda_spawn_egg": "§7効率強化 III",
"item.minecraft.parrot_spawn_egg": "§7幸運 III",
"item.minecraft.phantom_spawn_egg": "§7効率強化 I",
"item.minecraft.pig_spawn_egg": "§7幸運 I",
"item.minecraft.pillager_spawn_egg": "§7効率強化 III",
"item.minecraft.polar_bear_spawn_egg": "§7幸運 III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "チェスト",
"item.minecraft.music_disc_blocks.desc": "鉄インゴット",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "矢",
"item.minecraft.music_disc_mellohi.desc": "木のシャベル",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "鉄の斧",
"item.minecraft.music_disc_wait.desc": "鉄の剣",
"item.minecraft.creeper_banner_pattern.desc": "はしご",
"item.minecraft.skull_banner_pattern.desc": "弓",
"item.minecraft.flower_banner_pattern.desc": "釣竿",
"item.minecraft.mojang_banner_pattern.desc": "火打石と打ち金",
"item.minecraft.globe_banner_pattern.desc": "糸",
"item.minecraft.minecart": "棒",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "鉄塊",
"item.minecraft.furnace_minecart": "鉄インゴット",
"item.minecraft.tnt_minecart": "糸",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "カカオ豆",
"item.minecraft.salmon_bucket": "羽根",
"item.minecraft.cod_bucket": "火打石",
"item.minecraft.tropical_fish_bucket": "矢",
"item.minecraft.enchanted_book": "§fはしご",
"item.minecraft.fire_charge": "火打石と打ち金",
"gui.advancements": "                      地図                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "オークの原木",
"block.minecraft.obsidian": "鉄鉱石",
"block.minecraft.hopper": "チェスト",
"item.minecraft.squid_spawn_egg": "チェスト",
"container.hopper": "チェスト",
"container.dispenser": "樽",
"container.stonecutter": "§f§rエンチャント",
"container.enderchest": "§f"
}