{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "cartu",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "bagyce'a",
"item.minecraft.turtle_helmet": "bagyce'a",
"item.minecraft.diamond_helmet": "bagyce'a",
"item.minecraft.crossbow": "bagyce'a",
"item.minecraft.flint_and_steel": "fipkalte grana",
"item.minecraft.iron_boots": "fipkalte grana",
"item.minecraft.shears": "fipkalte grana",
"item.minecraft.golden_boots": "fipkalte grana",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "tirse ka'amru",
"item.minecraft.iron_shovel": "tirse ka'amru",
"item.minecraft.iron_hoe": "tirse ka'amru",
"item.minecraft.iron_sword": "tirse ka'amru",
"item.minecraft.wooden_sword": "tirse cladaxi",
"item.minecraft.carrot_on_a_stick": "tirse cladaxi",
"item.minecraft.iron_helmet": "tirse cladaxi",
"item.minecraft.golden_helmet": "tirse cladaxi",
"item.minecraft.chainmail_helmet": "tirse cladaxi",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "mudri canpa",
"item.minecraft.wooden_axe": "mudri canpa",
"item.minecraft.wooden_hoe": "mudri canpa",
"item.minecraft.leather_helmet": "mudri canpa",
"item.minecraft.bat_spawn_egg": "§7darxi se pamoi",
"item.minecraft.bee_spawn_egg": "§7fagri se pamoi",
"item.minecraft.blaze_spawn_egg": "§7tsali se cimoi",
"item.minecraft.cat_spawn_egg": "§7cimni",
"item.minecraft.cave_spider_spawn_egg": "§7trisku se cimoi",
"item.minecraft.chicken_spawn_egg": "§7xamsi funca se cimoi",
"item.minecraft.cod_spawn_egg": "§7delfinu zandimna",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7sutygu'a se pamoi",
"item.minecraft.dolphin_spawn_egg": "§7zabna se pamoi",
"item.minecraft.donkey_spawn_egg": "§7sutygu'a se cimoi",
"item.minecraft.drowned_spawn_egg": "§7zabna se cimoi",
"item.minecraft.elder_guardian_spawn_egg": "§7catke se pamoi",
"item.minecraft.enderman_spawn_egg": "§7jdari se pamoi",
"item.minecraft.endermite_spawn_egg": "§7kinli se cimoi",
"item.minecraft.evoker_spawn_egg": "§7crepu se cimoi",
"item.minecraft.ghast_spawn_egg": "§7sutygu'a se pamoi",
"item.minecraft.guardian_spawn_egg": "§7zabna se pamoi",
"item.minecraft.horse_spawn_egg": "§7sutygu'a se cimoi",
"item.minecraft.husk_spawn_egg": "§7zabna se cimoi",
"item.minecraft.llama_spawn_egg": "§7catke se pamoi",
"item.minecraft.magma_cube_spawn_egg": "§7jdari se pamoi",
"item.minecraft.mooshroom_spawn_egg": "§7kinli se cimoi",
"item.minecraft.ravager_spawn_egg": "§7crepu se cimoi",
"item.minecraft.mule_spawn_egg": "§7sutygu'a se pamoi",
"item.minecraft.ocelot_spawn_egg": "§7zabna se pamoi",
"item.minecraft.panda_spawn_egg": "§7sutygu'a se cimoi",
"item.minecraft.parrot_spawn_egg": "§7zabna se cimoi",
"item.minecraft.phantom_spawn_egg": "§7sutygu'a se pamoi",
"item.minecraft.pig_spawn_egg": "§7zabna se pamoi",
"item.minecraft.pillager_spawn_egg": "§7sutygu'a se cimoi",
"item.minecraft.polar_bear_spawn_egg": "§7zabna se cimoi",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "vasru",
"item.minecraft.music_disc_blocks.desc": "tirse tanbo",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "celga'a",
"item.minecraft.music_disc_mellohi.desc": "mudri canpa",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "tirse ka'amru",
"item.minecraft.music_disc_wait.desc": "tirse cladaxi",
"item.minecraft.creeper_banner_pattern.desc": "rajyserti",
"item.minecraft.skull_banner_pattern.desc": "bagyce'a",
"item.minecraft.flower_banner_pattern.desc": "fipkalte grana",
"item.minecraft.mojang_banner_pattern.desc": "fagrokci fa'u gasta",
"item.minecraft.globe_banner_pattern.desc": "skori",
"item.minecraft.minecart": "grana",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "tirse spisa",
"item.minecraft.furnace_minecart": "tirse tanbo",
"item.minecraft.tnt_minecart": "skori",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "cakla dembi",
"item.minecraft.salmon_bucket": "pimlu",
"item.minecraft.cod_bucket": "fagro'i",
"item.minecraft.tropical_fish_bucket": "celga'a",
"item.minecraft.enchanted_book": "§frajyserti",
"item.minecraft.fire_charge": "fagrokci fa'u gasta",
"gui.advancements": "                      cartu                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "cindu stani",
"block.minecraft.obsidian": "tirse kunra",
"block.minecraft.hopper": "vasru",
"item.minecraft.squid_spawn_egg": "vasru",
"container.hopper": "vasru",
"container.dispenser": "mudbaktu",
"container.stonecutter": "§f§rmakfa zenba",
"container.enderchest": "§f"
}