{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "რუკა",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "მშვილდი",
"item.minecraft.turtle_helmet": "მშვილდი",
"item.minecraft.diamond_helmet": "მშვილდი",
"item.minecraft.crossbow": "მშვილდი",
"item.minecraft.flint_and_steel": "სათევზაო ანკესი",
"item.minecraft.iron_boots": "სათევზაო ანკესი",
"item.minecraft.shears": "სათევზაო ანკესი",
"item.minecraft.golden_boots": "სათევზაო ანკესი",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "რკინის ნაჯახი",
"item.minecraft.iron_shovel": "რკინის ნაჯახი",
"item.minecraft.iron_hoe": "რკინის ნაჯახი",
"item.minecraft.iron_sword": "რკინის ნაჯახი",
"item.minecraft.wooden_sword": "რკინის ხმალი",
"item.minecraft.carrot_on_a_stick": "რკინის ხმალი",
"item.minecraft.iron_helmet": "რკინის ხმალი",
"item.minecraft.golden_helmet": "რკინის ხმალი",
"item.minecraft.chainmail_helmet": "რკინის ხმალი",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "ხის ნიჩაბი",
"item.minecraft.wooden_axe": "ხის ნიჩაბი",
"item.minecraft.wooden_hoe": "ხის ნიჩაბი",
"item.minecraft.leather_helmet": "ხის ნიჩაბი",
"item.minecraft.bat_spawn_egg": "§7დარტყმა I",
"item.minecraft.bee_spawn_egg": "§7ცეცხლი I",
"item.minecraft.blaze_spawn_egg": "§7სიმძლავრე III",
"item.minecraft.cat_spawn_egg": "§7უსასრულო",
"item.minecraft.cave_spider_spawn_egg": "§7სატყუარა III",
"item.minecraft.chicken_spawn_egg": "§7ზღვის იღბალი III",
"item.minecraft.cod_spawn_egg": "§7დელფინის მოხდენილობა",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7ქმედითობა I",
"item.minecraft.dolphin_spawn_egg": "§7იღბლიანი I",
"item.minecraft.donkey_spawn_egg": "§7ქმედითობა III",
"item.minecraft.drowned_spawn_egg": "§7იღბლიანი III",
"item.minecraft.elder_guardian_spawn_egg": "§7უკუგდება I",
"item.minecraft.enderman_spawn_egg": "§7გამაგრებული I",
"item.minecraft.endermite_spawn_egg": "§7მახვილი III",
"item.minecraft.evoker_spawn_egg": "§7მაროდიორობა III",
"item.minecraft.ghast_spawn_egg": "§7ქმედითობა I",
"item.minecraft.guardian_spawn_egg": "§7იღბლიანი I",
"item.minecraft.horse_spawn_egg": "§7ქმედითობა III",
"item.minecraft.husk_spawn_egg": "§7იღბლიანი III",
"item.minecraft.llama_spawn_egg": "§7უკუგდება I",
"item.minecraft.magma_cube_spawn_egg": "§7გამაგრებული I",
"item.minecraft.mooshroom_spawn_egg": "§7მახვილი III",
"item.minecraft.ravager_spawn_egg": "§7მაროდიორობა III",
"item.minecraft.mule_spawn_egg": "§7ქმედითობა I",
"item.minecraft.ocelot_spawn_egg": "§7იღბლიანი I",
"item.minecraft.panda_spawn_egg": "§7ქმედითობა III",
"item.minecraft.parrot_spawn_egg": "§7იღბლიანი III",
"item.minecraft.phantom_spawn_egg": "§7ქმედითობა I",
"item.minecraft.pig_spawn_egg": "§7იღბლიანი I",
"item.minecraft.pillager_spawn_egg": "§7ქმედითობა III",
"item.minecraft.polar_bear_spawn_egg": "§7იღბლიანი III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "სკივრი",
"item.minecraft.music_disc_blocks.desc": "რკინის ზოდი",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "ისარი",
"item.minecraft.music_disc_mellohi.desc": "ხის ნიჩაბი",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "რკინის ნაჯახი",
"item.minecraft.music_disc_wait.desc": "რკინის ხმალი",
"item.minecraft.creeper_banner_pattern.desc": "კიბე",
"item.minecraft.skull_banner_pattern.desc": "მშვილდი",
"item.minecraft.flower_banner_pattern.desc": "სათევზაო ანკესი",
"item.minecraft.mojang_banner_pattern.desc": "კაჟი და ფოლადი",
"item.minecraft.globe_banner_pattern.desc": "ძაფი",
"item.minecraft.minecart": "ჯოხი",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "რკინის ნატეხი",
"item.minecraft.furnace_minecart": "რკინის ზოდი",
"item.minecraft.tnt_minecart": "ძაფი",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "კაკაოს მარცვლები",
"item.minecraft.salmon_bucket": "ბუმბული",
"item.minecraft.cod_bucket": "კაჟი",
"item.minecraft.tropical_fish_bucket": "ისარი",
"item.minecraft.enchanted_book": "§fკიბე",
"item.minecraft.fire_charge": "კაჟი და ფოლადი",
"gui.advancements": "                      რუკა                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "მუხის ლოდი",
"block.minecraft.obsidian": "რკინის მადანი",
"block.minecraft.hopper": "სკივრი",
"item.minecraft.squid_spawn_egg": "სკივრი",
"container.hopper": "სკივრი",
"container.dispenser": "კასრი",
"container.stonecutter": "§f§rმოჯადოება",
"container.enderchest": "§f"
}