{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Садақ",
"item.minecraft.turtle_helmet": "Садақ",
"item.minecraft.diamond_helmet": "Садақ",
"item.minecraft.crossbow": "Садақ",
"item.minecraft.flint_and_steel": "Қармақ",
"item.minecraft.iron_boots": "Қармақ",
"item.minecraft.shears": "Қармақ",
"item.minecraft.golden_boots": "Қармақ",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Темір балта",
"item.minecraft.iron_shovel": "Темір балта",
"item.minecraft.iron_hoe": "Темір балта",
"item.minecraft.iron_sword": "Темір балта",
"item.minecraft.wooden_sword": "Темір қылыш",
"item.minecraft.carrot_on_a_stick": "Темір қылыш",
"item.minecraft.iron_helmet": "Темір қылыш",
"item.minecraft.golden_helmet": "Темір қылыш",
"item.minecraft.chainmail_helmet": "Темір қылыш",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Ағаш күрек",
"item.minecraft.wooden_axe": "Ағаш күрек",
"item.minecraft.wooden_hoe": "Ағаш күрек",
"item.minecraft.leather_helmet": "Ағаш күрек",
"item.minecraft.bat_spawn_egg": "§7Соққыш оқ I",
"item.minecraft.bee_spawn_egg": "§7Жану I",
"item.minecraft.blaze_spawn_egg": "§7Күш III",
"item.minecraft.cat_spawn_egg": "§7Бітпестік",
"item.minecraft.cave_spider_spawn_egg": "§7Қармақ жемі III",
"item.minecraft.chicken_spawn_egg": "§7Теңіз сәттілігі III",
"item.minecraft.cod_spawn_egg": "§7Дельфин сымбаты",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Нәтижелілік I",
"item.minecraft.dolphin_spawn_egg": "§7Сәттілік I",
"item.minecraft.donkey_spawn_egg": "§7Нәтижелілік III",
"item.minecraft.drowned_spawn_egg": "§7Сәттілік III",
"item.minecraft.elder_guardian_spawn_egg": "§7Қайтарым I",
"item.minecraft.enderman_spawn_egg": "§7Сынбастық I",
"item.minecraft.endermite_spawn_egg": "§7Өткірлік III",
"item.minecraft.evoker_spawn_egg": "§7Олжа III",
"item.minecraft.ghast_spawn_egg": "§7Нәтижелілік I",
"item.minecraft.guardian_spawn_egg": "§7Сәттілік I",
"item.minecraft.horse_spawn_egg": "§7Нәтижелілік III",
"item.minecraft.husk_spawn_egg": "§7Сәттілік III",
"item.minecraft.llama_spawn_egg": "§7Қайтарым I",
"item.minecraft.magma_cube_spawn_egg": "§7Сынбастық I",
"item.minecraft.mooshroom_spawn_egg": "§7Өткірлік III",
"item.minecraft.ravager_spawn_egg": "§7Олжа III",
"item.minecraft.mule_spawn_egg": "§7Нәтижелілік I",
"item.minecraft.ocelot_spawn_egg": "§7Сәттілік I",
"item.minecraft.panda_spawn_egg": "§7Нәтижелілік III",
"item.minecraft.parrot_spawn_egg": "§7Сәттілік III",
"item.minecraft.phantom_spawn_egg": "§7Нәтижелілік I",
"item.minecraft.pig_spawn_egg": "§7Сәттілік I",
"item.minecraft.pillager_spawn_egg": "§7Нәтижелілік III",
"item.minecraft.polar_bear_spawn_egg": "§7Сәттілік III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Сандық",
"item.minecraft.music_disc_blocks.desc": "Темір құйма",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Оқ",
"item.minecraft.music_disc_mellohi.desc": "Ағаш күрек",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Темір балта",
"item.minecraft.music_disc_wait.desc": "Темір қылыш",
"item.minecraft.creeper_banner_pattern.desc": "Саты",
"item.minecraft.skull_banner_pattern.desc": "Садақ",
"item.minecraft.flower_banner_pattern.desc": "Қармақ",
"item.minecraft.mojang_banner_pattern.desc": "Шақпақ",
"item.minecraft.globe_banner_pattern.desc": "Жіп",
"item.minecraft.minecart": "Таяқ",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Кесекше темір",
"item.minecraft.furnace_minecart": "Темір құйма",
"item.minecraft.tnt_minecart": "Жіп",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какао бұршағы",
"item.minecraft.salmon_bucket": "Қауырсын",
"item.minecraft.cod_bucket": "Шақпақтас",
"item.minecraft.tropical_fish_bucket": "Оқ",
"item.minecraft.enchanted_book": "§fСаты",
"item.minecraft.fire_charge": "Шақпақ",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Емен бөренесі",
"block.minecraft.obsidian": "Темір кені",
"block.minecraft.hopper": "Сандық",
"item.minecraft.squid_spawn_egg": "Сандық",
"container.hopper": "Сандық",
"container.dispenser": "Бөшке",
"container.stonecutter": "§f§rСиқырлау",
"container.enderchest": "§f"
}