{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "ನಕ್ಷೆ",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "ಬಿಲ್ಲು",
"item.minecraft.turtle_helmet": "ಬಿಲ್ಲು",
"item.minecraft.diamond_helmet": "ಬಿಲ್ಲು",
"item.minecraft.crossbow": "ಬಿಲ್ಲು",
"item.minecraft.flint_and_steel": "ಫಿಶಿಂಗ್ ರಾಡ್",
"item.minecraft.iron_boots": "ಫಿಶಿಂಗ್ ರಾಡ್",
"item.minecraft.shears": "ಫಿಶಿಂಗ್ ರಾಡ್",
"item.minecraft.golden_boots": "ಫಿಶಿಂಗ್ ರಾಡ್",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "ಕಬ್ಬಿಣದ ಏಕ್ಸ್",
"item.minecraft.iron_shovel": "ಕಬ್ಬಿಣದ ಏಕ್ಸ್",
"item.minecraft.iron_hoe": "ಕಬ್ಬಿಣದ ಏಕ್ಸ್",
"item.minecraft.iron_sword": "ಕಬ್ಬಿಣದ ಏಕ್ಸ್",
"item.minecraft.wooden_sword": "ಐರನ್ ಸ್ವೋರ್ಡ್",
"item.minecraft.carrot_on_a_stick": "ಐರನ್ ಸ್ವೋರ್ಡ್",
"item.minecraft.iron_helmet": "ಐರನ್ ಸ್ವೋರ್ಡ್",
"item.minecraft.golden_helmet": "ಐರನ್ ಸ್ವೋರ್ಡ್",
"item.minecraft.chainmail_helmet": "ಐರನ್ ಸ್ವೋರ್ಡ್",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "ಮರದ ಸಲಿಕೆ",
"item.minecraft.wooden_axe": "ಮರದ ಸಲಿಕೆ",
"item.minecraft.wooden_hoe": "ಮರದ ಸಲಿಕೆ",
"item.minecraft.leather_helmet": "ಮರದ ಸಲಿಕೆ",
"item.minecraft.bat_spawn_egg": "§7ಪಂಚ್ I",
"item.minecraft.bee_spawn_egg": "§7ಫ್ಲೇಮ್ I",
"item.minecraft.blaze_spawn_egg": "§7ಪವರ್ III",
"item.minecraft.cat_spawn_egg": "§7ಇನ್ಫಿನಿಟಿ",
"item.minecraft.cave_spider_spawn_egg": "§7ಲಯ III",
"item.minecraft.chicken_spawn_egg": "§7ಲಕ್ ಆಫ್ ದ ಸೀ III",
"item.minecraft.cod_spawn_egg": "§7ಡಾಲ್ಫಿನ್ಸ್ ಗ್ರೇಸ್",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7ದಕ್ಷತೆ I",
"item.minecraft.dolphin_spawn_egg": "§7ಅದೃಷ್ಟ I",
"item.minecraft.donkey_spawn_egg": "§7ದಕ್ಷತೆ III",
"item.minecraft.drowned_spawn_egg": "§7ಅದೃಷ್ಟ III",
"item.minecraft.elder_guardian_spawn_egg": "§7ನಾಕ್ಬ್ಯಾಕ್ I",
"item.minecraft.enderman_spawn_egg": "§7ಅನ್ಬ್ರೇಕಿಂಗ್ I",
"item.minecraft.endermite_spawn_egg": "§7ತೀಕ್ಷ್ಣತೆ III",
"item.minecraft.evoker_spawn_egg": "§7ಲೂಟಿ III",
"item.minecraft.ghast_spawn_egg": "§7ದಕ್ಷತೆ I",
"item.minecraft.guardian_spawn_egg": "§7ಅದೃಷ್ಟ I",
"item.minecraft.horse_spawn_egg": "§7ದಕ್ಷತೆ III",
"item.minecraft.husk_spawn_egg": "§7ಅದೃಷ್ಟ III",
"item.minecraft.llama_spawn_egg": "§7ನಾಕ್ಬ್ಯಾಕ್ I",
"item.minecraft.magma_cube_spawn_egg": "§7ಅನ್ಬ್ರೇಕಿಂಗ್ I",
"item.minecraft.mooshroom_spawn_egg": "§7ತೀಕ್ಷ್ಣತೆ III",
"item.minecraft.ravager_spawn_egg": "§7ಲೂಟಿ III",
"item.minecraft.mule_spawn_egg": "§7ದಕ್ಷತೆ I",
"item.minecraft.ocelot_spawn_egg": "§7ಅದೃಷ್ಟ I",
"item.minecraft.panda_spawn_egg": "§7ದಕ್ಷತೆ III",
"item.minecraft.parrot_spawn_egg": "§7ಅದೃಷ್ಟ III",
"item.minecraft.phantom_spawn_egg": "§7ದಕ್ಷತೆ I",
"item.minecraft.pig_spawn_egg": "§7ಅದೃಷ್ಟ I",
"item.minecraft.pillager_spawn_egg": "§7ದಕ್ಷತೆ III",
"item.minecraft.polar_bear_spawn_egg": "§7ಅದೃಷ್ಟ III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "
ಎದೆ",
"item.minecraft.music_disc_blocks.desc": "ಐರನ್ ಇಂಗೊಟ್",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "ಬಾಣ",
"item.minecraft.music_disc_mellohi.desc": "ಮರದ ಸಲಿಕೆ",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "ಕಬ್ಬಿಣದ ಏಕ್ಸ್",
"item.minecraft.music_disc_wait.desc": "ಐರನ್ ಸ್ವೋರ್ಡ್",
"item.minecraft.creeper_banner_pattern.desc": "ಏಣಿ",
"item.minecraft.skull_banner_pattern.desc": "ಬಿಲ್ಲು",
"item.minecraft.flower_banner_pattern.desc": "ಫಿಶಿಂಗ್ ರಾಡ್",
"item.minecraft.mojang_banner_pattern.desc": "ಫ್ಲಿಂಟ್ ಮತ್ತು ಸ್ಟೀಲ್",
"item.minecraft.globe_banner_pattern.desc": "ಥ್ರೆಡ್",
"item.minecraft.minecart": "ಸ್ಟಿಕ್",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "ಐರನ್ ನುಗ್ಗೆಟ್",
"item.minecraft.furnace_minecart": "ಐರನ್ ಇಂಗೊಟ್",
"item.minecraft.tnt_minecart": "ಥ್ರೆಡ್",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "ಕೊಕೊ ಬೀನ್ಸ್",
"item.minecraft.salmon_bucket": "ಗರಿ",
"item.minecraft.cod_bucket": "ಫ್ಲಿಂಟ್",
"item.minecraft.tropical_fish_bucket": "ಬಾಣ",
"item.minecraft.enchanted_book": "§fಏಣಿ",
"item.minecraft.fire_charge": "ಫ್ಲಿಂಟ್ ಮತ್ತು ಸ್ಟೀಲ್",
"gui.advancements": "                      ನಕ್ಷೆ                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "ಓಕ್ ಲಾಗ್",
"block.minecraft.obsidian": "ಕಬ್ಬಿಣದ ಅದಿರು",
"block.minecraft.hopper": "
ಎದೆ",
"item.minecraft.squid_spawn_egg": "
ಎದೆ",
"container.hopper": "
ಎದೆ",
"container.dispenser": "ಬ್ಯಾರೆಲ್",
"container.stonecutter": "§f§rಎನ್ಚಾಂಟ್",
"container.enderchest": "§f"
}