{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "지도",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "활",
"item.minecraft.turtle_helmet": "활",
"item.minecraft.diamond_helmet": "활",
"item.minecraft.crossbow": "활",
"item.minecraft.flint_and_steel": "낚싯대",
"item.minecraft.iron_boots": "낚싯대",
"item.minecraft.shears": "낚싯대",
"item.minecraft.golden_boots": "낚싯대",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "철 도끼",
"item.minecraft.iron_shovel": "철 도끼",
"item.minecraft.iron_hoe": "철 도끼",
"item.minecraft.iron_sword": "철 도끼",
"item.minecraft.wooden_sword": "철 검",
"item.minecraft.carrot_on_a_stick": "철 검",
"item.minecraft.iron_helmet": "철 검",
"item.minecraft.golden_helmet": "철 검",
"item.minecraft.chainmail_helmet": "철 검",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "나무 삽",
"item.minecraft.wooden_axe": "나무 삽",
"item.minecraft.wooden_hoe": "나무 삽",
"item.minecraft.leather_helmet": "나무 삽",
"item.minecraft.bat_spawn_egg": "§7밀어내기 I",
"item.minecraft.bee_spawn_egg": "§7화염 I",
"item.minecraft.blaze_spawn_egg": "§7힘 III",
"item.minecraft.cat_spawn_egg": "§7무한",
"item.minecraft.cave_spider_spawn_egg": "§7미끼 III",
"item.minecraft.chicken_spawn_egg": "§7바다의 행운 III",
"item.minecraft.cod_spawn_egg": "§7돌고래의 가호",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7효율 I",
"item.minecraft.dolphin_spawn_egg": "§7행운 I",
"item.minecraft.donkey_spawn_egg": "§7효율 III",
"item.minecraft.drowned_spawn_egg": "§7행운 III",
"item.minecraft.elder_guardian_spawn_egg": "§7밀치기 I",
"item.minecraft.enderman_spawn_egg": "§7내구성 I",
"item.minecraft.endermite_spawn_egg": "§7날카로움 III",
"item.minecraft.evoker_spawn_egg": "§7약탈 III",
"item.minecraft.ghast_spawn_egg": "§7효율 I",
"item.minecraft.guardian_spawn_egg": "§7행운 I",
"item.minecraft.horse_spawn_egg": "§7효율 III",
"item.minecraft.husk_spawn_egg": "§7행운 III",
"item.minecraft.llama_spawn_egg": "§7밀치기 I",
"item.minecraft.magma_cube_spawn_egg": "§7내구성 I",
"item.minecraft.mooshroom_spawn_egg": "§7날카로움 III",
"item.minecraft.ravager_spawn_egg": "§7약탈 III",
"item.minecraft.mule_spawn_egg": "§7효율 I",
"item.minecraft.ocelot_spawn_egg": "§7행운 I",
"item.minecraft.panda_spawn_egg": "§7효율 III",
"item.minecraft.parrot_spawn_egg": "§7행운 III",
"item.minecraft.phantom_spawn_egg": "§7효율 I",
"item.minecraft.pig_spawn_egg": "§7행운 I",
"item.minecraft.pillager_spawn_egg": "§7효율 III",
"item.minecraft.polar_bear_spawn_egg": "§7행운 III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "상자",
"item.minecraft.music_disc_blocks.desc": "철 주괴",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "화살",
"item.minecraft.music_disc_mellohi.desc": "나무 삽",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "철 도끼",
"item.minecraft.music_disc_wait.desc": "철 검",
"item.minecraft.creeper_banner_pattern.desc": "사다리",
"item.minecraft.skull_banner_pattern.desc": "활",
"item.minecraft.flower_banner_pattern.desc": "낚싯대",
"item.minecraft.mojang_banner_pattern.desc": "부싯돌과 부시",
"item.minecraft.globe_banner_pattern.desc": "실",
"item.minecraft.minecart": "막대기",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "철 조각",
"item.minecraft.furnace_minecart": "철 주괴",
"item.minecraft.tnt_minecart": "실",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "코코아 콩",
"item.minecraft.salmon_bucket": "깃털",
"item.minecraft.cod_bucket": "부싯돌",
"item.minecraft.tropical_fish_bucket": "화살",
"item.minecraft.enchanted_book": "§f사다리",
"item.minecraft.fire_charge": "부싯돌과 부시",
"gui.advancements": "                      지도                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "참나무 원목",
"block.minecraft.obsidian": "철 광석",
"block.minecraft.hopper": "상자",
"item.minecraft.squid_spawn_egg": "상자",
"container.hopper": "상자",
"container.dispenser": "통",
"container.stonecutter": "§f§r마법 부여",
"container.enderchest": "§f"
}