{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaat",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Flitschborre",
"item.minecraft.turtle_helmet": "Flitschborre",
"item.minecraft.diamond_helmet": "Flitschborre",
"item.minecraft.crossbow": "Flitschborre",
"item.minecraft.flint_and_steel": "Feschjät",
"item.minecraft.iron_boots": "Feschjät",
"item.minecraft.shears": "Feschjät",
"item.minecraft.golden_boots": "Feschjät",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Ieseax",
"item.minecraft.iron_shovel": "Ieseax",
"item.minecraft.iron_hoe": "Ieseax",
"item.minecraft.iron_sword": "Ieseax",
"item.minecraft.wooden_sword": "Ieseschwäät",
"item.minecraft.carrot_on_a_stick": "Ieseschwäät",
"item.minecraft.iron_helmet": "Ieseschwäät",
"item.minecraft.golden_helmet": "Ieseschwäät",
"item.minecraft.chainmail_helmet": "Ieseschwäät",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Holzschöpp",
"item.minecraft.wooden_axe": "Holzschöpp",
"item.minecraft.wooden_hoe": "Holzschöpp",
"item.minecraft.leather_helmet": "Holzschöpp",
"item.minecraft.bat_spawn_egg": "§7Schlach I",
"item.minecraft.bee_spawn_egg": "§7För I",
"item.minecraft.blaze_spawn_egg": "§7Stärk III",
"item.minecraft.cat_spawn_egg": "§7Iwisch",
"item.minecraft.cave_spider_spawn_egg": "§7Köder III",
"item.minecraft.chicken_spawn_egg": "§7Meerjlück III",
"item.minecraft.cod_spawn_egg": "§7Junst vum Delfin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Flöck I",
"item.minecraft.dolphin_spawn_egg": "§7Jlöck I",
"item.minecraft.donkey_spawn_egg": "§7Flöck III",
"item.minecraft.drowned_spawn_egg": "§7Jlöck III",
"item.minecraft.elder_guardian_spawn_egg": "§7Röckstoß I",
"item.minecraft.enderman_spawn_egg": "§7Unkapottbar I",
"item.minecraft.endermite_spawn_egg": "§7Schärf III",
"item.minecraft.evoker_spawn_egg": "§7Afluchse III",
"item.minecraft.ghast_spawn_egg": "§7Flöck I",
"item.minecraft.guardian_spawn_egg": "§7Jlöck I",
"item.minecraft.horse_spawn_egg": "§7Flöck III",
"item.minecraft.husk_spawn_egg": "§7Jlöck III",
"item.minecraft.llama_spawn_egg": "§7Röckstoß I",
"item.minecraft.magma_cube_spawn_egg": "§7Unkapottbar I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärf III",
"item.minecraft.ravager_spawn_egg": "§7Afluchse III",
"item.minecraft.mule_spawn_egg": "§7Flöck I",
"item.minecraft.ocelot_spawn_egg": "§7Jlöck I",
"item.minecraft.panda_spawn_egg": "§7Flöck III",
"item.minecraft.parrot_spawn_egg": "§7Jlöck III",
"item.minecraft.phantom_spawn_egg": "§7Flöck I",
"item.minecraft.pig_spawn_egg": "§7Jlöck I",
"item.minecraft.pillager_spawn_egg": "§7Flöck III",
"item.minecraft.polar_bear_spawn_egg": "§7Jlöck III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Keß",
"item.minecraft.music_disc_blocks.desc": "Iesebrikett",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Piel",
"item.minecraft.music_disc_mellohi.desc": "Holzschöpp",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Ieseax",
"item.minecraft.music_disc_wait.desc": "Ieseschwäät",
"item.minecraft.creeper_banner_pattern.desc": "Leeder",
"item.minecraft.skull_banner_pattern.desc": "Flitschborre",
"item.minecraft.flower_banner_pattern.desc": "Feschjät",
"item.minecraft.mojang_banner_pattern.desc": "Förzüch",
"item.minecraft.globe_banner_pattern.desc": "Fäddem",
"item.minecraft.minecart": "Stock",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Ieseklumpe",
"item.minecraft.furnace_minecart": "Iesebrikett",
"item.minecraft.tnt_minecart": "Fäddem",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaubunne",
"item.minecraft.salmon_bucket": "Fädder",
"item.minecraft.cod_bucket": "Förstein",
"item.minecraft.tropical_fish_bucket": "Piel",
"item.minecraft.enchanted_book": "§fLeeder",
"item.minecraft.fire_charge": "Förzüch",
"gui.advancements": "                      Kaat                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eeschestamm",
"block.minecraft.obsidian": "Ieseärz",
"block.minecraft.hopper": "Keß",
"item.minecraft.squid_spawn_egg": "Keß",
"container.hopper": "Keß",
"container.dispenser": "Faaß",
"container.stonecutter": "§f§rVerzaubere",
"container.enderchest": "§f"
}