{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mappa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Gwarek",
"item.minecraft.turtle_helmet": "Gwarek",
"item.minecraft.diamond_helmet": "Gwarek",
"item.minecraft.crossbow": "Gwarek",
"item.minecraft.flint_and_steel": "Gwelen-Byskessa",
"item.minecraft.iron_boots": "Gwelen-Byskessa",
"item.minecraft.shears": "Gwelen-Byskessa",
"item.minecraft.golden_boots": "Gwelen-Byskessa",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Bool Horn",
"item.minecraft.iron_shovel": "Bool Horn",
"item.minecraft.iron_hoe": "Bool Horn",
"item.minecraft.iron_sword": "Bool Horn",
"item.minecraft.wooden_sword": "Kledha Horn",
"item.minecraft.carrot_on_a_stick": "Kledha Horn",
"item.minecraft.iron_helmet": "Kledha Horn",
"item.minecraft.golden_helmet": "Kledha Horn",
"item.minecraft.chainmail_helmet": "Kledha Horn",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pal Brenn",
"item.minecraft.wooden_axe": "Pal Brenn",
"item.minecraft.wooden_hoe": "Pal Brenn",
"item.minecraft.leather_helmet": "Pal Brenn",
"item.minecraft.bat_spawn_egg": "§7Hwaff I",
"item.minecraft.bee_spawn_egg": "§7Flamm I",
"item.minecraft.blaze_spawn_egg": "§7Nerth III",
"item.minecraft.cat_spawn_egg": "§7Didhiwedhter",
"item.minecraft.cave_spider_spawn_egg": "§7Dynya III",
"item.minecraft.chicken_spawn_egg": "§7Chons an Mor III",
"item.minecraft.cod_spawn_egg": "§7Gras an Pyffyer",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effeythadewder I",
"item.minecraft.dolphin_spawn_egg": "§7Fortun I",
"item.minecraft.donkey_spawn_egg": "§7Effeythadewder III",
"item.minecraft.drowned_spawn_egg": "§7Fortun III",
"item.minecraft.elder_guardian_spawn_egg": "§7Herdhya I",
"item.minecraft.enderman_spawn_egg": "§7Disderri I",
"item.minecraft.endermite_spawn_egg": "§7Tynnder III",
"item.minecraft.evoker_spawn_egg": "§7Preydha III",
"item.minecraft.ghast_spawn_egg": "§7Effeythadewder I",
"item.minecraft.guardian_spawn_egg": "§7Fortun I",
"item.minecraft.horse_spawn_egg": "§7Effeythadewder III",
"item.minecraft.husk_spawn_egg": "§7Fortun III",
"item.minecraft.llama_spawn_egg": "§7Herdhya I",
"item.minecraft.magma_cube_spawn_egg": "§7Disderri I",
"item.minecraft.mooshroom_spawn_egg": "§7Tynnder III",
"item.minecraft.ravager_spawn_egg": "§7Preydha III",
"item.minecraft.mule_spawn_egg": "§7Effeythadewder I",
"item.minecraft.ocelot_spawn_egg": "§7Fortun I",
"item.minecraft.panda_spawn_egg": "§7Effeythadewder III",
"item.minecraft.parrot_spawn_egg": "§7Fortun III",
"item.minecraft.phantom_spawn_egg": "§7Effeythadewder I",
"item.minecraft.pig_spawn_egg": "§7Fortun I",
"item.minecraft.pillager_spawn_egg": "§7Effeythadewder III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortun III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kist",
"item.minecraft.music_disc_blocks.desc": "Etewyk Horn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Seth",
"item.minecraft.music_disc_mellohi.desc": "Pal Brenn",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Bool Horn",
"item.minecraft.music_disc_wait.desc": "Kledha Horn",
"item.minecraft.creeper_banner_pattern.desc": "Skeul",
"item.minecraft.skull_banner_pattern.desc": "Gwarek",
"item.minecraft.flower_banner_pattern.desc": "Gwelen-Byskessa",
"item.minecraft.mojang_banner_pattern.desc": "Kelester ha Dur",
"item.minecraft.globe_banner_pattern.desc": "Korden",
"item.minecraft.minecart": "Gwelen",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Tamm Horn",
"item.minecraft.furnace_minecart": "Etewyk Horn",
"item.minecraft.tnt_minecart": "Korden",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fav Kokoa",
"item.minecraft.salmon_bucket": "Pluven",
"item.minecraft.cod_bucket": "Kelester",
"item.minecraft.tropical_fish_bucket": "Seth",
"item.minecraft.enchanted_book": "§fSkeul",
"item.minecraft.fire_charge": "Kelester ha Dur",
"gui.advancements": "                      Mappa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Kyf Dar",
"block.minecraft.obsidian": "Moon Horn",
"block.minecraft.hopper": "Kist",
"item.minecraft.squid_spawn_egg": "Kist",
"container.hopper": "Kist",
"container.dispenser": "Balyer",
"container.stonecutter": "§f§rHusa",
"container.enderchest": "§f"
}