{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Charta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arcus",
"item.minecraft.turtle_helmet": "Arcus",
"item.minecraft.diamond_helmet": "Arcus",
"item.minecraft.crossbow": "Arcus",
"item.minecraft.flint_and_steel": "Harundo",
"item.minecraft.iron_boots": "Harundo",
"item.minecraft.shears": "Harundo",
"item.minecraft.golden_boots": "Harundo",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Securis Ferrea",
"item.minecraft.iron_shovel": "Securis Ferrea",
"item.minecraft.iron_hoe": "Securis Ferrea",
"item.minecraft.iron_sword": "Securis Ferrea",
"item.minecraft.wooden_sword": "Gladius ferreus",
"item.minecraft.carrot_on_a_stick": "Gladius ferreus",
"item.minecraft.iron_helmet": "Gladius ferreus",
"item.minecraft.golden_helmet": "Gladius ferreus",
"item.minecraft.chainmail_helmet": "Gladius ferreus",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala lignea",
"item.minecraft.wooden_axe": "Pala lignea",
"item.minecraft.wooden_hoe": "Pala lignea",
"item.minecraft.leather_helmet": "Pala lignea",
"item.minecraft.bat_spawn_egg": "§7Pulsatio I",
"item.minecraft.bee_spawn_egg": "§7Sagittae flammarum I",
"item.minecraft.blaze_spawn_egg": "§7Vis III",
"item.minecraft.cat_spawn_egg": "§7Infinitas",
"item.minecraft.cave_spider_spawn_egg": "§7Esca III",
"item.minecraft.chicken_spawn_egg": "§7Fortuna maris III",
"item.minecraft.cod_spawn_egg": "§7Lepos delphini",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficacia I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Efficacia III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Trudens I",
"item.minecraft.enderman_spawn_egg": "§7Infragilitas I",
"item.minecraft.endermite_spawn_egg": "§7Acies III",
"item.minecraft.evoker_spawn_egg": "§7Praedatio III",
"item.minecraft.ghast_spawn_egg": "§7Efficacia I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Efficacia III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Trudens I",
"item.minecraft.magma_cube_spawn_egg": "§7Infragilitas I",
"item.minecraft.mooshroom_spawn_egg": "§7Acies III",
"item.minecraft.ravager_spawn_egg": "§7Praedatio III",
"item.minecraft.mule_spawn_egg": "§7Efficacia I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Efficacia III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Efficacia I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Efficacia III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cista",
"item.minecraft.music_disc_blocks.desc": "Later ferreus",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Sagitta",
"item.minecraft.music_disc_mellohi.desc": "Pala lignea",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Securis Ferrea",
"item.minecraft.music_disc_wait.desc": "Gladius ferreus",
"item.minecraft.creeper_banner_pattern.desc": "Scala",
"item.minecraft.skull_banner_pattern.desc": "Arcus",
"item.minecraft.flower_banner_pattern.desc": "Harundo",
"item.minecraft.mojang_banner_pattern.desc": "Silex chalybsque",
"item.minecraft.globe_banner_pattern.desc": "Filum",
"item.minecraft.minecart": "Virga",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Massa Ferrea",
"item.minecraft.furnace_minecart": "Later ferreus",
"item.minecraft.tnt_minecart": "Filum",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fabae theobromae",
"item.minecraft.salmon_bucket": "Penna",
"item.minecraft.cod_bucket": "Silex",
"item.minecraft.tropical_fish_bucket": "Sagitta",
"item.minecraft.enchanted_book": "§fScala",
"item.minecraft.fire_charge": "Silex chalybsque",
"gui.advancements": "                      Charta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Trabs quercea",
"block.minecraft.obsidian": "Aes Ferri",
"block.minecraft.hopper": "Cista",
"item.minecraft.squid_spawn_egg": "Cista",
"container.hopper": "Cista",
"container.dispenser": "Cupa",
"container.stonecutter": "§f§rIncanta",
"container.enderchest": "§f"
}