{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaart",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bou",
"item.minecraft.turtle_helmet": "Bou",
"item.minecraft.diamond_helmet": "Bou",
"item.minecraft.crossbow": "Bou",
"item.minecraft.flint_and_steel": "Aangel",
"item.minecraft.iron_boots": "Aangel",
"item.minecraft.shears": "Aangel",
"item.minecraft.golden_boots": "Aangel",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Eisenaaxt",
"item.minecraft.iron_shovel": "Eisenaaxt",
"item.minecraft.iron_hoe": "Eisenaaxt",
"item.minecraft.iron_sword": "Eisenaaxt",
"item.minecraft.wooden_sword": "Eiseschwäert",
"item.minecraft.carrot_on_a_stick": "Eiseschwäert",
"item.minecraft.iron_helmet": "Eiseschwäert",
"item.minecraft.golden_helmet": "Eiseschwäert",
"item.minecraft.chainmail_helmet": "Eiseschwäert",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Holzschëpp",
"item.minecraft.wooden_axe": "Holzschëpp",
"item.minecraft.wooden_hoe": "Holzschëpp",
"item.minecraft.leather_helmet": "Holzschëpp",
"item.minecraft.bat_spawn_egg": "§7Stouss I",
"item.minecraft.bee_spawn_egg": "§7Flam I",
"item.minecraft.blaze_spawn_egg": "§7Kraaft III",
"item.minecraft.cat_spawn_egg": "§7Onendlechkeet",
"item.minecraft.cave_spider_spawn_egg": "§7Köder III",
"item.minecraft.chicken_spawn_egg": "§7Mieresgléck III",
"item.minecraft.cod_spawn_egg": "§7Gonscht vum Delfin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficacitéit I",
"item.minecraft.dolphin_spawn_egg": "§7Gléck I",
"item.minecraft.donkey_spawn_egg": "§7Efficacitéit III",
"item.minecraft.drowned_spawn_egg": "§7Gléck III",
"item.minecraft.elder_guardian_spawn_egg": "§7Réckstouss I",
"item.minecraft.enderman_spawn_egg": "§7Halbarkeet I",
"item.minecraft.endermite_spawn_egg": "§7Schäerft III",
"item.minecraft.evoker_spawn_egg": "§7Plëmmen III",
"item.minecraft.ghast_spawn_egg": "§7Efficacitéit I",
"item.minecraft.guardian_spawn_egg": "§7Gléck I",
"item.minecraft.horse_spawn_egg": "§7Efficacitéit III",
"item.minecraft.husk_spawn_egg": "§7Gléck III",
"item.minecraft.llama_spawn_egg": "§7Réckstouss I",
"item.minecraft.magma_cube_spawn_egg": "§7Halbarkeet I",
"item.minecraft.mooshroom_spawn_egg": "§7Schäerft III",
"item.minecraft.ravager_spawn_egg": "§7Plëmmen III",
"item.minecraft.mule_spawn_egg": "§7Efficacitéit I",
"item.minecraft.ocelot_spawn_egg": "§7Gléck I",
"item.minecraft.panda_spawn_egg": "§7Efficacitéit III",
"item.minecraft.parrot_spawn_egg": "§7Gléck III",
"item.minecraft.phantom_spawn_egg": "§7Efficacitéit I",
"item.minecraft.pig_spawn_egg": "§7Gléck I",
"item.minecraft.pillager_spawn_egg": "§7Efficacitéit III",
"item.minecraft.polar_bear_spawn_egg": "§7Gléck III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Këscht",
"item.minecraft.music_disc_blocks.desc": "Eisebarren",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Feil",
"item.minecraft.music_disc_mellohi.desc": "Holzschëpp",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Eisenaaxt",
"item.minecraft.music_disc_wait.desc": "Eiseschwäert",
"item.minecraft.creeper_banner_pattern.desc": "Leeder",
"item.minecraft.skull_banner_pattern.desc": "Bou",
"item.minecraft.flower_banner_pattern.desc": "Aangel",
"item.minecraft.mojang_banner_pattern.desc": "Briquet",
"item.minecraft.globe_banner_pattern.desc": "Fuedem",
"item.minecraft.minecart": "Bengel",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Eiseklompen",
"item.minecraft.furnace_minecart": "Eisebarren",
"item.minecraft.tnt_minecart": "Fuedem",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaoboun",
"item.minecraft.salmon_bucket": "Fieder",
"item.minecraft.cod_bucket": "Feiersteen",
"item.minecraft.tropical_fish_bucket": "Feil",
"item.minecraft.enchanted_book": "§fLeeder",
"item.minecraft.fire_charge": "Briquet",
"gui.advancements": "                      Kaart                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eechestamm",
"block.minecraft.obsidian": "Eisenäerz",
"block.minecraft.hopper": "Këscht",
"item.minecraft.squid_spawn_egg": "Këscht",
"container.hopper": "Këscht",
"container.dispenser": "Faass",
"container.stonecutter": "§f§rVerzauberen",
"container.enderchest": "§f"
}