{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaart",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bäög",
"item.minecraft.turtle_helmet": "Bäög",
"item.minecraft.diamond_helmet": "Bäög",
"item.minecraft.crossbow": "Bäög",
"item.minecraft.flint_and_steel": "Gaert",
"item.minecraft.iron_boots": "Gaert",
"item.minecraft.shears": "Gaert",
"item.minecraft.golden_boots": "Gaert",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Iezer Biel",
"item.minecraft.iron_shovel": "Iezer Biel",
"item.minecraft.iron_hoe": "Iezer Biel",
"item.minecraft.iron_sword": "Iezer Biel",
"item.minecraft.wooden_sword": "Iezer Zjwaard",
"item.minecraft.carrot_on_a_stick": "Iezer Zjwaard",
"item.minecraft.iron_helmet": "Iezer Zjwaard",
"item.minecraft.golden_helmet": "Iezer Zjwaard",
"item.minecraft.chainmail_helmet": "Iezer Zjwaard",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Houte Sjöp",
"item.minecraft.wooden_axe": "Houte Sjöp",
"item.minecraft.wooden_hoe": "Houte Sjöp",
"item.minecraft.leather_helmet": "Houte Sjöp",
"item.minecraft.bat_spawn_egg": "§7Terugslag I",
"item.minecraft.bee_spawn_egg": "§7Vlam I",
"item.minecraft.blaze_spawn_egg": "§7Kracht III",
"item.minecraft.cat_spawn_egg": "§7Onènjigheid",
"item.minecraft.cave_spider_spawn_egg": "§7Lokoas III",
"item.minecraft.chicken_spawn_egg": "§7Gelök van de zie III",
"item.minecraft.cod_spawn_egg": "§7Gunst der dolfijnen",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficiëntie I",
"item.minecraft.dolphin_spawn_egg": "§7Gelök I",
"item.minecraft.donkey_spawn_egg": "§7Efficiëntie III",
"item.minecraft.drowned_spawn_egg": "§7Gelök III",
"item.minecraft.elder_guardian_spawn_egg": "§7Terugslag I",
"item.minecraft.enderman_spawn_egg": "§7Duurzaamheid I",
"item.minecraft.endermite_spawn_egg": "§7Sjerpte III",
"item.minecraft.evoker_spawn_egg": "§7Plundering III",
"item.minecraft.ghast_spawn_egg": "§7Efficiëntie I",
"item.minecraft.guardian_spawn_egg": "§7Gelök I",
"item.minecraft.horse_spawn_egg": "§7Efficiëntie III",
"item.minecraft.husk_spawn_egg": "§7Gelök III",
"item.minecraft.llama_spawn_egg": "§7Terugslag I",
"item.minecraft.magma_cube_spawn_egg": "§7Duurzaamheid I",
"item.minecraft.mooshroom_spawn_egg": "§7Sjerpte III",
"item.minecraft.ravager_spawn_egg": "§7Plundering III",
"item.minecraft.mule_spawn_egg": "§7Efficiëntie I",
"item.minecraft.ocelot_spawn_egg": "§7Gelök I",
"item.minecraft.panda_spawn_egg": "§7Efficiëntie III",
"item.minecraft.parrot_spawn_egg": "§7Gelök III",
"item.minecraft.phantom_spawn_egg": "§7Efficiëntie I",
"item.minecraft.pig_spawn_egg": "§7Gelök I",
"item.minecraft.pillager_spawn_egg": "§7Efficiëntie III",
"item.minecraft.polar_bear_spawn_egg": "§7Gelök III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kis",
"item.minecraft.music_disc_blocks.desc": "Iezerstaaf",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Piel",
"item.minecraft.music_disc_mellohi.desc": "Houte Sjöp",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Iezer Biel",
"item.minecraft.music_disc_wait.desc": "Iezer Zjwaard",
"item.minecraft.creeper_banner_pattern.desc": "Lèdder",
"item.minecraft.skull_banner_pattern.desc": "Bäög",
"item.minecraft.flower_banner_pattern.desc": "Gaert",
"item.minecraft.mojang_banner_pattern.desc": "Vuursjtein en sjtaol",
"item.minecraft.globe_banner_pattern.desc": "Dräöj",
"item.minecraft.minecart": "Sjtek",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Iezerklumpke",
"item.minecraft.furnace_minecart": "Iezerstaaf",
"item.minecraft.tnt_minecart": "Dräöj",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Cacaobonen",
"item.minecraft.salmon_bucket": "Vaer",
"item.minecraft.cod_bucket": "Vuursjtein",
"item.minecraft.tropical_fish_bucket": "Piel",
"item.minecraft.enchanted_book": "§fLèdder",
"item.minecraft.fire_charge": "Vuursjtein en sjtaol",
"gui.advancements": "                      Kaart                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eikenstjam",
"block.minecraft.obsidian": "Iezererts",
"block.minecraft.hopper": "Kis",
"item.minecraft.squid_spawn_egg": "Kis",
"container.hopper": "Kis",
"container.dispenser": "Vaat",
"container.stonecutter": "§f§rBetouver",
"container.enderchest": "§f"
}