{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Spidur drop can i haz teh tail thing, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get stiks quickly!",
"Gravel can be broken with a shovel to gain flint!": "Graval can be mined with a shovel to gain sharpy rock!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Fuxees steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect stiks to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering stiks from the ground!",
"You do not have any ladders!": "You do not have any ladrs!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a kat box!",
"You do not have any wooden shovels!": "You do not have any Wuddn Shuvl!",
"Crafting Table #2 completed!": "Krafting Tabal #2 completed!",
"Construct a second crafting table!": "Construct a second krafting tabal!",
"Ladder completed!": "Ladr completed!",
"Construct a ladder here for quick access!": "Construct a ladr here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Wuddn Shuvl",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Direction papeh",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bowz",
"item.minecraft.turtle_helmet": "Bowz",
"item.minecraft.diamond_helmet": "Bowz",
"item.minecraft.crossbow": "Bowz",
"item.minecraft.flint_and_steel": "kitteh feedin' device",
"item.minecraft.iron_boots": "kitteh feedin' device",
"item.minecraft.shears": "kitteh feedin' device",
"item.minecraft.golden_boots": "kitteh feedin' device",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Iron Aks",
"item.minecraft.iron_shovel": "Iron Aks",
"item.minecraft.iron_hoe": "Iron Aks",
"item.minecraft.iron_sword": "Iron Aks",
"item.minecraft.wooden_sword": "Irun Sowrd",
"item.minecraft.carrot_on_a_stick": "Irun Sowrd",
"item.minecraft.iron_helmet": "Irun Sowrd",
"item.minecraft.golden_helmet": "Irun Sowrd",
"item.minecraft.chainmail_helmet": "Irun Sowrd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Wuddn Shuvl",
"item.minecraft.wooden_axe": "Wuddn Shuvl",
"item.minecraft.wooden_hoe": "Wuddn Shuvl",
"item.minecraft.leather_helmet": "Wuddn Shuvl",
"item.minecraft.bat_spawn_egg": "§7Punsh I",
"item.minecraft.bee_spawn_egg": "§7Flaem I",
"item.minecraft.blaze_spawn_egg": "§7Powir 3",
"item.minecraft.cat_spawn_egg": "§7FOREVERS",
"item.minecraft.cave_spider_spawn_egg": "§7Luer 3",
"item.minecraft.chicken_spawn_egg": "§7Luk ov se zee 3",
"item.minecraft.cod_spawn_egg": "§7Greis of a Dolphin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Fuzt Diggin' I",
"item.minecraft.dolphin_spawn_egg": "§7Forshun I",
"item.minecraft.donkey_spawn_egg": "§7Fuzt Diggin' 3",
"item.minecraft.drowned_spawn_egg": "§7Forshun 3",
"item.minecraft.elder_guardian_spawn_egg": "§7Nockback I",
"item.minecraft.enderman_spawn_egg": "§7Nevr break I",
"item.minecraft.endermite_spawn_egg": "§7Much sharp 3",
"item.minecraft.evoker_spawn_egg": "§7Steal all dis thingz 3",
"item.minecraft.ghast_spawn_egg": "§7Fuzt Diggin' I",
"item.minecraft.guardian_spawn_egg": "§7Forshun I",
"item.minecraft.horse_spawn_egg": "§7Fuzt Diggin' 3",
"item.minecraft.husk_spawn_egg": "§7Forshun 3",
"item.minecraft.llama_spawn_egg": "§7Nockback I",
"item.minecraft.magma_cube_spawn_egg": "§7Nevr break I",
"item.minecraft.mooshroom_spawn_egg": "§7Much sharp 3",
"item.minecraft.ravager_spawn_egg": "§7Steal all dis thingz 3",
"item.minecraft.mule_spawn_egg": "§7Fuzt Diggin' I",
"item.minecraft.ocelot_spawn_egg": "§7Forshun I",
"item.minecraft.panda_spawn_egg": "§7Fuzt Diggin' 3",
"item.minecraft.parrot_spawn_egg": "§7Forshun 3",
"item.minecraft.phantom_spawn_egg": "§7Fuzt Diggin' I",
"item.minecraft.pig_spawn_egg": "§7Forshun I",
"item.minecraft.pillager_spawn_egg": "§7Fuzt Diggin' 3",
"item.minecraft.polar_bear_spawn_egg": "§7Forshun 3",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cat Box",
"item.minecraft.music_disc_blocks.desc": "Irun Ingot",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "ERROW",
"item.minecraft.music_disc_mellohi.desc": "Wuddn Shuvl",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Iron Aks",
"item.minecraft.music_disc_wait.desc": "Irun Sowrd",
"item.minecraft.creeper_banner_pattern.desc": "Ladr",
"item.minecraft.skull_banner_pattern.desc": "Bowz",
"item.minecraft.flower_banner_pattern.desc": "kitteh feedin' device",
"item.minecraft.mojang_banner_pattern.desc": "frint und steal",
"item.minecraft.globe_banner_pattern.desc": "CAN I HAZ TEH TAIL THING",
"item.minecraft.minecart": "stik",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Steely thingy",
"item.minecraft.furnace_minecart": "Irun Ingot",
"item.minecraft.tnt_minecart": "CAN I HAZ TEH TAIL THING",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "itz poop",
"item.minecraft.salmon_bucket": "Dether",
"item.minecraft.cod_bucket": "sharpy rock",
"item.minecraft.tropical_fish_bucket": "ERROW",
"item.minecraft.enchanted_book": "§fLadr",
"item.minecraft.fire_charge": "frint und steal",
"gui.advancements": "                      Direction papeh                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Oak lawg",
"block.minecraft.obsidian": "Rockz wif Irun",
"block.minecraft.hopper": "Cat Box",
"item.minecraft.squid_spawn_egg": "Cat Box",
"container.hopper": "Cat Box",
"container.dispenser": "Fish box",
"container.stonecutter": "§f§rMakeh shineh",
"container.enderchest": "§f"
}