{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Žemėlapis",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Lankas",
"item.minecraft.turtle_helmet": "Lankas",
"item.minecraft.diamond_helmet": "Lankas",
"item.minecraft.crossbow": "Lankas",
"item.minecraft.flint_and_steel": "Meškerė",
"item.minecraft.iron_boots": "Meškerė",
"item.minecraft.shears": "Meškerė",
"item.minecraft.golden_boots": "Meškerė",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Geležinis kirvis",
"item.minecraft.iron_shovel": "Geležinis kirvis",
"item.minecraft.iron_hoe": "Geležinis kirvis",
"item.minecraft.iron_sword": "Geležinis kirvis",
"item.minecraft.wooden_sword": "Geležinis kardas",
"item.minecraft.carrot_on_a_stick": "Geležinis kardas",
"item.minecraft.iron_helmet": "Geležinis kardas",
"item.minecraft.golden_helmet": "Geležinis kardas",
"item.minecraft.chainmail_helmet": "Geležinis kardas",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Medinis kastuvas",
"item.minecraft.wooden_axe": "Medinis kastuvas",
"item.minecraft.wooden_hoe": "Medinis kastuvas",
"item.minecraft.leather_helmet": "Medinis kastuvas",
"item.minecraft.bat_spawn_egg": "§7Smūgis I",
"item.minecraft.bee_spawn_egg": "§7Liepsna I",
"item.minecraft.blaze_spawn_egg": "§7Galia III",
"item.minecraft.cat_spawn_egg": "§7Begalybė",
"item.minecraft.cave_spider_spawn_egg": "§7Masalas III",
"item.minecraft.chicken_spawn_egg": "§7Jūros sėkmė III",
"item.minecraft.cod_spawn_egg": "§7Delfino palankumas",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efektyvumas I",
"item.minecraft.dolphin_spawn_egg": "§7Sėkmė I",
"item.minecraft.donkey_spawn_egg": "§7Efektyvumas III",
"item.minecraft.drowned_spawn_egg": "§7Sėkmė III",
"item.minecraft.elder_guardian_spawn_egg": "§7Nubloškimas I",
"item.minecraft.enderman_spawn_egg": "§7Nesulaužomumas I",
"item.minecraft.endermite_spawn_egg": "§7Aštrumas III",
"item.minecraft.evoker_spawn_egg": "§7Laimikis III",
"item.minecraft.ghast_spawn_egg": "§7Efektyvumas I",
"item.minecraft.guardian_spawn_egg": "§7Sėkmė I",
"item.minecraft.horse_spawn_egg": "§7Efektyvumas III",
"item.minecraft.husk_spawn_egg": "§7Sėkmė III",
"item.minecraft.llama_spawn_egg": "§7Nubloškimas I",
"item.minecraft.magma_cube_spawn_egg": "§7Nesulaužomumas I",
"item.minecraft.mooshroom_spawn_egg": "§7Aštrumas III",
"item.minecraft.ravager_spawn_egg": "§7Laimikis III",
"item.minecraft.mule_spawn_egg": "§7Efektyvumas I",
"item.minecraft.ocelot_spawn_egg": "§7Sėkmė I",
"item.minecraft.panda_spawn_egg": "§7Efektyvumas III",
"item.minecraft.parrot_spawn_egg": "§7Sėkmė III",
"item.minecraft.phantom_spawn_egg": "§7Efektyvumas I",
"item.minecraft.pig_spawn_egg": "§7Sėkmė I",
"item.minecraft.pillager_spawn_egg": "§7Efektyvumas III",
"item.minecraft.polar_bear_spawn_egg": "§7Sėkmė III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Skrynia",
"item.minecraft.music_disc_blocks.desc": "Geležies liejinys",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Strėlė",
"item.minecraft.music_disc_mellohi.desc": "Medinis kastuvas",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Geležinis kirvis",
"item.minecraft.music_disc_wait.desc": "Geležinis kardas",
"item.minecraft.creeper_banner_pattern.desc": "Kopėčios",
"item.minecraft.skull_banner_pattern.desc": "Lankas",
"item.minecraft.flower_banner_pattern.desc": "Meškerė",
"item.minecraft.mojang_banner_pattern.desc": "Titnagas ir geležis",
"item.minecraft.globe_banner_pattern.desc": "Siūlas",
"item.minecraft.minecart": "Pagaliukas",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Geležies grynuolis",
"item.minecraft.furnace_minecart": "Geležies liejinys",
"item.minecraft.tnt_minecart": "Siūlas",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakavos pupelės",
"item.minecraft.salmon_bucket": "Plunksna",
"item.minecraft.cod_bucket": "Titnagas",
"item.minecraft.tropical_fish_bucket": "Strėlė",
"item.minecraft.enchanted_book": "§fKopėčios",
"item.minecraft.fire_charge": "Titnagas ir geležis",
"gui.advancements": "                      Žemėlapis                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ąžuolo rąstas",
"block.minecraft.obsidian": "Geležies rūda",
"block.minecraft.hopper": "Skrynia",
"item.minecraft.squid_spawn_egg": "Skrynia",
"container.hopper": "Skrynia",
"container.dispenser": "Statinė",
"container.stonecutter": "§f§rKerėjimai",
"container.enderchest": "§f"
}