{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Karte",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Loks",
"item.minecraft.turtle_helmet": "Loks",
"item.minecraft.diamond_helmet": "Loks",
"item.minecraft.crossbow": "Loks",
"item.minecraft.flint_and_steel": "Makšķere",
"item.minecraft.iron_boots": "Makšķere",
"item.minecraft.shears": "Makšķere",
"item.minecraft.golden_boots": "Makšķere",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Dzelzs cirvis",
"item.minecraft.iron_shovel": "Dzelzs cirvis",
"item.minecraft.iron_hoe": "Dzelzs cirvis",
"item.minecraft.iron_sword": "Dzelzs cirvis",
"item.minecraft.wooden_sword": "Dzelzs zobens",
"item.minecraft.carrot_on_a_stick": "Dzelzs zobens",
"item.minecraft.iron_helmet": "Dzelzs zobens",
"item.minecraft.golden_helmet": "Dzelzs zobens",
"item.minecraft.chainmail_helmet": "Dzelzs zobens",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Koka lāpsta",
"item.minecraft.wooden_axe": "Koka lāpsta",
"item.minecraft.wooden_hoe": "Koka lāpsta",
"item.minecraft.leather_helmet": "Koka lāpsta",
"item.minecraft.bat_spawn_egg": "§7Sitiens I",
"item.minecraft.bee_spawn_egg": "§7Liesma I",
"item.minecraft.blaze_spawn_egg": "§7Spēks III",
"item.minecraft.cat_spawn_egg": "§7Bezgalība",
"item.minecraft.cave_spider_spawn_egg": "§7Vilinājums III",
"item.minecraft.chicken_spawn_egg": "§7Jūras Laime III",
"item.minecraft.cod_spawn_egg": "§7Delfīna grācija",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efektivitāte I",
"item.minecraft.dolphin_spawn_egg": "§7Bagātība I",
"item.minecraft.donkey_spawn_egg": "§7Efektivitāte III",
"item.minecraft.drowned_spawn_egg": "§7Bagātība III",
"item.minecraft.elder_guardian_spawn_egg": "§7Atsitiens I",
"item.minecraft.enderman_spawn_egg": "§7Nelūztošs I",
"item.minecraft.endermite_spawn_egg": "§7Asums III",
"item.minecraft.evoker_spawn_egg": "§7Laupošs III",
"item.minecraft.ghast_spawn_egg": "§7Efektivitāte I",
"item.minecraft.guardian_spawn_egg": "§7Bagātība I",
"item.minecraft.horse_spawn_egg": "§7Efektivitāte III",
"item.minecraft.husk_spawn_egg": "§7Bagātība III",
"item.minecraft.llama_spawn_egg": "§7Atsitiens I",
"item.minecraft.magma_cube_spawn_egg": "§7Nelūztošs I",
"item.minecraft.mooshroom_spawn_egg": "§7Asums III",
"item.minecraft.ravager_spawn_egg": "§7Laupošs III",
"item.minecraft.mule_spawn_egg": "§7Efektivitāte I",
"item.minecraft.ocelot_spawn_egg": "§7Bagātība I",
"item.minecraft.panda_spawn_egg": "§7Efektivitāte III",
"item.minecraft.parrot_spawn_egg": "§7Bagātība III",
"item.minecraft.phantom_spawn_egg": "§7Efektivitāte I",
"item.minecraft.pig_spawn_egg": "§7Bagātība I",
"item.minecraft.pillager_spawn_egg": "§7Efektivitāte III",
"item.minecraft.polar_bear_spawn_egg": "§7Bagātība III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Lāde",
"item.minecraft.music_disc_blocks.desc": "Dzelzs stienis",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Bulta",
"item.minecraft.music_disc_mellohi.desc": "Koka lāpsta",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Dzelzs cirvis",
"item.minecraft.music_disc_wait.desc": "Dzelzs zobens",
"item.minecraft.creeper_banner_pattern.desc": "Kāpnes",
"item.minecraft.skull_banner_pattern.desc": "Loks",
"item.minecraft.flower_banner_pattern.desc": "Makšķere",
"item.minecraft.mojang_banner_pattern.desc": "Krams un dzelzs",
"item.minecraft.globe_banner_pattern.desc": "Aukla",
"item.minecraft.minecart": "Nūja",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Dzelzs pārsla",
"item.minecraft.furnace_minecart": "Dzelzs stienis",
"item.minecraft.tnt_minecart": "Aukla",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao pupiņas",
"item.minecraft.salmon_bucket": "Spalva",
"item.minecraft.cod_bucket": "Krams",
"item.minecraft.tropical_fish_bucket": "Bulta",
"item.minecraft.enchanted_book": "§fKāpnes",
"item.minecraft.fire_charge": "Krams un dzelzs",
"gui.advancements": "                      Karte                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ozolkoks",
"block.minecraft.obsidian": "Dzelzs rūda",
"block.minecraft.hopper": "Lāde",
"item.minecraft.squid_spawn_egg": "Lāde",
"container.hopper": "Lāde",
"container.dispenser": "Muca",
"container.stonecutter": "§f§rApburt",
"container.enderchest": "§f"
}