{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "輿圖",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "弓",
"item.minecraft.turtle_helmet": "弓",
"item.minecraft.diamond_helmet": "弓",
"item.minecraft.crossbow": "弓",
"item.minecraft.flint_and_steel": "釣竿",
"item.minecraft.iron_boots": "釣竿",
"item.minecraft.shears": "釣竿",
"item.minecraft.golden_boots": "釣竿",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "鐵斧",
"item.minecraft.iron_shovel": "鐵斧",
"item.minecraft.iron_hoe": "鐵斧",
"item.minecraft.iron_sword": "鐵斧",
"item.minecraft.wooden_sword": "鐵劍",
"item.minecraft.carrot_on_a_stick": "鐵劍",
"item.minecraft.iron_helmet": "鐵劍",
"item.minecraft.golden_helmet": "鐵劍",
"item.minecraft.chainmail_helmet": "鐵劍",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "木鍁",
"item.minecraft.wooden_axe": "木鍁",
"item.minecraft.wooden_hoe": "木鍁",
"item.minecraft.leather_helmet": "木鍁",
"item.minecraft.bat_spawn_egg": "§7衝擊 一階",
"item.minecraft.bee_spawn_egg": "§7焰矢 一階",
"item.minecraft.blaze_spawn_egg": "§7弓能 三階",
"item.minecraft.cat_spawn_egg": "§7無盡",
"item.minecraft.cave_spider_spawn_egg": "§7餌 三階",
"item.minecraft.chicken_spawn_egg": "§7海神之助 三階",
"item.minecraft.cod_spawn_egg": "§7海豚之惠",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7速 一階",
"item.minecraft.dolphin_spawn_egg": "§7運 一階",
"item.minecraft.donkey_spawn_egg": "§7速 三階",
"item.minecraft.drowned_spawn_egg": "§7運 三階",
"item.minecraft.elder_guardian_spawn_egg": "§7退 一階",
"item.minecraft.enderman_spawn_egg": "§7耐久 一階",
"item.minecraft.endermite_spawn_egg": "§7銳 三階",
"item.minecraft.evoker_spawn_egg": "§7奪 三階",
"item.minecraft.ghast_spawn_egg": "§7速 一階",
"item.minecraft.guardian_spawn_egg": "§7運 一階",
"item.minecraft.horse_spawn_egg": "§7速 三階",
"item.minecraft.husk_spawn_egg": "§7運 三階",
"item.minecraft.llama_spawn_egg": "§7退 一階",
"item.minecraft.magma_cube_spawn_egg": "§7耐久 一階",
"item.minecraft.mooshroom_spawn_egg": "§7銳 三階",
"item.minecraft.ravager_spawn_egg": "§7奪 三階",
"item.minecraft.mule_spawn_egg": "§7速 一階",
"item.minecraft.ocelot_spawn_egg": "§7運 一階",
"item.minecraft.panda_spawn_egg": "§7速 三階",
"item.minecraft.parrot_spawn_egg": "§7運 三階",
"item.minecraft.phantom_spawn_egg": "§7速 一階",
"item.minecraft.pig_spawn_egg": "§7運 一階",
"item.minecraft.pillager_spawn_egg": "§7速 三階",
"item.minecraft.polar_bear_spawn_egg": "§7運 三階",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "箱",
"item.minecraft.music_disc_blocks.desc": "鐵錠",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "矢",
"item.minecraft.music_disc_mellohi.desc": "木鍁",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "鐵斧",
"item.minecraft.music_disc_wait.desc": "鐵劍",
"item.minecraft.creeper_banner_pattern.desc": "梯",
"item.minecraft.skull_banner_pattern.desc": "弓",
"item.minecraft.flower_banner_pattern.desc": "釣竿",
"item.minecraft.mojang_banner_pattern.desc": "燧鐮",
"item.minecraft.globe_banner_pattern.desc": "絲",
"item.minecraft.minecart": "棍",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "铁粒",
"item.minecraft.furnace_minecart": "鐵錠",
"item.minecraft.tnt_minecart": "絲",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "可可豆",
"item.minecraft.salmon_bucket": "羽",
"item.minecraft.cod_bucket": "燧石",
"item.minecraft.tropical_fish_bucket": "矢",
"item.minecraft.enchanted_book": "§f梯",
"item.minecraft.fire_charge": "燧鐮",
"gui.advancements": "                      輿圖                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "柞樁",
"block.minecraft.obsidian": "鐵礦",
"block.minecraft.hopper": "箱",
"item.minecraft.squid_spawn_egg": "箱",
"container.hopper": "箱",
"container.dispenser": "桶",
"container.stonecutter": "§f§r淬靈",
"container.enderchest": "§f"
}