{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Лак",
"item.minecraft.turtle_helmet": "Лак",
"item.minecraft.diamond_helmet": "Лак",
"item.minecraft.crossbow": "Лак",
"item.minecraft.flint_and_steel": "Трска за риболов",
"item.minecraft.iron_boots": "Трска за риболов",
"item.minecraft.shears": "Трска за риболов",
"item.minecraft.golden_boots": "Трска за риболов",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Железна секира",
"item.minecraft.iron_shovel": "Железна секира",
"item.minecraft.iron_hoe": "Железна секира",
"item.minecraft.iron_sword": "Железна секира",
"item.minecraft.wooden_sword": "Железен меч",
"item.minecraft.carrot_on_a_stick": "Железен меч",
"item.minecraft.iron_helmet": "Железен меч",
"item.minecraft.golden_helmet": "Железен меч",
"item.minecraft.chainmail_helmet": "Железен меч",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Дрвена лопата",
"item.minecraft.wooden_axe": "Дрвена лопата",
"item.minecraft.wooden_hoe": "Дрвена лопата",
"item.minecraft.leather_helmet": "Дрвена лопата",
"item.minecraft.bat_spawn_egg": "§7Удар I",
"item.minecraft.bee_spawn_egg": "§7Пламен I",
"item.minecraft.blaze_spawn_egg": "§7Моќ III",
"item.minecraft.cat_spawn_egg": "§7Бесконечност",
"item.minecraft.cave_spider_spawn_egg": "§7Мамец III",
"item.minecraft.chicken_spawn_egg": "§7Среќа на морето III",
"item.minecraft.cod_spawn_egg": "§7Делфинска грациозност",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ефикасност I",
"item.minecraft.dolphin_spawn_egg": "§7Среќа I",
"item.minecraft.donkey_spawn_egg": "§7Ефикасност III",
"item.minecraft.drowned_spawn_egg": "§7Среќа III",
"item.minecraft.elder_guardian_spawn_egg": "§7Одбивање I",
"item.minecraft.enderman_spawn_egg": "§7Некршливост I",
"item.minecraft.endermite_spawn_egg": "§7Острина III",
"item.minecraft.evoker_spawn_egg": "§7Ограбување III",
"item.minecraft.ghast_spawn_egg": "§7Ефикасност I",
"item.minecraft.guardian_spawn_egg": "§7Среќа I",
"item.minecraft.horse_spawn_egg": "§7Ефикасност III",
"item.minecraft.husk_spawn_egg": "§7Среќа III",
"item.minecraft.llama_spawn_egg": "§7Одбивање I",
"item.minecraft.magma_cube_spawn_egg": "§7Некршливост I",
"item.minecraft.mooshroom_spawn_egg": "§7Острина III",
"item.minecraft.ravager_spawn_egg": "§7Ограбување III",
"item.minecraft.mule_spawn_egg": "§7Ефикасност I",
"item.minecraft.ocelot_spawn_egg": "§7Среќа I",
"item.minecraft.panda_spawn_egg": "§7Ефикасност III",
"item.minecraft.parrot_spawn_egg": "§7Среќа III",
"item.minecraft.phantom_spawn_egg": "§7Ефикасност I",
"item.minecraft.pig_spawn_egg": "§7Среќа I",
"item.minecraft.pillager_spawn_egg": "§7Ефикасност III",
"item.minecraft.polar_bear_spawn_egg": "§7Среќа III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Сандак",
"item.minecraft.music_disc_blocks.desc": "Железен калап",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Стрела",
"item.minecraft.music_disc_mellohi.desc": "Дрвена лопата",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Железна секира",
"item.minecraft.music_disc_wait.desc": "Железен меч",
"item.minecraft.creeper_banner_pattern.desc": "Скала",
"item.minecraft.skull_banner_pattern.desc": "Лак",
"item.minecraft.flower_banner_pattern.desc": "Трска за риболов",
"item.minecraft.mojang_banner_pattern.desc": "Запалка",
"item.minecraft.globe_banner_pattern.desc": "Конец",
"item.minecraft.minecart": "Стап",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Железна грутка",
"item.minecraft.furnace_minecart": "Железен калап",
"item.minecraft.tnt_minecart": "Конец",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какаови зрна",
"item.minecraft.salmon_bucket": "Пердув",
"item.minecraft.cod_bucket": "Кремен",
"item.minecraft.tropical_fish_bucket": "Стрела",
"item.minecraft.enchanted_book": "§fСкала",
"item.minecraft.fire_charge": "Запалка",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Труп од даб",
"block.minecraft.obsidian": "Железна руда",
"block.minecraft.hopper": "Сандак",
"item.minecraft.squid_spawn_egg": "Сандак",
"container.hopper": "Сандак",
"container.dispenser": "Буре",
"container.stonecutter": "§f§rМаѓепсување",
"container.enderchest": "§f"
}