{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Газрын зураг",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Нум",
"item.minecraft.turtle_helmet": "Нум",
"item.minecraft.diamond_helmet": "Нум",
"item.minecraft.crossbow": "Нум",
"item.minecraft.flint_and_steel": "Загасны уурга",
"item.minecraft.iron_boots": "Загасны уурга",
"item.minecraft.shears": "Загасны уурга",
"item.minecraft.golden_boots": "Загасны уурга",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Төмөр сүх",
"item.minecraft.iron_shovel": "Төмөр сүх",
"item.minecraft.iron_hoe": "Төмөр сүх",
"item.minecraft.iron_sword": "Төмөр сүх",
"item.minecraft.wooden_sword": "Төмөр сэлэм",
"item.minecraft.carrot_on_a_stick": "Төмөр сэлэм",
"item.minecraft.iron_helmet": "Төмөр сэлэм",
"item.minecraft.golden_helmet": "Төмөр сэлэм",
"item.minecraft.chainmail_helmet": "Төмөр сэлэм",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Модон хүрз",
"item.minecraft.wooden_axe": "Модон хүрз",
"item.minecraft.wooden_hoe": "Модон хүрз",
"item.minecraft.leather_helmet": "Модон хүрз",
"item.minecraft.bat_spawn_egg": "§7Цохилттой сум I",
"item.minecraft.bee_spawn_egg": "§7Гал I",
"item.minecraft.blaze_spawn_egg": "§7Хүч III",
"item.minecraft.cat_spawn_egg": "§7Хязгааргүй",
"item.minecraft.cave_spider_spawn_egg": "§7Өгөөш III",
"item.minecraft.chicken_spawn_egg": "§7Тэнгисийн аз III",
"item.minecraft.cod_spawn_egg": "§7Далайн гахайн ивээл",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Хурд I",
"item.minecraft.dolphin_spawn_egg": "§7Аз I",
"item.minecraft.donkey_spawn_egg": "§7Хурд III",
"item.minecraft.drowned_spawn_egg": "§7Аз III",
"item.minecraft.elder_guardian_spawn_egg": "§7Түлхэлт I",
"item.minecraft.enderman_spawn_egg": "§7Бат бөх I",
"item.minecraft.endermite_spawn_egg": "§7Хурц ир III",
"item.minecraft.evoker_spawn_egg": "§7Олз III",
"item.minecraft.ghast_spawn_egg": "§7Хурд I",
"item.minecraft.guardian_spawn_egg": "§7Аз I",
"item.minecraft.horse_spawn_egg": "§7Хурд III",
"item.minecraft.husk_spawn_egg": "§7Аз III",
"item.minecraft.llama_spawn_egg": "§7Түлхэлт I",
"item.minecraft.magma_cube_spawn_egg": "§7Бат бөх I",
"item.minecraft.mooshroom_spawn_egg": "§7Хурц ир III",
"item.minecraft.ravager_spawn_egg": "§7Олз III",
"item.minecraft.mule_spawn_egg": "§7Хурд I",
"item.minecraft.ocelot_spawn_egg": "§7Аз I",
"item.minecraft.panda_spawn_egg": "§7Хурд III",
"item.minecraft.parrot_spawn_egg": "§7Аз III",
"item.minecraft.phantom_spawn_egg": "§7Хурд I",
"item.minecraft.pig_spawn_egg": "§7Аз I",
"item.minecraft.pillager_spawn_egg": "§7Хурд III",
"item.minecraft.polar_bear_spawn_egg": "§7Аз III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Авдар",
"item.minecraft.music_disc_blocks.desc": "Төмөр",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Сум",
"item.minecraft.music_disc_mellohi.desc": "Модон хүрз",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Төмөр сүх",
"item.minecraft.music_disc_wait.desc": "Төмөр сэлэм",
"item.minecraft.creeper_banner_pattern.desc": "Босоо шат",
"item.minecraft.skull_banner_pattern.desc": "Нум",
"item.minecraft.flower_banner_pattern.desc": "Загасны уурга",
"item.minecraft.mojang_banner_pattern.desc": "Цахиур төмөр",
"item.minecraft.globe_banner_pattern.desc": "Утас",
"item.minecraft.minecart": "Савх",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Төмрийн хэлтэрхий",
"item.minecraft.furnace_minecart": "Төмөр",
"item.minecraft.tnt_minecart": "Утас",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какаоны шош",
"item.minecraft.salmon_bucket": "Өд",
"item.minecraft.cod_bucket": "Цахиур",
"item.minecraft.tropical_fish_bucket": "Сум",
"item.minecraft.enchanted_book": "§fБосоо шат",
"item.minecraft.fire_charge": "Цахиур төмөр",
"gui.advancements": "                      Газрын зураг                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Царс модон дүнз",
"block.minecraft.obsidian": "Төмрийн хүдэр",
"block.minecraft.hopper": "Авдар",
"item.minecraft.squid_spawn_egg": "Авдар",
"container.hopper": "Авдар",
"container.dispenser": "Торх",
"container.stonecutter": "§f§rИд шид",
"container.enderchest": "§f"
}