{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Peta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Busur",
"item.minecraft.turtle_helmet": "Busur",
"item.minecraft.diamond_helmet": "Busur",
"item.minecraft.crossbow": "Busur",
"item.minecraft.flint_and_steel": "Joran",
"item.minecraft.iron_boots": "Joran",
"item.minecraft.shears": "Joran",
"item.minecraft.golden_boots": "Joran",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Kapak Besi",
"item.minecraft.iron_shovel": "Kapak Besi",
"item.minecraft.iron_hoe": "Kapak Besi",
"item.minecraft.iron_sword": "Kapak Besi",
"item.minecraft.wooden_sword": "Pedang Besi",
"item.minecraft.carrot_on_a_stick": "Pedang Besi",
"item.minecraft.iron_helmet": "Pedang Besi",
"item.minecraft.golden_helmet": "Pedang Besi",
"item.minecraft.chainmail_helmet": "Pedang Besi",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Penyodok Kayu",
"item.minecraft.wooden_axe": "Penyodok Kayu",
"item.minecraft.wooden_hoe": "Penyodok Kayu",
"item.minecraft.leather_helmet": "Penyodok Kayu",
"item.minecraft.bat_spawn_egg": "§7Tumbuk I",
"item.minecraft.bee_spawn_egg": "§7Nyalaan I",
"item.minecraft.blaze_spawn_egg": "§7Kuasa III",
"item.minecraft.cat_spawn_egg": "§7Infiniti",
"item.minecraft.cave_spider_spawn_egg": "§7Umpan III",
"item.minecraft.chicken_spawn_egg": "§7Tuah Lautan III",
"item.minecraft.cod_spawn_egg": "§7Gaya Dolfin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Kecekapan I",
"item.minecraft.dolphin_spawn_egg": "§7Tuah I",
"item.minecraft.donkey_spawn_egg": "§7Kecekapan III",
"item.minecraft.drowned_spawn_egg": "§7Tuah III",
"item.minecraft.elder_guardian_spawn_egg": "§7Tolakan I",
"item.minecraft.enderman_spawn_egg": "§7Tahan Pecah I",
"item.minecraft.endermite_spawn_egg": "§7Ketajaman III",
"item.minecraft.evoker_spawn_egg": "§7Merampas III",
"item.minecraft.ghast_spawn_egg": "§7Kecekapan I",
"item.minecraft.guardian_spawn_egg": "§7Tuah I",
"item.minecraft.horse_spawn_egg": "§7Kecekapan III",
"item.minecraft.husk_spawn_egg": "§7Tuah III",
"item.minecraft.llama_spawn_egg": "§7Tolakan I",
"item.minecraft.magma_cube_spawn_egg": "§7Tahan Pecah I",
"item.minecraft.mooshroom_spawn_egg": "§7Ketajaman III",
"item.minecraft.ravager_spawn_egg": "§7Merampas III",
"item.minecraft.mule_spawn_egg": "§7Kecekapan I",
"item.minecraft.ocelot_spawn_egg": "§7Tuah I",
"item.minecraft.panda_spawn_egg": "§7Kecekapan III",
"item.minecraft.parrot_spawn_egg": "§7Tuah III",
"item.minecraft.phantom_spawn_egg": "§7Kecekapan I",
"item.minecraft.pig_spawn_egg": "§7Tuah I",
"item.minecraft.pillager_spawn_egg": "§7Kecekapan III",
"item.minecraft.polar_bear_spawn_egg": "§7Tuah III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Peti",
"item.minecraft.music_disc_blocks.desc": "Jongkong Besi",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Anak Panah",
"item.minecraft.music_disc_mellohi.desc": "Penyodok Kayu",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Kapak Besi",
"item.minecraft.music_disc_wait.desc": "Pedang Besi",
"item.minecraft.creeper_banner_pattern.desc": "Tangga",
"item.minecraft.skull_banner_pattern.desc": "Busur",
"item.minecraft.flower_banner_pattern.desc": "Joran",
"item.minecraft.mojang_banner_pattern.desc": "Pemetik Api",
"item.minecraft.globe_banner_pattern.desc": "Tali",
"item.minecraft.minecart": "Batang Kayu",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Nuget Besi",
"item.minecraft.furnace_minecart": "Jongkong Besi",
"item.minecraft.tnt_minecart": "Tali",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Biji Koko",
"item.minecraft.salmon_bucket": "Bulu Pelepah",
"item.minecraft.cod_bucket": "Batu Api",
"item.minecraft.tropical_fish_bucket": "Anak Panah",
"item.minecraft.enchanted_book": "§fTangga",
"item.minecraft.fire_charge": "Pemetik Api",
"gui.advancements": "                      Peta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Kayu Balak Oak",
"block.minecraft.obsidian": "Bijih Besi",
"block.minecraft.hopper": "Peti",
"item.minecraft.squid_spawn_egg": "Peti",
"container.hopper": "Peti",
"container.dispenser": "Tong",
"container.stonecutter": "§f§rSihir",
"container.enderchest": "§f"
}