{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mappa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Qaws",
"item.minecraft.turtle_helmet": "Qaws",
"item.minecraft.diamond_helmet": "Qaws",
"item.minecraft.crossbow": "Qaws",
"item.minecraft.flint_and_steel": "Qasba tas-Sajd",
"item.minecraft.iron_boots": "Qasba tas-Sajd",
"item.minecraft.shears": "Qasba tas-Sajd",
"item.minecraft.golden_boots": "Qasba tas-Sajd",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Mannara tal-Ħadid",
"item.minecraft.iron_shovel": "Mannara tal-Ħadid",
"item.minecraft.iron_hoe": "Mannara tal-Ħadid",
"item.minecraft.iron_sword": "Mannara tal-Ħadid",
"item.minecraft.wooden_sword": "Xabla tal-Ħadid",
"item.minecraft.carrot_on_a_stick": "Xabla tal-Ħadid",
"item.minecraft.iron_helmet": "Xabla tal-Ħadid",
"item.minecraft.golden_helmet": "Xabla tal-Ħadid",
"item.minecraft.chainmail_helmet": "Xabla tal-Ħadid",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala tal-Injam",
"item.minecraft.wooden_axe": "Pala tal-Injam",
"item.minecraft.wooden_hoe": "Pala tal-Injam",
"item.minecraft.leather_helmet": "Pala tal-Injam",
"item.minecraft.bat_spawn_egg": "§7Daqqa I",
"item.minecraft.bee_spawn_egg": "§7Fjamma I",
"item.minecraft.blaze_spawn_egg": "§7Enerġija Iii",
"item.minecraft.cat_spawn_egg": "§7Infinit",
"item.minecraft.cave_spider_spawn_egg": "§7Sajd Iii",
"item.minecraft.chicken_spawn_egg": "§7Fortuna tal-Baħar Iii",
"item.minecraft.cod_spawn_egg": "§7Grazzja tad-dniefel",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effiċjenza I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Effiċjenza Iii",
"item.minecraft.drowned_spawn_egg": "§7Fortuna Iii",
"item.minecraft.elder_guardian_spawn_egg": "§7Imbuttar I",
"item.minecraft.enderman_spawn_egg": "§7Bla Tkissir I",
"item.minecraft.endermite_spawn_egg": "§7Qawwa Iii",
"item.minecraft.evoker_spawn_egg": "§7Ġid Iii",
"item.minecraft.ghast_spawn_egg": "§7Effiċjenza I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Effiċjenza Iii",
"item.minecraft.husk_spawn_egg": "§7Fortuna Iii",
"item.minecraft.llama_spawn_egg": "§7Imbuttar I",
"item.minecraft.magma_cube_spawn_egg": "§7Bla Tkissir I",
"item.minecraft.mooshroom_spawn_egg": "§7Qawwa Iii",
"item.minecraft.ravager_spawn_egg": "§7Ġid Iii",
"item.minecraft.mule_spawn_egg": "§7Effiċjenza I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Effiċjenza Iii",
"item.minecraft.parrot_spawn_egg": "§7Fortuna Iii",
"item.minecraft.phantom_spawn_egg": "§7Effiċjenza I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Effiċjenza Iii",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna Iii",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Senduq",
"item.minecraft.music_disc_blocks.desc": "Ingott tal-Ħadid",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Vleġġa",
"item.minecraft.music_disc_mellohi.desc": "Pala tal-Injam",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Mannara tal-Ħadid",
"item.minecraft.music_disc_wait.desc": "Xabla tal-Ħadid",
"item.minecraft.creeper_banner_pattern.desc": "Sellum",
"item.minecraft.skull_banner_pattern.desc": "Qaws",
"item.minecraft.flower_banner_pattern.desc": "Qasba tas-Sajd",
"item.minecraft.mojang_banner_pattern.desc": "Żnied u Ħadida",
"item.minecraft.globe_banner_pattern.desc": "Spaga",
"item.minecraft.minecart": "Stikka",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Nugget tal-ħadid",
"item.minecraft.furnace_minecart": "Ingott tal-Ħadid",
"item.minecraft.tnt_minecart": "Spaga",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fażola tal-Kawkaw",
"item.minecraft.salmon_bucket": "Rixa",
"item.minecraft.cod_bucket": "Żnied",
"item.minecraft.tropical_fish_bucket": "Vleġġa",
"item.minecraft.enchanted_book": "§fSellum",
"item.minecraft.fire_charge": "Żnied u Ħadida",
"gui.advancements": "                      Mappa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ġurnal tal-ballut",
"block.minecraft.obsidian": "Sigħat tal-Ħadid",
"block.minecraft.hopper": "Senduq",
"item.minecraft.squid_spawn_egg": "Senduq",
"container.hopper": "Senduq",
"container.dispenser": "Kanna",
"container.stonecutter": "§f§rMaġija",
"container.enderchest": "§f"
}