{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kaat",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Buogen",
"item.minecraft.turtle_helmet": "Buogen",
"item.minecraft.diamond_helmet": "Buogen",
"item.minecraft.crossbow": "Buogen",
"item.minecraft.flint_and_steel": "Angelruut",
"item.minecraft.iron_boots": "Angelruut",
"item.minecraft.shears": "Angelruut",
"item.minecraft.golden_boots": "Angelruut",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Isenäkse",
"item.minecraft.iron_shovel": "Isenäkse",
"item.minecraft.iron_hoe": "Isenäkse",
"item.minecraft.iron_sword": "Isenäkse",
"item.minecraft.wooden_sword": "Isenswiärt",
"item.minecraft.carrot_on_a_stick": "Isenswiärt",
"item.minecraft.iron_helmet": "Isenswiärt",
"item.minecraft.golden_helmet": "Isenswiärt",
"item.minecraft.chainmail_helmet": "Isenswiärt",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Holtschöfel",
"item.minecraft.wooden_axe": "Holtschöfel",
"item.minecraft.wooden_hoe": "Holtschöfel",
"item.minecraft.leather_helmet": "Holtschöfel",
"item.minecraft.bat_spawn_egg": "§7Slag I",
"item.minecraft.bee_spawn_egg": "§7Flamm I",
"item.minecraft.blaze_spawn_egg": "§7Kraft III",
"item.minecraft.cat_spawn_egg": "§7Unendligkait",
"item.minecraft.cave_spider_spawn_egg": "§7Lokspise III",
"item.minecraft.chicken_spawn_egg": "§7Glük van de Se III",
"item.minecraft.cod_spawn_egg": "§7Delfinigung",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Düftigkait I",
"item.minecraft.dolphin_spawn_egg": "§7Riekdoom I",
"item.minecraft.donkey_spawn_egg": "§7Düftigkait III",
"item.minecraft.drowned_spawn_egg": "§7Riekdoom III",
"item.minecraft.elder_guardian_spawn_egg": "§7Trügslag I",
"item.minecraft.enderman_spawn_egg": "§7Haltbaorkait I",
"item.minecraft.endermite_spawn_egg": "§7Schärpe III",
"item.minecraft.evoker_spawn_egg": "§7Plünnern III",
"item.minecraft.ghast_spawn_egg": "§7Düftigkait I",
"item.minecraft.guardian_spawn_egg": "§7Riekdoom I",
"item.minecraft.horse_spawn_egg": "§7Düftigkait III",
"item.minecraft.husk_spawn_egg": "§7Riekdoom III",
"item.minecraft.llama_spawn_egg": "§7Trügslag I",
"item.minecraft.magma_cube_spawn_egg": "§7Haltbaorkait I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärpe III",
"item.minecraft.ravager_spawn_egg": "§7Plünnern III",
"item.minecraft.mule_spawn_egg": "§7Düftigkait I",
"item.minecraft.ocelot_spawn_egg": "§7Riekdoom I",
"item.minecraft.panda_spawn_egg": "§7Düftigkait III",
"item.minecraft.parrot_spawn_egg": "§7Riekdoom III",
"item.minecraft.phantom_spawn_egg": "§7Düftigkait I",
"item.minecraft.pig_spawn_egg": "§7Riekdoom I",
"item.minecraft.pillager_spawn_egg": "§7Düftigkait III",
"item.minecraft.polar_bear_spawn_egg": "§7Riekdoom III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Truh",
"item.minecraft.music_disc_blocks.desc": "Isenbarren",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Piel",
"item.minecraft.music_disc_mellohi.desc": "Holtschöfel",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Isenäkse",
"item.minecraft.music_disc_wait.desc": "Isenswiärt",
"item.minecraft.creeper_banner_pattern.desc": "Ledder",
"item.minecraft.skull_banner_pattern.desc": "Buogen",
"item.minecraft.flower_banner_pattern.desc": "Angelruut",
"item.minecraft.mojang_banner_pattern.desc": "Füertüüg",
"item.minecraft.globe_banner_pattern.desc": "Snoer",
"item.minecraft.minecart": "Stok",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Isenklump",
"item.minecraft.furnace_minecart": "Isenbarren",
"item.minecraft.tnt_minecart": "Snoer",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaubaunen",
"item.minecraft.salmon_bucket": "Fiäder",
"item.minecraft.cod_bucket": "Füersteen",
"item.minecraft.tropical_fish_bucket": "Piel",
"item.minecraft.enchanted_book": "§fLedder",
"item.minecraft.fire_charge": "Füertüüg",
"gui.advancements": "                      Kaat                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ekenstam",
"block.minecraft.obsidian": "Isenärts",
"block.minecraft.hopper": "Truh",
"item.minecraft.squid_spawn_egg": "Truh",
"container.hopper": "Truh",
"container.dispenser": "Fatt",
"container.stonecutter": "§f§rBetövern",
"container.enderchest": "§f"
}