{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kart",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Boge",
"item.minecraft.turtle_helmet": "Boge",
"item.minecraft.diamond_helmet": "Boge",
"item.minecraft.crossbow": "Boge",
"item.minecraft.flint_and_steel": "Fiskestong",
"item.minecraft.iron_boots": "Fiskestong",
"item.minecraft.shears": "Fiskestong",
"item.minecraft.golden_boots": "Fiskestong",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Jarnøks",
"item.minecraft.iron_shovel": "Jarnøks",
"item.minecraft.iron_hoe": "Jarnøks",
"item.minecraft.iron_sword": "Jarnøks",
"item.minecraft.wooden_sword": "Jarnsverd",
"item.minecraft.carrot_on_a_stick": "Jarnsverd",
"item.minecraft.iron_helmet": "Jarnsverd",
"item.minecraft.golden_helmet": "Jarnsverd",
"item.minecraft.chainmail_helmet": "Jarnsverd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Trespade",
"item.minecraft.wooden_axe": "Trespade",
"item.minecraft.wooden_hoe": "Trespade",
"item.minecraft.leather_helmet": "Trespade",
"item.minecraft.bat_spawn_egg": "§7Slag I",
"item.minecraft.bee_spawn_egg": "§7Eld I",
"item.minecraft.blaze_spawn_egg": "§7Kraft III",
"item.minecraft.cat_spawn_egg": "§7Æveleg",
"item.minecraft.cave_spider_spawn_egg": "§7Agn III",
"item.minecraft.chicken_spawn_egg": "§7Havsens lukke III",
"item.minecraft.cod_spawn_egg": "§7Delfinlukka",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Verknadskraft I",
"item.minecraft.dolphin_spawn_egg": "§7Hell I",
"item.minecraft.donkey_spawn_egg": "§7Verknadskraft III",
"item.minecraft.drowned_spawn_egg": "§7Hell III",
"item.minecraft.elder_guardian_spawn_egg": "§7Attendeslag I",
"item.minecraft.enderman_spawn_egg": "§7Herda I",
"item.minecraft.endermite_spawn_egg": "§7Kvassleik III",
"item.minecraft.evoker_spawn_egg": "§7Plyndring III",
"item.minecraft.ghast_spawn_egg": "§7Verknadskraft I",
"item.minecraft.guardian_spawn_egg": "§7Hell I",
"item.minecraft.horse_spawn_egg": "§7Verknadskraft III",
"item.minecraft.husk_spawn_egg": "§7Hell III",
"item.minecraft.llama_spawn_egg": "§7Attendeslag I",
"item.minecraft.magma_cube_spawn_egg": "§7Herda I",
"item.minecraft.mooshroom_spawn_egg": "§7Kvassleik III",
"item.minecraft.ravager_spawn_egg": "§7Plyndring III",
"item.minecraft.mule_spawn_egg": "§7Verknadskraft I",
"item.minecraft.ocelot_spawn_egg": "§7Hell I",
"item.minecraft.panda_spawn_egg": "§7Verknadskraft III",
"item.minecraft.parrot_spawn_egg": "§7Hell III",
"item.minecraft.phantom_spawn_egg": "§7Verknadskraft I",
"item.minecraft.pig_spawn_egg": "§7Hell I",
"item.minecraft.pillager_spawn_egg": "§7Verknadskraft III",
"item.minecraft.polar_bear_spawn_egg": "§7Hell III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kiste",
"item.minecraft.music_disc_blocks.desc": "Jarnbarre",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pil",
"item.minecraft.music_disc_mellohi.desc": "Trespade",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Jarnøks",
"item.minecraft.music_disc_wait.desc": "Jarnsverd",
"item.minecraft.creeper_banner_pattern.desc": "Stige",
"item.minecraft.skull_banner_pattern.desc": "Boge",
"item.minecraft.flower_banner_pattern.desc": "Fiskestong",
"item.minecraft.mojang_banner_pattern.desc": "Eldjarn",
"item.minecraft.globe_banner_pattern.desc": "Tråd",
"item.minecraft.minecart": "Pinne",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Jarnklump",
"item.minecraft.furnace_minecart": "Jarnbarre",
"item.minecraft.tnt_minecart": "Tråd",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobønner",
"item.minecraft.salmon_bucket": "Fjør",
"item.minecraft.cod_bucket": "Flint",
"item.minecraft.tropical_fish_bucket": "Pil",
"item.minecraft.enchanted_book": "§fStige",
"item.minecraft.fire_charge": "Eldjarn",
"gui.advancements": "                      Kart                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eikestomn",
"block.minecraft.obsidian": "Jarnmalm",
"block.minecraft.hopper": "Kiste",
"item.minecraft.squid_spawn_egg": "Kiste",
"container.hopper": "Kiste",
"container.dispenser": "Tunne",
"container.stonecutter": "§f§rGaldra",
"container.enderchest": "§f"
}