{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arc",
"item.minecraft.turtle_helmet": "Arc",
"item.minecraft.diamond_helmet": "Arc",
"item.minecraft.crossbow": "Arc",
"item.minecraft.flint_and_steel": "Cana de pesca",
"item.minecraft.iron_boots": "Cana de pesca",
"item.minecraft.shears": "Cana de pesca",
"item.minecraft.golden_boots": "Cana de pesca",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Pigassa en fèrre",
"item.minecraft.iron_shovel": "Pigassa en fèrre",
"item.minecraft.iron_hoe": "Pigassa en fèrre",
"item.minecraft.iron_sword": "Pigassa en fèrre",
"item.minecraft.wooden_sword": "Espasa en fèrre",
"item.minecraft.carrot_on_a_stick": "Espasa en fèrre",
"item.minecraft.iron_helmet": "Espasa en fèrre",
"item.minecraft.golden_helmet": "Espasa en fèrre",
"item.minecraft.chainmail_helmet": "Espasa en fèrre",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala en fusta",
"item.minecraft.wooden_axe": "Pala en fusta",
"item.minecraft.wooden_hoe": "Pala en fusta",
"item.minecraft.leather_helmet": "Pala en fusta",
"item.minecraft.bat_spawn_egg": "§7Tust I",
"item.minecraft.bee_spawn_egg": "§7Flama I",
"item.minecraft.blaze_spawn_egg": "§7Poténcia III",
"item.minecraft.cat_spawn_egg": "§7Infinitat",
"item.minecraft.cave_spider_spawn_egg": "§7Esca III",
"item.minecraft.chicken_spawn_egg": "§7L'astre de la mar III",
"item.minecraft.cod_spawn_egg": "§7Dolphin's Grace",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficacitat I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Eficacitat III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Reculada I",
"item.minecraft.enderman_spawn_egg": "§7Soliditat I",
"item.minecraft.endermite_spawn_egg": "§7Talh III",
"item.minecraft.evoker_spawn_egg": "§7Butin III",
"item.minecraft.ghast_spawn_egg": "§7Eficacitat I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Eficacitat III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Reculada I",
"item.minecraft.magma_cube_spawn_egg": "§7Soliditat I",
"item.minecraft.mooshroom_spawn_egg": "§7Talh III",
"item.minecraft.ravager_spawn_egg": "§7Butin III",
"item.minecraft.mule_spawn_egg": "§7Eficacitat I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Eficacitat III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Eficacitat I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Eficacitat III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Còfre",
"item.minecraft.music_disc_blocks.desc": "Lingòt de fèrre",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Sageta",
"item.minecraft.music_disc_mellohi.desc": "Pala en fusta",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Pigassa en fèrre",
"item.minecraft.music_disc_wait.desc": "Espasa en fèrre",
"item.minecraft.creeper_banner_pattern.desc": "Escala",
"item.minecraft.skull_banner_pattern.desc": "Arc",
"item.minecraft.flower_banner_pattern.desc": "Cana de pesca",
"item.minecraft.mojang_banner_pattern.desc": "Batifuòc",
"item.minecraft.globe_banner_pattern.desc": "Fial",
"item.minecraft.minecart": "Baston",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepita de fèrre",
"item.minecraft.furnace_minecart": "Lingòt de fèrre",
"item.minecraft.tnt_minecart": "Fial",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Cacau",
"item.minecraft.salmon_bucket": "Pluma",
"item.minecraft.cod_bucket": "Frejal",
"item.minecraft.tropical_fish_bucket": "Sageta",
"item.minecraft.enchanted_book": "§fEscala",
"item.minecraft.fire_charge": "Batifuòc",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Busca d'euse",
"block.minecraft.obsidian": "Minièra de fèrre",
"block.minecraft.hopper": "Còfre",
"item.minecraft.squid_spawn_egg": "Còfre",
"container.hopper": "Còfre",
"container.dispenser": "Barrica",
"container.stonecutter": "§f§rEncantar",
"container.enderchest": "§f"
}