{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Karta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Kuovbugi",
"item.minecraft.turtle_helmet": "Kuovbugi",
"item.minecraft.diamond_helmet": "Kuovbugi",
"item.minecraft.crossbow": "Kuovbugi",
"item.minecraft.flint_and_steel": "Fiskspuoð",
"item.minecraft.iron_boots": "Fiskspuoð",
"item.minecraft.shears": "Fiskspuoð",
"item.minecraft.golden_boots": "Fiskspuoð",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Iennökse",
"item.minecraft.iron_shovel": "Iennökse",
"item.minecraft.iron_hoe": "Iennökse",
"item.minecraft.iron_sword": "Iennökse",
"item.minecraft.wooden_sword": "Iennswärd",
"item.minecraft.carrot_on_a_stick": "Iennswärd",
"item.minecraft.iron_helmet": "Iennswärd",
"item.minecraft.golden_helmet": "Iennswärd",
"item.minecraft.chainmail_helmet": "Iennswärd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Wiðåspaði",
"item.minecraft.wooden_axe": "Wiðåspaði",
"item.minecraft.wooden_hoe": "Wiðåspaði",
"item.minecraft.leather_helmet": "Wiðåspaði",
"item.minecraft.bat_spawn_egg": "§7Slag I",
"item.minecraft.bee_spawn_egg": "§7Lugå I",
"item.minecraft.blaze_spawn_egg": "§7Krapt III",
"item.minecraft.cat_spawn_egg": "§7Ųoendligiet",
"item.minecraft.cave_spider_spawn_egg": "§7Biete III",
"item.minecraft.chicken_spawn_egg": "§7Fistjelukk III",
"item.minecraft.cod_spawn_egg": "§7Delfineres elegans",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effektivitiet I",
"item.minecraft.dolphin_spawn_egg": "§7Raitjduom I",
"item.minecraft.donkey_spawn_egg": "§7Effektivitiet III",
"item.minecraft.drowned_spawn_egg": "§7Raitjduom III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rekå I",
"item.minecraft.enderman_spawn_egg": "§7Far it sund I",
"item.minecraft.endermite_spawn_egg": "§7Ur wasst eð ir III",
"item.minecraft.evoker_spawn_egg": "§7Plundringg III",
"item.minecraft.ghast_spawn_egg": "§7Effektivitiet I",
"item.minecraft.guardian_spawn_egg": "§7Raitjduom I",
"item.minecraft.horse_spawn_egg": "§7Effektivitiet III",
"item.minecraft.husk_spawn_egg": "§7Raitjduom III",
"item.minecraft.llama_spawn_egg": "§7Rekå I",
"item.minecraft.magma_cube_spawn_egg": "§7Far it sund I",
"item.minecraft.mooshroom_spawn_egg": "§7Ur wasst eð ir III",
"item.minecraft.ravager_spawn_egg": "§7Plundringg III",
"item.minecraft.mule_spawn_egg": "§7Effektivitiet I",
"item.minecraft.ocelot_spawn_egg": "§7Raitjduom I",
"item.minecraft.panda_spawn_egg": "§7Effektivitiet III",
"item.minecraft.parrot_spawn_egg": "§7Raitjduom III",
"item.minecraft.phantom_spawn_egg": "§7Effektivitiet I",
"item.minecraft.pig_spawn_egg": "§7Raitjduom I",
"item.minecraft.pillager_spawn_egg": "§7Effektivitiet III",
"item.minecraft.polar_bear_spawn_egg": "§7Raitjduom III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Tjista",
"item.minecraft.music_disc_blocks.desc": "Ienntakka",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Kuov",
"item.minecraft.music_disc_mellohi.desc": "Wiðåspaði",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Iennökse",
"item.minecraft.music_disc_wait.desc": "Iennswärd",
"item.minecraft.creeper_banner_pattern.desc": "Stitji",
"item.minecraft.skull_banner_pattern.desc": "Kuovbugi",
"item.minecraft.flower_banner_pattern.desc": "Fiskspuoð",
"item.minecraft.mojang_banner_pattern.desc": "Jäldfyör",
"item.minecraft.globe_banner_pattern.desc": "Tråð",
"item.minecraft.minecart": "Pinne",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Iennkluns",
"item.minecraft.furnace_minecart": "Ienntakka",
"item.minecraft.tnt_minecart": "Tråð",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Soklaðbyönur",
"item.minecraft.salmon_bucket": "Fjäðer",
"item.minecraft.cod_bucket": "Flinta",
"item.minecraft.tropical_fish_bucket": "Kuov",
"item.minecraft.enchanted_book": "§fStitji",
"item.minecraft.fire_charge": "Jäldfyör",
"gui.advancements": "                      Karta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Iekkabb",
"block.minecraft.obsidian": "Iennmalmsåðer",
"block.minecraft.hopper": "Tjista",
"item.minecraft.squid_spawn_egg": "Tjista",
"container.hopper": "Tjista",
"container.dispenser": "Tunna",
"container.stonecutter": "§f§rUgsa",
"container.enderchest": "§f"
}