{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Pająk drop nić, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get patyks quickly!",
"Gravel can be broken with a shovel to gain flint!": "Żwir can be mined with a shovel to gain krzemień!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Lises steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect patyks to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering patyks from the ground!",
"You do not have any ladders!": "You do not have any drabinas!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a skrzynia!",
"You do not have any wooden shovels!": "You do not have any Drewniana łopata!",
"Crafting Table #2 completed!": "Stół rzemieślniczy #2 completed!",
"Construct a second crafting table!": "Construct a second stół rzemieślniczy!",
"Ladder completed!": "Drabina completed!",
"Construct a ladder here for quick access!": "Construct a drabina here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Drewniana łopata",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Łuk",
"item.minecraft.turtle_helmet": "Łuk",
"item.minecraft.diamond_helmet": "Łuk",
"item.minecraft.crossbow": "Łuk",
"item.minecraft.flint_and_steel": "Wędka",
"item.minecraft.iron_boots": "Wędka",
"item.minecraft.shears": "Wędka",
"item.minecraft.golden_boots": "Wędka",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Żelazna siekiera",
"item.minecraft.iron_shovel": "Żelazna siekiera",
"item.minecraft.iron_hoe": "Żelazna siekiera",
"item.minecraft.iron_sword": "Żelazna siekiera",
"item.minecraft.wooden_sword": "Żelazny miecz",
"item.minecraft.carrot_on_a_stick": "Żelazny miecz",
"item.minecraft.iron_helmet": "Żelazny miecz",
"item.minecraft.golden_helmet": "Żelazny miecz",
"item.minecraft.chainmail_helmet": "Żelazny miecz",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Drewniana łopata",
"item.minecraft.wooden_axe": "Drewniana łopata",
"item.minecraft.wooden_hoe": "Drewniana łopata",
"item.minecraft.leather_helmet": "Drewniana łopata",
"item.minecraft.bat_spawn_egg": "§7Uderzenie I",
"item.minecraft.bee_spawn_egg": "§7Płomień I",
"item.minecraft.blaze_spawn_egg": "§7Moc III",
"item.minecraft.cat_spawn_egg": "§7Nieskończoność",
"item.minecraft.cave_spider_spawn_egg": "§7Przynęta III",
"item.minecraft.chicken_spawn_egg": "§7Morska fortuna III",
"item.minecraft.cod_spawn_egg": "§7Pomocna płetwa",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Wydajność I",
"item.minecraft.dolphin_spawn_egg": "§7Szczęście I",
"item.minecraft.donkey_spawn_egg": "§7Wydajność III",
"item.minecraft.drowned_spawn_egg": "§7Szczęście III",
"item.minecraft.elder_guardian_spawn_egg": "§7Odrzut I",
"item.minecraft.enderman_spawn_egg": "§7Niezniszczalność I",
"item.minecraft.endermite_spawn_egg": "§7Ostrość III",
"item.minecraft.evoker_spawn_egg": "§7Grabież III",
"item.minecraft.ghast_spawn_egg": "§7Wydajność I",
"item.minecraft.guardian_spawn_egg": "§7Szczęście I",
"item.minecraft.horse_spawn_egg": "§7Wydajność III",
"item.minecraft.husk_spawn_egg": "§7Szczęście III",
"item.minecraft.llama_spawn_egg": "§7Odrzut I",
"item.minecraft.magma_cube_spawn_egg": "§7Niezniszczalność I",
"item.minecraft.mooshroom_spawn_egg": "§7Ostrość III",
"item.minecraft.ravager_spawn_egg": "§7Grabież III",
"item.minecraft.mule_spawn_egg": "§7Wydajność I",
"item.minecraft.ocelot_spawn_egg": "§7Szczęście I",
"item.minecraft.panda_spawn_egg": "§7Wydajność III",
"item.minecraft.parrot_spawn_egg": "§7Szczęście III",
"item.minecraft.phantom_spawn_egg": "§7Wydajność I",
"item.minecraft.pig_spawn_egg": "§7Szczęście I",
"item.minecraft.pillager_spawn_egg": "§7Wydajność III",
"item.minecraft.polar_bear_spawn_egg": "§7Szczęście III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Skrzynia",
"item.minecraft.music_disc_blocks.desc": "Sztabka żelaza",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Strzała",
"item.minecraft.music_disc_mellohi.desc": "Drewniana łopata",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Żelazna siekiera",
"item.minecraft.music_disc_wait.desc": "Żelazny miecz",
"item.minecraft.creeper_banner_pattern.desc": "Drabina",
"item.minecraft.skull_banner_pattern.desc": "Łuk",
"item.minecraft.flower_banner_pattern.desc": "Wędka",
"item.minecraft.mojang_banner_pattern.desc": "Krzesiwo",
"item.minecraft.globe_banner_pattern.desc": "Nić",
"item.minecraft.minecart": "Patyk",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Bryłka żelaza",
"item.minecraft.furnace_minecart": "Sztabka żelaza",
"item.minecraft.tnt_minecart": "Nić",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Ziarna kakaowe",
"item.minecraft.salmon_bucket": "Pióro",
"item.minecraft.cod_bucket": "Krzemień",
"item.minecraft.tropical_fish_bucket": "Strzała",
"item.minecraft.enchanted_book": "§fDrabina",
"item.minecraft.fire_charge": "Krzesiwo",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Dębowy pień",
"block.minecraft.obsidian": "Złoże żelaza",
"block.minecraft.hopper": "Skrzynia",
"item.minecraft.squid_spawn_egg": "Skrzynia",
"container.hopper": "Skrzynia",
"container.dispenser": "Beczka",
"container.stonecutter": "§f§rZaklnij",
"container.enderchest": "§f"
}