{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Noremma",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Quinga",
"item.minecraft.turtle_helmet": "Quinga",
"item.minecraft.diamond_helmet": "Quinga",
"item.minecraft.crossbow": "Quinga",
"item.minecraft.flint_and_steel": "Lingwëhimya",
"item.minecraft.iron_boots": "Lingwëhimya",
"item.minecraft.shears": "Lingwëhimya",
"item.minecraft.golden_boots": "Lingwëhimya",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Pelecco ango",
"item.minecraft.iron_shovel": "Pelecco ango",
"item.minecraft.iron_hoe": "Pelecco ango",
"item.minecraft.iron_sword": "Pelecco ango",
"item.minecraft.wooden_sword": "Macil ango",
"item.minecraft.carrot_on_a_stick": "Macil ango",
"item.minecraft.iron_helmet": "Macil ango",
"item.minecraft.golden_helmet": "Macil ango",
"item.minecraft.chainmail_helmet": "Macil ango",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Toina sampa",
"item.minecraft.wooden_axe": "Toina sampa",
"item.minecraft.wooden_hoe": "Toina sampa",
"item.minecraft.leather_helmet": "Toina sampa",
"item.minecraft.bat_spawn_egg": "§7Mala Pilin I",
"item.minecraft.bee_spawn_egg": "§7Nár I",
"item.minecraft.blaze_spawn_egg": "§7Túrë III",
"item.minecraft.cat_spawn_egg": "§7Úlanwa",
"item.minecraft.cave_spider_spawn_egg": "§7Lure III",
"item.minecraft.chicken_spawn_egg": "§7Luck of the Sea III",
"item.minecraft.cod_spawn_egg": "§7Almë nostalingwion",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Hanië I",
"item.minecraft.dolphin_spawn_egg": "§7Alma I",
"item.minecraft.donkey_spawn_egg": "§7Hanië III",
"item.minecraft.drowned_spawn_egg": "§7Alma III",
"item.minecraft.elder_guardian_spawn_egg": "§7Nampalpalë I",
"item.minecraft.enderman_spawn_egg": "§7Ilrácina I",
"item.minecraft.endermite_spawn_egg": "§7Maicë III",
"item.minecraft.evoker_spawn_egg": "§7Mapië III",
"item.minecraft.ghast_spawn_egg": "§7Hanië I",
"item.minecraft.guardian_spawn_egg": "§7Alma I",
"item.minecraft.horse_spawn_egg": "§7Hanië III",
"item.minecraft.husk_spawn_egg": "§7Alma III",
"item.minecraft.llama_spawn_egg": "§7Nampalpalë I",
"item.minecraft.magma_cube_spawn_egg": "§7Ilrácina I",
"item.minecraft.mooshroom_spawn_egg": "§7Maicë III",
"item.minecraft.ravager_spawn_egg": "§7Mapië III",
"item.minecraft.mule_spawn_egg": "§7Hanië I",
"item.minecraft.ocelot_spawn_egg": "§7Alma I",
"item.minecraft.panda_spawn_egg": "§7Hanië III",
"item.minecraft.parrot_spawn_egg": "§7Alma III",
"item.minecraft.phantom_spawn_egg": "§7Hanië I",
"item.minecraft.pig_spawn_egg": "§7Alma I",
"item.minecraft.pillager_spawn_egg": "§7Hanië III",
"item.minecraft.polar_bear_spawn_egg": "§7Alma III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Taucolca",
"item.minecraft.music_disc_blocks.desc": "Niht' ango",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pilin",
"item.minecraft.music_disc_mellohi.desc": "Toina sampa",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Pelecco ango",
"item.minecraft.music_disc_wait.desc": "Macil ango",
"item.minecraft.creeper_banner_pattern.desc": "Tyellesta",
"item.minecraft.skull_banner_pattern.desc": "Quinga",
"item.minecraft.flower_banner_pattern.desc": "Lingwëhimya",
"item.minecraft.mojang_banner_pattern.desc": "Nartar",
"item.minecraft.globe_banner_pattern.desc": "Lia",
"item.minecraft.minecart": "Olba",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Niht' ango",
"item.minecraft.furnace_minecart": "Niht' ango",
"item.minecraft.tnt_minecart": "Lia",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Erdi cacávo",
"item.minecraft.salmon_bucket": "Quessë",
"item.minecraft.cod_bucket": "Sinca",
"item.minecraft.tropical_fish_bucket": "Pilin",
"item.minecraft.enchanted_book": "§fTyellesta",
"item.minecraft.fire_charge": "Nartar",
"gui.advancements": "                      Noremma                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Runda norno",
"block.minecraft.obsidian": "Sincë ango",
"block.minecraft.hopper": "Taucolca",
"item.minecraft.squid_spawn_egg": "Taucolca",
"container.hopper": "Taucolca",
"container.dispenser": "Barrel",
"container.stonecutter": "§f§rLuhta",
"container.enderchest": "§f"
}