{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Păianjen drop ață, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get bățs quickly!",
"Gravel can be broken with a shovel to gain flint!": "Pietriș can be mined with a shovel to gain cremene!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Vulpees steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect bățs to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering bățs from the ground!",
"You do not have any ladders!": "You do not have any scarăs!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a cufăr!",
"You do not have any wooden shovels!": "You do not have any Lopată de lemn!",
"Crafting Table #2 completed!": "Masă de lucru #2 completed!",
"Construct a second crafting table!": "Construct a second masă de lucru!",
"Ladder completed!": "Scară completed!",
"Construct a ladder here for quick access!": "Construct a scară here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Lopată de lemn",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Hartă",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arc",
"item.minecraft.turtle_helmet": "Arc",
"item.minecraft.diamond_helmet": "Arc",
"item.minecraft.crossbow": "Arc",
"item.minecraft.flint_and_steel": "Undiță",
"item.minecraft.iron_boots": "Undiță",
"item.minecraft.shears": "Undiță",
"item.minecraft.golden_boots": "Undiță",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Topor de fier",
"item.minecraft.iron_shovel": "Topor de fier",
"item.minecraft.iron_hoe": "Topor de fier",
"item.minecraft.iron_sword": "Topor de fier",
"item.minecraft.wooden_sword": "Sabie de fier",
"item.minecraft.carrot_on_a_stick": "Sabie de fier",
"item.minecraft.iron_helmet": "Sabie de fier",
"item.minecraft.golden_helmet": "Sabie de fier",
"item.minecraft.chainmail_helmet": "Sabie de fier",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Lopată de lemn",
"item.minecraft.wooden_axe": "Lopată de lemn",
"item.minecraft.wooden_hoe": "Lopată de lemn",
"item.minecraft.leather_helmet": "Lopată de lemn",
"item.minecraft.bat_spawn_egg": "§7Lovitură I",
"item.minecraft.bee_spawn_egg": "§7Flacără I",
"item.minecraft.blaze_spawn_egg": "§7Putere III",
"item.minecraft.cat_spawn_egg": "§7Infinit",
"item.minecraft.cave_spider_spawn_egg": "§7Momeală III",
"item.minecraft.chicken_spawn_egg": "§7Norocul mării III",
"item.minecraft.cod_spawn_egg": "§7Grația delfinului",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficiență I",
"item.minecraft.dolphin_spawn_egg": "§7Avere I",
"item.minecraft.donkey_spawn_egg": "§7Eficiență III",
"item.minecraft.drowned_spawn_egg": "§7Avere III",
"item.minecraft.elder_guardian_spawn_egg": "§7Împingere I",
"item.minecraft.enderman_spawn_egg": "§7Trăinicie I",
"item.minecraft.endermite_spawn_egg": "§7Ascuțime III",
"item.minecraft.evoker_spawn_egg": "§7Jefuire III",
"item.minecraft.ghast_spawn_egg": "§7Eficiență I",
"item.minecraft.guardian_spawn_egg": "§7Avere I",
"item.minecraft.horse_spawn_egg": "§7Eficiență III",
"item.minecraft.husk_spawn_egg": "§7Avere III",
"item.minecraft.llama_spawn_egg": "§7Împingere I",
"item.minecraft.magma_cube_spawn_egg": "§7Trăinicie I",
"item.minecraft.mooshroom_spawn_egg": "§7Ascuțime III",
"item.minecraft.ravager_spawn_egg": "§7Jefuire III",
"item.minecraft.mule_spawn_egg": "§7Eficiență I",
"item.minecraft.ocelot_spawn_egg": "§7Avere I",
"item.minecraft.panda_spawn_egg": "§7Eficiență III",
"item.minecraft.parrot_spawn_egg": "§7Avere III",
"item.minecraft.phantom_spawn_egg": "§7Eficiență I",
"item.minecraft.pig_spawn_egg": "§7Avere I",
"item.minecraft.pillager_spawn_egg": "§7Eficiență III",
"item.minecraft.polar_bear_spawn_egg": "§7Avere III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cufăr",
"item.minecraft.music_disc_blocks.desc": "Lingou de fier",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Săgeată",
"item.minecraft.music_disc_mellohi.desc": "Lopată de lemn",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Topor de fier",
"item.minecraft.music_disc_wait.desc": "Sabie de fier",
"item.minecraft.creeper_banner_pattern.desc": "Scară",
"item.minecraft.skull_banner_pattern.desc": "Arc",
"item.minecraft.flower_banner_pattern.desc": "Undiță",
"item.minecraft.mojang_banner_pattern.desc": "Cremene și amnar",
"item.minecraft.globe_banner_pattern.desc": "Ață",
"item.minecraft.minecart": "Băț",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepită de fier",
"item.minecraft.furnace_minecart": "Lingou de fier",
"item.minecraft.tnt_minecart": "Ață",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Boabe de cacao",
"item.minecraft.salmon_bucket": "Pană",
"item.minecraft.cod_bucket": "Cremene",
"item.minecraft.tropical_fish_bucket": "Săgeată",
"item.minecraft.enchanted_book": "§fScară",
"item.minecraft.fire_charge": "Cremene și amnar",
"gui.advancements": "                      Hartă                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Buștean de stejar",
"block.minecraft.obsidian": "Minereu de fier",
"block.minecraft.hopper": "Cufăr",
"item.minecraft.squid_spawn_egg": "Cufăr",
"container.hopper": "Cufăr",
"container.dispenser": "Butoi",
"container.stonecutter": "§f§rFermecare",
"container.enderchest": "§f"
}