{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Лукъ",
"item.minecraft.turtle_helmet": "Лукъ",
"item.minecraft.diamond_helmet": "Лукъ",
"item.minecraft.crossbow": "Лукъ",
"item.minecraft.flint_and_steel": "Удочка",
"item.minecraft.iron_boots": "Удочка",
"item.minecraft.shears": "Удочка",
"item.minecraft.golden_boots": "Удочка",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Желѣзный топоръ",
"item.minecraft.iron_shovel": "Желѣзный топоръ",
"item.minecraft.iron_hoe": "Желѣзный топоръ",
"item.minecraft.iron_sword": "Желѣзный топоръ",
"item.minecraft.wooden_sword": "Желѣзный мечъ",
"item.minecraft.carrot_on_a_stick": "Желѣзный мечъ",
"item.minecraft.iron_helmet": "Желѣзный мечъ",
"item.minecraft.golden_helmet": "Желѣзный мечъ",
"item.minecraft.chainmail_helmet": "Желѣзный мечъ",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Деревянная лопата",
"item.minecraft.wooden_axe": "Деревянная лопата",
"item.minecraft.wooden_hoe": "Деревянная лопата",
"item.minecraft.leather_helmet": "Деревянная лопата",
"item.minecraft.bat_spawn_egg": "§7Откидываніе I",
"item.minecraft.bee_spawn_egg": "§7Воспламененіе I",
"item.minecraft.blaze_spawn_egg": "§7Сила III",
"item.minecraft.cat_spawn_egg": "§7Безконечность",
"item.minecraft.cave_spider_spawn_egg": "§7Приманка III",
"item.minecraft.chicken_spawn_egg": "§7Везучій рыбакъ III",
"item.minecraft.cod_spawn_egg": "§7Грація дельфина",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Эффективность I",
"item.minecraft.dolphin_spawn_egg": "§7Удача I",
"item.minecraft.donkey_spawn_egg": "§7Эффективность III",
"item.minecraft.drowned_spawn_egg": "§7Удача III",
"item.minecraft.elder_guardian_spawn_egg": "§7Отдача I",
"item.minecraft.enderman_spawn_egg": "§7Прочность I",
"item.minecraft.endermite_spawn_egg": "§7Острота III",
"item.minecraft.evoker_spawn_egg": "§7Добыча III",
"item.minecraft.ghast_spawn_egg": "§7Эффективность I",
"item.minecraft.guardian_spawn_egg": "§7Удача I",
"item.minecraft.horse_spawn_egg": "§7Эффективность III",
"item.minecraft.husk_spawn_egg": "§7Удача III",
"item.minecraft.llama_spawn_egg": "§7Отдача I",
"item.minecraft.magma_cube_spawn_egg": "§7Прочность I",
"item.minecraft.mooshroom_spawn_egg": "§7Острота III",
"item.minecraft.ravager_spawn_egg": "§7Добыча III",
"item.minecraft.mule_spawn_egg": "§7Эффективность I",
"item.minecraft.ocelot_spawn_egg": "§7Удача I",
"item.minecraft.panda_spawn_egg": "§7Эффективность III",
"item.minecraft.parrot_spawn_egg": "§7Удача III",
"item.minecraft.phantom_spawn_egg": "§7Эффективность I",
"item.minecraft.pig_spawn_egg": "§7Удача I",
"item.minecraft.pillager_spawn_egg": "§7Эффективность III",
"item.minecraft.polar_bear_spawn_egg": "§7Удача III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Сундукъ",
"item.minecraft.music_disc_blocks.desc": "Желѣзный слитокъ",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Стрѣла",
"item.minecraft.music_disc_mellohi.desc": "Деревянная лопата",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Желѣзный топоръ",
"item.minecraft.music_disc_wait.desc": "Желѣзный мечъ",
"item.minecraft.creeper_banner_pattern.desc": "Лѣстница",
"item.minecraft.skull_banner_pattern.desc": "Лукъ",
"item.minecraft.flower_banner_pattern.desc": "Удочка",
"item.minecraft.mojang_banner_pattern.desc": "Огниво",
"item.minecraft.globe_banner_pattern.desc": "Нить",
"item.minecraft.minecart": "Палка",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Кусочекъ желѣза",
"item.minecraft.furnace_minecart": "Желѣзный слитокъ",
"item.minecraft.tnt_minecart": "Нить",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какао-бобы",
"item.minecraft.salmon_bucket": "Перо",
"item.minecraft.cod_bucket": "Кремень",
"item.minecraft.tropical_fish_bucket": "Стрѣла",
"item.minecraft.enchanted_book": "§fЛѣстница",
"item.minecraft.fire_charge": "Огниво",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Дубовое бревно",
"block.minecraft.obsidian": "Желѣзная руда",
"block.minecraft.hopper": "Сундукъ",
"item.minecraft.squid_spawn_egg": "Сундукъ",
"container.hopper": "Сундукъ",
"container.dispenser": "Бочка",
"container.stonecutter": "§f§rЧары",
"container.enderchest": "§f"
}