{
"You can add your score to our leaderboard!": "Свой результат можно добавить в таблицу лидеров!",
"• Click %s": "• Нажмите %s",
"• Enter this code: %s": "• Введите этот код: %s",
"here": "здесь",
"Food Item": "Пища",
"You're stranded on an isolated island in the middle of the ocean.": "Вы оказались на изолированном острове посреди океана.",
"Watch out! When an enemy hits you, they may steal one of the items in your hotbar!": "Берегитесь! При ударе по вам враг может украсть один из предметов в активной панели!",
"Ignited, this could be used to cook food!": "Зажжённый костёр можно использовать для приготовления пищи!",
"Enchant items here. Click an icon & look at the output to see the enchantment. Click the output to select it. Enchanting repairs damage & overwrites previous enchantments.": "Чаруйте предметы здесь. Нажмите на значок и посмотрите на результат, чтобы увидеть чары. При наложении чар прочность инструмента восстанавливается, а предыдущие чары теряются.",
"Spiders drop string, an important crafting item!": "С пауков выпадает нить — важный материал при создании предметов!",
"These trees can be cut down to get sticks quickly!": "Эти деревья могут быть срублены, чтобы быстро получить палки!",
"Fishing is a great source of food!": "Рыбалка — отличный источник пищи!",
"Gravel can be broken with a shovel to gain flint!": "Гравий можно разрушить лопатой, чтобы получить кремень!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Лисицы могут украсть предметы, которые находятся на земле. Будьте осторожны!",
"Each night ethereal tentacles reach from the sky and additionally take a few parts of your raft. The only way to avoid this is to escape from the island!": "Каждую ночь неземные щупальца тянутся с неба и утаскивают части плота. Единственный способ избежать этого — уплыть с острова!",
"Press %s to see the map": "Нажмите %s, чтобы увидеть карту",
"The only way to get off the island is to build a raft!": "Единственный способ покинуть остров — построить плот!",
"Collect sticks to build a raft!": "Собирайте палки для постройки плота!",
"You can't respawn if you die during a game!": "Умерев во время игры, вы не сможете возродиться!",
"During the night ethereal spirits awaken on this island and attempt to sabotage your efforts to escape! Stop the enemies from reaching the raft!": "Ночью на острове пробуждаются неземные духи и пытаются помешать вам уплыть! Не дайте им добраться до плота!",
"You can craft items for your raft and to gain other materials more easily! Make sure to open your recipe book!": "Создавайте предметы для постройки плота и упрощения добычи материалов! Не забудьте заглянуть в справочник с рецептами!",
"Start by gathering sticks from the ground!": "Начните со сбора палок с земли!",
"You can fish to get more items!": "Во время рыбалки можно получить больше предметов!",
"Explore the island to gain more materials for your raft!": "Исследуйте остров, чтобы найти материалы для плота!",
"You do not have any sticks!": "У вас нет палок!",
"This structure has been completed!": "Материалы больше не требуются!",
"%1$s has died after %2$s minutes!": "%1$s умер спустя %2$s минут!",
"You do not have an Axe!": "У вас нет топора!",
"A game is currently running!": "Игра уже запущена!",
"You will be spectating until it is over!": "Вы будете наблюдателем, пока она не завершиться!",
"Welcome back!": "С возвращением!",
"Welcome to ": "Добро пожаловать на ",
"Isolated Isle": "Isolated Isle",
"You do not have any ladders!": "У вас нет лестницы!",
"Game Over!": "Игра окончена!",
" You did not escape from the island!": "Вам не удалось уплыть с острова!",
"You have been on the island for %s minutes!": "Вы находитесь на острове %s минут!",
"Day %s": "День %s",
"Night %s": "Ночь %s",
"You do not have any rope!": "У вас нет верёвки!",
"You do not have any cloth!": "У вас нет ткани!",
"You do not have a chest!": "У вас нет сундука!",
"You do not have any food!": "У вас нет пищи!",
"You do not have any wooden shovels!": "У вас нет деревянной лопаты!",
"Spectate a player to see their inventory!": "Подлетите к игроку, чтобы увидеть его инвентарь!",
"Ethereal Sea Creature": "Неземное морское существо",
"Ethereal Ghost": "Неземной дух",
"Ethereal Specter": "Неземной призрак",
"Jungle Skeleton": "Скелет джунглей",
"Ethereal Varmint": "Неземной зверь",
"Press %1$s to see the inventory of %2$s!": "Нажмите %1$s, чтобы посмотреть инвентарь %2$s!",
"Raft Progress - %s%s": "Плот — %s%s",
"%1$s with %2$s to remove!": "Нажмите %1$s при наличии %2$s, чтобы убрать!",
"Axe": "топора",
"Ladder Progress - %s%s": "Лестница — %s%s",
"Crafting Table #2 Progress - %s%s": "Второй верстак — %s%s",
"%1$s with %2$s (%3$s/%4$s)": "Нажмите %1$s, чтобы добавить %2$s (%3$s/%4$s)",
"Crafting Table #2 completed!": "Второй верстак создан!",
"Construct a second crafting table!": "Создайте второй верстак!",
"Ladder completed!": "Лестница построена!",
"Construct a ladder here for quick access!": "Постройте здесь лестницу, чтобы забираться быстрее!",
"Rope": "верёвку",
"Cloth": "ткань",
"Food": "пищу",
"Wooden Shovel": "деревянную лопату",
"Raft completed!": "Плот построен!",
"Here you can construct your raft!": "Здесь можно построить свой плот!",
"Any type of food is accepted!": "Принимается любой тип пищи!",
"%s to board!": "Нажмите %s, чтобы забраться на борт!",
"Victory!": "Победа!",
" You escaped from the island after %s minutes!": "Вы уплыли с острова спустя %s минут!",
"Difficulty": "Сложность",
"» Easy «": "» Низкая «",
"Default": "Стандартная",
"Hard": "Высокая",
"Easy": "Низкая",
"» Default «": "» Стандартная «",
"» Hard «": "» Высокая «",
"You are going to be a spectator!": "Вы будете наблюдателем!",
"*click here*": "*нажмите здесь*",
"Thanks to": "Спасибо",
"NODECRAFT": "NODECRAFT",
"for sponsoring us!": "за поддержку!",
"Vertex Map Jam #2": "Vertex Map Jam #2",
"(Isolation & Ethereal)": "(изоляция и неземное)",
"Team Sally Submission": "Карта от Team Sally",
"4th Place": "4-е место",
"Start": "Начать",
"Spectate": "Наблюдать",
"Explanation": "Пояснение",
"Builds": "Постройки",
"Terrain": "Ландшафт",
"Commands": "Команды",
"Resources": "Ресурсы",
"Additional": "Дополнительные",
"Foliage": "Озеленение",
"Click here!": "Нажмите здесь!",
"Escape from the Island!": "Уплывите с острова!",
"crow.found": "%s нашёл %s!",
"crow.scared": "%s испугалась и улетела. Хорошая работа!",
"crow.crow": "Ворона",
"crow.reward": "Нажмите здесь, чтобы получить награду!",
"crow.team": "К тому же у вас теперь особый значок в лобби ;)",
"crow.category": "Это результат для категории Crow%%!",
"crow.minutes": "Вы нашли всех ворон спустя %s минут!",
"beeb.minutes": "Вы нашли пчолу спустя %s минут!",
"beeb.category": "Это результат для категории Beeb%%!",
"beeb.name": "пчола",
"sign.cave": "Пещера",
"sign.station": "Мастерская",
"sign.temple": "Храм",
"sign.m": "%s м",
"branch.click": "Нажмите ПКМ, чтобы собрать",
"cocoa.click": "Нажмите ПКМ, чтобы собрать",
"coconut.click": "Нажмите ПКМ, чтобы собрать",
"team.playing": "Играющий",
"team.spectator": "Наблюдатель",
"team.creator": "Создатель",
"team.lobby": "Лобби",
"objective.levels": "уровень",
"ltut.1": "Постройте плот, чтобы уплыть с острова",
"ltut.2": "Собирайте материалы для плота",
"ltut.3": "Изготавливайте предметы в верстаке",
"ltut.4": "Изучайте места на карте (клавиша %s)",
"ltut.5": "Чаруйте предметы и добывайте больше",
"item.isoisl.pickaxe": "Кирка",
"item.isoisl.flint_axe": "Кремнёвый топор",
"item.isoisl.flint_sword": "Кремнёвый меч",
"item.isoisl.planks": "Доски",
"item.isoisl.cloth": "Ткань",
"item.isoisl.rope": "Верёвка",
"text.isoisl.craft": "Создать предмет",
"key.mouse.left": "ЛКМ",
"key.mouse.right": "ПКМ",
"key.mouse.middle": "СКМ",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Костёр зажжён",
"subtitles.entity.bat.takeoff": "Взлёт чайки",
"subtitles.entity.snowball.throw": "Летит камень",
"subtitles.weather.rain": "Неземной шум",
"sound.error": "Ошибка",
"item.minecraft.pumpkin_pie": "Кокос",
"item.minecraft.chicken": "Попугай",
"item.minecraft.cooked_chicken": "Жареный попугай",
"item.minecraft.snowball": "Камень",
"enchantment.custom.heat": "Жар Незера",
"item.minecraft.shield": "Лук",
"item.minecraft.turtle_helmet": "Лук",
"item.minecraft.diamond_helmet": "Лук",
"item.minecraft.crossbow": "Лук",
"item.minecraft.flint_and_steel": "Удочка",
"item.minecraft.iron_boots": "Удочка",
"item.minecraft.shears": "Удочка",
"item.minecraft.golden_boots": "Удочка",
"item.minecraft.stone_pickaxe": "Кремнёвый топор",
"item.minecraft.stone_shovel": "Кремнёвый топор",
"item.minecraft.stone_sword": "Кремнёвый топор",
"item.minecraft.stone_hoe": "Кремнёвый топор",
"item.minecraft.stone_axe": "Кремнёвый топор",
"item.minecraft.golden_sword": "Кремнёвый меч",
"item.minecraft.golden_hoe": "Кремнёвый меч",
"item.minecraft.golden_shovel": "Кремнёвый меч",
"item.minecraft.golden_pickaxe": "Кремнёвый меч",
"item.minecraft.golden_axe": "Кремнёвый меч",
"item.minecraft.iron_pickaxe": "Железный топор",
"item.minecraft.iron_shovel": "Железный топор",
"item.minecraft.iron_hoe": "Железный топор",
"item.minecraft.iron_sword": "Железный топор",
"item.minecraft.wooden_sword": "Железный меч",
"item.minecraft.carrot_on_a_stick": "Железный меч",
"item.minecraft.iron_helmet": "Железный меч",
"item.minecraft.golden_helmet": "Железный меч",
"item.minecraft.chainmail_helmet": "Железный меч",
"item.minecraft.diamond_pickaxe": "Кирка",
"item.minecraft.diamond_sword": "Кирка",
"item.minecraft.diamond_shovel": "Кирка",
"item.minecraft.diamond_hoe": "Кирка",
"item.minecraft.diamond_axe": "Кирка",
"item.minecraft.wooden_pickaxe": "Деревянная лопата",
"item.minecraft.wooden_axe": "Деревянная лопата",
"item.minecraft.wooden_hoe": "Деревянная лопата",
"item.minecraft.leather_helmet": "Деревянная лопата",
"item.minecraft.bat_spawn_egg": "§7Откидывание I",
"item.minecraft.bee_spawn_egg": "§7Воспламенение I",
"item.minecraft.blaze_spawn_egg": "§7Сила III",
"item.minecraft.cat_spawn_egg": "§7Бесконечность",
"item.minecraft.cave_spider_spawn_egg": "§7Приманка III",
"item.minecraft.chicken_spawn_egg": "§7Везучий рыбак III",
"item.minecraft.cod_spawn_egg": "§7Грация дельфина",
"item.minecraft.cow_spawn_egg": "§7Жар Незера",
"item.minecraft.creeper_spawn_egg": "§7Эффективность I",
"item.minecraft.dolphin_spawn_egg": "§7Удача I",
"item.minecraft.donkey_spawn_egg": "§7Эффективность III",
"item.minecraft.drowned_spawn_egg": "§7Удача III",
"item.minecraft.elder_guardian_spawn_egg": "§7Отдача I",
"item.minecraft.enderman_spawn_egg": "§7Прочность I",
"item.minecraft.endermite_spawn_egg": "§7Острота III",
"item.minecraft.evoker_spawn_egg": "§7Добыча III",
"item.minecraft.ghast_spawn_egg": "§7Эффективность I",
"item.minecraft.guardian_spawn_egg": "§7Удача I",
"item.minecraft.horse_spawn_egg": "§7Эффективность III",
"item.minecraft.husk_spawn_egg": "§7Удача III",
"item.minecraft.llama_spawn_egg": "§7Отдача I",
"item.minecraft.magma_cube_spawn_egg": "§7Прочность I",
"item.minecraft.mooshroom_spawn_egg": "§7Острота III",
"item.minecraft.ravager_spawn_egg": "§7Добыча III",
"item.minecraft.mule_spawn_egg": "§7Эффективность I",
"item.minecraft.ocelot_spawn_egg": "§7Удача I",
"item.minecraft.panda_spawn_egg": "§7Эффективность III",
"item.minecraft.parrot_spawn_egg": "§7Удача III",
"item.minecraft.phantom_spawn_egg": "§7Эффективность I",
"item.minecraft.pig_spawn_egg": "§7Удача I",
"item.minecraft.pillager_spawn_egg": "§7Эффективность III",
"item.minecraft.polar_bear_spawn_egg": "§7Удача III",
"item.minecraft.music_disc_13": "§aСоздать предмет",
"item.minecraft.music_disc_cat": "§aСоздать предмет",
"item.minecraft.music_disc_blocks": "§aСоздать предмет",
"item.minecraft.music_disc_chirp": "§aСоздать предмет",
"item.minecraft.music_disc_far": "§aСоздать предмет",
"item.minecraft.music_disc_mall": "§aСоздать предмет",
"item.minecraft.music_disc_mellohi": "§aСоздать предмет",
"item.minecraft.music_disc_stal": "§aСоздать предмет",
"item.minecraft.music_disc_strad": "§aСоздать предмет",
"item.minecraft.music_disc_ward": "§aСоздать предмет",
"item.minecraft.music_disc_11": "§aСоздать предмет",
"item.minecraft.music_disc_wait": "§aСоздать предмет",
"item.minecraft.creeper_banner_pattern": "§aСоздать предмет",
"item.minecraft.skull_banner_pattern": "§aСоздать предмет",
"item.minecraft.flower_banner_pattern": "§aСоздать предмет",
"item.minecraft.mojang_banner_pattern": "§aСоздать предмет",
"item.minecraft.globe_banner_pattern": "§aСоздать предмет",
"item.minecraft.music_disc_13.desc": "Доски",
"item.minecraft.music_disc_cat.desc": "Сундук",
"item.minecraft.music_disc_blocks.desc": "Железный слиток",
"item.minecraft.music_disc_chirp.desc": "Верёвка",
"item.minecraft.music_disc_far.desc": "Ткань",
"item.minecraft.music_disc_mall.desc": "Стрела",
"item.minecraft.music_disc_mellohi.desc": "Деревянная лопата",
"item.minecraft.music_disc_stal.desc": "Кремнёвый топор",
"item.minecraft.music_disc_strad.desc": "Кирка",
"item.minecraft.music_disc_ward.desc": "Кремнёвый меч",
"item.minecraft.music_disc_11.desc": "Железный топор",
"item.minecraft.music_disc_wait.desc": "Железный меч",
"item.minecraft.creeper_banner_pattern.desc": "Лестница",
"item.minecraft.skull_banner_pattern.desc": "Лук",
"item.minecraft.flower_banner_pattern.desc": "Удочка",
"item.minecraft.mojang_banner_pattern.desc": "Огниво",
"item.minecraft.globe_banner_pattern.desc": "Нить",
"item.minecraft.minecart": "Палка",
"item.minecraft.saddle": "Доски",
"item.minecraft.chest_minecart": "Кусочек железа",
"item.minecraft.furnace_minecart": "Железный слиток",
"item.minecraft.tnt_minecart": "Нить",
"item.minecraft.hopper_minecart": "Верёвка",
"item.minecraft.command_block_minecart": "§fТкань",
"item.minecraft.pufferfish_bucket": "Какао-бобы",
"item.minecraft.salmon_bucket": "Перо",
"item.minecraft.cod_bucket": "Кремень",
"item.minecraft.tropical_fish_bucket": "Стрела",
"item.minecraft.enchanted_book": "§fЛестница",
"item.minecraft.fire_charge": "Огниво",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Дубовое бревно",
"block.minecraft.obsidian": "Железная руда",
"block.minecraft.hopper": "Сундук",
"item.minecraft.squid_spawn_egg": "Сундук",
"container.hopper": "Сундук",
"container.dispenser": "Бочка",
"container.stonecutter": "§f§rЧары",
"container.enderchest": "§f",
"crafting.time": "%s с"
}