{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mappa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arcu",
"item.minecraft.turtle_helmet": "Arcu",
"item.minecraft.diamond_helmet": "Arcu",
"item.minecraft.crossbow": "Arcu",
"item.minecraft.flint_and_steel": "Canna da pesca",
"item.minecraft.iron_boots": "Canna da pesca",
"item.minecraft.shears": "Canna da pesca",
"item.minecraft.golden_boots": "Canna da pesca",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Ascia di ferro",
"item.minecraft.iron_shovel": "Ascia di ferro",
"item.minecraft.iron_hoe": "Ascia di ferro",
"item.minecraft.iron_sword": "Ascia di ferro",
"item.minecraft.wooden_sword": "Spata di ferru",
"item.minecraft.carrot_on_a_stick": "Spata di ferru",
"item.minecraft.iron_helmet": "Spata di ferru",
"item.minecraft.golden_helmet": "Spata di ferru",
"item.minecraft.chainmail_helmet": "Spata di ferru",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Pala di legno",
"item.minecraft.wooden_axe": "Pala di legno",
"item.minecraft.wooden_hoe": "Pala di legno",
"item.minecraft.leather_helmet": "Pala di legno",
"item.minecraft.bat_spawn_egg": "§7Impatto I",
"item.minecraft.bee_spawn_egg": "§7Ciamma I",
"item.minecraft.blaze_spawn_egg": "§7Potenza III",
"item.minecraft.cat_spawn_egg": "§7Infinità",
"item.minecraft.cave_spider_spawn_egg": "§7Esca III",
"item.minecraft.chicken_spawn_egg": "§7Fortuna del mare III",
"item.minecraft.cod_spawn_egg": "§7Grazia del delfino",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efficienza I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Efficienza III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Contraccolpo I",
"item.minecraft.enderman_spawn_egg": "§7Indistruttibilità I",
"item.minecraft.endermite_spawn_egg": "§7Affilatezza III",
"item.minecraft.evoker_spawn_egg": "§7Saccheggio III",
"item.minecraft.ghast_spawn_egg": "§7Efficienza I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Efficienza III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Contraccolpo I",
"item.minecraft.magma_cube_spawn_egg": "§7Indistruttibilità I",
"item.minecraft.mooshroom_spawn_egg": "§7Affilatezza III",
"item.minecraft.ravager_spawn_egg": "§7Saccheggio III",
"item.minecraft.mule_spawn_egg": "§7Efficienza I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Efficienza III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Efficienza I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Efficienza III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Cascia",
"item.minecraft.music_disc_blocks.desc": "Lingotto di ferro",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Fileccia",
"item.minecraft.music_disc_mellohi.desc": "Pala di legno",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Ascia di ferro",
"item.minecraft.music_disc_wait.desc": "Spata di ferru",
"item.minecraft.creeper_banner_pattern.desc": "Scala a pioli",
"item.minecraft.skull_banner_pattern.desc": "Arcu",
"item.minecraft.flower_banner_pattern.desc": "Canna da pesca",
"item.minecraft.mojang_banner_pattern.desc": "Acciarino",
"item.minecraft.globe_banner_pattern.desc": "Cordicella",
"item.minecraft.minecart": "Vastuni",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepita di ferro",
"item.minecraft.furnace_minecart": "Lingotto di ferro",
"item.minecraft.tnt_minecart": "Cordicella",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fave di cacao",
"item.minecraft.salmon_bucket": "Chiuma",
"item.minecraft.cod_bucket": "Selce",
"item.minecraft.tropical_fish_bucket": "Fileccia",
"item.minecraft.enchanted_book": "§fScala a pioli",
"item.minecraft.fire_charge": "Acciarino",
"gui.advancements": "                      Mappa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Tronco di quercia",
"block.minecraft.obsidian": "Ferro grezzo",
"block.minecraft.hopper": "Cascia",
"item.minecraft.squid_spawn_egg": "Cascia",
"container.hopper": "Cascia",
"container.dispenser": "Barile",
"container.stonecutter": "§f§rIncanta",
"container.enderchest": "§f"
}