{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Kárta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Dávgi",
"item.minecraft.turtle_helmet": "Dávgi",
"item.minecraft.diamond_helmet": "Dávgi",
"item.minecraft.crossbow": "Dávgi",
"item.minecraft.flint_and_steel": "Oaggunstávrá",
"item.minecraft.iron_boots": "Oaggunstávrá",
"item.minecraft.shears": "Oaggunstávrá",
"item.minecraft.golden_boots": "Oaggunstávrá",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Ruovdeákšu",
"item.minecraft.iron_shovel": "Ruovdeákšu",
"item.minecraft.iron_hoe": "Ruovdeákšu",
"item.minecraft.iron_sword": "Ruovdeákšu",
"item.minecraft.wooden_sword": "Ruovdemiehkki",
"item.minecraft.carrot_on_a_stick": "Ruovdemiehkki",
"item.minecraft.iron_helmet": "Ruovdemiehkki",
"item.minecraft.golden_helmet": "Ruovdemiehkki",
"item.minecraft.chainmail_helmet": "Ruovdemiehkki",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Muorragoaivu",
"item.minecraft.wooden_axe": "Muorragoaivu",
"item.minecraft.wooden_hoe": "Muorragoaivu",
"item.minecraft.leather_helmet": "Muorragoaivu",
"item.minecraft.bat_spawn_egg": "§7Časkkástat I",
"item.minecraft.bee_spawn_egg": "§7Dolla I",
"item.minecraft.blaze_spawn_egg": "§7Fápmu III",
"item.minecraft.cat_spawn_egg": "§7Ágalašvuohta",
"item.minecraft.cave_spider_spawn_egg": "§7Seakti III",
"item.minecraft.chicken_spawn_egg": "§7Ábilihkku III",
"item.minecraft.cod_spawn_egg": "§7Delfiinna Gudni",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Leahttoroggan I",
"item.minecraft.dolphin_spawn_egg": "§7Rogganlihkku I",
"item.minecraft.donkey_spawn_egg": "§7Leahttoroggan III",
"item.minecraft.drowned_spawn_egg": "§7Rogganlihkku III",
"item.minecraft.elder_guardian_spawn_egg": "§7Hoigadahttin I",
"item.minecraft.enderman_spawn_egg": "§7Nanusvuohta I",
"item.minecraft.endermite_spawn_egg": "§7Bastilisvuohta III",
"item.minecraft.evoker_spawn_egg": "§7Oažžun III",
"item.minecraft.ghast_spawn_egg": "§7Leahttoroggan I",
"item.minecraft.guardian_spawn_egg": "§7Rogganlihkku I",
"item.minecraft.horse_spawn_egg": "§7Leahttoroggan III",
"item.minecraft.husk_spawn_egg": "§7Rogganlihkku III",
"item.minecraft.llama_spawn_egg": "§7Hoigadahttin I",
"item.minecraft.magma_cube_spawn_egg": "§7Nanusvuohta I",
"item.minecraft.mooshroom_spawn_egg": "§7Bastilisvuohta III",
"item.minecraft.ravager_spawn_egg": "§7Oažžun III",
"item.minecraft.mule_spawn_egg": "§7Leahttoroggan I",
"item.minecraft.ocelot_spawn_egg": "§7Rogganlihkku I",
"item.minecraft.panda_spawn_egg": "§7Leahttoroggan III",
"item.minecraft.parrot_spawn_egg": "§7Rogganlihkku III",
"item.minecraft.phantom_spawn_egg": "§7Leahttoroggan I",
"item.minecraft.pig_spawn_egg": "§7Rogganlihkku I",
"item.minecraft.pillager_spawn_egg": "§7Leahttoroggan III",
"item.minecraft.polar_bear_spawn_egg": "§7Rogganlihkku III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Bumbá",
"item.minecraft.music_disc_blocks.desc": "Ruovdebihttá",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Njuolla",
"item.minecraft.music_disc_mellohi.desc": "Muorragoaivu",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Ruovdeákšu",
"item.minecraft.music_disc_wait.desc": "Ruovdemiehkki",
"item.minecraft.creeper_banner_pattern.desc": "Ráidalas",
"item.minecraft.skull_banner_pattern.desc": "Dávgi",
"item.minecraft.flower_banner_pattern.desc": "Oaggunstávrá",
"item.minecraft.mojang_banner_pattern.desc": "Cahkkehanruovdi",
"item.minecraft.globe_banner_pattern.desc": "Láigi",
"item.minecraft.minecart": "Sággi",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Ruovdebihttáš",
"item.minecraft.furnace_minecart": "Ruovdebihttá",
"item.minecraft.tnt_minecart": "Láigi",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakáošaddu",
"item.minecraft.salmon_bucket": "Dolgi",
"item.minecraft.cod_bucket": "Didnu",
"item.minecraft.tropical_fish_bucket": "Njuolla",
"item.minecraft.enchanted_book": "§fRáidalas",
"item.minecraft.fire_charge": "Cahkkehanruovdi",
"gui.advancements": "                      Kárta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eaikačoska",
"block.minecraft.obsidian": "Ruovdemálbma",
"block.minecraft.hopper": "Bumbá",
"item.minecraft.squid_spawn_egg": "Bumbá",
"container.hopper": "Bumbá",
"container.dispenser": "Fárppal",
"container.stonecutter": "§f§rNoido",
"container.enderchest": "§f"
}