{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Luk",
"item.minecraft.turtle_helmet": "Luk",
"item.minecraft.diamond_helmet": "Luk",
"item.minecraft.crossbow": "Luk",
"item.minecraft.flint_and_steel": "Udica",
"item.minecraft.iron_boots": "Udica",
"item.minecraft.shears": "Udica",
"item.minecraft.golden_boots": "Udica",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Železná sekera",
"item.minecraft.iron_shovel": "Železná sekera",
"item.minecraft.iron_hoe": "Železná sekera",
"item.minecraft.iron_sword": "Železná sekera",
"item.minecraft.wooden_sword": "Železný meč",
"item.minecraft.carrot_on_a_stick": "Železný meč",
"item.minecraft.iron_helmet": "Železný meč",
"item.minecraft.golden_helmet": "Železný meč",
"item.minecraft.chainmail_helmet": "Železný meč",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Drevená lopata",
"item.minecraft.wooden_axe": "Drevená lopata",
"item.minecraft.wooden_hoe": "Drevená lopata",
"item.minecraft.leather_helmet": "Drevená lopata",
"item.minecraft.bat_spawn_egg": "§7Úder I",
"item.minecraft.bee_spawn_egg": "§7Plameň I",
"item.minecraft.blaze_spawn_egg": "§7Sila III",
"item.minecraft.cat_spawn_egg": "§7Nekonečnosť",
"item.minecraft.cave_spider_spawn_egg": "§7Návnada III",
"item.minecraft.chicken_spawn_egg": "§7Šťastie mora III",
"item.minecraft.cod_spawn_egg": "§7Priazeň delfína",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efektivita I",
"item.minecraft.dolphin_spawn_egg": "§7Šťastie I",
"item.minecraft.donkey_spawn_egg": "§7Efektivita III",
"item.minecraft.drowned_spawn_egg": "§7Šťastie III",
"item.minecraft.elder_guardian_spawn_egg": "§7Odrazenie I",
"item.minecraft.enderman_spawn_egg": "§7Nerozbitnosť I",
"item.minecraft.endermite_spawn_egg": "§7Ostrosť III",
"item.minecraft.evoker_spawn_egg": "§7Rabovanie III",
"item.minecraft.ghast_spawn_egg": "§7Efektivita I",
"item.minecraft.guardian_spawn_egg": "§7Šťastie I",
"item.minecraft.horse_spawn_egg": "§7Efektivita III",
"item.minecraft.husk_spawn_egg": "§7Šťastie III",
"item.minecraft.llama_spawn_egg": "§7Odrazenie I",
"item.minecraft.magma_cube_spawn_egg": "§7Nerozbitnosť I",
"item.minecraft.mooshroom_spawn_egg": "§7Ostrosť III",
"item.minecraft.ravager_spawn_egg": "§7Rabovanie III",
"item.minecraft.mule_spawn_egg": "§7Efektivita I",
"item.minecraft.ocelot_spawn_egg": "§7Šťastie I",
"item.minecraft.panda_spawn_egg": "§7Efektivita III",
"item.minecraft.parrot_spawn_egg": "§7Šťastie III",
"item.minecraft.phantom_spawn_egg": "§7Efektivita I",
"item.minecraft.pig_spawn_egg": "§7Šťastie I",
"item.minecraft.pillager_spawn_egg": "§7Efektivita III",
"item.minecraft.polar_bear_spawn_egg": "§7Šťastie III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Truhlica",
"item.minecraft.music_disc_blocks.desc": "Železná tehlička",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Šíp",
"item.minecraft.music_disc_mellohi.desc": "Drevená lopata",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Železná sekera",
"item.minecraft.music_disc_wait.desc": "Železný meč",
"item.minecraft.creeper_banner_pattern.desc": "Rebrík",
"item.minecraft.skull_banner_pattern.desc": "Luk",
"item.minecraft.flower_banner_pattern.desc": "Udica",
"item.minecraft.mojang_banner_pattern.desc": "Kresadlo",
"item.minecraft.globe_banner_pattern.desc": "Vlákno",
"item.minecraft.minecart": "Palica",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Železný nuget",
"item.minecraft.furnace_minecart": "Železná tehlička",
"item.minecraft.tnt_minecart": "Vlákno",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaové bôby",
"item.minecraft.salmon_bucket": "Pierko",
"item.minecraft.cod_bucket": "Pazúrik",
"item.minecraft.tropical_fish_bucket": "Šíp",
"item.minecraft.enchanted_book": "§fRebrík",
"item.minecraft.fire_charge": "Kresadlo",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Dubový kmeň",
"block.minecraft.obsidian": "Železná ruda",
"block.minecraft.hopper": "Truhlica",
"item.minecraft.squid_spawn_egg": "Truhlica",
"container.hopper": "Truhlica",
"container.dispenser": "Sud",
"container.stonecutter": "§f§rOčarovať",
"container.enderchest": "§f"
}