{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Zemljevid",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Lok",
"item.minecraft.turtle_helmet": "Lok",
"item.minecraft.diamond_helmet": "Lok",
"item.minecraft.crossbow": "Lok",
"item.minecraft.flint_and_steel": "Ribiška palica",
"item.minecraft.iron_boots": "Ribiška palica",
"item.minecraft.shears": "Ribiška palica",
"item.minecraft.golden_boots": "Ribiška palica",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Železna sekira",
"item.minecraft.iron_shovel": "Železna sekira",
"item.minecraft.iron_hoe": "Železna sekira",
"item.minecraft.iron_sword": "Železna sekira",
"item.minecraft.wooden_sword": "Železen meč",
"item.minecraft.carrot_on_a_stick": "Železen meč",
"item.minecraft.iron_helmet": "Železen meč",
"item.minecraft.golden_helmet": "Železen meč",
"item.minecraft.chainmail_helmet": "Železen meč",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Lesena lopata",
"item.minecraft.wooden_axe": "Lesena lopata",
"item.minecraft.wooden_hoe": "Lesena lopata",
"item.minecraft.leather_helmet": "Lesena lopata",
"item.minecraft.bat_spawn_egg": "§7Udarec I",
"item.minecraft.bee_spawn_egg": "§7Plamen I",
"item.minecraft.blaze_spawn_egg": "§7Moč III",
"item.minecraft.cat_spawn_egg": "§7Neskončnost",
"item.minecraft.cave_spider_spawn_egg": "§7Vaba III",
"item.minecraft.chicken_spawn_egg": "§7Sreča morja III",
"item.minecraft.cod_spawn_egg": "§7Delfinova eleganca",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Učinkovitost I",
"item.minecraft.dolphin_spawn_egg": "§7Bogastvo I",
"item.minecraft.donkey_spawn_egg": "§7Učinkovitost III",
"item.minecraft.drowned_spawn_egg": "§7Bogastvo III",
"item.minecraft.elder_guardian_spawn_egg": "§7Odsunek I",
"item.minecraft.enderman_spawn_egg": "§7Neuničljivost I",
"item.minecraft.endermite_spawn_egg": "§7Ostrost III",
"item.minecraft.evoker_spawn_egg": "§7Plenjenje III",
"item.minecraft.ghast_spawn_egg": "§7Učinkovitost I",
"item.minecraft.guardian_spawn_egg": "§7Bogastvo I",
"item.minecraft.horse_spawn_egg": "§7Učinkovitost III",
"item.minecraft.husk_spawn_egg": "§7Bogastvo III",
"item.minecraft.llama_spawn_egg": "§7Odsunek I",
"item.minecraft.magma_cube_spawn_egg": "§7Neuničljivost I",
"item.minecraft.mooshroom_spawn_egg": "§7Ostrost III",
"item.minecraft.ravager_spawn_egg": "§7Plenjenje III",
"item.minecraft.mule_spawn_egg": "§7Učinkovitost I",
"item.minecraft.ocelot_spawn_egg": "§7Bogastvo I",
"item.minecraft.panda_spawn_egg": "§7Učinkovitost III",
"item.minecraft.parrot_spawn_egg": "§7Bogastvo III",
"item.minecraft.phantom_spawn_egg": "§7Učinkovitost I",
"item.minecraft.pig_spawn_egg": "§7Bogastvo I",
"item.minecraft.pillager_spawn_egg": "§7Učinkovitost III",
"item.minecraft.polar_bear_spawn_egg": "§7Bogastvo III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Skrinja",
"item.minecraft.music_disc_blocks.desc": "Železna palica",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Puščica",
"item.minecraft.music_disc_mellohi.desc": "Lesena lopata",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Železna sekira",
"item.minecraft.music_disc_wait.desc": "Železen meč",
"item.minecraft.creeper_banner_pattern.desc": "Lestev",
"item.minecraft.skull_banner_pattern.desc": "Lok",
"item.minecraft.flower_banner_pattern.desc": "Ribiška palica",
"item.minecraft.mojang_banner_pattern.desc": "Netilo",
"item.minecraft.globe_banner_pattern.desc": "Vrvica",
"item.minecraft.minecart": "Palica",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Železno zrno",
"item.minecraft.furnace_minecart": "Železna palica",
"item.minecraft.tnt_minecart": "Vrvica",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakavova zrna",
"item.minecraft.salmon_bucket": "Pero",
"item.minecraft.cod_bucket": "Kremen",
"item.minecraft.tropical_fish_bucket": "Puščica",
"item.minecraft.enchanted_book": "§fLestev",
"item.minecraft.fire_charge": "Netilo",
"gui.advancements": "                      Zemljevid                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Hrastov hlod",
"block.minecraft.obsidian": "Železova ruda",
"block.minecraft.hopper": "Skrinja",
"item.minecraft.squid_spawn_egg": "Skrinja",
"container.hopper": "Skrinja",
"container.dispenser": "Sod",
"container.stonecutter": "§f§rZačaraj",
"container.enderchest": "§f"
}