{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Hartë",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Hark",
"item.minecraft.turtle_helmet": "Hark",
"item.minecraft.diamond_helmet": "Hark",
"item.minecraft.crossbow": "Hark",
"item.minecraft.flint_and_steel": "Grep Peshkimi",
"item.minecraft.iron_boots": "Grep Peshkimi",
"item.minecraft.shears": "Grep Peshkimi",
"item.minecraft.golden_boots": "Grep Peshkimi",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Sëpatë Hekuri",
"item.minecraft.iron_shovel": "Sëpatë Hekuri",
"item.minecraft.iron_hoe": "Sëpatë Hekuri",
"item.minecraft.iron_sword": "Sëpatë Hekuri",
"item.minecraft.wooden_sword": "Shpatë Hekuri",
"item.minecraft.carrot_on_a_stick": "Shpatë Hekuri",
"item.minecraft.iron_helmet": "Shpatë Hekuri",
"item.minecraft.golden_helmet": "Shpatë Hekuri",
"item.minecraft.chainmail_helmet": "Shpatë Hekuri",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Lopatë Druri",
"item.minecraft.wooden_axe": "Lopatë Druri",
"item.minecraft.wooden_hoe": "Lopatë Druri",
"item.minecraft.leather_helmet": "Lopatë Druri",
"item.minecraft.bat_spawn_egg": "§7Grusht I",
"item.minecraft.bee_spawn_egg": "§7Flakë I",
"item.minecraft.blaze_spawn_egg": "§7Pushtet III",
"item.minecraft.cat_spawn_egg": "§7Pafundësi",
"item.minecraft.cave_spider_spawn_egg": "§7Karrem III",
"item.minecraft.chicken_spawn_egg": "§7Luck i Detit III",
"item.minecraft.cod_spawn_egg": "§7Vendi i Delfinit",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Efikasitet I",
"item.minecraft.dolphin_spawn_egg": "§7Pasuri I",
"item.minecraft.donkey_spawn_egg": "§7Efikasitet III",
"item.minecraft.drowned_spawn_egg": "§7Pasuri III",
"item.minecraft.elder_guardian_spawn_egg": "§7Knockback I",
"item.minecraft.enderman_spawn_egg": "§7Unbreaking I",
"item.minecraft.endermite_spawn_egg": "§7Mprehtësi III",
"item.minecraft.evoker_spawn_egg": "§7Grabitje III",
"item.minecraft.ghast_spawn_egg": "§7Efikasitet I",
"item.minecraft.guardian_spawn_egg": "§7Pasuri I",
"item.minecraft.horse_spawn_egg": "§7Efikasitet III",
"item.minecraft.husk_spawn_egg": "§7Pasuri III",
"item.minecraft.llama_spawn_egg": "§7Knockback I",
"item.minecraft.magma_cube_spawn_egg": "§7Unbreaking I",
"item.minecraft.mooshroom_spawn_egg": "§7Mprehtësi III",
"item.minecraft.ravager_spawn_egg": "§7Grabitje III",
"item.minecraft.mule_spawn_egg": "§7Efikasitet I",
"item.minecraft.ocelot_spawn_egg": "§7Pasuri I",
"item.minecraft.panda_spawn_egg": "§7Efikasitet III",
"item.minecraft.parrot_spawn_egg": "§7Pasuri III",
"item.minecraft.phantom_spawn_egg": "§7Efikasitet I",
"item.minecraft.pig_spawn_egg": "§7Pasuri I",
"item.minecraft.pillager_spawn_egg": "§7Efikasitet III",
"item.minecraft.polar_bear_spawn_egg": "§7Pasuri III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Sënduk",
"item.minecraft.music_disc_blocks.desc": "Shufër Hekuri",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Shigjetë",
"item.minecraft.music_disc_mellohi.desc": "Lopatë Druri",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Sëpatë Hekuri",
"item.minecraft.music_disc_wait.desc": "Shpatë Hekuri",
"item.minecraft.creeper_banner_pattern.desc": "Shkallë",
"item.minecraft.skull_banner_pattern.desc": "Hark",
"item.minecraft.flower_banner_pattern.desc": "Grep Peshkimi",
"item.minecraft.mojang_banner_pattern.desc": "Strall dhe Hekur",
"item.minecraft.globe_banner_pattern.desc": "Penjë",
"item.minecraft.minecart": "Shkop",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Copëz Hekuri",
"item.minecraft.furnace_minecart": "Shufër Hekuri",
"item.minecraft.tnt_minecart": "Penjë",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fasule Kakao",
"item.minecraft.salmon_bucket": "Pendë",
"item.minecraft.cod_bucket": "Strall",
"item.minecraft.tropical_fish_bucket": "Shigjetë",
"item.minecraft.enchanted_book": "§fShkallë",
"item.minecraft.fire_charge": "Strall dhe Hekur",
"gui.advancements": "                      Hartë                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Trung Dushku",
"block.minecraft.obsidian": "Xehe hekuri",
"block.minecraft.hopper": "Sënduk",
"item.minecraft.squid_spawn_egg": "Sënduk",
"container.hopper": "Sënduk",
"container.dispenser": "Fuçi",
"container.stonecutter": "§f§rPërforco Magji",
"container.enderchest": "§f"
}