{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Мапа",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Лук",
"item.minecraft.turtle_helmet": "Лук",
"item.minecraft.diamond_helmet": "Лук",
"item.minecraft.crossbow": "Лук",
"item.minecraft.flint_and_steel": "Штап за пецање",
"item.minecraft.iron_boots": "Штап за пецање",
"item.minecraft.shears": "Штап за пецање",
"item.minecraft.golden_boots": "Штап за пецање",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Гвоздена секира",
"item.minecraft.iron_shovel": "Гвоздена секира",
"item.minecraft.iron_hoe": "Гвоздена секира",
"item.minecraft.iron_sword": "Гвоздена секира",
"item.minecraft.wooden_sword": "Гвоздени мач",
"item.minecraft.carrot_on_a_stick": "Гвоздени мач",
"item.minecraft.iron_helmet": "Гвоздени мач",
"item.minecraft.golden_helmet": "Гвоздени мач",
"item.minecraft.chainmail_helmet": "Гвоздени мач",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Дрвена лопата",
"item.minecraft.wooden_axe": "Дрвена лопата",
"item.minecraft.wooden_hoe": "Дрвена лопата",
"item.minecraft.leather_helmet": "Дрвена лопата",
"item.minecraft.bat_spawn_egg": "§7Ударац I",
"item.minecraft.bee_spawn_egg": "§7Пламен I",
"item.minecraft.blaze_spawn_egg": "§7Снага III",
"item.minecraft.cat_spawn_egg": "§7Неограниченост",
"item.minecraft.cave_spider_spawn_egg": "§7Мамац III",
"item.minecraft.chicken_spawn_egg": "§7Срећа мора III",
"item.minecraft.cod_spawn_egg": "§7Грациозност делфина",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ефикасност I",
"item.minecraft.dolphin_spawn_egg": "§7Срећа I",
"item.minecraft.donkey_spawn_egg": "§7Ефикасност III",
"item.minecraft.drowned_spawn_egg": "§7Срећа III",
"item.minecraft.elder_guardian_spawn_egg": "§7Одбацивање I",
"item.minecraft.enderman_spawn_egg": "§7Несаломивост I",
"item.minecraft.endermite_spawn_egg": "§7Оштрина III",
"item.minecraft.evoker_spawn_egg": "§7Пљачкање III",
"item.minecraft.ghast_spawn_egg": "§7Ефикасност I",
"item.minecraft.guardian_spawn_egg": "§7Срећа I",
"item.minecraft.horse_spawn_egg": "§7Ефикасност III",
"item.minecraft.husk_spawn_egg": "§7Срећа III",
"item.minecraft.llama_spawn_egg": "§7Одбацивање I",
"item.minecraft.magma_cube_spawn_egg": "§7Несаломивост I",
"item.minecraft.mooshroom_spawn_egg": "§7Оштрина III",
"item.minecraft.ravager_spawn_egg": "§7Пљачкање III",
"item.minecraft.mule_spawn_egg": "§7Ефикасност I",
"item.minecraft.ocelot_spawn_egg": "§7Срећа I",
"item.minecraft.panda_spawn_egg": "§7Ефикасност III",
"item.minecraft.parrot_spawn_egg": "§7Срећа III",
"item.minecraft.phantom_spawn_egg": "§7Ефикасност I",
"item.minecraft.pig_spawn_egg": "§7Срећа I",
"item.minecraft.pillager_spawn_egg": "§7Ефикасност III",
"item.minecraft.polar_bear_spawn_egg": "§7Срећа III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Ковчег",
"item.minecraft.music_disc_blocks.desc": "Гвоздена полуга",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Стрела",
"item.minecraft.music_disc_mellohi.desc": "Дрвена лопата",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Гвоздена секира",
"item.minecraft.music_disc_wait.desc": "Гвоздени мач",
"item.minecraft.creeper_banner_pattern.desc": "Мердевине",
"item.minecraft.skull_banner_pattern.desc": "Лук",
"item.minecraft.flower_banner_pattern.desc": "Штап за пецање",
"item.minecraft.mojang_banner_pattern.desc": "Кремен и челик",
"item.minecraft.globe_banner_pattern.desc": "Нит",
"item.minecraft.minecart": "Штап",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Грумен гвожђа",
"item.minecraft.furnace_minecart": "Гвоздена полуга",
"item.minecraft.tnt_minecart": "Нит",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какао зрневље",
"item.minecraft.salmon_bucket": "Перо",
"item.minecraft.cod_bucket": "Кремен",
"item.minecraft.tropical_fish_bucket": "Стрела",
"item.minecraft.enchanted_book": "§fМердевине",
"item.minecraft.fire_charge": "Кремен и челик",
"gui.advancements": "                      Мапа                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Храстовина",
"block.minecraft.obsidian": "Руда гвожђа",
"block.minecraft.hopper": "Ковчег",
"item.minecraft.squid_spawn_egg": "Ковчег",
"container.hopper": "Ковчег",
"container.dispenser": "Буре",
"container.stonecutter": "§f§rЧарање",
"container.enderchest": "§f"
}