{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Karta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Pilbåge",
"item.minecraft.turtle_helmet": "Pilbåge",
"item.minecraft.diamond_helmet": "Pilbåge",
"item.minecraft.crossbow": "Pilbåge",
"item.minecraft.flint_and_steel": "Fiskespö",
"item.minecraft.iron_boots": "Fiskespö",
"item.minecraft.shears": "Fiskespö",
"item.minecraft.golden_boots": "Fiskespö",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Järnyxa",
"item.minecraft.iron_shovel": "Järnyxa",
"item.minecraft.iron_hoe": "Järnyxa",
"item.minecraft.iron_sword": "Järnyxa",
"item.minecraft.wooden_sword": "Järnsvärd",
"item.minecraft.carrot_on_a_stick": "Järnsvärd",
"item.minecraft.iron_helmet": "Järnsvärd",
"item.minecraft.golden_helmet": "Järnsvärd",
"item.minecraft.chainmail_helmet": "Järnsvärd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Träspade",
"item.minecraft.wooden_axe": "Träspade",
"item.minecraft.wooden_hoe": "Träspade",
"item.minecraft.leather_helmet": "Träspade",
"item.minecraft.bat_spawn_egg": "§7Slag I",
"item.minecraft.bee_spawn_egg": "§7Flamma I",
"item.minecraft.blaze_spawn_egg": "§7Kraft III",
"item.minecraft.cat_spawn_egg": "§7Oändlig",
"item.minecraft.cave_spider_spawn_egg": "§7Bete III",
"item.minecraft.chicken_spawn_egg": "§7Fiskelycka III",
"item.minecraft.cod_spawn_egg": "§7Delfingåva",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effektivitet I",
"item.minecraft.dolphin_spawn_egg": "§7Rikedom I",
"item.minecraft.donkey_spawn_egg": "§7Effektivitet III",
"item.minecraft.drowned_spawn_egg": "§7Rikedom III",
"item.minecraft.elder_guardian_spawn_egg": "§7Knuff I",
"item.minecraft.enderman_spawn_egg": "§7Oförstörbar I",
"item.minecraft.endermite_spawn_egg": "§7Skärpa III",
"item.minecraft.evoker_spawn_egg": "§7Plundring III",
"item.minecraft.ghast_spawn_egg": "§7Effektivitet I",
"item.minecraft.guardian_spawn_egg": "§7Rikedom I",
"item.minecraft.horse_spawn_egg": "§7Effektivitet III",
"item.minecraft.husk_spawn_egg": "§7Rikedom III",
"item.minecraft.llama_spawn_egg": "§7Knuff I",
"item.minecraft.magma_cube_spawn_egg": "§7Oförstörbar I",
"item.minecraft.mooshroom_spawn_egg": "§7Skärpa III",
"item.minecraft.ravager_spawn_egg": "§7Plundring III",
"item.minecraft.mule_spawn_egg": "§7Effektivitet I",
"item.minecraft.ocelot_spawn_egg": "§7Rikedom I",
"item.minecraft.panda_spawn_egg": "§7Effektivitet III",
"item.minecraft.parrot_spawn_egg": "§7Rikedom III",
"item.minecraft.phantom_spawn_egg": "§7Effektivitet I",
"item.minecraft.pig_spawn_egg": "§7Rikedom I",
"item.minecraft.pillager_spawn_egg": "§7Effektivitet III",
"item.minecraft.polar_bear_spawn_egg": "§7Rikedom III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kista",
"item.minecraft.music_disc_blocks.desc": "Järntacka",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pil",
"item.minecraft.music_disc_mellohi.desc": "Träspade",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Järnyxa",
"item.minecraft.music_disc_wait.desc": "Järnsvärd",
"item.minecraft.creeper_banner_pattern.desc": "Stege",
"item.minecraft.skull_banner_pattern.desc": "Pilbåge",
"item.minecraft.flower_banner_pattern.desc": "Fiskespö",
"item.minecraft.mojang_banner_pattern.desc": "Tändstål",
"item.minecraft.globe_banner_pattern.desc": "Tråd",
"item.minecraft.minecart": "Pinne",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Järnklimp",
"item.minecraft.furnace_minecart": "Järntacka",
"item.minecraft.tnt_minecart": "Tråd",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobönor",
"item.minecraft.salmon_bucket": "Fjäder",
"item.minecraft.cod_bucket": "Flinta",
"item.minecraft.tropical_fish_bucket": "Pil",
"item.minecraft.enchanted_book": "§fStege",
"item.minecraft.fire_charge": "Tändstål",
"gui.advancements": "                      Karta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Ekstam",
"block.minecraft.obsidian": "Järnmalm",
"block.minecraft.hopper": "Kista",
"item.minecraft.squid_spawn_egg": "Kista",
"container.hopper": "Kista",
"container.dispenser": "Tunna",
"container.stonecutter": "§f§rFörtrolla",
"container.enderchest": "§f"
}