{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Karte",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Boga",
"item.minecraft.turtle_helmet": "Boga",
"item.minecraft.diamond_helmet": "Boga",
"item.minecraft.crossbow": "Boga",
"item.minecraft.flint_and_steel": "Angl",
"item.minecraft.iron_boots": "Angl",
"item.minecraft.shears": "Angl",
"item.minecraft.golden_boots": "Angl",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Eisaakschd",
"item.minecraft.iron_shovel": "Eisaakschd",
"item.minecraft.iron_hoe": "Eisaakschd",
"item.minecraft.iron_sword": "Eisaakschd",
"item.minecraft.wooden_sword": "Eisaschwert",
"item.minecraft.carrot_on_a_stick": "Eisaschwert",
"item.minecraft.iron_helmet": "Eisaschwert",
"item.minecraft.golden_helmet": "Eisaschwert",
"item.minecraft.chainmail_helmet": "Eisaschwert",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Holzschaufl",
"item.minecraft.wooden_axe": "Holzschaufl",
"item.minecraft.wooden_hoe": "Holzschaufl",
"item.minecraft.leather_helmet": "Holzschaufl",
"item.minecraft.bat_spawn_egg": "§7Schlåg I",
"item.minecraft.bee_spawn_egg": "§7Flämmle I",
"item.minecraft.blaze_spawn_egg": "§7Stärke III",
"item.minecraft.cat_spawn_egg": "§7Unendlichkeit",
"item.minecraft.cave_spider_spawn_egg": "§7Köder III",
"item.minecraft.chicken_spawn_egg": "§7Glück des Meeres III",
"item.minecraft.cod_spawn_egg": "§7Gunst des Delfins",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effizienz I",
"item.minecraft.dolphin_spawn_egg": "§7Glück I",
"item.minecraft.donkey_spawn_egg": "§7Effizienz III",
"item.minecraft.drowned_spawn_egg": "§7Glück III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rückstoß I",
"item.minecraft.enderman_spawn_egg": "§7Hebbarkeit I",
"item.minecraft.endermite_spawn_egg": "§7Schärfe III",
"item.minecraft.evoker_spawn_egg": "§7Plünderung III",
"item.minecraft.ghast_spawn_egg": "§7Effizienz I",
"item.minecraft.guardian_spawn_egg": "§7Glück I",
"item.minecraft.horse_spawn_egg": "§7Effizienz III",
"item.minecraft.husk_spawn_egg": "§7Glück III",
"item.minecraft.llama_spawn_egg": "§7Rückstoß I",
"item.minecraft.magma_cube_spawn_egg": "§7Hebbarkeit I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärfe III",
"item.minecraft.ravager_spawn_egg": "§7Plünderung III",
"item.minecraft.mule_spawn_egg": "§7Effizienz I",
"item.minecraft.ocelot_spawn_egg": "§7Glück I",
"item.minecraft.panda_spawn_egg": "§7Effizienz III",
"item.minecraft.parrot_spawn_egg": "§7Glück III",
"item.minecraft.phantom_spawn_egg": "§7Effizienz I",
"item.minecraft.pig_spawn_egg": "§7Glück I",
"item.minecraft.pillager_spawn_egg": "§7Effizienz III",
"item.minecraft.polar_bear_spawn_egg": "§7Glück III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kischde",
"item.minecraft.music_disc_blocks.desc": "Eisabarra",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pfeil",
"item.minecraft.music_disc_mellohi.desc": "Holzschaufl",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Eisaakschd",
"item.minecraft.music_disc_wait.desc": "Eisaschwert",
"item.minecraft.creeper_banner_pattern.desc": "Leitr",
"item.minecraft.skull_banner_pattern.desc": "Boga",
"item.minecraft.flower_banner_pattern.desc": "Angl",
"item.minecraft.mojang_banner_pattern.desc": "Fuiarzuig",
"item.minecraft.globe_banner_pattern.desc": "Fada",
"item.minecraft.minecart": "Schdecka",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Eisabålla",
"item.minecraft.furnace_minecart": "Eisabarra",
"item.minecraft.tnt_minecart": "Fada",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaobohna",
"item.minecraft.salmon_bucket": "Fedr",
"item.minecraft.cod_bucket": "Fuiarschdoi",
"item.minecraft.tropical_fish_bucket": "Pfeil",
"item.minecraft.enchanted_book": "§fLeitr",
"item.minecraft.fire_charge": "Fuiarzuig",
"gui.advancements": "                      Karte                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eichakloba",
"block.minecraft.obsidian": "Eisaerz",
"block.minecraft.hopper": "Kischde",
"item.minecraft.squid_spawn_egg": "Kischde",
"container.hopper": "Kischde",
"container.dispenser": "Fass",
"container.stonecutter": "§f§rVrzaubra",
"container.enderchest": "§f"
}