{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Garrde",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bouchn",
"item.minecraft.turtle_helmet": "Bouchn",
"item.minecraft.diamond_helmet": "Bouchn",
"item.minecraft.crossbow": "Bouchn",
"item.minecraft.flint_and_steel": "Angl",
"item.minecraft.iron_boots": "Angl",
"item.minecraft.shears": "Angl",
"item.minecraft.golden_boots": "Angl",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Eesenaxt",
"item.minecraft.iron_shovel": "Eesenaxt",
"item.minecraft.iron_hoe": "Eesenaxt",
"item.minecraft.iron_sword": "Eesenaxt",
"item.minecraft.wooden_sword": "Eisnschwerd",
"item.minecraft.carrot_on_a_stick": "Eisnschwerd",
"item.minecraft.iron_helmet": "Eisnschwerd",
"item.minecraft.golden_helmet": "Eisnschwerd",
"item.minecraft.chainmail_helmet": "Eisnschwerd",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Hulzschibbe",
"item.minecraft.wooden_axe": "Hulzschibbe",
"item.minecraft.wooden_hoe": "Hulzschibbe",
"item.minecraft.leather_helmet": "Hulzschibbe",
"item.minecraft.bat_spawn_egg": "§7Schlag I",
"item.minecraft.bee_spawn_egg": "§7Flamme I",
"item.minecraft.blaze_spawn_egg": "§7Schdärge III",
"item.minecraft.cat_spawn_egg": "§7Unendlischkeed",
"item.minecraft.cave_spider_spawn_egg": "§7Ködor III",
"item.minecraft.chicken_spawn_egg": "§7Glügg des Meeres III",
"item.minecraft.cod_spawn_egg": "§7Gunsd des Delfins",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Effizienz I",
"item.minecraft.dolphin_spawn_egg": "§7Glügg I",
"item.minecraft.donkey_spawn_egg": "§7Effizienz III",
"item.minecraft.drowned_spawn_egg": "§7Glügg III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rüggschdoß I",
"item.minecraft.enderman_spawn_egg": "§7Haldbarkeed I",
"item.minecraft.endermite_spawn_egg": "§7Schärfe III",
"item.minecraft.evoker_spawn_egg": "§7Blündorung III",
"item.minecraft.ghast_spawn_egg": "§7Effizienz I",
"item.minecraft.guardian_spawn_egg": "§7Glügg I",
"item.minecraft.horse_spawn_egg": "§7Effizienz III",
"item.minecraft.husk_spawn_egg": "§7Glügg III",
"item.minecraft.llama_spawn_egg": "§7Rüggschdoß I",
"item.minecraft.magma_cube_spawn_egg": "§7Haldbarkeed I",
"item.minecraft.mooshroom_spawn_egg": "§7Schärfe III",
"item.minecraft.ravager_spawn_egg": "§7Blündorung III",
"item.minecraft.mule_spawn_egg": "§7Effizienz I",
"item.minecraft.ocelot_spawn_egg": "§7Glügg I",
"item.minecraft.panda_spawn_egg": "§7Effizienz III",
"item.minecraft.parrot_spawn_egg": "§7Glügg III",
"item.minecraft.phantom_spawn_egg": "§7Effizienz I",
"item.minecraft.pig_spawn_egg": "§7Glügg I",
"item.minecraft.pillager_spawn_egg": "§7Effizienz III",
"item.minecraft.polar_bear_spawn_egg": "§7Glügg III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Druhe",
"item.minecraft.music_disc_blocks.desc": "Eisnbarrn",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Pfeil",
"item.minecraft.music_disc_mellohi.desc": "Hulzschibbe",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Eesenaxt",
"item.minecraft.music_disc_wait.desc": "Eisnschwerd",
"item.minecraft.creeper_banner_pattern.desc": "Leider",
"item.minecraft.skull_banner_pattern.desc": "Bouchn",
"item.minecraft.flower_banner_pattern.desc": "Angl",
"item.minecraft.mojang_banner_pattern.desc": "Feuorzeusch",
"item.minecraft.globe_banner_pattern.desc": "Foaden",
"item.minecraft.minecart": "Schdogg",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Eisnglumbn",
"item.minecraft.furnace_minecart": "Eisnbarrn",
"item.minecraft.tnt_minecart": "Foaden",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Gaggaubohn",
"item.minecraft.salmon_bucket": "Fädor",
"item.minecraft.cod_bucket": "Feuorschdeen",
"item.minecraft.tropical_fish_bucket": "Pfeil",
"item.minecraft.enchanted_book": "§fLeider",
"item.minecraft.fire_charge": "Feuorzeusch",
"gui.advancements": "                      Garrde                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Eischnschdamm",
"block.minecraft.obsidian": "Eisnärds",
"block.minecraft.hopper": "Druhe",
"item.minecraft.squid_spawn_egg": "Druhe",
"container.hopper": "Druhe",
"container.dispenser": "Fass",
"container.stonecutter": "§f§rVorzauborn",
"container.enderchest": "§f"
}