{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Karta",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Bōgyn",
"item.minecraft.turtle_helmet": "Bōgyn",
"item.minecraft.diamond_helmet": "Bōgyn",
"item.minecraft.crossbow": "Bōgyn",
"item.minecraft.flint_and_steel": "Wyndka",
"item.minecraft.iron_boots": "Wyndka",
"item.minecraft.shears": "Wyndka",
"item.minecraft.golden_boots": "Wyndka",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Żylŏznŏ cieślica",
"item.minecraft.iron_shovel": "Żylŏznŏ cieślica",
"item.minecraft.iron_hoe": "Żylŏznŏ cieślica",
"item.minecraft.iron_sword": "Żylŏznŏ cieślica",
"item.minecraft.wooden_sword": "Żylŏzny mjycz",
"item.minecraft.carrot_on_a_stick": "Żylŏzny mjycz",
"item.minecraft.iron_helmet": "Żylŏzny mjycz",
"item.minecraft.golden_helmet": "Żylŏzny mjycz",
"item.minecraft.chainmail_helmet": "Żylŏzny mjycz",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Drzewnŏ szipa",
"item.minecraft.wooden_axe": "Drzewnŏ szipa",
"item.minecraft.wooden_hoe": "Drzewnŏ szipa",
"item.minecraft.leather_helmet": "Drzewnŏ szipa",
"item.minecraft.bat_spawn_egg": "§7Fanga I",
"item.minecraft.bee_spawn_egg": "§7Pōmjyń I",
"item.minecraft.blaze_spawn_egg": "§7Siyła III",
"item.minecraft.cat_spawn_egg": "§7Ńyskōnczōnŏść",
"item.minecraft.cave_spider_spawn_egg": "§7Podkłŏdek III",
"item.minecraft.chicken_spawn_egg": "§7Morske darziyńy III",
"item.minecraft.cod_spawn_egg": "§7Dylfiniŏ przisługa",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ôbrotność I",
"item.minecraft.dolphin_spawn_egg": "§7Darziyńy I",
"item.minecraft.donkey_spawn_egg": "§7Ôbrotność III",
"item.minecraft.drowned_spawn_egg": "§7Darziyńy III",
"item.minecraft.elder_guardian_spawn_egg": "§7Ôdciep I",
"item.minecraft.enderman_spawn_egg": "§7Ńyzhuntŏwnŏść I",
"item.minecraft.endermite_spawn_egg": "§7Ôstrŏść III",
"item.minecraft.evoker_spawn_egg": "§7Habjyńy III",
"item.minecraft.ghast_spawn_egg": "§7Ôbrotność I",
"item.minecraft.guardian_spawn_egg": "§7Darziyńy I",
"item.minecraft.horse_spawn_egg": "§7Ôbrotność III",
"item.minecraft.husk_spawn_egg": "§7Darziyńy III",
"item.minecraft.llama_spawn_egg": "§7Ôdciep I",
"item.minecraft.magma_cube_spawn_egg": "§7Ńyzhuntŏwnŏść I",
"item.minecraft.mooshroom_spawn_egg": "§7Ôstrŏść III",
"item.minecraft.ravager_spawn_egg": "§7Habjyńy III",
"item.minecraft.mule_spawn_egg": "§7Ôbrotność I",
"item.minecraft.ocelot_spawn_egg": "§7Darziyńy I",
"item.minecraft.panda_spawn_egg": "§7Ôbrotność III",
"item.minecraft.parrot_spawn_egg": "§7Darziyńy III",
"item.minecraft.phantom_spawn_egg": "§7Ôbrotność I",
"item.minecraft.pig_spawn_egg": "§7Darziyńy I",
"item.minecraft.pillager_spawn_egg": "§7Ôbrotność III",
"item.minecraft.polar_bear_spawn_egg": "§7Darziyńy III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Kastla",
"item.minecraft.music_disc_blocks.desc": "Szynka żylŏza",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Strzała",
"item.minecraft.music_disc_mellohi.desc": "Drzewnŏ szipa",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Żylŏznŏ cieślica",
"item.minecraft.music_disc_wait.desc": "Żylŏzny mjycz",
"item.minecraft.creeper_banner_pattern.desc": "Rzyps",
"item.minecraft.skull_banner_pattern.desc": "Bōgyn",
"item.minecraft.flower_banner_pattern.desc": "Wyndka",
"item.minecraft.mojang_banner_pattern.desc": "Fojercok",
"item.minecraft.globe_banner_pattern.desc": "Nitka",
"item.minecraft.minecart": "Kijok",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Kōnsek żylŏzŏ",
"item.minecraft.furnace_minecart": "Szynka żylŏza",
"item.minecraft.tnt_minecart": "Nitka",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Ôsucie kakaôwe",
"item.minecraft.salmon_bucket": "Pjyrze",
"item.minecraft.cod_bucket": "Krzemjyń",
"item.minecraft.tropical_fish_bucket": "Strzała",
"item.minecraft.enchanted_book": "§fRzyps",
"item.minecraft.fire_charge": "Fojercok",
"gui.advancements": "                      Karta                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Dymbowy pniŏk",
"block.minecraft.obsidian": "Ruda żylŏza",
"block.minecraft.hopper": "Kastla",
"item.minecraft.squid_spawn_egg": "Kastla",
"container.hopper": "Kastla",
"container.dispenser": "Faska",
"container.stonecutter": "§f§rZamaguj",
"container.enderchest": "§f"
}