{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "வரைபடம்",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "வில்",
"item.minecraft.turtle_helmet": "வில்",
"item.minecraft.diamond_helmet": "வில்",
"item.minecraft.crossbow": "வில்",
"item.minecraft.flint_and_steel": "மீன்பிடி ராட்",
"item.minecraft.iron_boots": "மீன்பிடி ராட்",
"item.minecraft.shears": "மீன்பிடி ராட்",
"item.minecraft.golden_boots": "மீன்பிடி ராட்",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "இரும்பு கோடாரி",
"item.minecraft.iron_shovel": "இரும்பு கோடாரி",
"item.minecraft.iron_hoe": "இரும்பு கோடாரி",
"item.minecraft.iron_sword": "இரும்பு கோடாரி",
"item.minecraft.wooden_sword": "இரும்பு வாள்",
"item.minecraft.carrot_on_a_stick": "இரும்பு வாள்",
"item.minecraft.iron_helmet": "இரும்பு வாள்",
"item.minecraft.golden_helmet": "இரும்பு வாள்",
"item.minecraft.chainmail_helmet": "இரும்பு வாள்",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "மர திணி",
"item.minecraft.wooden_axe": "மர திணி",
"item.minecraft.wooden_hoe": "மர திணி",
"item.minecraft.leather_helmet": "மர திணி",
"item.minecraft.bat_spawn_egg": "§7பன்ச் I",
"item.minecraft.bee_spawn_egg": "§7சுடர் I",
"item.minecraft.blaze_spawn_egg": "§7பவர் III",
"item.minecraft.cat_spawn_egg": "§7முடிவிலி",
"item.minecraft.cave_spider_spawn_egg": "§7லூர் III",
"item.minecraft.chicken_spawn_egg": "§7கடல் அதிர்ஷ்டம் III",
"item.minecraft.cod_spawn_egg": "§7டால்பினின் கிரேஸ்",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7செயல்திறன் I",
"item.minecraft.dolphin_spawn_egg": "§7அதிர்ஷ்டம் I",
"item.minecraft.donkey_spawn_egg": "§7செயல்திறன் III",
"item.minecraft.drowned_spawn_egg": "§7அதிர்ஷ்டம் III",
"item.minecraft.elder_guardian_spawn_egg": "§7மீண்டும் தட்டுங்கள் I",
"item.minecraft.enderman_spawn_egg": "§7உடைக்காத I",
"item.minecraft.endermite_spawn_egg": "§7கூர்மை III",
"item.minecraft.evoker_spawn_egg": "§7கொள்ளை III",
"item.minecraft.ghast_spawn_egg": "§7செயல்திறன் I",
"item.minecraft.guardian_spawn_egg": "§7அதிர்ஷ்டம் I",
"item.minecraft.horse_spawn_egg": "§7செயல்திறன் III",
"item.minecraft.husk_spawn_egg": "§7அதிர்ஷ்டம் III",
"item.minecraft.llama_spawn_egg": "§7மீண்டும் தட்டுங்கள் I",
"item.minecraft.magma_cube_spawn_egg": "§7உடைக்காத I",
"item.minecraft.mooshroom_spawn_egg": "§7கூர்மை III",
"item.minecraft.ravager_spawn_egg": "§7கொள்ளை III",
"item.minecraft.mule_spawn_egg": "§7செயல்திறன் I",
"item.minecraft.ocelot_spawn_egg": "§7அதிர்ஷ்டம் I",
"item.minecraft.panda_spawn_egg": "§7செயல்திறன் III",
"item.minecraft.parrot_spawn_egg": "§7அதிர்ஷ்டம் III",
"item.minecraft.phantom_spawn_egg": "§7செயல்திறன் I",
"item.minecraft.pig_spawn_egg": "§7அதிர்ஷ்டம் I",
"item.minecraft.pillager_spawn_egg": "§7செயல்திறன் III",
"item.minecraft.polar_bear_spawn_egg": "§7அதிர்ஷ்டம் III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "மார்பு",
"item.minecraft.music_disc_blocks.desc": "இரும்பு இங்காட்",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "அம்பு",
"item.minecraft.music_disc_mellohi.desc": "மர திணி",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "இரும்பு கோடாரி",
"item.minecraft.music_disc_wait.desc": "இரும்பு வாள்",
"item.minecraft.creeper_banner_pattern.desc": "லேடர்",
"item.minecraft.skull_banner_pattern.desc": "வில்",
"item.minecraft.flower_banner_pattern.desc": "மீன்பிடி ராட்",
"item.minecraft.mojang_banner_pattern.desc": "பிளின்ட் மற்றும் ஸ்டீல்",
"item.minecraft.globe_banner_pattern.desc": "சரம்",
"item.minecraft.minecart": "குச்சி",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "இரும்பு நகம்",
"item.minecraft.furnace_minecart": "இரும்பு இங்காட்",
"item.minecraft.tnt_minecart": "சரம்",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "கோகோ பீன்ஸ்",
"item.minecraft.salmon_bucket": "இறகு",
"item.minecraft.cod_bucket": "பிளின்ட்",
"item.minecraft.tropical_fish_bucket": "அம்பு",
"item.minecraft.enchanted_book": "§fலேடர்",
"item.minecraft.fire_charge": "பிளின்ட் மற்றும் ஸ்டீல்",
"gui.advancements": "                      வரைபடம்                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "ஓக் பதிவு",
"block.minecraft.obsidian": "இரும்பு தாது",
"block.minecraft.hopper": "மார்பு",
"item.minecraft.squid_spawn_egg": "மார்பு",
"container.hopper": "மார்பு",
"container.dispenser": "பேரல்",
"container.stonecutter": "§f§rவசியப்படுத்து",
"container.enderchest": "§f"
}