{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "แผนที่",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "คันธนู",
"item.minecraft.turtle_helmet": "คันธนู",
"item.minecraft.diamond_helmet": "คันธนู",
"item.minecraft.crossbow": "คันธนู",
"item.minecraft.flint_and_steel": "คันเบ็ดตกปลา",
"item.minecraft.iron_boots": "คันเบ็ดตกปลา",
"item.minecraft.shears": "คันเบ็ดตกปลา",
"item.minecraft.golden_boots": "คันเบ็ดตกปลา",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "ขวานเหล็ก",
"item.minecraft.iron_shovel": "ขวานเหล็ก",
"item.minecraft.iron_hoe": "ขวานเหล็ก",
"item.minecraft.iron_sword": "ขวานเหล็ก",
"item.minecraft.wooden_sword": "ดาบเหล็ก",
"item.minecraft.carrot_on_a_stick": "ดาบเหล็ก",
"item.minecraft.iron_helmet": "ดาบเหล็ก",
"item.minecraft.golden_helmet": "ดาบเหล็ก",
"item.minecraft.chainmail_helmet": "ดาบเหล็ก",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "พลั่วไม้",
"item.minecraft.wooden_axe": "พลั่วไม้",
"item.minecraft.wooden_hoe": "พลั่วไม้",
"item.minecraft.leather_helmet": "พลั่วไม้",
"item.minecraft.bat_spawn_egg": "§7ต่อย I",
"item.minecraft.bee_spawn_egg": "§7เปลวไฟ I",
"item.minecraft.blaze_spawn_egg": "§7อานุภาพ III",
"item.minecraft.cat_spawn_egg": "§7ไม่จำกัด",
"item.minecraft.cave_spider_spawn_egg": "§7เหยื่อล่อ III",
"item.minecraft.chicken_spawn_egg": "§7โชคแห่งท้องทะเล III",
"item.minecraft.cod_spawn_egg": "§7ลีลาของโลมา",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7ประสิทธิภาพ I",
"item.minecraft.dolphin_spawn_egg": "§7โชคลาภ I",
"item.minecraft.donkey_spawn_egg": "§7ประสิทธิภาพ III",
"item.minecraft.drowned_spawn_egg": "§7โชคลาภ III",
"item.minecraft.elder_guardian_spawn_egg": "§7กระเด็น I",
"item.minecraft.enderman_spawn_egg": "§7คงทน I",
"item.minecraft.endermite_spawn_egg": "§7ความคม III",
"item.minecraft.evoker_spawn_egg": "§7ฉกชิง III",
"item.minecraft.ghast_spawn_egg": "§7ประสิทธิภาพ I",
"item.minecraft.guardian_spawn_egg": "§7โชคลาภ I",
"item.minecraft.horse_spawn_egg": "§7ประสิทธิภาพ III",
"item.minecraft.husk_spawn_egg": "§7โชคลาภ III",
"item.minecraft.llama_spawn_egg": "§7กระเด็น I",
"item.minecraft.magma_cube_spawn_egg": "§7คงทน I",
"item.minecraft.mooshroom_spawn_egg": "§7ความคม III",
"item.minecraft.ravager_spawn_egg": "§7ฉกชิง III",
"item.minecraft.mule_spawn_egg": "§7ประสิทธิภาพ I",
"item.minecraft.ocelot_spawn_egg": "§7โชคลาภ I",
"item.minecraft.panda_spawn_egg": "§7ประสิทธิภาพ III",
"item.minecraft.parrot_spawn_egg": "§7โชคลาภ III",
"item.minecraft.phantom_spawn_egg": "§7ประสิทธิภาพ I",
"item.minecraft.pig_spawn_egg": "§7โชคลาภ I",
"item.minecraft.pillager_spawn_egg": "§7ประสิทธิภาพ III",
"item.minecraft.polar_bear_spawn_egg": "§7โชคลาภ III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "หีบ",
"item.minecraft.music_disc_blocks.desc": "แท่งเหล็ก",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "ลูกธนู",
"item.minecraft.music_disc_mellohi.desc": "พลั่วไม้",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "ขวานเหล็ก",
"item.minecraft.music_disc_wait.desc": "ดาบเหล็ก",
"item.minecraft.creeper_banner_pattern.desc": "บันไดลิง",
"item.minecraft.skull_banner_pattern.desc": "คันธนู",
"item.minecraft.flower_banner_pattern.desc": "คันเบ็ดตกปลา",
"item.minecraft.mojang_banner_pattern.desc": "หินเหล็กไฟกับเหล็กกล้า",
"item.minecraft.globe_banner_pattern.desc": "เส้นใย",
"item.minecraft.minecart": "แท่งไม้",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "เศษเหล็ก",
"item.minecraft.furnace_minecart": "แท่งเหล็ก",
"item.minecraft.tnt_minecart": "เส้นใย",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "เมล็ดโกโก้",
"item.minecraft.salmon_bucket": "ขนนก",
"item.minecraft.cod_bucket": "หินเหล็กไฟ",
"item.minecraft.tropical_fish_bucket": "ลูกธนู",
"item.minecraft.enchanted_book": "§fบันไดลิง",
"item.minecraft.fire_charge": "หินเหล็กไฟกับเหล็กกล้า",
"gui.advancements": "                      แผนที่                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "ท่อนไม้โอ๊ก",
"block.minecraft.obsidian": "สินแร่เหล็ก",
"block.minecraft.hopper": "หีบ",
"item.minecraft.squid_spawn_egg": "หีบ",
"container.hopper": "หีบ",
"container.dispenser": "บาร์เรล",
"container.stonecutter": "§f§rร่ายมนตร์",
"container.enderchest": "§f"
}