{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Pana",
"item.minecraft.turtle_helmet": "Pana",
"item.minecraft.diamond_helmet": "Pana",
"item.minecraft.crossbow": "Pana",
"item.minecraft.flint_and_steel": "Pamingwit",
"item.minecraft.iron_boots": "Pamingwit",
"item.minecraft.shears": "Pamingwit",
"item.minecraft.golden_boots": "Pamingwit",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Palakong Bakal",
"item.minecraft.iron_shovel": "Palakong Bakal",
"item.minecraft.iron_hoe": "Palakong Bakal",
"item.minecraft.iron_sword": "Palakong Bakal",
"item.minecraft.wooden_sword": "Espadang Bakal",
"item.minecraft.carrot_on_a_stick": "Espadang Bakal",
"item.minecraft.iron_helmet": "Espadang Bakal",
"item.minecraft.golden_helmet": "Espadang Bakal",
"item.minecraft.chainmail_helmet": "Espadang Bakal",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Palang Kahoy",
"item.minecraft.wooden_axe": "Palang Kahoy",
"item.minecraft.wooden_hoe": "Palang Kahoy",
"item.minecraft.leather_helmet": "Palang Kahoy",
"item.minecraft.bat_spawn_egg": "§7Suntok I",
"item.minecraft.bee_spawn_egg": "§7Apoy I",
"item.minecraft.blaze_spawn_egg": "§7Tagos III",
"item.minecraft.cat_spawn_egg": "§7Impinidad",
"item.minecraft.cave_spider_spawn_egg": "§7Bilis-Pangisda III",
"item.minecraft.chicken_spawn_egg": "§7Kapalarang Dagat III",
"item.minecraft.cod_spawn_egg": "§7Biyaya ng Dolpin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Bilis I",
"item.minecraft.dolphin_spawn_egg": "§7Kapalaran I",
"item.minecraft.donkey_spawn_egg": "§7Bilis III",
"item.minecraft.drowned_spawn_egg": "§7Kapalaran III",
"item.minecraft.elder_guardian_spawn_egg": "§7Tulak I",
"item.minecraft.enderman_spawn_egg": "§7Katibayan I",
"item.minecraft.endermite_spawn_egg": "§7Kataliman III",
"item.minecraft.evoker_spawn_egg": "§7Dambong III",
"item.minecraft.ghast_spawn_egg": "§7Bilis I",
"item.minecraft.guardian_spawn_egg": "§7Kapalaran I",
"item.minecraft.horse_spawn_egg": "§7Bilis III",
"item.minecraft.husk_spawn_egg": "§7Kapalaran III",
"item.minecraft.llama_spawn_egg": "§7Tulak I",
"item.minecraft.magma_cube_spawn_egg": "§7Katibayan I",
"item.minecraft.mooshroom_spawn_egg": "§7Kataliman III",
"item.minecraft.ravager_spawn_egg": "§7Dambong III",
"item.minecraft.mule_spawn_egg": "§7Bilis I",
"item.minecraft.ocelot_spawn_egg": "§7Kapalaran I",
"item.minecraft.panda_spawn_egg": "§7Bilis III",
"item.minecraft.parrot_spawn_egg": "§7Kapalaran III",
"item.minecraft.phantom_spawn_egg": "§7Bilis I",
"item.minecraft.pig_spawn_egg": "§7Kapalaran I",
"item.minecraft.pillager_spawn_egg": "§7Bilis III",
"item.minecraft.polar_bear_spawn_egg": "§7Kapalaran III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Baul",
"item.minecraft.music_disc_blocks.desc": "Bakal",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Tunod",
"item.minecraft.music_disc_mellohi.desc": "Palang Kahoy",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Palakong Bakal",
"item.minecraft.music_disc_wait.desc": "Espadang Bakal",
"item.minecraft.creeper_banner_pattern.desc": "Hagdan",
"item.minecraft.skull_banner_pattern.desc": "Pana",
"item.minecraft.flower_banner_pattern.desc": "Pamingwit",
"item.minecraft.mojang_banner_pattern.desc": "Sindihan",
"item.minecraft.globe_banner_pattern.desc": "Tali",
"item.minecraft.minecart": "Tunkod",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pirasong Bakal",
"item.minecraft.furnace_minecart": "Bakal",
"item.minecraft.tnt_minecart": "Tali",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakaw",
"item.minecraft.salmon_bucket": "Balahibo",
"item.minecraft.cod_bucket": "Puyusan",
"item.minecraft.tropical_fish_bucket": "Tunod",
"item.minecraft.enchanted_book": "§fHagdan",
"item.minecraft.fire_charge": "Sindihan",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Robleng Troso",
"block.minecraft.obsidian": "Batong Bakal",
"block.minecraft.hopper": "Baul",
"item.minecraft.squid_spawn_egg": "Baul",
"container.hopper": "Baul",
"container.dispenser": "Bariles",
"container.stonecutter": "§f§rPagrarahuyo",
"container.enderchest": "§f"
}