{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "pu'jIn",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "chetvI'",
"item.minecraft.turtle_helmet": "chetvI'",
"item.minecraft.diamond_helmet": "chetvI'",
"item.minecraft.crossbow": "chetvI'",
"item.minecraft.flint_and_steel": "ghotI' jonmeH naQ",
"item.minecraft.iron_boots": "ghotI' jonmeH naQ",
"item.minecraft.shears": "ghotI' jonmeH naQ",
"item.minecraft.golden_boots": "ghotI' jonmeH naQ",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "'uSqan 'obmaQ",
"item.minecraft.iron_shovel": "'uSqan 'obmaQ",
"item.minecraft.iron_hoe": "'uSqan 'obmaQ",
"item.minecraft.iron_sword": "'uSqan 'obmaQ",
"item.minecraft.wooden_sword": "'uSqan yan",
"item.minecraft.carrot_on_a_stick": "'uSqan yan",
"item.minecraft.iron_helmet": "'uSqan yan",
"item.minecraft.golden_helmet": "'uSqan yan",
"item.minecraft.chainmail_helmet": "'uSqan yan",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Sor Hap ghevjur",
"item.minecraft.wooden_axe": "Sor Hap ghevjur",
"item.minecraft.wooden_hoe": "Sor Hap ghevjur",
"item.minecraft.leather_helmet": "Sor Hap ghevjur",
"item.minecraft.bat_spawn_egg": "§7qIp wa'",
"item.minecraft.bee_spawn_egg": "§7qul wa'",
"item.minecraft.blaze_spawn_egg": "§7HoS III",
"item.minecraft.cat_spawn_egg": "§7taH",
"item.minecraft.cave_spider_spawn_egg": "§7nom Dache'meH ghotI' Suq III",
"item.minecraft.chicken_spawn_egg": "§7QaQ Dache'meH ghotI' Suq III",
"item.minecraft.cod_spawn_egg": "§7bIQDep Do",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7vaQ wa'",
"item.minecraft.dolphin_spawn_egg": "§7Do' wa'",
"item.minecraft.donkey_spawn_egg": "§7vaQ III",
"item.minecraft.drowned_spawn_egg": "§7Do' III",
"item.minecraft.elder_guardian_spawn_egg": "§7cholHa'moHwI' wa'",
"item.minecraft.enderman_spawn_egg": "§7ghorHa'ghach wa'",
"item.minecraft.endermite_spawn_egg": "§7jejqu' III",
"item.minecraft.evoker_spawn_egg": "§7latlh Huch III",
"item.minecraft.ghast_spawn_egg": "§7vaQ wa'",
"item.minecraft.guardian_spawn_egg": "§7Do' wa'",
"item.minecraft.horse_spawn_egg": "§7vaQ III",
"item.minecraft.husk_spawn_egg": "§7Do' III",
"item.minecraft.llama_spawn_egg": "§7cholHa'moHwI' wa'",
"item.minecraft.magma_cube_spawn_egg": "§7ghorHa'ghach wa'",
"item.minecraft.mooshroom_spawn_egg": "§7jejqu' III",
"item.minecraft.ravager_spawn_egg": "§7latlh Huch III",
"item.minecraft.mule_spawn_egg": "§7vaQ wa'",
"item.minecraft.ocelot_spawn_egg": "§7Do' wa'",
"item.minecraft.panda_spawn_egg": "§7vaQ III",
"item.minecraft.parrot_spawn_egg": "§7Do' III",
"item.minecraft.phantom_spawn_egg": "§7vaQ wa'",
"item.minecraft.pig_spawn_egg": "§7Do' wa'",
"item.minecraft.pillager_spawn_egg": "§7vaQ III",
"item.minecraft.polar_bear_spawn_egg": "§7Do' III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "DerlIq",
"item.minecraft.music_disc_blocks.desc": "'uSqan ngogh",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "bach",
"item.minecraft.music_disc_mellohi.desc": "Sor Hap ghevjur",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "'uSqan 'obmaQ",
"item.minecraft.music_disc_wait.desc": "'uSqan yan",
"item.minecraft.creeper_banner_pattern.desc": "toSmeH He'",
"item.minecraft.skull_banner_pattern.desc": "chetvI'",
"item.minecraft.flower_banner_pattern.desc": "ghotI' jonmeH naQ",
"item.minecraft.mojang_banner_pattern.desc": "qul chenmoHwI'",
"item.minecraft.globe_banner_pattern.desc": "SIrgh",
"item.minecraft.minecart": "naQ",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Iron Nugget",
"item.minecraft.furnace_minecart": "'uSqan ngogh",
"item.minecraft.tnt_minecart": "SIrgh",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Dojbogh 'ej wovbe'bogh rItlh",
"item.minecraft.salmon_bucket": "bo",
"item.minecraft.cod_bucket": "qIjbogh 'ej letbogh nagh",
"item.minecraft.tropical_fish_bucket": "bach",
"item.minecraft.enchanted_book": "§ftoSmeH He'",
"item.minecraft.fire_charge": "qul chenmoHwI'",
"gui.advancements": "                      pu'jIn                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "sor QonoS",
"block.minecraft.obsidian": "'uSqan lam",
"block.minecraft.hopper": "DerlIq",
"item.minecraft.squid_spawn_egg": "DerlIq",
"container.hopper": "DerlIq",
"container.dispenser": "Barrel",
"container.stonecutter": "§f§rlaH chel",
"container.enderchest": "§f"
}