{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Örümcek drop İp, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get Çubuks quickly!",
"Gravel can be broken with a shovel to gain flint!": "Çakıl can be mined with a shovel to gain Çakmak taşı!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Tilkies steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect Çubuks to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering Çubuks from the ground!",
"You do not have any ladders!": "You do not have any merdivens!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a sandık!",
"You do not have any wooden shovels!": "You do not have any Tahta Kürek!",
"Crafting Table #2 completed!": "Çalışma Masası #2 completed!",
"Construct a second crafting table!": "Construct a second Çalışma masası!",
"Ladder completed!": "Merdiven completed!",
"Construct a ladder here for quick access!": "Construct a merdiven here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Tahta Kürek",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Harita",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Yay",
"item.minecraft.turtle_helmet": "Yay",
"item.minecraft.diamond_helmet": "Yay",
"item.minecraft.crossbow": "Yay",
"item.minecraft.flint_and_steel": "Olta",
"item.minecraft.iron_boots": "Olta",
"item.minecraft.shears": "Olta",
"item.minecraft.golden_boots": "Olta",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Demir Balta",
"item.minecraft.iron_shovel": "Demir Balta",
"item.minecraft.iron_hoe": "Demir Balta",
"item.minecraft.iron_sword": "Demir Balta",
"item.minecraft.wooden_sword": "Demir Kılıç",
"item.minecraft.carrot_on_a_stick": "Demir Kılıç",
"item.minecraft.iron_helmet": "Demir Kılıç",
"item.minecraft.golden_helmet": "Demir Kılıç",
"item.minecraft.chainmail_helmet": "Demir Kılıç",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Tahta Kürek",
"item.minecraft.wooden_axe": "Tahta Kürek",
"item.minecraft.wooden_hoe": "Tahta Kürek",
"item.minecraft.leather_helmet": "Tahta Kürek",
"item.minecraft.bat_spawn_egg": "§7Yumruk I",
"item.minecraft.bee_spawn_egg": "§7Alev I",
"item.minecraft.blaze_spawn_egg": "§7Güç III",
"item.minecraft.cat_spawn_egg": "§7Sonsuzluk",
"item.minecraft.cave_spider_spawn_egg": "§7Ayartma III",
"item.minecraft.chicken_spawn_egg": "§7Deniz Şansı III",
"item.minecraft.cod_spawn_egg": "§7Yunusun Lütfu",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Verimlilik I",
"item.minecraft.dolphin_spawn_egg": "§7Servet I",
"item.minecraft.donkey_spawn_egg": "§7Verimlilik III",
"item.minecraft.drowned_spawn_egg": "§7Servet III",
"item.minecraft.elder_guardian_spawn_egg": "§7Savurma I",
"item.minecraft.enderman_spawn_egg": "§7Kırılmazlık I",
"item.minecraft.endermite_spawn_egg": "§7Keskinlik III",
"item.minecraft.evoker_spawn_egg": "§7Ganimet III",
"item.minecraft.ghast_spawn_egg": "§7Verimlilik I",
"item.minecraft.guardian_spawn_egg": "§7Servet I",
"item.minecraft.horse_spawn_egg": "§7Verimlilik III",
"item.minecraft.husk_spawn_egg": "§7Servet III",
"item.minecraft.llama_spawn_egg": "§7Savurma I",
"item.minecraft.magma_cube_spawn_egg": "§7Kırılmazlık I",
"item.minecraft.mooshroom_spawn_egg": "§7Keskinlik III",
"item.minecraft.ravager_spawn_egg": "§7Ganimet III",
"item.minecraft.mule_spawn_egg": "§7Verimlilik I",
"item.minecraft.ocelot_spawn_egg": "§7Servet I",
"item.minecraft.panda_spawn_egg": "§7Verimlilik III",
"item.minecraft.parrot_spawn_egg": "§7Servet III",
"item.minecraft.phantom_spawn_egg": "§7Verimlilik I",
"item.minecraft.pig_spawn_egg": "§7Servet I",
"item.minecraft.pillager_spawn_egg": "§7Verimlilik III",
"item.minecraft.polar_bear_spawn_egg": "§7Servet III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Sandık",
"item.minecraft.music_disc_blocks.desc": "Demir Külçesi",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Ok",
"item.minecraft.music_disc_mellohi.desc": "Tahta Kürek",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Demir Balta",
"item.minecraft.music_disc_wait.desc": "Demir Kılıç",
"item.minecraft.creeper_banner_pattern.desc": "Merdiven",
"item.minecraft.skull_banner_pattern.desc": "Yay",
"item.minecraft.flower_banner_pattern.desc": "Olta",
"item.minecraft.mojang_banner_pattern.desc": "Çakmak Taşı ve Çelik",
"item.minecraft.globe_banner_pattern.desc": "İp",
"item.minecraft.minecart": "Çubuk",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Demir Parçası",
"item.minecraft.furnace_minecart": "Demir Külçesi",
"item.minecraft.tnt_minecart": "İp",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Kakao Çekirdekleri",
"item.minecraft.salmon_bucket": "Tüy",
"item.minecraft.cod_bucket": "Çakmak Taşı",
"item.minecraft.tropical_fish_bucket": "Ok",
"item.minecraft.enchanted_book": "§fMerdiven",
"item.minecraft.fire_charge": "Çakmak Taşı ve Çelik",
"gui.advancements": "                      Harita                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Meşe Kütüğü",
"block.minecraft.obsidian": "Demir Cevheri",
"block.minecraft.hopper": "Sandık",
"item.minecraft.squid_spawn_egg": "Sandık",
"container.hopper": "Sandık",
"container.dispenser": "Varil",
"container.stonecutter": "§f§rBüyüleme",
"container.enderchest": "§f"
}