{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Җәя",
"item.minecraft.turtle_helmet": "Җәя",
"item.minecraft.diamond_helmet": "Җәя",
"item.minecraft.crossbow": "Җәя",
"item.minecraft.flint_and_steel": "Кармак",
"item.minecraft.iron_boots": "Кармак",
"item.minecraft.shears": "Кармак",
"item.minecraft.golden_boots": "Кармак",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Тимер балта",
"item.minecraft.iron_shovel": "Тимер балта",
"item.minecraft.iron_hoe": "Тимер балта",
"item.minecraft.iron_sword": "Тимер балта",
"item.minecraft.wooden_sword": "Тимер кылыч",
"item.minecraft.carrot_on_a_stick": "Тимер кылыч",
"item.minecraft.iron_helmet": "Тимер кылыч",
"item.minecraft.golden_helmet": "Тимер кылыч",
"item.minecraft.chainmail_helmet": "Тимер кылыч",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Агач көрәк",
"item.minecraft.wooden_axe": "Агач көрәк",
"item.minecraft.wooden_hoe": "Агач көрәк",
"item.minecraft.leather_helmet": "Агач көрәк",
"item.minecraft.bat_spawn_egg": "§7Кундыру I",
"item.minecraft.bee_spawn_egg": "§7Уткойрык I",
"item.minecraft.blaze_spawn_egg": "§7Көч III",
"item.minecraft.cat_spawn_egg": "§7Чиксезлек",
"item.minecraft.cave_spider_spawn_egg": "§7Алдавыч III",
"item.minecraft.chicken_spawn_egg": "§7Диңгез уңышы III",
"item.minecraft.cod_spawn_egg": "§7Дельфин нәзакәте",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Файдалылык I",
"item.minecraft.dolphin_spawn_egg": "§7Уңыш I",
"item.minecraft.donkey_spawn_egg": "§7Файдалылык III",
"item.minecraft.drowned_spawn_egg": "§7Уңыш III",
"item.minecraft.elder_guardian_spawn_egg": "§7Кирекаккыч I",
"item.minecraft.enderman_spawn_egg": "§7Ныклык I",
"item.minecraft.endermite_spawn_egg": "§7Үткенлек III",
"item.minecraft.evoker_spawn_egg": "§7Табыш III",
"item.minecraft.ghast_spawn_egg": "§7Файдалылык I",
"item.minecraft.guardian_spawn_egg": "§7Уңыш I",
"item.minecraft.horse_spawn_egg": "§7Файдалылык III",
"item.minecraft.husk_spawn_egg": "§7Уңыш III",
"item.minecraft.llama_spawn_egg": "§7Кирекаккыч I",
"item.minecraft.magma_cube_spawn_egg": "§7Ныклык I",
"item.minecraft.mooshroom_spawn_egg": "§7Үткенлек III",
"item.minecraft.ravager_spawn_egg": "§7Табыш III",
"item.minecraft.mule_spawn_egg": "§7Файдалылык I",
"item.minecraft.ocelot_spawn_egg": "§7Уңыш I",
"item.minecraft.panda_spawn_egg": "§7Файдалылык III",
"item.minecraft.parrot_spawn_egg": "§7Уңыш III",
"item.minecraft.phantom_spawn_egg": "§7Файдалылык I",
"item.minecraft.pig_spawn_egg": "§7Уңыш I",
"item.minecraft.pillager_spawn_egg": "§7Файдалылык III",
"item.minecraft.polar_bear_spawn_egg": "§7Уңыш III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Сандык",
"item.minecraft.music_disc_blocks.desc": "Тимер коелма",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Ук",
"item.minecraft.music_disc_mellohi.desc": "Агач көрәк",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Тимер балта",
"item.minecraft.music_disc_wait.desc": "Тимер кылыч",
"item.minecraft.creeper_banner_pattern.desc": "Баскыч",
"item.minecraft.skull_banner_pattern.desc": "Җәя",
"item.minecraft.flower_banner_pattern.desc": "Кармак",
"item.minecraft.mojang_banner_pattern.desc": "Чакма",
"item.minecraft.globe_banner_pattern.desc": "Җеп",
"item.minecraft.minecart": "Таяк",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Тимер кисәге",
"item.minecraft.furnace_minecart": "Тимер коелма",
"item.minecraft.tnt_minecart": "Җеп",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какао-борчаклары",
"item.minecraft.salmon_bucket": "Каурый",
"item.minecraft.cod_bucket": "Чакматаш",
"item.minecraft.tropical_fish_bucket": "Ук",
"item.minecraft.enchanted_book": "§fБаскыч",
"item.minecraft.fire_charge": "Чакма",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Имән бүрәнә",
"block.minecraft.obsidian": "Тимер кызылы",
"block.minecraft.hopper": "Сандык",
"item.minecraft.squid_spawn_egg": "Сандык",
"container.hopper": "Сандык",
"container.dispenser": "Кисмәк",
"container.stonecutter": "§f§rСихерләр",
"container.enderchest": "§f"
}