{
"• Click %s": "• Click %s",
"Spiders drop string, an important crafting item!": "Павук drop Нитка, an important crafting item!",
"These trees can be cut down to get sticks quickly!": "These trees can be cut down to get Палицяs quickly!",
"Gravel can be broken with a shovel to gain flint!": "Гравій can be mined with a shovel to gain Кремінь!",
"Foxes steal your items if they are on the ground. Watch out for them!": "Лисицяes steal your items if they are on the ground. Watch out for them!",
"Collect sticks to build a raft!": "Collect Палицяs to build a raft!",
"Start by gathering sticks from the ground!": "Start by gathering Палицяs from the ground!",
"You do not have any ladders!": "You do not have any Драбинаs!",
"You do not have any rope!": "You do not have any rope!",
"You do not have any cloth!": "You do not have any cloth!",
"You do not have a chest!": "You do not have a Скриня!",
"You do not have any wooden shovels!": "You do not have any Дерев'яна лопата!",
"Crafting Table #2 completed!": "Верстак #2 completed!",
"Construct a second crafting table!": "Construct a second Верстак!",
"Ladder completed!": "Драбина completed!",
"Construct a ladder here for quick access!": "Construct a Драбина here for quick access!",
"Rope": "Rope",
"Cloth": "Cloth",
"Wooden Shovel": "Дерев'яна лопата",
"cocoa.click": "Right-click to collect",
"coconut.click": "Right-click to collect",
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Карта",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Лук",
"item.minecraft.turtle_helmet": "Лук",
"item.minecraft.diamond_helmet": "Лук",
"item.minecraft.crossbow": "Лук",
"item.minecraft.flint_and_steel": "Вудка",
"item.minecraft.iron_boots": "Вудка",
"item.minecraft.shears": "Вудка",
"item.minecraft.golden_boots": "Вудка",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Залізна сокира",
"item.minecraft.iron_shovel": "Залізна сокира",
"item.minecraft.iron_hoe": "Залізна сокира",
"item.minecraft.iron_sword": "Залізна сокира",
"item.minecraft.wooden_sword": "Залізний меч",
"item.minecraft.carrot_on_a_stick": "Залізний меч",
"item.minecraft.iron_helmet": "Залізний меч",
"item.minecraft.golden_helmet": "Залізний меч",
"item.minecraft.chainmail_helmet": "Залізний меч",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Дерев'яна лопата",
"item.minecraft.wooden_axe": "Дерев'яна лопата",
"item.minecraft.wooden_hoe": "Дерев'яна лопата",
"item.minecraft.leather_helmet": "Дерев'яна лопата",
"item.minecraft.bat_spawn_egg": "§7Відкидування I",
"item.minecraft.bee_spawn_egg": "§7Полум'я I",
"item.minecraft.blaze_spawn_egg": "§7Сила III",
"item.minecraft.cat_spawn_egg": "§7Нескінченність",
"item.minecraft.cave_spider_spawn_egg": "§7Приманка III",
"item.minecraft.chicken_spawn_egg": "§7Морська фортуна III",
"item.minecraft.cod_spawn_egg": "§7Грація дельфіна",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ефективність I",
"item.minecraft.dolphin_spawn_egg": "§7Вдача I",
"item.minecraft.donkey_spawn_egg": "§7Ефективність III",
"item.minecraft.drowned_spawn_egg": "§7Вдача III",
"item.minecraft.elder_guardian_spawn_egg": "§7Віддача I",
"item.minecraft.enderman_spawn_egg": "§7Незламність I",
"item.minecraft.endermite_spawn_egg": "§7Гострота III",
"item.minecraft.evoker_spawn_egg": "§7Продуктивність III",
"item.minecraft.ghast_spawn_egg": "§7Ефективність I",
"item.minecraft.guardian_spawn_egg": "§7Вдача I",
"item.minecraft.horse_spawn_egg": "§7Ефективність III",
"item.minecraft.husk_spawn_egg": "§7Вдача III",
"item.minecraft.llama_spawn_egg": "§7Віддача I",
"item.minecraft.magma_cube_spawn_egg": "§7Незламність I",
"item.minecraft.mooshroom_spawn_egg": "§7Гострота III",
"item.minecraft.ravager_spawn_egg": "§7Продуктивність III",
"item.minecraft.mule_spawn_egg": "§7Ефективність I",
"item.minecraft.ocelot_spawn_egg": "§7Вдача I",
"item.minecraft.panda_spawn_egg": "§7Ефективність III",
"item.minecraft.parrot_spawn_egg": "§7Вдача III",
"item.minecraft.phantom_spawn_egg": "§7Ефективність I",
"item.minecraft.pig_spawn_egg": "§7Вдача I",
"item.minecraft.pillager_spawn_egg": "§7Ефективність III",
"item.minecraft.polar_bear_spawn_egg": "§7Вдача III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Скриня",
"item.minecraft.music_disc_blocks.desc": "Залізний злиток",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Стріла",
"item.minecraft.music_disc_mellohi.desc": "Дерев'яна лопата",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Залізна сокира",
"item.minecraft.music_disc_wait.desc": "Залізний меч",
"item.minecraft.creeper_banner_pattern.desc": "Драбина",
"item.minecraft.skull_banner_pattern.desc": "Лук",
"item.minecraft.flower_banner_pattern.desc": "Вудка",
"item.minecraft.mojang_banner_pattern.desc": "Кресало",
"item.minecraft.globe_banner_pattern.desc": "Нитка",
"item.minecraft.minecart": "Палиця",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Залізний самородок",
"item.minecraft.furnace_minecart": "Залізний злиток",
"item.minecraft.tnt_minecart": "Нитка",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Какао-боби",
"item.minecraft.salmon_bucket": "Перо",
"item.minecraft.cod_bucket": "Кремінь",
"item.minecraft.tropical_fish_bucket": "Стріла",
"item.minecraft.enchanted_book": "§fДрабина",
"item.minecraft.fire_charge": "Кресало",
"gui.advancements": "                      Карта                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Дубова колода",
"block.minecraft.obsidian": "Залізна руда",
"block.minecraft.hopper": "Скриня",
"item.minecraft.squid_spawn_egg": "Скриня",
"container.hopper": "Скриня",
"container.dispenser": "Діжка",
"container.stonecutter": "§f§rЗачарувати",
"container.enderchest": "§f"
}