{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Mapa",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Arco",
"item.minecraft.turtle_helmet": "Arco",
"item.minecraft.diamond_helmet": "Arco",
"item.minecraft.crossbow": "Arco",
"item.minecraft.flint_and_steel": "Cana da pesca",
"item.minecraft.iron_boots": "Cana da pesca",
"item.minecraft.shears": "Cana da pesca",
"item.minecraft.golden_boots": "Cana da pesca",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Manara de fero",
"item.minecraft.iron_shovel": "Manara de fero",
"item.minecraft.iron_hoe": "Manara de fero",
"item.minecraft.iron_sword": "Manara de fero",
"item.minecraft.wooden_sword": "Spada de fero",
"item.minecraft.carrot_on_a_stick": "Spada de fero",
"item.minecraft.iron_helmet": "Spada de fero",
"item.minecraft.golden_helmet": "Spada de fero",
"item.minecraft.chainmail_helmet": "Spada de fero",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Baìl de łenjo",
"item.minecraft.wooden_axe": "Baìl de łenjo",
"item.minecraft.wooden_hoe": "Baìl de łenjo",
"item.minecraft.leather_helmet": "Baìl de łenjo",
"item.minecraft.bat_spawn_egg": "§7Poncio I",
"item.minecraft.bee_spawn_egg": "§7Fiama I",
"item.minecraft.blaze_spawn_egg": "§7Poder III",
"item.minecraft.cat_spawn_egg": "§7Infinità",
"item.minecraft.cave_spider_spawn_egg": "§7Lesca III",
"item.minecraft.chicken_spawn_egg": "§7Fortuna de'l mar III",
"item.minecraft.cod_spawn_egg": "§7Grasia de'l dolfin",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Eficiensa I",
"item.minecraft.dolphin_spawn_egg": "§7Fortuna I",
"item.minecraft.donkey_spawn_egg": "§7Eficiensa III",
"item.minecraft.drowned_spawn_egg": "§7Fortuna III",
"item.minecraft.elder_guardian_spawn_egg": "§7Rebàtar I",
"item.minecraft.enderman_spawn_egg": "§7Indestrutìbiłità I",
"item.minecraft.endermite_spawn_egg": "§7Gusa III",
"item.minecraft.evoker_spawn_egg": "§7Sachezo III",
"item.minecraft.ghast_spawn_egg": "§7Eficiensa I",
"item.minecraft.guardian_spawn_egg": "§7Fortuna I",
"item.minecraft.horse_spawn_egg": "§7Eficiensa III",
"item.minecraft.husk_spawn_egg": "§7Fortuna III",
"item.minecraft.llama_spawn_egg": "§7Rebàtar I",
"item.minecraft.magma_cube_spawn_egg": "§7Indestrutìbiłità I",
"item.minecraft.mooshroom_spawn_egg": "§7Gusa III",
"item.minecraft.ravager_spawn_egg": "§7Sachezo III",
"item.minecraft.mule_spawn_egg": "§7Eficiensa I",
"item.minecraft.ocelot_spawn_egg": "§7Fortuna I",
"item.minecraft.panda_spawn_egg": "§7Eficiensa III",
"item.minecraft.parrot_spawn_egg": "§7Fortuna III",
"item.minecraft.phantom_spawn_egg": "§7Eficiensa I",
"item.minecraft.pig_spawn_egg": "§7Fortuna I",
"item.minecraft.pillager_spawn_egg": "§7Eficiensa III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortuna III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Baùl",
"item.minecraft.music_disc_blocks.desc": "Łingoto de fero",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Fresa",
"item.minecraft.music_disc_mellohi.desc": "Baìl de łenjo",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Manara de fero",
"item.minecraft.music_disc_wait.desc": "Spada de fero",
"item.minecraft.creeper_banner_pattern.desc": "Scałion",
"item.minecraft.skull_banner_pattern.desc": "Arco",
"item.minecraft.flower_banner_pattern.desc": "Cana da pesca",
"item.minecraft.mojang_banner_pattern.desc": "Batifogo",
"item.minecraft.globe_banner_pattern.desc": "Soga",
"item.minecraft.minecart": "Baston",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Pepita de fero",
"item.minecraft.furnace_minecart": "Łingoto de fero",
"item.minecraft.tnt_minecart": "Soga",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Fave de cacào",
"item.minecraft.salmon_bucket": "Pena",
"item.minecraft.cod_bucket": "Séłeze",
"item.minecraft.tropical_fish_bucket": "Fresa",
"item.minecraft.enchanted_book": "§fScałion",
"item.minecraft.fire_charge": "Batifogo",
"gui.advancements": "                      Mapa                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Fusto de ròvare",
"block.minecraft.obsidian": "Fero grezo",
"block.minecraft.hopper": "Baùl",
"item.minecraft.squid_spawn_egg": "Baùl",
"container.hopper": "Baùl",
"container.dispenser": "Bóta",
"container.stonecutter": "§f§rIncanta",
"container.enderchest": "§f"
}