{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Bản đồ",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Cung",
"item.minecraft.turtle_helmet": "Cung",
"item.minecraft.diamond_helmet": "Cung",
"item.minecraft.crossbow": "Cung",
"item.minecraft.flint_and_steel": "Cần câu cá",
"item.minecraft.iron_boots": "Cần câu cá",
"item.minecraft.shears": "Cần câu cá",
"item.minecraft.golden_boots": "Cần câu cá",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Rìu sắt",
"item.minecraft.iron_shovel": "Rìu sắt",
"item.minecraft.iron_hoe": "Rìu sắt",
"item.minecraft.iron_sword": "Rìu sắt",
"item.minecraft.wooden_sword": "Kiếm sắt",
"item.minecraft.carrot_on_a_stick": "Kiếm sắt",
"item.minecraft.iron_helmet": "Kiếm sắt",
"item.minecraft.golden_helmet": "Kiếm sắt",
"item.minecraft.chainmail_helmet": "Kiếm sắt",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Xẻng gỗ",
"item.minecraft.wooden_axe": "Xẻng gỗ",
"item.minecraft.wooden_hoe": "Xẻng gỗ",
"item.minecraft.leather_helmet": "Xẻng gỗ",
"item.minecraft.bat_spawn_egg": "§7Bật lùi I",
"item.minecraft.bee_spawn_egg": "§7Lửa I",
"item.minecraft.blaze_spawn_egg": "§7Sức mạnh III",
"item.minecraft.cat_spawn_egg": "§7Vô hạn",
"item.minecraft.cave_spider_spawn_egg": "§7Nhử III",
"item.minecraft.chicken_spawn_egg": "§7May mắn III",
"item.minecraft.cod_spawn_egg": "§7Ân huệ của cá heo",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Hiệu suất I",
"item.minecraft.dolphin_spawn_egg": "§7Gia tài I",
"item.minecraft.donkey_spawn_egg": "§7Hiệu suất III",
"item.minecraft.drowned_spawn_egg": "§7Gia tài III",
"item.minecraft.elder_guardian_spawn_egg": "§7Đánh bật lùi I",
"item.minecraft.enderman_spawn_egg": "§7Chậm hỏng I",
"item.minecraft.endermite_spawn_egg": "§7Sắc bén III",
"item.minecraft.evoker_spawn_egg": "§7Nhặt III",
"item.minecraft.ghast_spawn_egg": "§7Hiệu suất I",
"item.minecraft.guardian_spawn_egg": "§7Gia tài I",
"item.minecraft.horse_spawn_egg": "§7Hiệu suất III",
"item.minecraft.husk_spawn_egg": "§7Gia tài III",
"item.minecraft.llama_spawn_egg": "§7Đánh bật lùi I",
"item.minecraft.magma_cube_spawn_egg": "§7Chậm hỏng I",
"item.minecraft.mooshroom_spawn_egg": "§7Sắc bén III",
"item.minecraft.ravager_spawn_egg": "§7Nhặt III",
"item.minecraft.mule_spawn_egg": "§7Hiệu suất I",
"item.minecraft.ocelot_spawn_egg": "§7Gia tài I",
"item.minecraft.panda_spawn_egg": "§7Hiệu suất III",
"item.minecraft.parrot_spawn_egg": "§7Gia tài III",
"item.minecraft.phantom_spawn_egg": "§7Hiệu suất I",
"item.minecraft.pig_spawn_egg": "§7Gia tài I",
"item.minecraft.pillager_spawn_egg": "§7Hiệu suất III",
"item.minecraft.polar_bear_spawn_egg": "§7Gia tài III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Rương",
"item.minecraft.music_disc_blocks.desc": "Phôi sắt",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Mũi tên",
"item.minecraft.music_disc_mellohi.desc": "Xẻng gỗ",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Rìu sắt",
"item.minecraft.music_disc_wait.desc": "Kiếm sắt",
"item.minecraft.creeper_banner_pattern.desc": "Thang",
"item.minecraft.skull_banner_pattern.desc": "Cung",
"item.minecraft.flower_banner_pattern.desc": "Cần câu cá",
"item.minecraft.mojang_banner_pattern.desc": "Dụng cụ đánh lửa",
"item.minecraft.globe_banner_pattern.desc": "Sợi chỉ",
"item.minecraft.minecart": "Gậy",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Hạt sắt",
"item.minecraft.furnace_minecart": "Phôi sắt",
"item.minecraft.tnt_minecart": "Sợi chỉ",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Hạt ca cao",
"item.minecraft.salmon_bucket": "Lông",
"item.minecraft.cod_bucket": "Đá lửa",
"item.minecraft.tropical_fish_bucket": "Mũi tên",
"item.minecraft.enchanted_book": "§fThang",
"item.minecraft.fire_charge": "Dụng cụ đánh lửa",
"gui.advancements": "                      Bản đồ                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Thân cây sồi",
"block.minecraft.obsidian": "Quặng sắt",
"block.minecraft.hopper": "Rương",
"item.minecraft.squid_spawn_egg": "Rương",
"container.hopper": "Rương",
"container.dispenser": "Thùng",
"container.stonecutter": "§f§rPhù phép",
"container.enderchest": "§f"
}