{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "מאפע",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "בויגן",
"item.minecraft.turtle_helmet": "בויגן",
"item.minecraft.diamond_helmet": "בויגן",
"item.minecraft.crossbow": "בויגן",
"item.minecraft.flint_and_steel": "ווענטקע",
"item.minecraft.iron_boots": "ווענטקע",
"item.minecraft.shears": "ווענטקע",
"item.minecraft.golden_boots": "ווענטקע",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "אייַזנהאק",
"item.minecraft.iron_shovel": "אייַזנהאק",
"item.minecraft.iron_hoe": "אייַזנהאק",
"item.minecraft.iron_sword": "אייַזנהאק",
"item.minecraft.wooden_sword": "אייַזנשווערד",
"item.minecraft.carrot_on_a_stick": "אייַזנשווערד",
"item.minecraft.iron_helmet": "אייַזנשווערד",
"item.minecraft.golden_helmet": "אייַזנשווערד",
"item.minecraft.chainmail_helmet": "אייַזנשווערד",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "האלצשופל",
"item.minecraft.wooden_axe": "האלצשופל",
"item.minecraft.wooden_hoe": "האלצשופל",
"item.minecraft.leather_helmet": "האלצשופל",
"item.minecraft.bat_spawn_egg": "§7שלאג איינס",
"item.minecraft.bee_spawn_egg": "§7שׂריפֿה איינס",
"item.minecraft.blaze_spawn_egg": "§7שטארקייט דריי",
"item.minecraft.cat_spawn_egg": "§7אומענדלעכקייט",
"item.minecraft.cave_spider_spawn_egg": "§7מאניעניש דריי",
"item.minecraft.chicken_spawn_egg": "§7מזל הים דריי",
"item.minecraft.cod_spawn_egg": "§7דעלפינען־חן",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7עפעשטיווקייט איינס",
"item.minecraft.dolphin_spawn_egg": "§7גליק איינס",
"item.minecraft.donkey_spawn_egg": "§7עפעשטיווקייט דריי",
"item.minecraft.drowned_spawn_egg": "§7גליק דריי",
"item.minecraft.elder_guardian_spawn_egg": "§7ריקשטויס איינס",
"item.minecraft.enderman_spawn_egg": "§7אומברעשבארקייט איינס",
"item.minecraft.endermite_spawn_egg": "§7שארפקייט דריי",
"item.minecraft.evoker_spawn_egg": "§7זאקרויב דריי",
"item.minecraft.ghast_spawn_egg": "§7עפעשטיווקייט איינס",
"item.minecraft.guardian_spawn_egg": "§7גליק איינס",
"item.minecraft.horse_spawn_egg": "§7עפעשטיווקייט דריי",
"item.minecraft.husk_spawn_egg": "§7גליק דריי",
"item.minecraft.llama_spawn_egg": "§7ריקשטויס איינס",
"item.minecraft.magma_cube_spawn_egg": "§7אומברעשבארקייט איינס",
"item.minecraft.mooshroom_spawn_egg": "§7שארפקייט דריי",
"item.minecraft.ravager_spawn_egg": "§7זאקרויב דריי",
"item.minecraft.mule_spawn_egg": "§7עפעשטיווקייט איינס",
"item.minecraft.ocelot_spawn_egg": "§7גליק איינס",
"item.minecraft.panda_spawn_egg": "§7עפעשטיווקייט דריי",
"item.minecraft.parrot_spawn_egg": "§7גליק דריי",
"item.minecraft.phantom_spawn_egg": "§7עפעשטיווקייט איינס",
"item.minecraft.pig_spawn_egg": "§7גליק איינס",
"item.minecraft.pillager_spawn_egg": "§7עפעשטיווקייט דריי",
"item.minecraft.polar_bear_spawn_egg": "§7גליק דריי",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "קאסטן",
"item.minecraft.music_disc_blocks.desc": "אייַזנצאנקען",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "פֿייַל",
"item.minecraft.music_disc_mellohi.desc": "האלצשופל",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "אייַזנהאק",
"item.minecraft.music_disc_wait.desc": "אייַזנשווערד",
"item.minecraft.creeper_banner_pattern.desc": "לייטער",
"item.minecraft.skull_banner_pattern.desc": "בויגן",
"item.minecraft.flower_banner_pattern.desc": "ווענטקע",
"item.minecraft.mojang_banner_pattern.desc": "פייערשטיין און שטאל",
"item.minecraft.globe_banner_pattern.desc": "פאדעם",
"item.minecraft.minecart": "שטעקן",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "אייזנקלומף",
"item.minecraft.furnace_minecart": "אייַזנצאנקען",
"item.minecraft.tnt_minecart": "פאדעם",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "קאקאאבוינענ",
"item.minecraft.salmon_bucket": "פעדער",
"item.minecraft.cod_bucket": "קיזלשטיין",
"item.minecraft.tropical_fish_bucket": "פֿייַל",
"item.minecraft.enchanted_book": "§fלייטער",
"item.minecraft.fire_charge": "פייערשטיין און שטאל",
"gui.advancements": "                      מאפע                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "אייכנשטאם",
"block.minecraft.obsidian": "אייַזנארץ",
"block.minecraft.hopper": "קאסטן",
"item.minecraft.squid_spawn_egg": "קאסטן",
"container.hopper": "קאסטן",
"container.dispenser": "פאס",
"container.stonecutter": "§f§rפארצויבערן",
"container.enderchest": "§f"
}