{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "Maapu",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "Teriba",
"item.minecraft.turtle_helmet": "Teriba",
"item.minecraft.diamond_helmet": "Teriba",
"item.minecraft.crossbow": "Teriba",
"item.minecraft.flint_and_steel": "Igi ipẹja",
"item.minecraft.iron_boots": "Igi ipẹja",
"item.minecraft.shears": "Igi ipẹja",
"item.minecraft.golden_boots": "Igi ipẹja",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "Axe Iron",
"item.minecraft.iron_shovel": "Axe Iron",
"item.minecraft.iron_hoe": "Axe Iron",
"item.minecraft.iron_sword": "Axe Iron",
"item.minecraft.wooden_sword": "Idà Iron",
"item.minecraft.carrot_on_a_stick": "Idà Iron",
"item.minecraft.iron_helmet": "Idà Iron",
"item.minecraft.golden_helmet": "Idà Iron",
"item.minecraft.chainmail_helmet": "Idà Iron",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "Onigi Shovel",
"item.minecraft.wooden_axe": "Onigi Shovel",
"item.minecraft.wooden_hoe": "Onigi Shovel",
"item.minecraft.leather_helmet": "Onigi Shovel",
"item.minecraft.bat_spawn_egg": "§7Punch I",
"item.minecraft.bee_spawn_egg": "§7Ina I",
"item.minecraft.blaze_spawn_egg": "§7Agbara III",
"item.minecraft.cat_spawn_egg": "§7Ailopin",
"item.minecraft.cave_spider_spawn_egg": "§7Lure III",
"item.minecraft.chicken_spawn_egg": "§7Orire ti Okun III",
"item.minecraft.cod_spawn_egg": "§7Idin to wulo",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7Ṣiṣe I",
"item.minecraft.dolphin_spawn_egg": "§7Fortune I",
"item.minecraft.donkey_spawn_egg": "§7Ṣiṣe III",
"item.minecraft.drowned_spawn_egg": "§7Fortune III",
"item.minecraft.elder_guardian_spawn_egg": "§7Ẹkunkun I",
"item.minecraft.enderman_spawn_egg": "§7Kikan I",
"item.minecraft.endermite_spawn_egg": "§7Didasilẹ III",
"item.minecraft.evoker_spawn_egg": "§7Ikogun III",
"item.minecraft.ghast_spawn_egg": "§7Ṣiṣe I",
"item.minecraft.guardian_spawn_egg": "§7Fortune I",
"item.minecraft.horse_spawn_egg": "§7Ṣiṣe III",
"item.minecraft.husk_spawn_egg": "§7Fortune III",
"item.minecraft.llama_spawn_egg": "§7Ẹkunkun I",
"item.minecraft.magma_cube_spawn_egg": "§7Kikan I",
"item.minecraft.mooshroom_spawn_egg": "§7Didasilẹ III",
"item.minecraft.ravager_spawn_egg": "§7Ikogun III",
"item.minecraft.mule_spawn_egg": "§7Ṣiṣe I",
"item.minecraft.ocelot_spawn_egg": "§7Fortune I",
"item.minecraft.panda_spawn_egg": "§7Ṣiṣe III",
"item.minecraft.parrot_spawn_egg": "§7Fortune III",
"item.minecraft.phantom_spawn_egg": "§7Ṣiṣe I",
"item.minecraft.pig_spawn_egg": "§7Fortune I",
"item.minecraft.pillager_spawn_egg": "§7Ṣiṣe III",
"item.minecraft.polar_bear_spawn_egg": "§7Fortune III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "Àyà",
"item.minecraft.music_disc_blocks.desc": "Iron Ingot",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "Ọfa",
"item.minecraft.music_disc_mellohi.desc": "Onigi Shovel",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "Axe Iron",
"item.minecraft.music_disc_wait.desc": "Idà Iron",
"item.minecraft.creeper_banner_pattern.desc": "Akaba",
"item.minecraft.skull_banner_pattern.desc": "Teriba",
"item.minecraft.flower_banner_pattern.desc": "Igi ipẹja",
"item.minecraft.mojang_banner_pattern.desc": "Flint ati Irin",
"item.minecraft.globe_banner_pattern.desc": "Okun",
"item.minecraft.minecart": "Lẹẹmọ",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "Irin Nugget",
"item.minecraft.furnace_minecart": "Iron Ingot",
"item.minecraft.tnt_minecart": "Okun",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "Koko Ewa",
"item.minecraft.salmon_bucket": "Ẹyẹ",
"item.minecraft.cod_bucket": "Okuta",
"item.minecraft.tropical_fish_bucket": "Ọfa",
"item.minecraft.enchanted_book": "§fAkaba",
"item.minecraft.fire_charge": "Flint ati Irin",
"gui.advancements": "                      Maapu                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "Oka Wọle",
"block.minecraft.obsidian": "Iron Ẹsọ́",
"block.minecraft.hopper": "Àyà",
"item.minecraft.squid_spawn_egg": "Àyà",
"container.hopper": "Àyà",
"container.dispenser": "Aṣayan ti a ko mọ",
"container.stonecutter": "§f§rEnchant",
"container.enderchest": "§f"
}