{
"key.mouse.left": "Left Click",
"key.mouse.right": "Right Click",
"key.mouse.middle": "Middle Click",
"key.advancements": "地圖",
"subtitles.item.firecharge.use": "Campfire ignites",
"subtitles.entity.bat.takeoff": "Seagull takes off",
"subtitles.entity.snowball.throw": "Rock flies",
"subtitles.weather.rain": "Ethereal Noises",
"item.minecraft.pumpkin_pie": "Coconut",
"item.minecraft.chicken": "Parrot",
"item.minecraft.cooked_chicken": "Cooked Parrot",
"item.minecraft.snowball": "Rock",
"item.minecraft.shield": "弓",
"item.minecraft.turtle_helmet": "弓",
"item.minecraft.diamond_helmet": "弓",
"item.minecraft.crossbow": "弓",
"item.minecraft.flint_and_steel": "魚竿",
"item.minecraft.iron_boots": "魚竿",
"item.minecraft.shears": "魚竿",
"item.minecraft.golden_boots": "魚竿",
"item.minecraft.stone_pickaxe": "Flint Axe",
"item.minecraft.stone_shovel": "Flint Axe",
"item.minecraft.stone_sword": "Flint Axe",
"item.minecraft.stone_hoe": "Flint Axe",
"item.minecraft.stone_axe": "Flint Axe",
"item.minecraft.golden_sword": "Flint Sword",
"item.minecraft.golden_hoe": "Flint Sword",
"item.minecraft.golden_shovel": "Flint Sword",
"item.minecraft.golden_pickaxe": "Flint Sword",
"item.minecraft.golden_axe": "Flint Sword",
"item.minecraft.iron_pickaxe": "鐵斧頭",
"item.minecraft.iron_shovel": "鐵斧頭",
"item.minecraft.iron_hoe": "鐵斧頭",
"item.minecraft.iron_sword": "鐵斧頭",
"item.minecraft.wooden_sword": "鐵劍",
"item.minecraft.carrot_on_a_stick": "鐵劍",
"item.minecraft.iron_helmet": "鐵劍",
"item.minecraft.golden_helmet": "鐵劍",
"item.minecraft.chainmail_helmet": "鐵劍",
"item.minecraft.diamond_pickaxe": "Pickaxe",
"item.minecraft.diamond_sword": "Pickaxe",
"item.minecraft.diamond_shovel": "Pickaxe",
"item.minecraft.diamond_hoe": "Pickaxe",
"item.minecraft.diamond_axe": "Pickaxe",
"item.minecraft.wooden_pickaxe": "木鏟",
"item.minecraft.wooden_axe": "木鏟",
"item.minecraft.wooden_hoe": "木鏟",
"item.minecraft.leather_helmet": "木鏟",
"item.minecraft.bat_spawn_egg": "§7衝擊 I",
"item.minecraft.bee_spawn_egg": "§7火焰箭矢 I",
"item.minecraft.blaze_spawn_egg": "§7強力 III",
"item.minecraft.cat_spawn_egg": "§7無限",
"item.minecraft.cave_spider_spawn_egg": "§7魚餌 III",
"item.minecraft.chicken_spawn_egg": "§7海之祝福 III",
"item.minecraft.cod_spawn_egg": "§7海豚恩惠",
"item.minecraft.cow_spawn_egg": "§7Heat of the Nether",
"item.minecraft.creeper_spawn_egg": "§7效率 I",
"item.minecraft.dolphin_spawn_egg": "§7幸運 I",
"item.minecraft.donkey_spawn_egg": "§7效率 III",
"item.minecraft.drowned_spawn_egg": "§7幸運 III",
"item.minecraft.elder_guardian_spawn_egg": "§7擊退 I",
"item.minecraft.enderman_spawn_egg": "§7耐久 I",
"item.minecraft.endermite_spawn_egg": "§7鋒利 III",
"item.minecraft.evoker_spawn_egg": "§7掠奪 III",
"item.minecraft.ghast_spawn_egg": "§7效率 I",
"item.minecraft.guardian_spawn_egg": "§7幸運 I",
"item.minecraft.horse_spawn_egg": "§7效率 III",
"item.minecraft.husk_spawn_egg": "§7幸運 III",
"item.minecraft.llama_spawn_egg": "§7擊退 I",
"item.minecraft.magma_cube_spawn_egg": "§7耐久 I",
"item.minecraft.mooshroom_spawn_egg": "§7鋒利 III",
"item.minecraft.ravager_spawn_egg": "§7掠奪 III",
"item.minecraft.mule_spawn_egg": "§7效率 I",
"item.minecraft.ocelot_spawn_egg": "§7幸運 I",
"item.minecraft.panda_spawn_egg": "§7效率 III",
"item.minecraft.parrot_spawn_egg": "§7幸運 III",
"item.minecraft.phantom_spawn_egg": "§7效率 I",
"item.minecraft.pig_spawn_egg": "§7幸運 I",
"item.minecraft.pillager_spawn_egg": "§7效率 III",
"item.minecraft.polar_bear_spawn_egg": "§7幸運 III",
"item.minecraft.music_disc_13": "§aCraft Item",
"item.minecraft.music_disc_cat": "§aCraft Item",
"item.minecraft.music_disc_blocks": "§aCraft Item",
"item.minecraft.music_disc_chirp": "§aCraft Item",
"item.minecraft.music_disc_far": "§aCraft Item",
"item.minecraft.music_disc_mall": "§aCraft Item",
"item.minecraft.music_disc_mellohi": "§aCraft Item",
"item.minecraft.music_disc_stal": "§aCraft Item",
"item.minecraft.music_disc_strad": "§aCraft Item",
"item.minecraft.music_disc_ward": "§aCraft Item",
"item.minecraft.music_disc_11": "§aCraft Item",
"item.minecraft.music_disc_wait": "§aCraft Item",
"item.minecraft.creeper_banner_pattern": "§aCraft Item",
"item.minecraft.skull_banner_pattern": "§aCraft Item",
"item.minecraft.flower_banner_pattern": "§aCraft Item",
"item.minecraft.mojang_banner_pattern": "§aCraft Item",
"item.minecraft.globe_banner_pattern": "§aCraft Item",
"item.minecraft.music_disc_13.desc": "Wooden Planks",
"item.minecraft.music_disc_cat.desc": "儲物箱",
"item.minecraft.music_disc_blocks.desc": "鐵錠",
"item.minecraft.music_disc_chirp.desc": "Rope",
"item.minecraft.music_disc_far.desc": "Cloth",
"item.minecraft.music_disc_mall.desc": "箭",
"item.minecraft.music_disc_mellohi.desc": "木鏟",
"item.minecraft.music_disc_stal.desc": "Flint Axe",
"item.minecraft.music_disc_strad.desc": "Pickaxe",
"item.minecraft.music_disc_ward.desc": "Flint Sword",
"item.minecraft.music_disc_11.desc": "鐵斧頭",
"item.minecraft.music_disc_wait.desc": "鐵劍",
"item.minecraft.creeper_banner_pattern.desc": "梯",
"item.minecraft.skull_banner_pattern.desc": "弓",
"item.minecraft.flower_banner_pattern.desc": "魚竿",
"item.minecraft.mojang_banner_pattern.desc": "打火石",
"item.minecraft.globe_banner_pattern.desc": "線",
"item.minecraft.minecart": "木棍",
"item.minecraft.saddle": "Wooden Planks",
"item.minecraft.chest_minecart": "鐵粒",
"item.minecraft.furnace_minecart": "鐵錠",
"item.minecraft.tnt_minecart": "線",
"item.minecraft.hopper_minecart": "Rope",
"item.minecraft.command_block_minecart": "§fCloth",
"item.minecraft.pufferfish_bucket": "可可豆",
"item.minecraft.salmon_bucket": "羽毛",
"item.minecraft.cod_bucket": "燧石",
"item.minecraft.tropical_fish_bucket": "箭",
"item.minecraft.enchanted_book": "§f梯",
"item.minecraft.fire_charge": "打火石",
"gui.advancements": "                      地圖                      ",
"subtitles.entity.turtle.egg_crack": "",
"subtitles.entity.turtle.egg_break": "",
"block.minecraft.diamond_block": "橡木原木",
"block.minecraft.obsidian": "鐵礦",
"block.minecraft.hopper": "儲物箱",
"item.minecraft.squid_spawn_egg": "儲物箱",
"container.hopper": "儲物箱",
"container.dispenser": "木桶",
"container.stonecutter": "§f§r附魔",
"container.enderchest": "§f"
}