Minor:
Snow -> Randomized & Color Adjusted
Snow Block -> Randomized & Color Adjusted
Spruce Planks -> Randomized
Stone Bricks -> Randomized
Andesite/Polished Andesite -> Colors Adjusted
Diorite/Polished Diorite -> Colors Adjusted
Beetroot -> Color Adjusted
Glazed Terracottas -> Colors not contained in name removed
Wools -> Colors adjusted
Blue Ice -> Color adjusted
Bricks -> Color adjusted
Carrots -> Color adjusted
Dirt -> Color adjusted
Glass -> Color adjusted
Gravel -> Color adjusted
Hay Block -> Color adjusted
Potatoes -> Color adjusted
Sea Lantern -> Color adjusted
Sugar Cane -> Color adjusted
Wheat -> Color adjusted

Major:
Iron Trapdoor -> 3d
Ladder -> Randomized & 3d
Oak Trapdoor -> 3d
Torch: Candle
Wall Torch: 3d  
Poppy -> Rose


Custom:
Magenta Stained Glass (Pane) -> Nether Portal Glass (Pane)
Dead Coral Fans -> Coral Fans
Dead Brain Coral Block -> Rusty Metal Plate
Dead Tube Coral Block -> Metal Plate
Dead Bubble Coral Block -> Mahogany Planks
Dead Horn Coral Block -> Ice Brick
Dried Kelp -> Ice Pillar
Acacia Pressure Plate -> Randomized grass detail block
Birch Pressure Plate -> Randomized cactus 3d model
Dark Oak Pressure Plate -> Randomized stones detail block
Jungle Pressure Plate -> Randomized basalt stalagmite detail block
Acacia Door -> Oak Door (spruce design)
Jungle Door -> Dark Oak Door (spruce design)
Jungle Log -> Stone Pillar
Birch Log -> Basalt Pillar
Granite -> Basalt
Polished Granite -> Polished Basalt
Infested Cobblestone -> Basalt Stone
Infested Stone Bricks -> Small Bricks
Infested Chiseled Stone Bricks -> Basalt Bricks
Infested Mossy Stone Bricks -> Mossy Small Bricks
Infested Cracked Stone Bricks -> Cracked Small Bricks
Infested Stone -> Cracked Stone
Brown Glazed Terracotta -> Oak, Birch, Dark Oak & Spruce Crates
Pink Glazed Terracotta -> Oak, Birch, Dark Oak & Spruce Carved Woods
Red Sandstone Stairs & Slab -> Stone Stairs & Slab
Purpur Stairs [half=top] -> Vertical Stone Bricks Slab
Stone Button [face=ceiling,powered=true] -> Randomized stalactite
Command Block [conditional=true,facing=north] -> Sandstone Brick
Command Block [conditional=true,facing=south] -> Cracked Sandstone
Command Block [conditional=true,facing=down] -> Cracked Sandstone Brick
Command Block [conditional=true,facing=up] -> Sandstone Pillar
Purpur Slab [type=top] -> Barrel (use with caution)

Misc:
en_us lang file: Right & Left Mouse Button -> Right & Left Click
en_us lang file: Custom blocks renamed to custom name
Custom splashes
Black carpet -> Invisible
Block (parent model) -> Head display changed so armorstands with block on head look like actual block
Shield blocking -> Shield height adjusted
textures\gui\container -> Extracted effect textures
